@relation 'Station 46001_csulf.ntat.gauss.1948_4.arff'

@attribute csulf numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
237,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
231,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
231,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
231,?,?,?,?,?,?,?,?,?,?,?,?,?
231,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
231,?,?,?,?,?,?,?,?,?,?,?,?,?
231,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
275,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
