@relation 'Station 46001_air.tropp.1948_19.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
211,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.5,?,?,?,?,?,?,?,?,?,?,?,?,?
231.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
230,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
233.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
233.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
232.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
231.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
205.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
204.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
201.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
203.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
202.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
203.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
202.5,?,?,?,?,?,?,?,?,?,?,?,?,?
204.5,?,?,?,?,?,?,?,?,?,?,?,?,?
204.5,?,?,?,?,?,?,?,?,?,?,?,?,?
202.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
204.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
206.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
205.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207,?,?,?,?,?,?,?,?,?,?,?,?,?
206.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
206.5,?,?,?,?,?,?,?,?,?,?,?,?,?
206.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
206.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
206.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
205.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
205.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
206.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209,?,?,?,?,?,?,?,?,?,?,?,?,?
208.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
230,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
232.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
