@relation 'Station 46001_2.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
241,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93890,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,45020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
246,44620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85920,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93040,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93830,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91390,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90330,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92570,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91230,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96060,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95070,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,46500,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97050,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91140,?,?,?,?,?,?,?,?,?,?,?,?,?
236,94020,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88410,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
234,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
233,83480,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85670,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85410,?,?,?,?,?,?,?,?,?,?,?,?,?
244,41980,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,48150,?,?,?,?,?,?,?,?,?,?,?,?,?
237,96860,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93190,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86030,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85200,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85700,?,?,?,?,?,?,?,?,?,?,?,?,?
242,81860,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
244,83340,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84030,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84540,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83130,?,?,?,?,?,?,?,?,?,?,?,?,?
241,44920,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93770,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93510,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90320,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90860,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84960,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92680,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91300,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88870,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96630,?,?,?,?,?,?,?,?,?,?,?,?,?
268,99180,?,?,?,?,?,?,?,?,?,?,?,?,?
256,99750,?,?,?,?,?,?,?,?,?,?,?,?,?
251,99770,?,?,?,?,?,?,?,?,?,?,?,?,?
248,99860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,99760,?,?,?,?,?,?,?,?,?,?,?,?,?
244,99290,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98840,?,?,?,?,?,?,?,?,?,?,?,?,?
242,98600,?,?,?,?,?,?,?,?,?,?,?,?,?
241,98340,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96380,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90100,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,47370,?,?,?,?,?,?,?,?,?,?,?,?,?
250,48450,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97010,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97270,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97470,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97790,?,?,?,?,?,?,?,?,?,?,?,?,?
249,98000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,98240,?,?,?,?,?,?,?,?,?,?,?,?,?
251,98500,?,?,?,?,?,?,?,?,?,?,?,?,?
252,98680,?,?,?,?,?,?,?,?,?,?,?,?,?
252,98760,?,?,?,?,?,?,?,?,?,?,?,?,?
251,98570,?,?,?,?,?,?,?,?,?,?,?,?,?
247,98180,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95360,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,48570,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94820,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94320,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45070,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93230,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93400,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93400,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93550,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96390,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92160,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
248,46270,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89870,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86300,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90460,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84140,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84090,?,?,?,?,?,?,?,?,?,?,?,?,?
242,83920,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84770,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85690,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85420,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91140,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89700,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92520,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89960,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88790,?,?,?,?,?,?,?,?,?,?,?,?,?
235,89840,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93230,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95850,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96060,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
234,92430,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91710,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90520,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89420,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
247,42340,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,44070,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88190,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,44120,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
237,46590,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85230,?,?,?,?,?,?,?,?,?,?,?,?,?
239,82050,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84460,?,?,?,?,?,?,?,?,?,?,?,?,?
241,44660,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93170,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45210,?,?,?,?,?,?,?,?,?,?,?,?,?
242,46630,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89790,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95090,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85460,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87920,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,48240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96950,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91100,?,?,?,?,?,?,?,?,?,?,?,?,?
234,84450,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91400,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89900,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89730,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92060,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93840,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93800,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94020,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94690,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96320,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96550,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94980,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91980,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86400,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
244,43260,?,?,?,?,?,?,?,?,?,?,?,?,?
242,45430,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90610,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95580,?,?,?,?,?,?,?,?,?,?,?,?,?
241,42630,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87340,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84700,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91840,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96270,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95750,?,?,?,?,?,?,?,?,?,?,?,?,?
236,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
248,84760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84560,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88950,?,?,?,?,?,?,?,?,?,?,?,?,?
252,48530,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95650,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95630,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89590,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,49260,?,?,?,?,?,?,?,?,?,?,?,?,?
239,98470,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97070,?,?,?,?,?,?,?,?,?,?,?,?,?
236,97700,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97730,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97730,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,46610,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96420,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96360,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95530,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94030,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,49120,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97500,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93200,?,?,?,?,?,?,?,?,?,?,?,?,?
245,49130,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98150,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98300,?,?,?,?,?,?,?,?,?,?,?,?,?
247,98260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97890,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97750,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96690,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95390,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96270,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97340,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88670,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94670,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94930,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94750,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93670,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96110,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92580,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91130,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85830,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
246,45660,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89070,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,48990,?,?,?,?,?,?,?,?,?,?,?,?,?
252,98010,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,45310,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92710,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96800,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96570,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95620,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
245,47680,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91580,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89630,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90790,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91490,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,48770,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
249,98010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97130,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92050,?,?,?,?,?,?,?,?,?,?,?,?,?
237,42570,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89070,?,?,?,?,?,?,?,?,?,?,?,?,?
248,45360,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,46990,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43170,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91830,?,?,?,?,?,?,?,?,?,?,?,?,?
254,45950,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93470,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90820,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92590,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84810,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87220,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88320,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,46970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92370,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97590,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92570,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87110,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,83650,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86270,?,?,?,?,?,?,?,?,?,?,?,?,?
251,44460,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,45850,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,44260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,43210,?,?,?,?,?,?,?,?,?,?,?,?,?
244,42570,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88360,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85080,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89730,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88600,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,43430,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
260,84610,?,?,?,?,?,?,?,?,?,?,?,?,?
263,41260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95840,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43860,?,?,?,?,?,?,?,?,?,?,?,?,?
249,45510,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
245,46130,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91400,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,45270,?,?,?,?,?,?,?,?,?,?,?,?,?
259,45180,?,?,?,?,?,?,?,?,?,?,?,?,?
265,45410,?,?,?,?,?,?,?,?,?,?,?,?,?
265,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,82130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43660,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
259,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
263,42420,?,?,?,?,?,?,?,?,?,?,?,?,?
257,45040,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85480,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
255,46120,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88280,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90060,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43230,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91720,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89370,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94700,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92920,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89220,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89790,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95800,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97710,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97610,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97210,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97490,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97470,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97390,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97290,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95870,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,49330,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94540,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97680,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97740,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97530,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97320,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97180,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97040,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
264,96720,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88320,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,44130,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84850,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
253,83500,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86090,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,84630,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
262,44230,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86210,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44460,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
250,45360,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85310,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96310,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96650,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90790,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
267,96100,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
256,83470,?,?,?,?,?,?,?,?,?,?,?,?,?
252,43900,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84710,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89070,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,97240,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97110,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88240,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,82160,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
265,43920,?,?,?,?,?,?,?,?,?,?,?,?,?
267,41400,?,?,?,?,?,?,?,?,?,?,?,?,?
266,43830,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88070,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90800,?,?,?,?,?,?,?,?,?,?,?,?,?
266,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
265,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
264,44080,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88090,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85110,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88770,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89290,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89500,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92380,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88550,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88080,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43990,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43830,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
273,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
277,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93890,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
259,83900,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,42550,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92800,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84310,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
268,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
269,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93520,?,?,?,?,?,?,?,?,?,?,?,?,?
266,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
265,95800,?,?,?,?,?,?,?,?,?,?,?,?,?
263,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89970,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83720,?,?,?,?,?,?,?,?,?,?,?,?,?
255,42110,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,47110,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91940,?,?,?,?,?,?,?,?,?,?,?,?,?
260,45740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89230,?,?,?,?,?,?,?,?,?,?,?,?,?
255,83790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
265,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92200,?,?,?,?,?,?,?,?,?,?,?,?,?
267,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
266,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
274,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
267,95670,?,?,?,?,?,?,?,?,?,?,?,?,?
265,97870,?,?,?,?,?,?,?,?,?,?,?,?,?
262,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97640,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
267,97130,?,?,?,?,?,?,?,?,?,?,?,?,?
264,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,48440,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97530,?,?,?,?,?,?,?,?,?,?,?,?,?
255,41890,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87220,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92100,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92520,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95630,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91620,?,?,?,?,?,?,?,?,?,?,?,?,?
266,45580,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
262,48710,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88470,?,?,?,?,?,?,?,?,?,?,?,?,?
253,40220,?,?,?,?,?,?,?,?,?,?,?,?,?
255,82690,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,44290,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
259,44330,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44010,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84390,?,?,?,?,?,?,?,?,?,?,?,?,?
254,44600,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84670,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,93690,?,?,?,?,?,?,?,?,?,?,?,?,?
277,97980,?,?,?,?,?,?,?,?,?,?,?,?,?
272,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
264,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92440,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
269,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
281,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
273,46670,?,?,?,?,?,?,?,?,?,?,?,?,?
269,93840,?,?,?,?,?,?,?,?,?,?,?,?,?
267,93860,?,?,?,?,?,?,?,?,?,?,?,?,?
259,98020,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96510,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88470,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85750,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90110,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90730,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
258,83380,?,?,?,?,?,?,?,?,?,?,?,?,?
267,85560,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
261,85190,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,45200,?,?,?,?,?,?,?,?,?,?,?,?,?
265,87680,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
260,43770,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85150,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85930,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96530,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273,46340,?,?,?,?,?,?,?,?,?,?,?,?,?
270,47100,?,?,?,?,?,?,?,?,?,?,?,?,?
265,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
267,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90730,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90750,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
263,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91190,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89840,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94960,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
276,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
278,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
271,93430,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
265,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
269,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95020,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
261,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
279,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
273,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
267,92060,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88850,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
260,41680,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
267,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
270,95220,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
273,92110,?,?,?,?,?,?,?,?,?,?,?,?,?
273,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89720,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93730,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,43460,?,?,?,?,?,?,?,?,?,?,?,?,?
270,45630,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,48290,?,?,?,?,?,?,?,?,?,?,?,?,?
270,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90200,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
253,81530,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91200,?,?,?,?,?,?,?,?,?,?,?,?,?
278,94010,?,?,?,?,?,?,?,?,?,?,?,?,?
271,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
268,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91420,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89460,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95140,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
265,93430,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
260,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89660,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92890,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92830,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84980,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87610,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89510,?,?,?,?,?,?,?,?,?,?,?,?,?
271,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
268,93820,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94140,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95580,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95910,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94980,?,?,?,?,?,?,?,?,?,?,?,?,?
260,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,44070,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92960,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95310,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96990,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94680,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88510,?,?,?,?,?,?,?,?,?,?,?,?,?
255,43330,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88480,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88120,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,90740,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91730,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93360,?,?,?,?,?,?,?,?,?,?,?,?,?
260,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93470,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90850,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
248,84050,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
265,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43800,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92260,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92730,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92260,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,44190,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94610,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93610,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95580,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45710,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85920,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,83310,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
248,83820,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89770,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89990,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94670,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92050,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89930,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90370,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85960,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85580,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90590,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92550,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94880,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86120,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92470,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93060,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94030,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
245,83100,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85930,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93290,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,45170,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91320,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
248,84910,?,?,?,?,?,?,?,?,?,?,?,?,?
248,83500,?,?,?,?,?,?,?,?,?,?,?,?,?
246,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93570,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95110,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85560,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
263,47160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93050,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92190,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89680,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86630,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91230,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92300,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92810,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95510,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43550,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92220,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92410,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90290,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89970,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90020,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89340,?,?,?,?,?,?,?,?,?,?,?,?,?
247,45680,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88480,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,36050,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,44640,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,44530,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93690,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84200,?,?,?,?,?,?,?,?,?,?,?,?,?
239,82560,?,?,?,?,?,?,?,?,?,?,?,?,?
241,81000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84420,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86810,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90070,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95270,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96070,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95040,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,46900,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,46580,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95130,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93650,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88080,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95120,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93010,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93600,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94850,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,48210,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90660,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94630,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
251,46740,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,45350,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88540,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92010,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89930,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94180,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93180,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
236,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96260,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97970,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92790,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95350,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96780,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96980,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96720,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85020,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89980,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
247,44630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
238,82010,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94840,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92220,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96440,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91810,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96910,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86360,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91260,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92550,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94760,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,42730,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94190,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93180,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
