@relation 'Station 46001_9.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
241,42640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84340,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,82710,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
241,81980,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88790,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88590,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88480,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
247,83180,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85100,?,?,?,?,?,?,?,?,?,?,?,?,?
242,83370,?,?,?,?,?,?,?,?,?,?,?,?,?
241,83620,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85210,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89330,?,?,?,?,?,?,?,?,?,?,?,?,?
252,44040,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,83960,?,?,?,?,?,?,?,?,?,?,?,?,?
246,84400,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85820,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,45920,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45190,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90300,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90710,?,?,?,?,?,?,?,?,?,?,?,?,?
233,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84860,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84540,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89290,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90740,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91980,?,?,?,?,?,?,?,?,?,?,?,?,?
233,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
233,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
232,85680,?,?,?,?,?,?,?,?,?,?,?,?,?
232,85550,?,?,?,?,?,?,?,?,?,?,?,?,?
232,85610,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86050,?,?,?,?,?,?,?,?,?,?,?,?,?
239,43710,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
233,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
231,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
233,85660,?,?,?,?,?,?,?,?,?,?,?,?,?
236,83600,?,?,?,?,?,?,?,?,?,?,?,?,?
239,82860,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
233,44390,?,?,?,?,?,?,?,?,?,?,?,?,?
231,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
233,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85140,?,?,?,?,?,?,?,?,?,?,?,?,?
235,83470,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84120,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,81740,?,?,?,?,?,?,?,?,?,?,?,?,?
236,83540,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84730,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84390,?,?,?,?,?,?,?,?,?,?,?,?,?
238,81350,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85980,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85630,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84460,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48530,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96780,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96920,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95070,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85940,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85650,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86780,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89290,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88530,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89090,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85130,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89960,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43180,?,?,?,?,?,?,?,?,?,?,?,?,?
244,40490,?,?,?,?,?,?,?,?,?,?,?,?,?
241,42580,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85180,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94350,?,?,?,?,?,?,?,?,?,?,?,?,?
247,45470,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91510,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85770,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86560,?,?,?,?,?,?,?,?,?,?,?,?,?
238,42740,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,49230,?,?,?,?,?,?,?,?,?,?,?,?,?
255,98380,?,?,?,?,?,?,?,?,?,?,?,?,?
249,98750,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98750,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93060,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94210,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91450,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87650,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
260,46160,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,48250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,96460,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96550,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96570,?,?,?,?,?,?,?,?,?,?,?,?,?
253,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96620,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96690,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96810,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97020,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97430,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95910,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91360,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90600,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85920,?,?,?,?,?,?,?,?,?,?,?,?,?
239,82030,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,96050,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96330,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96360,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96300,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96330,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92690,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,47660,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95520,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93710,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92080,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89510,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85370,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91320,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,43470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90260,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89660,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92340,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89040,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,45630,?,?,?,?,?,?,?,?,?,?,?,?,?
252,45560,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91570,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94520,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89070,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85660,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85280,?,?,?,?,?,?,?,?,?,?,?,?,?
235,82790,?,?,?,?,?,?,?,?,?,?,?,?,?
235,83820,?,?,?,?,?,?,?,?,?,?,?,?,?
236,83090,?,?,?,?,?,?,?,?,?,?,?,?,?
237,82720,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84020,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87110,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89410,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86220,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90650,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90310,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86010,?,?,?,?,?,?,?,?,?,?,?,?,?
232,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84920,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84950,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90840,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93860,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,47890,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95800,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95770,?,?,?,?,?,?,?,?,?,?,?,?,?
236,95670,?,?,?,?,?,?,?,?,?,?,?,?,?
233,89660,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87290,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95070,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95150,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,45370,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86560,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85480,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85830,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,83000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85590,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85370,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85290,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,43110,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,47910,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46510,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94210,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90080,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85630,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90800,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,47970,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88510,?,?,?,?,?,?,?,?,?,?,?,?,?
233,85660,?,?,?,?,?,?,?,?,?,?,?,?,?
233,42640,?,?,?,?,?,?,?,?,?,?,?,?,?
234,83920,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91750,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,43060,?,?,?,?,?,?,?,?,?,?,?,?,?
234,84670,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83850,?,?,?,?,?,?,?,?,?,?,?,?,?
246,83060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46670,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93710,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94930,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,47860,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95940,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90290,?,?,?,?,?,?,?,?,?,?,?,?,?
233,85790,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85310,?,?,?,?,?,?,?,?,?,?,?,?,?
235,43190,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
244,47780,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91960,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91780,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88120,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85320,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89050,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90570,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
236,97090,?,?,?,?,?,?,?,?,?,?,?,?,?
234,92150,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87080,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85530,?,?,?,?,?,?,?,?,?,?,?,?,?
248,82790,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45690,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95670,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,48750,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,98020,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94430,?,?,?,?,?,?,?,?,?,?,?,?,?
238,97660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97170,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97110,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97120,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97020,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96930,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96920,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93740,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96440,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96920,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93830,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97010,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94940,?,?,?,?,?,?,?,?,?,?,?,?,?
240,81740,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91130,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87910,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97820,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97750,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97570,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96590,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97210,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97120,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96950,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96990,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96860,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96700,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94530,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96810,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96490,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96480,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96520,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96340,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96350,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96250,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96400,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96590,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
253,96680,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96630,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96700,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96700,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96650,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95270,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93920,?,?,?,?,?,?,?,?,?,?,?,?,?
251,44910,?,?,?,?,?,?,?,?,?,?,?,?,?
252,45230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92930,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90320,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93380,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90340,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94880,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95540,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,47830,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96390,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,47010,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95170,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95630,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90300,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
235,83150,?,?,?,?,?,?,?,?,?,?,?,?,?
238,80710,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,48470,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97040,?,?,?,?,?,?,?,?,?,?,?,?,?
269,96690,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96100,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95710,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95390,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86490,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89440,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85820,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86560,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43160,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85850,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84580,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86120,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85830,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85260,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86480,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,42980,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,45840,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86730,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85530,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85750,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85590,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85540,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85420,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85420,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86220,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85490,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85270,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85980,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85350,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85680,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83730,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
249,44740,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90660,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90820,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88320,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87200,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89530,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90850,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87730,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86200,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85540,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85330,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84730,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84350,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86850,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90850,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45490,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,79790,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95840,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,45280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84110,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
266,89250,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,83960,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84980,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86090,?,?,?,?,?,?,?,?,?,?,?,?,?
250,83860,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89500,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43080,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
250,45170,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88530,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88510,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86480,?,?,?,?,?,?,?,?,?,?,?,?,?
255,43190,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86480,?,?,?,?,?,?,?,?,?,?,?,?,?
254,40820,?,?,?,?,?,?,?,?,?,?,?,?,?
251,83430,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85100,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86090,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85580,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
248,83450,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91140,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90380,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86390,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91720,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89790,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90710,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
250,42490,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85930,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85690,?,?,?,?,?,?,?,?,?,?,?,?,?
249,83680,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44080,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89250,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90750,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89920,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88190,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92520,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92710,?,?,?,?,?,?,?,?,?,?,?,?,?
260,94260,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96740,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93800,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92070,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91330,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88070,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,43510,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89840,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85220,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86810,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88740,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85020,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85080,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85010,?,?,?,?,?,?,?,?,?,?,?,?,?
263,85010,?,?,?,?,?,?,?,?,?,?,?,?,?
259,85280,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86210,?,?,?,?,?,?,?,?,?,?,?,?,?
252,83500,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89410,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86730,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
249,44400,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86620,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,46910,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87290,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85730,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85490,?,?,?,?,?,?,?,?,?,?,?,?,?
260,42850,?,?,?,?,?,?,?,?,?,?,?,?,?
256,39670,?,?,?,?,?,?,?,?,?,?,?,?,?
255,81200,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92570,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89630,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89220,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,42000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91750,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85240,?,?,?,?,?,?,?,?,?,?,?,?,?
250,82820,?,?,?,?,?,?,?,?,?,?,?,?,?
248,84330,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86210,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85760,?,?,?,?,?,?,?,?,?,?,?,?,?
255,42050,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,46070,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91350,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
253,83030,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95970,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90020,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
257,41680,?,?,?,?,?,?,?,?,?,?,?,?,?
255,83830,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85740,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
260,93110,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84830,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85480,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85420,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86920,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
253,80330,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
259,85790,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
262,90990,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89050,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86200,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85990,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89790,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
267,88450,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92760,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92440,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43830,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91680,?,?,?,?,?,?,?,?,?,?,?,?,?
261,45190,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88850,?,?,?,?,?,?,?,?,?,?,?,?,?
269,45330,?,?,?,?,?,?,?,?,?,?,?,?,?
267,90660,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92690,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83980,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84900,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85270,?,?,?,?,?,?,?,?,?,?,?,?,?
262,45500,?,?,?,?,?,?,?,?,?,?,?,?,?
263,41560,?,?,?,?,?,?,?,?,?,?,?,?,?
265,91730,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90290,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
268,46140,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,45440,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
250,83380,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85080,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,47900,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93600,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84390,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84510,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86220,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,40030,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43200,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43080,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88540,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
259,83240,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43990,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88950,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91480,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96680,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93980,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93820,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89660,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86300,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86070,?,?,?,?,?,?,?,?,?,?,?,?,?
268,44330,?,?,?,?,?,?,?,?,?,?,?,?,?
276,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
260,41580,?,?,?,?,?,?,?,?,?,?,?,?,?
262,48320,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88830,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
276,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86730,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,48090,?,?,?,?,?,?,?,?,?,?,?,?,?
265,94520,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92020,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91640,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86810,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,83750,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85460,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85050,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84840,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,41790,?,?,?,?,?,?,?,?,?,?,?,?,?
252,42560,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,80210,?,?,?,?,?,?,?,?,?,?,?,?,?
268,95400,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95260,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85700,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
265,43400,?,?,?,?,?,?,?,?,?,?,?,?,?
274,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,43940,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94200,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89500,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91180,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84310,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
253,83160,?,?,?,?,?,?,?,?,?,?,?,?,?
255,80220,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85200,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88540,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,41820,?,?,?,?,?,?,?,?,?,?,?,?,?
255,43290,?,?,?,?,?,?,?,?,?,?,?,?,?
256,80900,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,90790,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84980,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85850,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83670,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86210,?,?,?,?,?,?,?,?,?,?,?,?,?
261,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,45550,?,?,?,?,?,?,?,?,?,?,?,?,?
265,89120,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,83610,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84320,?,?,?,?,?,?,?,?,?,?,?,?,?
257,45620,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,84940,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88800,?,?,?,?,?,?,?,?,?,?,?,?,?
258,85630,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88590,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93530,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91920,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95040,?,?,?,?,?,?,?,?,?,?,?,?,?
260,43360,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
276,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
271,95560,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
258,85770,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88460,?,?,?,?,?,?,?,?,?,?,?,?,?
262,39630,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87980,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89050,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85520,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
268,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94300,?,?,?,?,?,?,?,?,?,?,?,?,?
264,43900,?,?,?,?,?,?,?,?,?,?,?,?,?
258,43040,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90270,?,?,?,?,?,?,?,?,?,?,?,?,?
258,84670,?,?,?,?,?,?,?,?,?,?,?,?,?
256,84180,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86180,?,?,?,?,?,?,?,?,?,?,?,?,?
270,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
267,91330,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92690,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87340,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92450,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92340,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92480,?,?,?,?,?,?,?,?,?,?,?,?,?
273,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
277,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
274,43960,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
269,94980,?,?,?,?,?,?,?,?,?,?,?,?,?
264,96090,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88360,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85960,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85960,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,45240,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88910,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85400,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84770,?,?,?,?,?,?,?,?,?,?,?,?,?
250,79430,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273,92240,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
260,94250,?,?,?,?,?,?,?,?,?,?,?,?,?
262,47140,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89330,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95090,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92300,?,?,?,?,?,?,?,?,?,?,?,?,?
262,90450,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91840,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90010,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,47280,?,?,?,?,?,?,?,?,?,?,?,?,?
267,45850,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91100,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91160,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
248,84780,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84280,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44750,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92630,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92410,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,46540,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93400,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92730,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,47810,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85760,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
260,45000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90650,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93680,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,42500,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91090,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91290,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91940,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92270,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92760,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85730,?,?,?,?,?,?,?,?,?,?,?,?,?
255,82070,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85580,?,?,?,?,?,?,?,?,?,?,?,?,?
257,81790,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85110,?,?,?,?,?,?,?,?,?,?,?,?,?
254,41430,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
247,82740,?,?,?,?,?,?,?,?,?,?,?,?,?
252,82020,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88910,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84360,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89040,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89100,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90140,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93480,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88150,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91110,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86620,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43080,?,?,?,?,?,?,?,?,?,?,?,?,?
240,82710,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,82150,?,?,?,?,?,?,?,?,?,?,?,?,?
254,82690,?,?,?,?,?,?,?,?,?,?,?,?,?
256,41800,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86150,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89240,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86290,?,?,?,?,?,?,?,?,?,?,?,?,?
248,81960,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43320,?,?,?,?,?,?,?,?,?,?,?,?,?
252,47710,?,?,?,?,?,?,?,?,?,?,?,?,?
260,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95160,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90270,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
261,83700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89090,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43860,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91930,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90200,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43100,?,?,?,?,?,?,?,?,?,?,?,?,?
263,41880,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91380,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91360,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,41910,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84420,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83710,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86010,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91620,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90370,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89410,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93550,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86950,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89930,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89590,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88370,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
248,82730,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89710,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93010,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85270,?,?,?,?,?,?,?,?,?,?,?,?,?
249,45020,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,82990,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85830,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85390,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85090,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89950,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
245,83440,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85540,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85010,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84850,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90260,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93680,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89460,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
252,44030,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93800,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89800,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89410,?,?,?,?,?,?,?,?,?,?,?,?,?
253,42320,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84030,?,?,?,?,?,?,?,?,?,?,?,?,?
242,43040,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85590,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87010,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
240,42870,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,47210,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94440,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95370,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94660,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93090,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84740,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84130,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85960,?,?,?,?,?,?,?,?,?,?,?,?,?
245,42160,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84060,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83800,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94360,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,47910,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96100,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96260,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96350,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96260,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96010,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95850,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95820,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95890,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95490,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96080,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88120,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90260,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92930,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94340,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85690,?,?,?,?,?,?,?,?,?,?,?,?,?
238,83920,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85100,?,?,?,?,?,?,?,?,?,?,?,?,?
247,46620,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96090,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85780,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85010,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85270,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83420,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95710,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95860,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,44560,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84130,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90610,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90710,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
245,44920,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91620,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95540,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96300,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93690,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97120,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96790,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,48080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88600,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,48080,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92680,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86360,?,?,?,?,?,?,?,?,?,?,?,?,?
236,42610,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,82280,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84540,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85770,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
241,39560,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85500,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85680,?,?,?,?,?,?,?,?,?,?,?,?,?
246,45030,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92020,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87920,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85980,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89960,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89660,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89980,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91850,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93180,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95730,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87680,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85120,?,?,?,?,?,?,?,?,?,?,?,?,?
244,77400,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91390,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,40460,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94340,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43550,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94120,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94130,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94040,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94040,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94200,?,?,?,?,?,?,?,?,?,?,?,?,?
