@relation 'Station 46001_csulf.ntat.gauss.1948_2.arff'

@attribute csulf numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
