@relation 'Station 46001_air.tropp.1948_5.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
233.5,?,?,?,?,?,?,?,?,?,?,?,?,?
230.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
207.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
205.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
211.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
232.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
230.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
232.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
209.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
206.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
204.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
201,?,?,?,?,?,?,?,?,?,?,?,?,?
201.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
202.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
205.5,?,?,?,?,?,?,?,?,?,?,?,?,?
203.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
203,?,?,?,?,?,?,?,?,?,?,?,?,?
206.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
208.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
208.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
205.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
205.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
206,?,?,?,?,?,?,?,?,?,?,?,?,?
207.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211,?,?,?,?,?,?,?,?,?,?,?,?,?
210.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
205.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
206.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
208.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
232.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
211,?,?,?,?,?,?,?,?,?,?,?,?,?
208.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
206.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207,?,?,?,?,?,?,?,?,?,?,?,?,?
206.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
206.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
232.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.5,?,?,?,?,?,?,?,?,?,?,?,?,?
230.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
232.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
232.5,?,?,?,?,?,?,?,?,?,?,?,?,?
232.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
207.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
206.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
