@relation 'Station 46001_10.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91230,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89400,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
247,47210,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90840,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91530,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91750,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90830,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91930,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88960,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88460,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93980,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91180,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94410,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,46700,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,48140,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87980,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95880,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94370,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94960,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95120,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96190,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95640,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
235,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84820,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84010,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87400,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88090,?,?,?,?,?,?,?,?,?,?,?,?,?
234,83570,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85880,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,48460,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96750,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97050,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93220,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85320,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
246,40150,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85650,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84180,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43820,?,?,?,?,?,?,?,?,?,?,?,?,?
244,82750,?,?,?,?,?,?,?,?,?,?,?,?,?
248,81810,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86490,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91530,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97460,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
253,49100,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96770,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97090,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,43640,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84770,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
248,45480,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93680,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92630,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91620,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43470,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94370,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89090,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
240,41920,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85260,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86620,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86730,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94320,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87650,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96820,?,?,?,?,?,?,?,?,?,?,?,?,?
251,99290,?,?,?,?,?,?,?,?,?,?,?,?,?
249,99290,?,?,?,?,?,?,?,?,?,?,?,?,?
245,99700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,99810,?,?,?,?,?,?,?,?,?,?,?,?,?
244,99770,?,?,?,?,?,?,?,?,?,?,?,?,?
243,99330,?,?,?,?,?,?,?,?,?,?,?,?,?
242,98260,?,?,?,?,?,?,?,?,?,?,?,?,?
242,98700,?,?,?,?,?,?,?,?,?,?,?,?,?
242,98830,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,48740,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97840,?,?,?,?,?,?,?,?,?,?,?,?,?
251,98030,?,?,?,?,?,?,?,?,?,?,?,?,?
251,98370,?,?,?,?,?,?,?,?,?,?,?,?,?
250,98670,?,?,?,?,?,?,?,?,?,?,?,?,?
252,98820,?,?,?,?,?,?,?,?,?,?,?,?,?
252,98800,?,?,?,?,?,?,?,?,?,?,?,?,?
250,98590,?,?,?,?,?,?,?,?,?,?,?,?,?
247,98130,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94890,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97170,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85670,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94720,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92900,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93720,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87980,?,?,?,?,?,?,?,?,?,?,?,?,?
245,44700,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84230,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93710,?,?,?,?,?,?,?,?,?,?,?,?,?
240,44480,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90330,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85310,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84120,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84120,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84800,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85450,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91880,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95210,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91910,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94190,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86360,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90740,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92930,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96410,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,48320,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95800,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92270,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,41350,?,?,?,?,?,?,?,?,?,?,?,?,?
245,46580,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,41730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94680,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86990,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85320,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84660,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87010,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93820,?,?,?,?,?,?,?,?,?,?,?,?,?
246,46890,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96450,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91640,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85070,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84820,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
249,43650,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95420,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
235,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85160,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94660,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93700,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93270,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93610,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,43990,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84230,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85770,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86400,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92870,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94580,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94490,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94530,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95290,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95650,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
235,80510,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45700,?,?,?,?,?,?,?,?,?,?,?,?,?
243,48530,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97070,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97620,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95520,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91590,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85250,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88740,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95390,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97310,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
238,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85530,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,49340,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98650,?,?,?,?,?,?,?,?,?,?,?,?,?
239,98060,?,?,?,?,?,?,?,?,?,?,?,?,?
237,98060,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97890,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97770,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97740,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95530,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96590,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97500,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97540,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97410,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97680,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96820,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96970,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
246,49320,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98480,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98340,?,?,?,?,?,?,?,?,?,?,?,?,?
245,98160,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97690,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97750,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97660,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97540,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97440,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94950,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97220,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97290,?,?,?,?,?,?,?,?,?,?,?,?,?
251,48630,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98030,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91200,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97890,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97680,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97510,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97170,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97150,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97320,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91420,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89420,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,48710,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91540,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92340,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93700,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95530,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95300,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96110,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95780,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90340,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88710,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97090,?,?,?,?,?,?,?,?,?,?,?,?,?
249,98270,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,98290,?,?,?,?,?,?,?,?,?,?,?,?,?
242,98380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90250,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,44500,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93150,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95940,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97360,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97280,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94650,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91660,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89480,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92160,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87400,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85050,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94920,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97260,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97340,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97120,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93520,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84870,?,?,?,?,?,?,?,?,?,?,?,?,?
251,83800,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86700,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
244,43810,?,?,?,?,?,?,?,?,?,?,?,?,?
244,41440,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85410,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88360,?,?,?,?,?,?,?,?,?,?,?,?,?
256,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93470,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93570,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90420,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86290,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85780,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,41150,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85100,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89890,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,41630,?,?,?,?,?,?,?,?,?,?,?,?,?
250,80030,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91280,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90990,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89800,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87400,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
256,45270,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95770,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91920,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89310,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89860,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
261,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87730,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86360,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
250,83740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43890,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
248,84790,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84920,?,?,?,?,?,?,?,?,?,?,?,?,?
249,77460,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
258,43570,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87200,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,47330,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91460,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91020,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88670,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87940,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97860,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93870,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97670,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97960,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97770,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97710,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97700,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97700,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96320,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,49050,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,46180,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95320,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96580,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93730,?,?,?,?,?,?,?,?,?,?,?,?,?
259,46900,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87340,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
257,44210,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,47780,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91030,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87810,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84480,?,?,?,?,?,?,?,?,?,?,?,?,?
254,43570,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
260,94910,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96820,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92010,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
262,44380,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,44290,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91510,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91280,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86500,?,?,?,?,?,?,?,?,?,?,?,?,?
251,83800,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,44130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92230,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
254,81210,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88450,?,?,?,?,?,?,?,?,?,?,?,?,?
267,91840,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89800,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
266,85130,?,?,?,?,?,?,?,?,?,?,?,?,?
267,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88180,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
265,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88790,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85610,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88210,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85120,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87940,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88230,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88360,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88540,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87910,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,45410,?,?,?,?,?,?,?,?,?,?,?,?,?
265,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89770,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43590,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,43750,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87810,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,85720,?,?,?,?,?,?,?,?,?,?,?,?,?
269,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96530,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90010,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84600,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86560,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
267,90400,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
268,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
270,93880,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
267,46850,?,?,?,?,?,?,?,?,?,?,?,?,?
260,94820,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,42250,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96620,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96610,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44070,?,?,?,?,?,?,?,?,?,?,?,?,?
254,39320,?,?,?,?,?,?,?,?,?,?,?,?,?
254,44130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
259,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87910,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
264,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89310,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,91130,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96040,?,?,?,?,?,?,?,?,?,?,?,?,?
270,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97840,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97830,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97800,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97710,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97570,?,?,?,?,?,?,?,?,?,?,?,?,?
265,97480,?,?,?,?,?,?,?,?,?,?,?,?,?
268,94960,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91370,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87810,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273,91720,?,?,?,?,?,?,?,?,?,?,?,?,?
269,97120,?,?,?,?,?,?,?,?,?,?,?,?,?
265,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
265,97450,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
253,44280,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
251,44020,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88080,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
255,83950,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43970,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,45400,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92070,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92340,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88190,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
254,44400,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85740,?,?,?,?,?,?,?,?,?,?,?,?,?
254,41460,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,44480,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94520,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88590,?,?,?,?,?,?,?,?,?,?,?,?,?
256,44350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,45940,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91980,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89460,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,44230,?,?,?,?,?,?,?,?,?,?,?,?,?
266,47720,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97720,?,?,?,?,?,?,?,?,?,?,?,?,?
262,95480,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44300,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87010,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93700,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,84260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89880,?,?,?,?,?,?,?,?,?,?,?,?,?
269,96800,?,?,?,?,?,?,?,?,?,?,?,?,?
273,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91360,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273,48510,?,?,?,?,?,?,?,?,?,?,?,?,?
269,96000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,97150,?,?,?,?,?,?,?,?,?,?,?,?,?
268,95870,?,?,?,?,?,?,?,?,?,?,?,?,?
267,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86620,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
268,94250,?,?,?,?,?,?,?,?,?,?,?,?,?
272,93150,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92340,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94430,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91320,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94920,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94800,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94970,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95560,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
265,89250,?,?,?,?,?,?,?,?,?,?,?,?,?
277,96250,?,?,?,?,?,?,?,?,?,?,?,?,?
275,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92970,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92600,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
268,96360,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90330,?,?,?,?,?,?,?,?,?,?,?,?,?
270,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
268,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
262,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,42930,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85320,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96040,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88710,?,?,?,?,?,?,?,?,?,?,?,?,?
259,80280,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
276,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
266,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
264,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93240,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94050,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,92950,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
275,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
268,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94050,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91820,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87080,?,?,?,?,?,?,?,?,?,?,?,?,?
253,80650,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
269,94410,?,?,?,?,?,?,?,?,?,?,?,?,?
269,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88740,?,?,?,?,?,?,?,?,?,?,?,?,?
262,90460,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,47900,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94130,?,?,?,?,?,?,?,?,?,?,?,?,?
269,94120,?,?,?,?,?,?,?,?,?,?,?,?,?
268,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
267,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
262,95640,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92430,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
266,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
265,88710,?,?,?,?,?,?,?,?,?,?,?,?,?
262,46690,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96480,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86340,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,82210,?,?,?,?,?,?,?,?,?,?,?,?,?
258,85550,?,?,?,?,?,?,?,?,?,?,?,?,?
265,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
267,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96190,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96340,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95500,?,?,?,?,?,?,?,?,?,?,?,?,?
264,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
264,43960,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
253,42010,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96390,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96720,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94440,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
258,43370,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85250,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,44980,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43520,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91030,?,?,?,?,?,?,?,?,?,?,?,?,?
271,94300,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93770,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94210,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95620,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94430,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92490,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90280,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92710,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95220,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90610,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84620,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84240,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86780,?,?,?,?,?,?,?,?,?,?,?,?,?
264,84970,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86350,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90380,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89900,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92580,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93270,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95290,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88550,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92600,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92480,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95270,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95170,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95350,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92920,?,?,?,?,?,?,?,?,?,?,?,?,?
256,47020,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92100,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94330,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86180,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85690,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85210,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,43000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87340,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
244,43530,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91870,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95110,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95560,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93060,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
259,79900,?,?,?,?,?,?,?,?,?,?,?,?,?
254,82440,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84870,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91730,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92020,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92590,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91910,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95150,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95320,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95510,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85050,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94820,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95630,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,82380,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85020,?,?,?,?,?,?,?,?,?,?,?,?,?
246,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93020,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93850,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92730,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92830,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91300,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91530,?,?,?,?,?,?,?,?,?,?,?,?,?
243,82310,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84080,?,?,?,?,?,?,?,?,?,?,?,?,?
252,81270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89730,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90710,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94580,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92440,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95150,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91380,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87810,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86780,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83640,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
253,96910,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94750,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
257,48100,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96180,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92480,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92310,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94950,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92860,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95040,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,44330,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87650,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89850,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90450,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43380,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,47970,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84820,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85040,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84720,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84960,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87200,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,45230,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94210,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96880,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,46320,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46610,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94270,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90010,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90190,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95540,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88730,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94520,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96220,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86290,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84510,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86270,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93200,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95340,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95120,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86490,?,?,?,?,?,?,?,?,?,?,?,?,?
236,43730,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87080,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91970,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94690,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95640,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,98090,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97720,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89410,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,48650,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89520,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84860,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87630,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95130,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95380,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95090,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,82080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88450,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92230,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95650,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95260,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88210,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86510,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89140,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91280,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93510,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93930,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94560,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95040,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97180,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96880,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83040,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,47120,?,?,?,?,?,?,?,?,?,?,?,?,?
241,45140,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91040,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94950,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94860,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93050,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91330,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93830,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94760,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
