@relation 'Station 46001_csulf.ntat.gauss.1948_3.arff'

@attribute csulf numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
