@relation 'Station 46001_4.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
237,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
235,93890,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89740,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90370,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90520,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85920,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93040,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93830,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91390,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92570,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91110,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91230,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
232,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95070,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93980,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95770,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
233,91140,?,?,?,?,?,?,?,?,?,?,?,?,?
234,94020,?,?,?,?,?,?,?,?,?,?,?,?,?
232,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
232,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88410,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
233,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
233,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
231,83480,?,?,?,?,?,?,?,?,?,?,?,?,?
232,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
233,85670,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85410,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,48150,?,?,?,?,?,?,?,?,?,?,?,?,?
232,96860,?,?,?,?,?,?,?,?,?,?,?,?,?
231,93190,?,?,?,?,?,?,?,?,?,?,?,?,?
234,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86030,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85200,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85700,?,?,?,?,?,?,?,?,?,?,?,?,?
236,81860,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
237,83340,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84030,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84540,?,?,?,?,?,?,?,?,?,?,?,?,?
237,83130,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93770,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96240,?,?,?,?,?,?,?,?,?,?,?,?,?
235,93510,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90320,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90280,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90860,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89050,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,43240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84960,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
240,48620,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92680,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91300,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,99180,?,?,?,?,?,?,?,?,?,?,?,?,?
246,99750,?,?,?,?,?,?,?,?,?,?,?,?,?
244,99770,?,?,?,?,?,?,?,?,?,?,?,?,?
244,99860,?,?,?,?,?,?,?,?,?,?,?,?,?
242,99760,?,?,?,?,?,?,?,?,?,?,?,?,?
239,99290,?,?,?,?,?,?,?,?,?,?,?,?,?
238,98840,?,?,?,?,?,?,?,?,?,?,?,?,?
238,98600,?,?,?,?,?,?,?,?,?,?,?,?,?
238,98340,?,?,?,?,?,?,?,?,?,?,?,?,?
235,96380,?,?,?,?,?,?,?,?,?,?,?,?,?
234,90100,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96900,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97010,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97010,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97270,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97470,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97790,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98240,?,?,?,?,?,?,?,?,?,?,?,?,?
247,98500,?,?,?,?,?,?,?,?,?,?,?,?,?
247,98680,?,?,?,?,?,?,?,?,?,?,?,?,?
245,98760,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98570,?,?,?,?,?,?,?,?,?,?,?,?,?
241,98180,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95360,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,45320,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,48570,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91990,?,?,?,?,?,?,?,?,?,?,?,?,?
241,46490,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93400,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93400,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93550,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96390,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92160,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46270,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
237,42470,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90460,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
234,84140,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84090,?,?,?,?,?,?,?,?,?,?,?,?,?
236,83920,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84770,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85690,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85420,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91140,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89700,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92520,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
234,89960,?,?,?,?,?,?,?,?,?,?,?,?,?
231,88790,?,?,?,?,?,?,?,?,?,?,?,?,?
231,89840,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
235,93230,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
246,47380,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
234,92430,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91710,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92990,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90520,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89770,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89960,?,?,?,?,?,?,?,?,?,?,?,?,?
236,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90400,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85230,?,?,?,?,?,?,?,?,?,?,?,?,?
236,82050,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84460,?,?,?,?,?,?,?,?,?,?,?,?,?
238,44660,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93170,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90450,?,?,?,?,?,?,?,?,?,?,?,?,?
236,46630,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89790,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95090,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85460,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87920,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92700,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95680,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
236,96950,?,?,?,?,?,?,?,?,?,?,?,?,?
233,91100,?,?,?,?,?,?,?,?,?,?,?,?,?
233,84450,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91400,?,?,?,?,?,?,?,?,?,?,?,?,?
242,46290,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
233,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
235,89730,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92060,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93840,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93800,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94020,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94690,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96320,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,46720,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
241,43260,?,?,?,?,?,?,?,?,?,?,?,?,?
238,45430,?,?,?,?,?,?,?,?,?,?,?,?,?
234,90610,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
242,46540,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87340,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84700,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91840,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,48900,?,?,?,?,?,?,?,?,?,?,?,?,?
232,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
231,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
231,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,49260,?,?,?,?,?,?,?,?,?,?,?,?,?
234,98470,?,?,?,?,?,?,?,?,?,?,?,?,?
234,97070,?,?,?,?,?,?,?,?,?,?,?,?,?
236,97700,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97730,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97730,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96760,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96040,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96420,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96360,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95530,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94030,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96360,?,?,?,?,?,?,?,?,?,?,?,?,?
237,48780,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97500,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,46070,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98290,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98150,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98260,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97890,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97750,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95390,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97340,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97940,?,?,?,?,?,?,?,?,?,?,?,?,?
241,48730,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88670,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94670,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94750,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45510,?,?,?,?,?,?,?,?,?,?,?,?,?
245,47380,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92580,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85830,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45660,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,44230,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48780,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97670,?,?,?,?,?,?,?,?,?,?,?,?,?
246,45310,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92710,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96800,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96570,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95620,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
242,47680,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
250,47620,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91580,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43780,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
242,98010,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,92050,?,?,?,?,?,?,?,?,?,?,?,?,?
236,80890,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85450,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,45360,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,43170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91830,?,?,?,?,?,?,?,?,?,?,?,?,?
251,45950,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93470,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90820,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92590,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
244,43900,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43800,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84810,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87220,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88320,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
244,42510,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90650,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92370,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92570,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84740,?,?,?,?,?,?,?,?,?,?,?,?,?
248,83650,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86270,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89220,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91860,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86580,?,?,?,?,?,?,?,?,?,?,?,?,?
245,44110,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
253,45820,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85080,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89730,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
247,43430,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
248,84610,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95840,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89640,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43920,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87290,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91400,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
253,45270,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,41710,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86090,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90530,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43680,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94270,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88280,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90060,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
252,43480,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91720,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93870,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,47710,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92920,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89220,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89790,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97710,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97610,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97210,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97490,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97470,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97390,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97290,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95870,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94540,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97680,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97740,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97530,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97320,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97180,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97040,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96720,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88320,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86810,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43980,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83500,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84630,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90280,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96310,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96650,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90790,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
259,47090,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
266,96100,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
255,83470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84710,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
263,89070,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,48530,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97110,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43980,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43870,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
253,82160,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43740,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
265,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
263,85150,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88070,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90800,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89120,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88090,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85110,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89290,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89500,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92380,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88550,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88080,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
264,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93890,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
261,44710,?,?,?,?,?,?,?,?,?,?,?,?,?
259,83900,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43470,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92800,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84310,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
264,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
263,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93520,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,43630,?,?,?,?,?,?,?,?,?,?,?,?,?
265,43800,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89970,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83720,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85680,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,95240,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91940,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89230,?,?,?,?,?,?,?,?,?,?,?,?,?
256,83790,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
259,84750,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92200,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
261,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
270,47110,?,?,?,?,?,?,?,?,?,?,?,?,?
272,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,48850,?,?,?,?,?,?,?,?,?,?,?,?,?
262,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97640,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97130,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
267,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92040,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
262,43960,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43990,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95630,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91620,?,?,?,?,?,?,?,?,?,?,?,?,?
264,45580,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
262,48710,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88240,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88470,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84220,?,?,?,?,?,?,?,?,?,?,?,?,?
254,82690,?,?,?,?,?,?,?,?,?,?,?,?,?
257,46510,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88280,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84390,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,84670,?,?,?,?,?,?,?,?,?,?,?,?,?
265,46220,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,48800,?,?,?,?,?,?,?,?,?,?,?,?,?
267,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92440,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
267,43850,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,44850,?,?,?,?,?,?,?,?,?,?,?,?,?
262,44910,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96510,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88470,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89950,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90110,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90730,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
260,83380,?,?,?,?,?,?,?,?,?,?,?,?,?
262,85560,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,48310,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92760,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87680,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
263,43770,?,?,?,?,?,?,?,?,?,?,?,?,?
260,41260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,46340,?,?,?,?,?,?,?,?,?,?,?,?,?
264,47100,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90730,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90750,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91190,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89840,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94960,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,47410,?,?,?,?,?,?,?,?,?,?,?,?,?
275,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,45180,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95020,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
270,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
266,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92060,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88850,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
257,41680,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
266,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95220,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92110,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89720,?,?,?,?,?,?,?,?,?,?,?,?,?
256,45250,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93730,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,43460,?,?,?,?,?,?,?,?,?,?,?,?,?
263,45630,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92230,?,?,?,?,?,?,?,?,?,?,?,?,?
267,96610,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90200,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
251,81530,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85440,?,?,?,?,?,?,?,?,?,?,?,?,?
267,91200,?,?,?,?,?,?,?,?,?,?,?,?,?
268,94010,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91420,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89460,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95140,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93430,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89660,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
256,45850,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43290,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92830,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84980,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87610,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89510,?,?,?,?,?,?,?,?,?,?,?,?,?
263,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93820,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94140,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95580,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95910,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94980,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44980,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43710,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92960,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95310,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96990,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94680,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92460,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88510,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88480,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88120,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92970,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92220,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90740,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94650,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91730,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93360,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93470,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84050,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92260,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92730,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92260,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89640,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91450,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91780,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94610,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95260,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93610,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95580,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85920,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,83310,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,83820,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89990,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94670,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92050,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89930,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90370,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85960,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90590,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92550,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94880,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93290,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
256,45630,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86120,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94030,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,83100,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93290,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,45170,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91320,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,83500,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93570,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95110,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85560,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93050,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92190,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89680,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86630,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91230,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92810,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95510,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92220,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90290,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89970,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90020,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85880,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91060,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89340,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88480,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,79250,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,44640,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84030,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93690,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84200,?,?,?,?,?,?,?,?,?,?,?,?,?
242,82560,?,?,?,?,?,?,?,?,?,?,?,?,?
242,81000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43260,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84420,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86810,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90070,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95270,?,?,?,?,?,?,?,?,?,?,?,?,?
241,46360,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96070,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
245,46830,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,46900,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91680,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92410,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95130,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93650,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,47940,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,44470,?,?,?,?,?,?,?,?,?,?,?,?,?
238,46200,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95120,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91780,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94850,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,48210,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90660,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94630,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
248,46740,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96570,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,45350,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,43870,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86510,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88540,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
233,92010,?,?,?,?,?,?,?,?,?,?,?,?,?
234,89930,?,?,?,?,?,?,?,?,?,?,?,?,?
233,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94180,?,?,?,?,?,?,?,?,?,?,?,?,?
235,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
235,93180,?,?,?,?,?,?,?,?,?,?,?,?,?
234,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94350,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,45510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48480,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97970,?,?,?,?,?,?,?,?,?,?,?,?,?
238,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92790,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
236,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95350,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96780,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96980,?,?,?,?,?,?,?,?,?,?,?,?,?
235,96720,?,?,?,?,?,?,?,?,?,?,?,?,?
236,96230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85020,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89980,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
235,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,46100,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94840,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92220,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96440,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
233,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91810,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96910,?,?,?,?,?,?,?,?,?,?,?,?,?
233,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
234,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86360,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91260,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
239,46040,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94760,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94540,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,42730,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94190,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93180,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
