@relation 'Station 46001_3.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
241,85030,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83720,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84370,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84860,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88850,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85010,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84410,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88190,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91980,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,45310,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89160,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89160,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,44490,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45560,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93430,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92240,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86300,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92450,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,47870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93290,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95660,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90570,?,?,?,?,?,?,?,?,?,?,?,?,?
235,45020,?,?,?,?,?,?,?,?,?,?,?,?,?
234,90040,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
232,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
232,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
235,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
232,83450,?,?,?,?,?,?,?,?,?,?,?,?,?
233,85600,?,?,?,?,?,?,?,?,?,?,?,?,?
235,82730,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
233,93100,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86250,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85760,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85090,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83480,?,?,?,?,?,?,?,?,?,?,?,?,?
237,81120,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84670,?,?,?,?,?,?,?,?,?,?,?,?,?
239,80960,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
237,83550,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84660,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88180,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
253,48580,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96240,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92040,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89250,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85650,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84430,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,40670,?,?,?,?,?,?,?,?,?,?,?,?,?
242,41510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,46530,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96460,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85200,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,49370,?,?,?,?,?,?,?,?,?,?,?,?,?
260,98580,?,?,?,?,?,?,?,?,?,?,?,?,?
251,99090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,99190,?,?,?,?,?,?,?,?,?,?,?,?,?
242,99210,?,?,?,?,?,?,?,?,?,?,?,?,?
240,99050,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97810,?,?,?,?,?,?,?,?,?,?,?,?,?
239,98050,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97770,?,?,?,?,?,?,?,?,?,?,?,?,?
237,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
235,91370,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87290,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46250,?,?,?,?,?,?,?,?,?,?,?,?,?
256,48270,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96540,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96870,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96950,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97560,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97790,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97960,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97770,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91800,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84970,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,46580,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96440,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96490,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92160,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89900,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90500,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91800,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89970,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93510,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91100,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91640,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92690,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91680,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84470,?,?,?,?,?,?,?,?,?,?,?,?,?
252,44950,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92650,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89020,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84560,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84030,?,?,?,?,?,?,?,?,?,?,?,?,?
239,82940,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84320,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85130,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85160,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84290,?,?,?,?,?,?,?,?,?,?,?,?,?
242,82350,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90920,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91050,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91190,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91930,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92300,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85740,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,46420,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
237,96180,?,?,?,?,?,?,?,?,?,?,?,?,?
233,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91590,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91280,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89870,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,43280,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85040,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86250,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84850,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43800,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91020,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85660,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84380,?,?,?,?,?,?,?,?,?,?,?,?,?
241,43320,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89650,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93380,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
242,46860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93020,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95600,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91990,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89460,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94580,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,48130,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
234,42540,?,?,?,?,?,?,?,?,?,?,?,?,?
234,84760,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94670,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90100,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95920,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91780,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86180,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87980,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89230,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93920,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95650,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,46480,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86150,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85630,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90380,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90700,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97530,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90830,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87680,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85180,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89980,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97240,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
233,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86990,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87010,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,82940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,82980,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94150,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96500,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94130,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97960,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97720,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97750,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97260,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97280,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97360,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97320,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95500,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96630,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96960,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96100,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97040,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97100,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90020,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95210,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96870,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92760,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97990,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97640,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97810,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97730,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97560,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97270,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96750,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96570,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96470,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92270,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95410,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96990,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97270,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96590,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96350,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96790,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95160,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96410,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96470,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95360,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96750,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46880,?,?,?,?,?,?,?,?,?,?,?,?,?
258,48410,?,?,?,?,?,?,?,?,?,?,?,?,?
261,48510,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96960,?,?,?,?,?,?,?,?,?,?,?,?,?
247,46140,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92950,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95050,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96470,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95720,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94750,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94930,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46380,?,?,?,?,?,?,?,?,?,?,?,?,?
259,46480,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92150,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,47010,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97200,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90340,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85150,?,?,?,?,?,?,?,?,?,?,?,?,?
237,43010,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88460,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87730,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,47410,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97070,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97170,?,?,?,?,?,?,?,?,?,?,?,?,?
269,96870,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96620,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95300,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95480,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91660,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91180,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91910,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89710,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43660,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
246,43550,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86950,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84530,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86930,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84810,?,?,?,?,?,?,?,?,?,?,?,?,?
245,83240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,48260,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90590,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92450,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89440,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86350,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84950,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84860,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85080,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89310,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92010,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90200,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89310,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88740,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90530,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87920,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,42520,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85930,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85610,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85660,?,?,?,?,?,?,?,?,?,?,?,?,?
257,82400,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89100,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91660,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,43470,?,?,?,?,?,?,?,?,?,?,?,?,?
247,45050,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45860,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,83970,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
251,46550,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,46360,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86500,?,?,?,?,?,?,?,?,?,?,?,?,?
260,85680,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89120,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85330,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84500,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85180,?,?,?,?,?,?,?,?,?,?,?,?,?
253,44940,?,?,?,?,?,?,?,?,?,?,?,?,?
255,46350,?,?,?,?,?,?,?,?,?,?,?,?,?
259,44610,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
251,46230,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86990,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43540,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43860,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,82800,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85270,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
249,43300,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89370,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85080,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92230,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91590,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,42380,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86210,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84710,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85940,?,?,?,?,?,?,?,?,?,?,?,?,?
253,44270,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44280,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88550,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91870,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97130,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97040,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
253,96830,?,?,?,?,?,?,?,?,?,?,?,?,?
253,96790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,44350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
256,48520,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94660,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93280,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92920,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90060,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86070,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85960,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,43090,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86390,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85390,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85160,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43890,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86700,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,46250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
259,84080,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84330,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95630,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89320,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,84440,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,45330,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,48320,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44930,?,?,?,?,?,?,?,?,?,?,?,?,?
251,84850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,41820,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85750,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,46610,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95130,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93480,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
253,81920,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89950,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87230,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,40740,?,?,?,?,?,?,?,?,?,?,?,?,?
259,84870,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
260,83250,?,?,?,?,?,?,?,?,?,?,?,?,?
266,90500,?,?,?,?,?,?,?,?,?,?,?,?,?
268,45250,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85590,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84470,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90340,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88870,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,43700,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90990,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
261,45730,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90990,?,?,?,?,?,?,?,?,?,?,?,?,?
262,44770,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,42400,?,?,?,?,?,?,?,?,?,?,?,?,?
266,44830,?,?,?,?,?,?,?,?,?,?,?,?,?
269,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93850,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90210,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84260,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
261,85510,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92860,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
267,92750,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,44970,?,?,?,?,?,?,?,?,?,?,?,?,?
260,44670,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,42730,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,94370,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95910,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85780,?,?,?,?,?,?,?,?,?,?,?,?,?
257,44800,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85420,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,43620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86930,?,?,?,?,?,?,?,?,?,?,?,?,?
262,40380,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86220,?,?,?,?,?,?,?,?,?,?,?,?,?
262,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43470,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
265,96010,?,?,?,?,?,?,?,?,?,?,?,?,?
265,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96860,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96810,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96870,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96760,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95540,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93220,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91940,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
273,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,48110,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90930,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88820,?,?,?,?,?,?,?,?,?,?,?,?,?
274,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86390,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86070,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,95820,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95110,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96990,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
253,45100,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,39520,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84380,?,?,?,?,?,?,?,?,?,?,?,?,?
256,45490,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,82600,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
270,97340,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96930,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92700,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88440,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87220,?,?,?,?,?,?,?,?,?,?,?,?,?
274,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
274,41770,?,?,?,?,?,?,?,?,?,?,?,?,?
264,48590,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95330,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94550,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87940,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
255,82440,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90840,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
261,79630,?,?,?,?,?,?,?,?,?,?,?,?,?
263,41290,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
258,81610,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
270,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,93800,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88150,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
255,43360,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83700,?,?,?,?,?,?,?,?,?,?,?,?,?
258,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
266,48370,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,94480,?,?,?,?,?,?,?,?,?,?,?,?,?
265,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
263,89990,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
260,41190,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
258,45430,?,?,?,?,?,?,?,?,?,?,?,?,?
265,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90360,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91850,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92080,?,?,?,?,?,?,?,?,?,?,?,?,?
263,95050,?,?,?,?,?,?,?,?,?,?,?,?,?
261,82570,?,?,?,?,?,?,?,?,?,?,?,?,?
255,83050,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88820,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95300,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93840,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
274,47440,?,?,?,?,?,?,?,?,?,?,?,?,?
278,95640,?,?,?,?,?,?,?,?,?,?,?,?,?
269,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90910,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91090,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92130,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87080,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
270,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
271,95170,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43390,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,41880,?,?,?,?,?,?,?,?,?,?,?,?,?
259,85820,?,?,?,?,?,?,?,?,?,?,?,?,?
274,91120,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
267,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
268,88710,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,84220,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89550,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92520,?,?,?,?,?,?,?,?,?,?,?,?,?
260,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
274,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
274,44080,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,93220,?,?,?,?,?,?,?,?,?,?,?,?,?
268,48270,?,?,?,?,?,?,?,?,?,?,?,?,?
269,96380,?,?,?,?,?,?,?,?,?,?,?,?,?
268,96300,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89940,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86850,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46270,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91490,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,78550,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
273,94440,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94710,?,?,?,?,?,?,?,?,?,?,?,?,?
265,94950,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90860,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,47550,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88280,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91860,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93020,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92100,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93360,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94130,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
263,82600,?,?,?,?,?,?,?,?,?,?,?,?,?
265,45980,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,46230,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92180,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93170,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91810,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
266,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
267,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94530,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94910,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95710,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,46490,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90140,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,45190,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89630,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86290,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90440,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88950,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94690,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91600,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92010,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92460,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92790,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92080,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87980,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,83460,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,42800,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
249,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
247,83690,?,?,?,?,?,?,?,?,?,?,?,?,?
252,82900,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88290,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88950,?,?,?,?,?,?,?,?,?,?,?,?,?
255,43460,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90710,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90460,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91850,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91040,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,44730,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86620,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
245,83310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,40680,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84350,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90700,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86030,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89170,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90920,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90830,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93190,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88440,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86850,?,?,?,?,?,?,?,?,?,?,?,?,?
262,83970,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84950,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88180,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86510,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92960,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93360,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91720,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43120,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46070,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88180,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91480,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93200,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,42080,?,?,?,?,?,?,?,?,?,?,?,?,?
241,83240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84300,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84720,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92580,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93530,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90260,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89480,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
248,83300,?,?,?,?,?,?,?,?,?,?,?,?,?
248,84150,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85790,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89340,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88230,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90020,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85180,?,?,?,?,?,?,?,?,?,?,?,?,?
249,46600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91040,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
239,43560,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86180,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85030,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85730,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84340,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84250,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46620,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91510,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93770,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85500,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88530,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90400,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91330,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91350,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94970,?,?,?,?,?,?,?,?,?,?,?,?,?
250,46160,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86630,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91460,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94190,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89650,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83140,?,?,?,?,?,?,?,?,?,?,?,?,?
242,43080,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85650,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,43240,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,45150,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90930,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89870,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90100,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89630,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83300,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,82630,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89310,?,?,?,?,?,?,?,?,?,?,?,?,?
246,43730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84690,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84200,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
249,45420,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95570,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96230,?,?,?,?,?,?,?,?,?,?,?,?,?
253,48140,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95240,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96120,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96050,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95840,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48090,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95600,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
245,42840,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93280,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90010,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92380,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86030,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84990,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93850,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91510,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95880,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96320,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96330,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92830,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84440,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89680,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94180,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91450,?,?,?,?,?,?,?,?,?,?,?,?,?
255,48040,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
238,43800,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88120,?,?,?,?,?,?,?,?,?,?,?,?,?
236,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90570,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92930,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93050,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93740,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95420,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,48410,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97050,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88190,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94270,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91800,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85610,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83490,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
244,38610,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84880,?,?,?,?,?,?,?,?,?,?,?,?,?
238,78950,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95320,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89040,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
240,40440,?,?,?,?,?,?,?,?,?,?,?,?,?
235,43650,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87080,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90930,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90650,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90840,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96140,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95620,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89140,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
246,81800,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43280,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91830,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
243,82510,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,42110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89550,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94020,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92750,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91260,?,?,?,?,?,?,?,?,?,?,?,?,?
