@relation 'Station 46001_air.2m.gauss.1948_7.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
273.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
270.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
270.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
270.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
271.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
271.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
270.5,?,?,?,?,?,?,?,?,?,?,?,?,?
270.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
270.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
271.5,?,?,?,?,?,?,?,?,?,?,?,?,?
272.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
272.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.5,?,?,?,?,?,?,?,?,?,?,?,?,?
272.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
271.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
272.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
273.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
274.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
274.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
274.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
272.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
272.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
271.5,?,?,?,?,?,?,?,?,?,?,?,?,?
271.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
271.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
271.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
270.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
271.5,?,?,?,?,?,?,?,?,?,?,?,?,?
272.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
272.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
274.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
274.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
274.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
274.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
273.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
272.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
272.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
274.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
272.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
271.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
271.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
271.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
273.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.5,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
273.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
274.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
273.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
274.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275,?,?,?,?,?,?,?,?,?,?,?,?,?
273.5,?,?,?,?,?,?,?,?,?,?,?,?,?
273.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.5,?,?,?,?,?,?,?,?,?,?,?,?,?
273.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
274.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
278.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280,?,?,?,?,?,?,?,?,?,?,?,?,?
280.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
281.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
281.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
281.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
281.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
281.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
281.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
281.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
281.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
281.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
281.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
282,?,?,?,?,?,?,?,?,?,?,?,?,?
281.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
281.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
281.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
282.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.5,?,?,?,?,?,?,?,?,?,?,?,?,?
283.5,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.5,?,?,?,?,?,?,?,?,?,?,?,?,?
283.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
283.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.5,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
285,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.5,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
284.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.5,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
286,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
286.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
285.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
285,?,?,?,?,?,?,?,?,?,?,?,?,?
285,?,?,?,?,?,?,?,?,?,?,?,?,?
285.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
286.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
286.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
285,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
285.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.5,?,?,?,?,?,?,?,?,?,?,?,?,?
283.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
285.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
285,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
286,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
285.5,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
286,?,?,?,?,?,?,?,?,?,?,?,?,?
285.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
285,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
285.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
284.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
285.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
285.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
285.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
285,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
285.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
285.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
285.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
286.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
286.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
286,?,?,?,?,?,?,?,?,?,?,?,?,?
285,?,?,?,?,?,?,?,?,?,?,?,?,?
284.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
285.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
282,?,?,?,?,?,?,?,?,?,?,?,?,?
282.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284,?,?,?,?,?,?,?,?,?,?,?,?,?
284.5,?,?,?,?,?,?,?,?,?,?,?,?,?
284.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
284.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
284.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
283.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
283,?,?,?,?,?,?,?,?,?,?,?,?,?
283.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
281.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
283.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
282.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
282.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
281.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
281.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
280.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
281.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
282.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
282.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.5,?,?,?,?,?,?,?,?,?,?,?,?,?
281.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
281.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
281,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280,?,?,?,?,?,?,?,?,?,?,?,?,?
279.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.5,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
280,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
279.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
279.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
280.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
280.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
279.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
278.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
274.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
272.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
272.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
272.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.5,?,?,?,?,?,?,?,?,?,?,?,?,?
273.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
272.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
273.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
273.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
272.5,?,?,?,?,?,?,?,?,?,?,?,?,?
273.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
274.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
279,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
272.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
272.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
272.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
272.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
273.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
274.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
274.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
275,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
275.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.5,?,?,?,?,?,?,?,?,?,?,?,?,?
278.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.5,?,?,?,?,?,?,?,?,?,?,?,?,?
277.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
277.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
273.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
275.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
277.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
278.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
277.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
275.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.5,?,?,?,?,?,?,?,?,?,?,?,?,?
276.099976,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
275.5,?,?,?,?,?,?,?,?,?,?,?,?,?
275.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
274.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
274.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
274.599976,?,?,?,?,?,?,?,?,?,?,?,?,?
273.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
273.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
272.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
271.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
268.5,?,?,?,?,?,?,?,?,?,?,?,?,?
269.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
269.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
271.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
271.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
272.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
