@relation 'Station 46001_air.tropp.1948_16.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
233.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
231,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.5,?,?,?,?,?,?,?,?,?,?,?,?,?
231.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
232.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.5,?,?,?,?,?,?,?,?,?,?,?,?,?
231.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
208.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
206.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
204.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.5,?,?,?,?,?,?,?,?,?,?,?,?,?
202.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
204.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
203.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
204.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
203.5,?,?,?,?,?,?,?,?,?,?,?,?,?
205.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.5,?,?,?,?,?,?,?,?,?,?,?,?,?
203.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
204.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
206,?,?,?,?,?,?,?,?,?,?,?,?,?
208.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
208.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
205.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
206.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
211.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
206.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
205.5,?,?,?,?,?,?,?,?,?,?,?,?,?
205,?,?,?,?,?,?,?,?,?,?,?,?,?
205.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
205.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
204.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
203.5,?,?,?,?,?,?,?,?,?,?,?,?,?
204.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.5,?,?,?,?,?,?,?,?,?,?,?,?,?
206.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
208.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
205.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
205.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
211,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
209.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
231.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
209.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
232.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
230.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
204.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
206.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
210.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
