@relation 'Station 46001_air.tropp.1948_3.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
224.940002,?,?,?,?,?,?,?,?,?,?,?,?,?
223.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.25,?,?,?,?,?,?,?,?,?,?,?,?,?
220.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.25,?,?,?,?,?,?,?,?,?,?,?,?,?
214.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
212.25,?,?,?,?,?,?,?,?,?,?,?,?,?
216.75,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.25,?,?,?,?,?,?,?,?,?,?,?,?,?
223.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
224.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
227.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
230.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
214.25,?,?,?,?,?,?,?,?,?,?,?,?,?
216.240005,?,?,?,?,?,?,?,?,?,?,?,?,?
212.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
206.690002,?,?,?,?,?,?,?,?,?,?,?,?,?
215.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
219.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
215.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
214.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
214.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
214.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.25,?,?,?,?,?,?,?,?,?,?,?,?,?
217.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
227.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
227.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
229.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
225.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
218.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
218.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
227.25,?,?,?,?,?,?,?,?,?,?,?,?,?
223.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
218.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
215.25,?,?,?,?,?,?,?,?,?,?,?,?,?
210.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
203.519989,?,?,?,?,?,?,?,?,?,?,?,?,?
204.390015,?,?,?,?,?,?,?,?,?,?,?,?,?
207.140015,?,?,?,?,?,?,?,?,?,?,?,?,?
213.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
206.820007,?,?,?,?,?,?,?,?,?,?,?,?,?
206.179993,?,?,?,?,?,?,?,?,?,?,?,?,?
205.75,?,?,?,?,?,?,?,?,?,?,?,?,?
204.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
209.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
206.339996,?,?,?,?,?,?,?,?,?,?,?,?,?
212.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
217.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
212.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
214.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.490005,?,?,?,?,?,?,?,?,?,?,?,?,?
221.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
217.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
216.25,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
217.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
217.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.25,?,?,?,?,?,?,?,?,?,?,?,?,?
216.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
223.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
216.339996,?,?,?,?,?,?,?,?,?,?,?,?,?
219.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
222.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
224.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
222.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
228.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
228.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
225.75,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
227.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
223.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
215.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
216.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
223.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
219.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
224.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
228.75,?,?,?,?,?,?,?,?,?,?,?,?,?
227.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.75,?,?,?,?,?,?,?,?,?,?,?,?,?
218.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.75,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
214.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
219.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.75,?,?,?,?,?,?,?,?,?,?,?,?,?
224.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
229.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
230.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
227.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.589996,?,?,?,?,?,?,?,?,?,?,?,?,?
217.940002,?,?,?,?,?,?,?,?,?,?,?,?,?
225.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
209.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
210.429993,?,?,?,?,?,?,?,?,?,?,?,?,?
218.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
213.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
211.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.559998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
226.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
226.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
226.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.25,?,?,?,?,?,?,?,?,?,?,?,?,?
221.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
227.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
214.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
227.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
227.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.75,?,?,?,?,?,?,?,?,?,?,?,?,?
216.75,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
219.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
218.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.25,?,?,?,?,?,?,?,?,?,?,?,?,?
221.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
223.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.339996,?,?,?,?,?,?,?,?,?,?,?,?,?
221.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.25,?,?,?,?,?,?,?,?,?,?,?,?,?
220.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
215.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
216.839996,?,?,?,?,?,?,?,?,?,?,?,?,?
223.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
219.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.75,?,?,?,?,?,?,?,?,?,?,?,?,?
219.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
230.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
227.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
220.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
215.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
214.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
216.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
212.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
219.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.75,?,?,?,?,?,?,?,?,?,?,?,?,?
224.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
