@relation 'Station 46001_csulf.ntat.gauss.1948_1.arff'

@attribute csulf numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
273,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
278,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
280,?,?,?,?,?,?,?,?,?,?,?,?,?
274,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
276,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
272,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
271,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
268,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
277,?,?,?,?,?,?,?,?,?,?,?,?,?
266,?,?,?,?,?,?,?,?,?,?,?,?,?
267,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
269,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
263,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
265,?,?,?,?,?,?,?,?,?,?,?,?,?
270,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
262,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
261,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
264,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
260,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
259,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
256,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
257,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
255,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
254,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
235,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
251,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,?,?,?,?,?,?,?,?,?,?,?,?,?
249,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
240,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
237,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
239,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
252,?,?,?,?,?,?,?,?,?,?,?,?,?
258,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
242,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
246,?,?,?,?,?,?,?,?,?,?,?,?,?
247,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
243,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
248,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
241,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
245,?,?,?,?,?,?,?,?,?,?,?,?,?
244,?,?,?,?,?,?,?,?,?,?,?,?,?
