@relation 'Station 46001_air.tropp.1948_12.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
209.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
233.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
237.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
234,?,?,?,?,?,?,?,?,?,?,?,?,?
232.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
232.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
232.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
234.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.5,?,?,?,?,?,?,?,?,?,?,?,?,?
206.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
208.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
207.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
207,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
233,?,?,?,?,?,?,?,?,?,?,?,?,?
232,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209,?,?,?,?,?,?,?,?,?,?,?,?,?
210.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
203,?,?,?,?,?,?,?,?,?,?,?,?,?
202.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
204.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
205.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
205.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
205.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
206.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
207.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
205.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
205.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
206.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
203.5,?,?,?,?,?,?,?,?,?,?,?,?,?
203.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
203,?,?,?,?,?,?,?,?,?,?,?,?,?
203.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
205.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
205.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
205.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
204.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
205.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
208.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
209.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
206,?,?,?,?,?,?,?,?,?,?,?,?,?
204.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
204.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.5,?,?,?,?,?,?,?,?,?,?,?,?,?
231.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
210.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
211.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
206.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
205.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211,?,?,?,?,?,?,?,?,?,?,?,?,?
210.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
210.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
207,?,?,?,?,?,?,?,?,?,?,?,?,?
206.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
206.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
205.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
206.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
209.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.5,?,?,?,?,?,?,?,?,?,?,?,?,?
232.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
233.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
232.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
231.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
211.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
210.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
230.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
232.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
206.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
204.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
208.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
234.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
233.5,?,?,?,?,?,?,?,?,?,?,?,?,?
232.5,?,?,?,?,?,?,?,?,?,?,?,?,?
232.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
234.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
233.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
206.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
206.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
206.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211,?,?,?,?,?,?,?,?,?,?,?,?,?
207.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
208,?,?,?,?,?,?,?,?,?,?,?,?,?
206.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
206.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
