@relation 'Station 46001_1.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
240.547216,-1221575311683339100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.735297,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.43201,91454.256206,?,?,?,?,?,?,?,?,?,?,?,?,?
243.843155,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.244734,-1562251365094840200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.465123,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.296467,88854.980809,?,?,?,?,?,?,?,?,?,?,?,?,?
243.153068,88946.600547,?,?,?,?,?,?,?,?,?,?,?,?,?
240.778186,87960.629753,?,?,?,?,?,?,?,?,?,?,?,?,?
240.011797,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.240088,-8244064320481542000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.612761,59750.116516,?,?,?,?,?,?,?,?,?,?,?,?,?
249.543516,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.713259,88853.663637,?,?,?,?,?,?,?,?,?,?,?,?,?
238.801327,89907.945387,?,?,?,?,?,?,?,?,?,?,?,?,?
240.899275,92968.63911,?,?,?,?,?,?,?,?,?,?,?,?,?
244.269766,90821.997215,?,?,?,?,?,?,?,?,?,?,?,?,?
246.7956,88597.689322,?,?,?,?,?,?,?,?,?,?,?,?,?
248.049521,91093.627282,?,?,?,?,?,?,?,?,?,?,?,?,?
247.181913,87990.370708,?,?,?,?,?,?,?,?,?,?,?,?,?
245.614269,61220.757729,?,?,?,?,?,?,?,?,?,?,?,?,?
245.041754,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.396708,85838.972278,?,?,?,?,?,?,?,?,?,?,?,?,?
244.153781,92239.238776,?,?,?,?,?,?,?,?,?,?,?,?,?
244.30465,90959.520289,?,?,?,?,?,?,?,?,?,?,?,?,?
244.929565,89249.870293,?,?,?,?,?,?,?,?,?,?,?,?,?
245.831019,93519.809146,?,?,?,?,?,?,?,?,?,?,?,?,?
245.882007,91254.700046,?,?,?,?,?,?,?,?,?,?,?,?,?
248.496185,87719.421084,?,?,?,?,?,?,?,?,?,?,?,?,?
250.286534,89947.150729,?,?,?,?,?,?,?,?,?,?,?,?,?
250.020053,90520.340376,?,?,?,?,?,?,?,?,?,?,?,?,?
248.157672,89951.260445,?,?,?,?,?,?,?,?,?,?,?,?,?
245.709833,88918.257746,?,?,?,?,?,?,?,?,?,?,?,?,?
244.079968,92161.669521,?,?,?,?,?,?,?,?,?,?,?,?,?
244.541029,90940.095048,?,?,?,?,?,?,?,?,?,?,?,?,?
242.880166,91283.08933,?,?,?,?,?,?,?,?,?,?,?,?,?
242.789763,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.850986,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.843658,-1948979305461346400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.098638,-864230455126612300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.022104,-824248695316156500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.614517,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.574393,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234.585893,89685.429752,?,?,?,?,?,?,?,?,?,?,?,?,?
235.709868,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.779049,-1169945817435597500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.785764,-864230455126612300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.016632,-6689573929651103000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.891212,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.934612,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.318854,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.767351,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.836917,-1712151226160974000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235.849369,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234.857614,93301.152745,?,?,?,?,?,?,?,?,?,?,?,?,?
233.131258,88627.589415,?,?,?,?,?,?,?,?,?,?,?,?,?
232.969644,87399.341808,?,?,?,?,?,?,?,?,?,?,?,?,?
233.177806,86242.785916,?,?,?,?,?,?,?,?,?,?,?,?,?
234.213348,86922.377846,?,?,?,?,?,?,?,?,?,?,?,?,?
234.06725,87374.208933,?,?,?,?,?,?,?,?,?,?,?,?,?
239.703579,86576.858119,?,?,?,?,?,?,?,?,?,?,?,?,?
233.477607,88397.188216,?,?,?,?,?,?,?,?,?,?,?,?,?
234.184339,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235.083834,86627.669088,?,?,?,?,?,?,?,?,?,?,?,?,?
233.754787,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
232.171114,83761.16711,?,?,?,?,?,?,?,?,?,?,?,?,?
233.085697,86441.657057,?,?,?,?,?,?,?,?,?,?,?,?,?
234.102088,85344.061365,?,?,?,?,?,?,?,?,?,?,?,?,?
237.792766,-1169945817435597500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.88557,-1948979305461346400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.58646,-8725364994746406000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.408502,83291.6109,?,?,?,?,?,?,?,?,?,?,?,?,?
234.941107,96060.053994,?,?,?,?,?,?,?,?,?,?,?,?,?
234.84891,92401.364183,?,?,?,?,?,?,?,?,?,?,?,?,?
236.037628,89845.360128,?,?,?,?,?,?,?,?,?,?,?,?,?
235.267071,87464.296938,?,?,?,?,?,?,?,?,?,?,?,?,?
236.970362,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.763718,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.196516,85320.615093,?,?,?,?,?,?,?,?,?,?,?,?,?
239.361651,78495.249937,?,?,?,?,?,?,?,?,?,?,?,?,?
241.568667,85317.053512,?,?,?,?,?,?,?,?,?,?,?,?,?
241.552617,83664.72941,?,?,?,?,?,?,?,?,?,?,?,?,?
239.95679,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.043551,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.329835,84462.216307,?,?,?,?,?,?,?,?,?,?,?,?,?
239.644267,83396.731316,?,?,?,?,?,?,?,?,?,?,?,?,?
239.665937,60805.448428,?,?,?,?,?,?,?,?,?,?,?,?,?
241.140195,87228.329711,?,?,?,?,?,?,?,?,?,?,?,?,?
240.107809,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.897053,88864.362473,?,?,?,?,?,?,?,?,?,?,?,?,?
242.425236,93364.389469,?,?,?,?,?,?,?,?,?,?,?,?,?
251.121832,-1834923879446647000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.646648,90286.853307,?,?,?,?,?,?,?,?,?,?,?,?,?
252.979706,97434.513945,?,?,?,?,?,?,?,?,?,?,?,?,?
243.953961,95566.085964,?,?,?,?,?,?,?,?,?,?,?,?,?
236.880997,92715.110675,?,?,?,?,?,?,?,?,?,?,?,?,?
236.151185,87408.946076,?,?,?,?,?,?,?,?,?,?,?,?,?
237.183377,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.665296,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.072161,87138.371469,?,?,?,?,?,?,?,?,?,?,?,?,?
238.40085,86919.345403,?,?,?,?,?,?,?,?,?,?,?,?,?
245.658318,-7398405894392019000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.408108,90125.220581,?,?,?,?,?,?,?,?,?,?,?,?,?
236.349392,90283.436059,?,?,?,?,?,?,?,?,?,?,?,?,?
242.711642,-7835926649341670000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.147831,92382.089495,?,?,?,?,?,?,?,?,?,?,?,?,?
241.344584,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.369696,89211.694083,?,?,?,?,?,?,?,?,?,?,?,?,?
244.704106,90746.502878,?,?,?,?,?,?,?,?,?,?,?,?,?
250.749565,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.49699,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.574458,-7398405894392019000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.761047,-8287844239796755000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.41748,-7806543565531891000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.624517,-8763466780184158000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.996698,-6689573929651103000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.040946,-2272444634396297600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.324295,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236.413365,84722.939573,?,?,?,?,?,?,?,?,?,?,?,?,?
238.787157,90560.544222,?,?,?,?,?,?,?,?,?,?,?,?,?
242.340318,-1129964057625141900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.998239,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.482092,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.916334,96319.980304,?,?,?,?,?,?,?,?,?,?,?,?,?
236.427181,92354.681976,?,?,?,?,?,?,?,?,?,?,?,?,?
242.046608,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.54972,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236.877038,88455.519572,?,?,?,?,?,?,?,?,?,?,?,?,?
238.079447,86465.103192,?,?,?,?,?,?,?,?,?,?,?,?,?
237.155347,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.417506,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.453577,-1757366433451381600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.029978,99051.333034,?,?,?,?,?,?,?,?,?,?,?,?,?
251.900367,99590.745007,?,?,?,?,?,?,?,?,?,?,?,?,?
247.26452,99626.881497,?,?,?,?,?,?,?,?,?,?,?,?,?
244.786619,99475.954,?,?,?,?,?,?,?,?,?,?,?,?,?
243.035282,99329.329965,?,?,?,?,?,?,?,?,?,?,?,?,?
241.052269,98939.107243,?,?,?,?,?,?,?,?,?,?,?,?,?
240.162855,98526.697813,?,?,?,?,?,?,?,?,?,?,?,?,?
240.02254,98297.438614,?,?,?,?,?,?,?,?,?,?,?,?,?
239.125569,97902.162018,?,?,?,?,?,?,?,?,?,?,?,?,?
236.494338,95498.772029,?,?,?,?,?,?,?,?,?,?,?,?,?
235.270525,90121.532027,?,?,?,?,?,?,?,?,?,?,?,?,?
239.740415,88454.531006,?,?,?,?,?,?,?,?,?,?,?,?,?
248.019016,85988.439565,?,?,?,?,?,?,?,?,?,?,?,?,?
252.094734,-7364628367711969000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.832005,-9139383665777975000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.458373,-2133283319045199000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.068062,-8425530632329118000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.780156,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.807319,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.923025,-1250958395493118400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.909983,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.227652,93161.127387,?,?,?,?,?,?,?,?,?,?,?,?,?
249.653564,97310.674308,?,?,?,?,?,?,?,?,?,?,?,?,?
249.547924,97654.227804,?,?,?,?,?,?,?,?,?,?,?,?,?
249.460294,97863.750834,?,?,?,?,?,?,?,?,?,?,?,?,?
249.359075,98105.434303,?,?,?,?,?,?,?,?,?,?,?,?,?
249.350307,98363.356437,?,?,?,?,?,?,?,?,?,?,?,?,?
249.6056,98532.283551,?,?,?,?,?,?,?,?,?,?,?,?,?
248.585246,98600.099002,?,?,?,?,?,?,?,?,?,?,?,?,?
246.729222,98357.884804,?,?,?,?,?,?,?,?,?,?,?,?,?
243.887567,97903.984686,?,?,?,?,?,?,?,?,?,?,?,?,?
242.083067,95112.48814,?,?,?,?,?,?,?,?,?,?,?,?,?
240.947286,92737.143641,?,?,?,?,?,?,?,?,?,?,?,?,?
240.571172,88548.830188,?,?,?,?,?,?,?,?,?,?,?,?,?
238.740311,86859.269879,?,?,?,?,?,?,?,?,?,?,?,?,?
238.853797,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.609133,-7806543565531891000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.435129,-7364628367711969000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.786512,59144.468546,?,?,?,?,?,?,?,?,?,?,?,?,?
251.056949,-1791244486716158000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.959141,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.415027,93108.273946,?,?,?,?,?,?,?,?,?,?,?,?,?
245.284147,89341.232897,?,?,?,?,?,?,?,?,?,?,?,?,?
247.637844,89941.755034,?,?,?,?,?,?,?,?,?,?,?,?,?
248.149952,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.688509,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.211981,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.422214,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.716,-7399032520229688000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.224776,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.437459,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.579892,93207.190348,?,?,?,?,?,?,?,?,?,?,?,?,?
246.721852,-779033488025748900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.929905,-7398405894392019000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.260541,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.036054,90823.443414,?,?,?,?,?,?,?,?,?,?,?,?,?
242.953156,91796.064887,?,?,?,?,?,?,?,?,?,?,?,?,?
243.225717,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.427973,90705.630893,?,?,?,?,?,?,?,?,?,?,?,?,?
244.305438,88797.227946,?,?,?,?,?,?,?,?,?,?,?,?,?
245.216011,93250.011813,?,?,?,?,?,?,?,?,?,?,?,?,?
246.52188,-1562251365094840200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.712993,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.63723,-1129964057625141900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.932154,91499.494394,?,?,?,?,?,?,?,?,?,?,?,?,?
241.45465,92880.474932,?,?,?,?,?,?,?,?,?,?,?,?,?
241.449127,95002.9591,?,?,?,?,?,?,?,?,?,?,?,?,?
241.461234,95945.865827,?,?,?,?,?,?,?,?,?,?,?,?,?
241.482822,89282.62904,?,?,?,?,?,?,?,?,?,?,?,?,?
239.297008,92574.035103,?,?,?,?,?,?,?,?,?,?,?,?,?
239.537691,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.332409,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.947553,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.234292,-2217954186893119800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.600823,-386727940366506100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.635794,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.735525,92621.595043,?,?,?,?,?,?,?,?,?,?,?,?,?
248.108743,89572.100661,?,?,?,?,?,?,?,?,?,?,?,?,?
241.068078,89296.108907,?,?,?,?,?,?,?,?,?,?,?,?,?
238.241324,82697.522379,?,?,?,?,?,?,?,?,?,?,?,?,?
239.599093,89622.188435,?,?,?,?,?,?,?,?,?,?,?,?,?
239.489158,87648.022348,?,?,?,?,?,?,?,?,?,?,?,?,?
236.210899,86758.927176,?,?,?,?,?,?,?,?,?,?,?,?,?
237.021103,84161.271595,?,?,?,?,?,?,?,?,?,?,?,?,?
239.590696,84013.251149,?,?,?,?,?,?,?,?,?,?,?,?,?
240.132917,83783.374639,?,?,?,?,?,?,?,?,?,?,?,?,?
237.629605,84677.796057,?,?,?,?,?,?,?,?,?,?,?,?,?
237.621682,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236.986692,85813.812237,?,?,?,?,?,?,?,?,?,?,?,?,?
236.131021,85708.937496,?,?,?,?,?,?,?,?,?,?,?,?,?
236.262402,86607.679632,?,?,?,?,?,?,?,?,?,?,?,?,?
239.40915,87736.618536,?,?,?,?,?,?,?,?,?,?,?,?,?
242.186554,-1129964057625141900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.606562,90594.065848,?,?,?,?,?,?,?,?,?,?,?,?,?
247.714008,91085.099034,?,?,?,?,?,?,?,?,?,?,?,?,?
245.932922,94541.52642,?,?,?,?,?,?,?,?,?,?,?,?,?
242.663193,95288.934544,?,?,?,?,?,?,?,?,?,?,?,?,?
244.862539,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.225443,-426709700176961750000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.052254,92463.991401,?,?,?,?,?,?,?,?,?,?,?,?,?
244.383772,-829826302608893300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.026864,89302.81361,?,?,?,?,?,?,?,?,?,?,?,?,?
233.262276,88126.967548,?,?,?,?,?,?,?,?,?,?,?,?,?
235.045978,89149.270251,?,?,?,?,?,?,?,?,?,?,?,?,?
239.512138,86546.147061,?,?,?,?,?,?,?,?,?,?,?,?,?
238.756671,90795.514667,?,?,?,?,?,?,?,?,?,?,?,?,?
238.884432,92757.422095,?,?,?,?,?,?,?,?,?,?,?,?,?
240.359477,-7791338067888931000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.805024,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.131123,-2357116976601217600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.418589,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.43551,86655.843446,?,?,?,?,?,?,?,?,?,?,?,?,?
245.655509,89348.495994,?,?,?,?,?,?,?,?,?,?,?,?,?
238.573247,95627.971198,?,?,?,?,?,?,?,?,?,?,?,?,?
234.023307,91889.202276,?,?,?,?,?,?,?,?,?,?,?,?,?
237.117299,87938.825734,?,?,?,?,?,?,?,?,?,?,?,?,?
242.297617,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.787383,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.044181,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.71981,-1613880859342581800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.632292,-426709700176961750000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.461332,86416.983793,?,?,?,?,?,?,?,?,?,?,?,?,?
253.960984,90149.507807,?,?,?,?,?,?,?,?,?,?,?,?,?
251.956782,88974.545714,?,?,?,?,?,?,?,?,?,?,?,?,?
249.835466,88507.00331,?,?,?,?,?,?,?,?,?,?,?,?,?
249.318553,-8287844239796755000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.384897,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.019643,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.56662,86759.374956,?,?,?,?,?,?,?,?,?,?,?,?,?
242.611321,-7819537987276244000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.676021,-824248695316156500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.664129,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236.17089,82164.628366,?,?,?,?,?,?,?,?,?,?,?,?,?
236.278376,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.28984,-2357116976601217600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.537074,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.410866,55852.38822,?,?,?,?,?,?,?,?,?,?,?,?,?
241.625057,90666.14655,?,?,?,?,?,?,?,?,?,?,?,?,?
238.171318,91991.027493,?,?,?,?,?,?,?,?,?,?,?,?,?
236.281253,88998.014372,?,?,?,?,?,?,?,?,?,?,?,?,?
236.441793,62394.162336,?,?,?,?,?,?,?,?,?,?,?,?,?
236.431781,89079.213771,?,?,?,?,?,?,?,?,?,?,?,?,?
237.120093,87072.096074,?,?,?,?,?,?,?,?,?,?,?,?,?
237.158514,86297.722047,?,?,?,?,?,?,?,?,?,?,?,?,?
237.779265,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.886046,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.677294,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.358038,52036.414583,?,?,?,?,?,?,?,?,?,?,?,?,?
241.262795,-8649364289885138000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.145353,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.143863,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.660745,-8333059447087163000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.512622,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.773371,86784.577815,?,?,?,?,?,?,?,?,?,?,?,?,?
240.697349,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.083631,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.688912,94108.598417,?,?,?,?,?,?,?,?,?,?,?,?,?
240.589171,94079.300881,?,?,?,?,?,?,?,?,?,?,?,?,?
237.837931,89754.726121,?,?,?,?,?,?,?,?,?,?,?,?,?
239.160067,85600.364768,?,?,?,?,?,?,?,?,?,?,?,?,?
240.159847,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.031755,86014.643298,?,?,?,?,?,?,?,?,?,?,?,?,?
242.406159,88004.884668,?,?,?,?,?,?,?,?,?,?,?,?,?
243.719364,90428.702326,?,?,?,?,?,?,?,?,?,?,?,?,?
245.721455,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.691434,-1556673757802103600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.664505,95377.309041,?,?,?,?,?,?,?,?,?,?,?,?,?
244.057301,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.538611,56400.055534,?,?,?,?,?,?,?,?,?,?,?,?,?
238.965788,94099.209058,?,?,?,?,?,?,?,?,?,?,?,?,?
234.198665,90623.492985,?,?,?,?,?,?,?,?,?,?,?,?,?
233.914946,79907.145609,?,?,?,?,?,?,?,?,?,?,?,?,?
234.112393,86280.341824,?,?,?,?,?,?,?,?,?,?,?,?,?
243.358317,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.937855,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.067743,-1970389036234711400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.089874,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.542544,88386.489839,?,?,?,?,?,?,?,?,?,?,?,?,?
243.736177,-3018397405692234000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.458214,-9561072297246997000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.785295,-2680582305536169000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.025724,-8333059447087163000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235.824871,-1757366433451381600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.734361,83629.702163,?,?,?,?,?,?,?,?,?,?,?,?,?
239.0344,88963.784626,?,?,?,?,?,?,?,?,?,?,?,?,?
244.254951,88393.50775,?,?,?,?,?,?,?,?,?,?,?,?,?
245.256316,89913.195185,?,?,?,?,?,?,?,?,?,?,?,?,?
243.6645,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.920368,93782.724229,?,?,?,?,?,?,?,?,?,?,?,?,?
242.004687,93557.041651,?,?,?,?,?,?,?,?,?,?,?,?,?
243.460231,94022.504595,?,?,?,?,?,?,?,?,?,?,?,?,?
243.46993,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.3791,94597.271927,?,?,?,?,?,?,?,?,?,?,?,?,?
240.991287,94998.772534,?,?,?,?,?,?,?,?,?,?,?,?,?
240.846294,91659.025677,?,?,?,?,?,?,?,?,?,?,?,?,?
242.363421,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.215213,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.478801,-6972322820052726000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.20301,-426709700176961750000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.553439,-6972322820052726000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.757269,91769.099356,?,?,?,?,?,?,?,?,?,?,?,?,?
236.069535,86830.536684,?,?,?,?,?,?,?,?,?,?,?,?,?
235.00023,87169.016877,?,?,?,?,?,?,?,?,?,?,?,?,?
235.850621,85015.740305,?,?,?,?,?,?,?,?,?,?,?,?,?
237.030289,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.823491,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.505539,-7359050760419232000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.770766,83730.58092,?,?,?,?,?,?,?,?,?,?,?,?,?
242.6866,79251.523841,?,?,?,?,?,?,?,?,?,?,?,?,?
241.334094,83126.22012,?,?,?,?,?,?,?,?,?,?,?,?,?
237.773961,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.180038,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.2677,88183.230991,?,?,?,?,?,?,?,?,?,?,?,?,?
237.979019,59735.857261,?,?,?,?,?,?,?,?,?,?,?,?,?
234.076329,85474.375568,?,?,?,?,?,?,?,?,?,?,?,?,?
236.555394,84867.282533,?,?,?,?,?,?,?,?,?,?,?,?,?
240.429266,88294.912533,?,?,?,?,?,?,?,?,?,?,?,?,?
240.592681,92018.428405,?,?,?,?,?,?,?,?,?,?,?,?,?
247.233151,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.438204,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.312427,89484.18937,?,?,?,?,?,?,?,?,?,?,?,?,?
234.06901,93648.127361,?,?,?,?,?,?,?,?,?,?,?,?,?
233.121247,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234.006702,87694.314812,?,?,?,?,?,?,?,?,?,?,?,?,?
240.042456,87215.313744,?,?,?,?,?,?,?,?,?,?,?,?,?
247.064053,84621.126953,?,?,?,?,?,?,?,?,?,?,?,?,?
245.730763,83038.071321,?,?,?,?,?,?,?,?,?,?,?,?,?
247.88005,-1725145647905327700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.570752,-1757366433451381600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.22589,-1712151226160974000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.724564,-7795035700808964000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.846147,-7795035700808964000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.507783,-6972322820052726000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.031922,-7795035700808964000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.588996,-8425530632329118000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.309364,56672.98266,?,?,?,?,?,?,?,?,?,?,?,?,?
237.453897,98207.926503,?,?,?,?,?,?,?,?,?,?,?,?,?
236.933366,97152.907833,?,?,?,?,?,?,?,?,?,?,?,?,?
238.198976,97656.945012,?,?,?,?,?,?,?,?,?,?,?,?,?
242.536281,97753.295625,?,?,?,?,?,?,?,?,?,?,?,?,?
243.826112,97390.078896,?,?,?,?,?,?,?,?,?,?,?,?,?
248.111365,97630.40494,?,?,?,?,?,?,?,?,?,?,?,?,?
244.733693,97623.286127,?,?,?,?,?,?,?,?,?,?,?,?,?
245.80903,97776.780866,?,?,?,?,?,?,?,?,?,?,?,?,?
248.53198,96924.610494,?,?,?,?,?,?,?,?,?,?,?,?,?
249.78555,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.596105,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.841394,86828.062112,?,?,?,?,?,?,?,?,?,?,?,?,?
247.168793,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.841492,96988.203658,?,?,?,?,?,?,?,?,?,?,?,?,?
245.725516,96211.94584,?,?,?,?,?,?,?,?,?,?,?,?,?
246.957359,95499.643624,?,?,?,?,?,?,?,?,?,?,?,?,?
241.00196,94561.909765,?,?,?,?,?,?,?,?,?,?,?,?,?
242.481885,-1353623205181782200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.124194,-1353623205181782200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.875104,-1349228762311510400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.931275,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.68189,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.115121,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.149579,-3067310245902675000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.702179,85455.38494,?,?,?,?,?,?,?,?,?,?,?,?,?
245.942856,87422.371124,?,?,?,?,?,?,?,?,?,?,?,?,?
245.441912,97873.819168,?,?,?,?,?,?,?,?,?,?,?,?,?
246.263263,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.367442,96029.954293,?,?,?,?,?,?,?,?,?,?,?,?,?
244.05381,97361.53464,?,?,?,?,?,?,?,?,?,?,?,?,?
245.223543,97614.05255,?,?,?,?,?,?,?,?,?,?,?,?,?
246.481418,95510.781135,?,?,?,?,?,?,?,?,?,?,?,?,?
250.575469,97422.765262,?,?,?,?,?,?,?,?,?,?,?,?,?
253.625041,97126.889066,?,?,?,?,?,?,?,?,?,?,?,?,?
253.700321,96715.757526,?,?,?,?,?,?,?,?,?,?,?,?,?
253.840839,96870.42265,?,?,?,?,?,?,?,?,?,?,?,?,?
256.200181,95672.988571,?,?,?,?,?,?,?,?,?,?,?,?,?
253.371665,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.636955,93318.462145,?,?,?,?,?,?,?,?,?,?,?,?,?
244.367916,91929.400748,?,?,?,?,?,?,?,?,?,?,?,?,?
244.953965,-8310113901753879000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.4892,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.82299,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.873013,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.903724,92966.282701,?,?,?,?,?,?,?,?,?,?,?,?,?
245.950842,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.748086,92477.285981,?,?,?,?,?,?,?,?,?,?,?,?,?
244.799317,89597.827475,?,?,?,?,?,?,?,?,?,?,?,?,?
247.138066,95156.371957,?,?,?,?,?,?,?,?,?,?,?,?,?
243.998137,95062.706014,?,?,?,?,?,?,?,?,?,?,?,?,?
242.825024,97017.359096,?,?,?,?,?,?,?,?,?,?,?,?,?
244.716305,97010.438942,?,?,?,?,?,?,?,?,?,?,?,?,?
244.231484,95057.782987,?,?,?,?,?,?,?,?,?,?,?,?,?
248.158217,92509.713934,?,?,?,?,?,?,?,?,?,?,?,?,?
245.756033,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.747771,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.400719,90241.078728,?,?,?,?,?,?,?,?,?,?,?,?,?
245.013338,89559.324453,?,?,?,?,?,?,?,?,?,?,?,?,?
241.570169,91123.630608,?,?,?,?,?,?,?,?,?,?,?,?,?
238.688168,-1349228762311510400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.381715,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.281633,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.632251,89101.582208,?,?,?,?,?,?,?,?,?,?,?,?,?
245.493748,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.836239,90747.67848,?,?,?,?,?,?,?,?,?,?,?,?,?
247.676722,-7402730153149721000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.925609,56135.319011,?,?,?,?,?,?,?,?,?,?,?,?,?
255.858547,-8425530632329118000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.166376,-2177871900497939000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.503413,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.783148,-1349228762311510400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.885653,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.17956,50712.654817,?,?,?,?,?,?,?,?,?,?,?,?,?
244.818508,90494.876013,?,?,?,?,?,?,?,?,?,?,?,?,?
245.60294,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.061127,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.523559,96207.435119,?,?,?,?,?,?,?,?,?,?,?,?,?
250.776491,96042.277718,?,?,?,?,?,?,?,?,?,?,?,?,?
252.628704,95321.01145,?,?,?,?,?,?,?,?,?,?,?,?,?
253.595903,95267.364653,?,?,?,?,?,?,?,?,?,?,?,?,?
251.61332,95402.941361,?,?,?,?,?,?,?,?,?,?,?,?,?
248.504919,93798.383184,?,?,?,?,?,?,?,?,?,?,?,?,?
244.75206,91626.886419,?,?,?,?,?,?,?,?,?,?,?,?,?
245.438907,86930.263215,?,?,?,?,?,?,?,?,?,?,?,?,?
253.756198,89064.270044,?,?,?,?,?,?,?,?,?,?,?,?,?
256.037524,-7835926649341670000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.675293,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.380469,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.604799,-1221575311683339100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.478309,-8216167793693189000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.152215,-8178066008255437000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.81164,-8232556455758614000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.288696,-8038802691962612000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.931459,-1250958395493118400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.414432,97636.791714,?,?,?,?,?,?,?,?,?,?,?,?,?
245.670348,97770.760017,?,?,?,?,?,?,?,?,?,?,?,?,?
242.940797,96913.260733,?,?,?,?,?,?,?,?,?,?,?,?,?
241.838493,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.069667,91536.10441,?,?,?,?,?,?,?,?,?,?,?,?,?
237.156061,55216.367775,?,?,?,?,?,?,?,?,?,?,?,?,?
239.545695,-829826302608893300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.777966,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.189097,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.924385,-7364628367711969000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.917423,51365.280017,?,?,?,?,?,?,?,?,?,?,?,?,?
249.14401,-2272444634396297600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.971414,-2272444634396297600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.795763,86991.011911,?,?,?,?,?,?,?,?,?,?,?,?,?
258.55566,-1842037301299302400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.162181,81214.240322,?,?,?,?,?,?,?,?,?,?,?,?,?
251.566748,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.775337,85675.176569,?,?,?,?,?,?,?,?,?,?,?,?,?
251.635514,91745.214258,?,?,?,?,?,?,?,?,?,?,?,?,?
251.413681,91193.312156,?,?,?,?,?,?,?,?,?,?,?,?,?
248.8264,62355.323662,?,?,?,?,?,?,?,?,?,?,?,?,?
247.740332,88622.160502,?,?,?,?,?,?,?,?,?,?,?,?,?
246.282925,91365.734643,?,?,?,?,?,?,?,?,?,?,?,?,?
246.712837,94437.534117,?,?,?,?,?,?,?,?,?,?,?,?,?
247.448423,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.357684,-829826302608893300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.345736,92252.797056,?,?,?,?,?,?,?,?,?,?,?,?,?
249.149518,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.346321,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.193423,-2272444634396297600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.656599,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.799421,-2659172574762804000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.964626,-1250958395493118400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.171572,-829826302608893300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.048951,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.781708,87400.571743,?,?,?,?,?,?,?,?,?,?,?,?,?
241.739969,87451.66567,?,?,?,?,?,?,?,?,?,?,?,?,?
240.902152,87451.629536,?,?,?,?,?,?,?,?,?,?,?,?,?
241.021236,87167.640901,?,?,?,?,?,?,?,?,?,?,?,?,?
240.752196,88132.078093,?,?,?,?,?,?,?,?,?,?,?,?,?
240.994112,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.17095,84971.138428,?,?,?,?,?,?,?,?,?,?,?,?,?
244.066755,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.493082,83846.173407,?,?,?,?,?,?,?,?,?,?,?,?,?
244.182915,-9123551542297347000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.793509,-7398405894392019000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.957788,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.330127,92324.801187,?,?,?,?,?,?,?,?,?,?,?,?,?
241.28624,-1712151226160974000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.949864,93126.702569,?,?,?,?,?,?,?,?,?,?,?,?,?
239.28624,92455.344938,?,?,?,?,?,?,?,?,?,?,?,?,?
239.159313,92891.946298,?,?,?,?,?,?,?,?,?,?,?,?,?
237.359026,89375.696534,?,?,?,?,?,?,?,?,?,?,?,?,?
238.43996,86320.540378,?,?,?,?,?,?,?,?,?,?,?,?,?
241.188025,87487.321822,?,?,?,?,?,?,?,?,?,?,?,?,?
243.410193,87353.339587,?,?,?,?,?,?,?,?,?,?,?,?,?
247.523349,86905.290825,?,?,?,?,?,?,?,?,?,?,?,?,?
249.211997,84941.826299,?,?,?,?,?,?,?,?,?,?,?,?,?
251.934902,83945.622992,?,?,?,?,?,?,?,?,?,?,?,?,?
251.296885,86598.519173,?,?,?,?,?,?,?,?,?,?,?,?,?
249.425818,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.693431,87673.818732,?,?,?,?,?,?,?,?,?,?,?,?,?
245.925402,91865.586501,?,?,?,?,?,?,?,?,?,?,?,?,?
243.978342,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.810927,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.031094,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.432806,-1349228762311510400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.19089,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.539223,-1221575311683339100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.215153,80362.770649,?,?,?,?,?,?,?,?,?,?,?,?,?
248.963972,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.662924,83553.812648,?,?,?,?,?,?,?,?,?,?,?,?,?
253.283293,89237.811511,?,?,?,?,?,?,?,?,?,?,?,?,?
252.740916,-864230455126612300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.731286,89046.06209,?,?,?,?,?,?,?,?,?,?,?,?,?
253.431912,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.280859,88225.470846,?,?,?,?,?,?,?,?,?,?,?,?,?
250.7214,88085.972135,?,?,?,?,?,?,?,?,?,?,?,?,?
251.883287,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.044694,88491.96568,?,?,?,?,?,?,?,?,?,?,?,?,?
250.799254,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.268734,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.902941,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.800659,88367.012165,?,?,?,?,?,?,?,?,?,?,?,?,?
251.922933,88040.847757,?,?,?,?,?,?,?,?,?,?,?,?,?
252.460704,-7612092991785650000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.300661,-1129964057625141900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.47296,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.286228,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.076816,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.023542,-824248695316156500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.103829,83899.56034,?,?,?,?,?,?,?,?,?,?,?,?,?
242.785714,85584.494618,?,?,?,?,?,?,?,?,?,?,?,?,?
247.048668,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.713078,81216.939945,?,?,?,?,?,?,?,?,?,?,?,?,?
258.362298,57030.884155,?,?,?,?,?,?,?,?,?,?,?,?,?
255.796532,89980.939793,?,?,?,?,?,?,?,?,?,?,?,?,?
252.601394,94936.837112,?,?,?,?,?,?,?,?,?,?,?,?,?
251.332375,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.920875,-1556673757802103600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.80553,-1205743188202710600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.434241,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.293216,53097.369277,?,?,?,?,?,?,?,?,?,?,?,?,?
245.325435,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.257655,81834.340649,?,?,?,?,?,?,?,?,?,?,?,?,?
244.317347,94182.890356,?,?,?,?,?,?,?,?,?,?,?,?,?
247.213434,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.647265,-7806543565531891000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.355528,-7398405894392019000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.601564,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.226351,-7835926649341670000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.556062,85602.811447,?,?,?,?,?,?,?,?,?,?,?,?,?
246.464667,89459.121464,?,?,?,?,?,?,?,?,?,?,?,?,?
243.527482,91070.442969,?,?,?,?,?,?,?,?,?,?,?,?,?
246.365101,87881.022343,?,?,?,?,?,?,?,?,?,?,?,?,?
249.867888,87713.653238,?,?,?,?,?,?,?,?,?,?,?,?,?
254.028936,83899.348267,?,?,?,?,?,?,?,?,?,?,?,?,?
256.796887,-386727940366506100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.121246,-7513822624967259000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.193671,-7006100346732776000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.621019,-7398405894392019000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.723119,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.633621,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.846108,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.690617,87240.040779,?,?,?,?,?,?,?,?,?,?,?,?,?
252.806801,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.81278,54043.54047,?,?,?,?,?,?,?,?,?,?,?,?,?
258.417857,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.073077,-1562251365094840200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.517006,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.704334,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.619428,88614.103507,?,?,?,?,?,?,?,?,?,?,?,?,?
249.690459,85734.906525,?,?,?,?,?,?,?,?,?,?,?,?,?
249.742839,87488.640093,?,?,?,?,?,?,?,?,?,?,?,?,?
251.970067,77672.775293,?,?,?,?,?,?,?,?,?,?,?,?,?
253.636709,87580.952147,?,?,?,?,?,?,?,?,?,?,?,?,?
255.34439,54343.811412,?,?,?,?,?,?,?,?,?,?,?,?,?
256.862011,-2204959765148765800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.182906,-7006100346732776000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.758889,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.56684,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.06778,86307.819949,?,?,?,?,?,?,?,?,?,?,?,?,?
252.880118,86182.635874,?,?,?,?,?,?,?,?,?,?,?,?,?
255.278693,87023.610646,?,?,?,?,?,?,?,?,?,?,?,?,?
257.433516,86178.894229,?,?,?,?,?,?,?,?,?,?,?,?,?
258.750864,57168.64724,?,?,?,?,?,?,?,?,?,?,?,?,?
255.61549,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.578513,89811.123474,?,?,?,?,?,?,?,?,?,?,?,?,?
250.073198,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.986137,-7402730153149721000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.034035,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.097142,88109.374941,?,?,?,?,?,?,?,?,?,?,?,?,?
247.665569,87710.090596,?,?,?,?,?,?,?,?,?,?,?,?,?
247.757805,85781.526198,?,?,?,?,?,?,?,?,?,?,?,?,?
248.828947,-2250174972439173600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.177144,84601.974931,?,?,?,?,?,?,?,?,?,?,?,?,?
252.129821,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.510582,-864230455126612300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.743639,60951.097289,?,?,?,?,?,?,?,?,?,?,?,?,?
249.003739,88304.581356,?,?,?,?,?,?,?,?,?,?,?,?,?
246.977832,89580.933541,?,?,?,?,?,?,?,?,?,?,?,?,?
248.108998,87408.414888,?,?,?,?,?,?,?,?,?,?,?,?,?
251.42135,87472.176973,?,?,?,?,?,?,?,?,?,?,?,?,?
251.557564,-7006100346732776000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.95447,52437.057728,?,?,?,?,?,?,?,?,?,?,?,?,?
252.655005,87282.015227,?,?,?,?,?,?,?,?,?,?,?,?,?
252.939009,83149.646356,?,?,?,?,?,?,?,?,?,?,?,?,?
252.263314,83137.830961,?,?,?,?,?,?,?,?,?,?,?,?,?
251.569086,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.819418,-7127094684600753000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.567587,84195.144251,?,?,?,?,?,?,?,?,?,?,?,?,?
254.932827,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.292742,-1948979305461346400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.411286,-8257058742225895000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.221183,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.929347,-2680582305536169000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.884864,-1757366433451381600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.942197,87480.334264,?,?,?,?,?,?,?,?,?,?,?,?,?
249.236211,94948.825955,?,?,?,?,?,?,?,?,?,?,?,?,?
247.76068,94046.204345,?,?,?,?,?,?,?,?,?,?,?,?,?
246.605419,92457.065074,?,?,?,?,?,?,?,?,?,?,?,?,?
245.648502,92684.974038,?,?,?,?,?,?,?,?,?,?,?,?,?
246.202187,90549.48288,?,?,?,?,?,?,?,?,?,?,?,?,?
246.157415,88610.674789,?,?,?,?,?,?,?,?,?,?,?,?,?
245.725967,89272.838831,?,?,?,?,?,?,?,?,?,?,?,?,?
248.208819,89759.895258,?,?,?,?,?,?,?,?,?,?,?,?,?
252.79688,-8216167793693189000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.24633,93532.417279,?,?,?,?,?,?,?,?,?,?,?,?,?
256.540329,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.220717,97769.476907,?,?,?,?,?,?,?,?,?,?,?,?,?
258.754183,97480.267056,?,?,?,?,?,?,?,?,?,?,?,?,?
257.841045,97381.898956,?,?,?,?,?,?,?,?,?,?,?,?,?
254.418413,96973.989394,?,?,?,?,?,?,?,?,?,?,?,?,?
255.09636,97161.877877,?,?,?,?,?,?,?,?,?,?,?,?,?
256.841381,96725.122126,?,?,?,?,?,?,?,?,?,?,?,?,?
257.112501,96182.173363,?,?,?,?,?,?,?,?,?,?,?,?,?
255.486798,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.822873,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.908641,-1562251365094840200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.828104,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.296437,-2525588866704441700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.831544,-9531689213437219000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.79528,-8221745400985926000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.795224,-7326729448288453000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.135094,-1522269605284384600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.559481,89775.970976,?,?,?,?,?,?,?,?,?,?,?,?,?
259.95478,93247.069236,?,?,?,?,?,?,?,?,?,?,?,?,?
259.175103,96561.877657,?,?,?,?,?,?,?,?,?,?,?,?,?
258.129772,96860.079274,?,?,?,?,?,?,?,?,?,?,?,?,?
258.542491,96419.750681,?,?,?,?,?,?,?,?,?,?,?,?,?
259.391763,96242.826023,?,?,?,?,?,?,?,?,?,?,?,?,?
257.560103,96276.036697,?,?,?,?,?,?,?,?,?,?,?,?,?
258.131411,96084.441562,?,?,?,?,?,?,?,?,?,?,?,?,?
259.309848,93344.720272,?,?,?,?,?,?,?,?,?,?,?,?,?
260.135361,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.185268,90803.91658,?,?,?,?,?,?,?,?,?,?,?,?,?
250.967749,87886.768017,?,?,?,?,?,?,?,?,?,?,?,?,?
253.023734,86701.167064,?,?,?,?,?,?,?,?,?,?,?,?,?
254.737433,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.263923,-1556673757802103600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.27751,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.514225,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.993344,-2680582305536169000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.224737,-1349228762311510400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.288811,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.345211,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.273483,83226.319723,?,?,?,?,?,?,?,?,?,?,?,?,?
252.645784,87424.852693,?,?,?,?,?,?,?,?,?,?,?,?,?
252.299541,84312.625778,?,?,?,?,?,?,?,?,?,?,?,?,?
251.764452,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.68472,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.208888,88023.94086,?,?,?,?,?,?,?,?,?,?,?,?,?
254.278245,81665.041022,?,?,?,?,?,?,?,?,?,?,?,?,?
257.849711,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.423238,57403.49988,?,?,?,?,?,?,?,?,?,?,?,?,?
257.384445,88669.640667,?,?,?,?,?,?,?,?,?,?,?,?,?
256.472443,86492.063043,?,?,?,?,?,?,?,?,?,?,?,?,?
256.573206,-2648361519990115000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.87914,-8156555750897346000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.88661,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.287752,90585.421294,?,?,?,?,?,?,?,?,?,?,?,?,?
249.118948,81269.208941,?,?,?,?,?,?,?,?,?,?,?,?,?
250.89178,88205.42144,?,?,?,?,?,?,?,?,?,?,?,?,?
252.048579,86821.327464,?,?,?,?,?,?,?,?,?,?,?,?,?
251.06871,87281.548994,?,?,?,?,?,?,?,?,?,?,?,?,?
252.679288,86997.018404,?,?,?,?,?,?,?,?,?,?,?,?,?
257.102597,83494.737739,?,?,?,?,?,?,?,?,?,?,?,?,?
256.364018,-8333059447087163000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.211607,85187.919905,?,?,?,?,?,?,?,?,?,?,?,?,?
258.518072,88002.697036,?,?,?,?,?,?,?,?,?,?,?,?,?
259.121069,89283.872397,?,?,?,?,?,?,?,?,?,?,?,?,?
257.033403,93990.56037,?,?,?,?,?,?,?,?,?,?,?,?,?
256.968068,96037.909658,?,?,?,?,?,?,?,?,?,?,?,?,?
257.691263,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.019715,92599.704604,?,?,?,?,?,?,?,?,?,?,?,?,?
257.579959,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.52967,90384.007355,?,?,?,?,?,?,?,?,?,?,?,?,?
256.215666,85308.760053,?,?,?,?,?,?,?,?,?,?,?,?,?
259.197453,-8752655725411469000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.199621,-7174572236836000000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.610192,-8718251572893750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.870132,-9190176480361120000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.928294,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.422819,-7612092991785650000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.646663,-9155772327843401000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.880804,-1842037301299302400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.058609,95815.21994,?,?,?,?,?,?,?,?,?,?,?,?,?
260.923619,91183.03498,?,?,?,?,?,?,?,?,?,?,?,?,?
255.793146,91141.065563,?,?,?,?,?,?,?,?,?,?,?,?,?
253.580083,88691.584889,?,?,?,?,?,?,?,?,?,?,?,?,?
253.425606,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.352915,57971.790839,?,?,?,?,?,?,?,?,?,?,?,?,?
254.644338,-9139383665777975000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.59744,84988.266805,?,?,?,?,?,?,?,?,?,?,?,?,?
253.875354,-1522269605284384600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.424538,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.775219,-8725364994746406000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263.871579,-2272444634396297600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263.108014,87983.24089,?,?,?,?,?,?,?,?,?,?,?,?,?
259.573183,96294.863244,?,?,?,?,?,?,?,?,?,?,?,?,?
254.712755,95250.520383,?,?,?,?,?,?,?,?,?,?,?,?,?
253.909409,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.484022,89634.710781,?,?,?,?,?,?,?,?,?,?,?,?,?
252.170877,88089.572201,?,?,?,?,?,?,?,?,?,?,?,?,?
250.852923,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.844565,81776.888289,?,?,?,?,?,?,?,?,?,?,?,?,?
253.578998,87321.906648,?,?,?,?,?,?,?,?,?,?,?,?,?
253.753703,82280.789517,?,?,?,?,?,?,?,?,?,?,?,?,?
253.094215,86985.269808,?,?,?,?,?,?,?,?,?,?,?,?,?
257.815112,86686.982687,?,?,?,?,?,?,?,?,?,?,?,?,?
258.906282,88120.992356,?,?,?,?,?,?,?,?,?,?,?,?,?
256.861683,83897.873289,?,?,?,?,?,?,?,?,?,?,?,?,?
258.283491,87581.75298,?,?,?,?,?,?,?,?,?,?,?,?,?
260.431094,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263.474715,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.428534,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.027398,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.27684,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.314504,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.837519,88254.285946,?,?,?,?,?,?,?,?,?,?,?,?,?
258.699791,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.409649,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265.401767,86988.882547,?,?,?,?,?,?,?,?,?,?,?,?,?
264.787066,89640.359371,?,?,?,?,?,?,?,?,?,?,?,?,?
262.462696,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.77296,58519.200037,?,?,?,?,?,?,?,?,?,?,?,?,?
257.455833,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.973091,87800.436382,?,?,?,?,?,?,?,?,?,?,?,?,?
252.35442,87830.578057,?,?,?,?,?,?,?,?,?,?,?,?,?
253.205607,85405.811038,?,?,?,?,?,?,?,?,?,?,?,?,?
254.123452,85460.353129,?,?,?,?,?,?,?,?,?,?,?,?,?
253.189215,87601.757585,?,?,?,?,?,?,?,?,?,?,?,?,?
251.692393,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.663315,87288.548633,?,?,?,?,?,?,?,?,?,?,?,?,?
251.701736,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.614906,88956.029519,?,?,?,?,?,?,?,?,?,?,?,?,?
251.571578,90087.681562,?,?,?,?,?,?,?,?,?,?,?,?,?
252.580505,88349.526906,?,?,?,?,?,?,?,?,?,?,?,?,?
253.545737,86588.654539,?,?,?,?,?,?,?,?,?,?,?,?,?
252.793779,89069.929063,?,?,?,?,?,?,?,?,?,?,?,?,?
254.257783,89832.789464,?,?,?,?,?,?,?,?,?,?,?,?,?
255.242384,90038.196415,?,?,?,?,?,?,?,?,?,?,?,?,?
255.341896,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.408036,88005.837043,?,?,?,?,?,?,?,?,?,?,?,?,?
255.290478,87353.941781,?,?,?,?,?,?,?,?,?,?,?,?,?
253.85659,87811.668977,?,?,?,?,?,?,?,?,?,?,?,?,?
254.11338,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.493082,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.345662,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.746518,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.151846,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.610823,-8211843534935487000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.729399,-1522269605284384600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.030448,54897.944286,?,?,?,?,?,?,?,?,?,?,?,?,?
256.245519,-2680582305536169000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.299609,85525.6867,?,?,?,?,?,?,?,?,?,?,?,?,?
253.333917,87366.632894,?,?,?,?,?,?,?,?,?,?,?,?,?
255.941177,87424.056961,?,?,?,?,?,?,?,?,?,?,?,?,?
261.760675,-1556673757802103600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270.643053,-7006100346732776000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270.969254,-7835926649341670000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.775729,93379.879706,?,?,?,?,?,?,?,?,?,?,?,?,?
258.130801,91346.23716,?,?,?,?,?,?,?,?,?,?,?,?,?
257.077621,91134.688807,?,?,?,?,?,?,?,?,?,?,?,?,?
260.314721,81621.691187,?,?,?,?,?,?,?,?,?,?,?,?,?
261.735439,-7513822624967259000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263.093483,79817.893696,?,?,?,?,?,?,?,?,?,?,?,?,?
261.586768,-1948979305461346400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.682738,-5770055690486349000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.832231,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.985762,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266.506617,-2250174972439173600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.045732,92406.413381,?,?,?,?,?,?,?,?,?,?,?,?,?
254.898692,88251.681217,?,?,?,?,?,?,?,?,?,?,?,?,?
253.53416,84378.977151,?,?,?,?,?,?,?,?,?,?,?,?,?
253.27112,86830.872267,?,?,?,?,?,?,?,?,?,?,?,?,?
253.131227,86619.736422,?,?,?,?,?,?,?,?,?,?,?,?,?
258.967547,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.566428,-1556673757802103600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.715018,87445.477716,?,?,?,?,?,?,?,?,?,?,?,?,?
264.877714,90054.787173,?,?,?,?,?,?,?,?,?,?,?,?,?
261.260388,92353.202303,?,?,?,?,?,?,?,?,?,?,?,?,?
266.235802,90953.323598,?,?,?,?,?,?,?,?,?,?,?,?,?
264.151806,-7364628367711969000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.773506,-8178066008255437000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.489108,-7127094684600753000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.109213,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.58702,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.839174,84185.42377,?,?,?,?,?,?,?,?,?,?,?,?,?
254.318087,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.277298,-9576904420727626000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.338201,87763.051348,?,?,?,?,?,?,?,?,?,?,?,?,?
257.300625,94039.517621,?,?,?,?,?,?,?,?,?,?,?,?,?
256.344109,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.571329,91266.932761,?,?,?,?,?,?,?,?,?,?,?,?,?
258.707817,55385.818799,?,?,?,?,?,?,?,?,?,?,?,?,?
255.212548,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.641677,80950.187969,?,?,?,?,?,?,?,?,?,?,?,?,?
252.410708,87679.639235,?,?,?,?,?,?,?,?,?,?,?,?,?
254.781529,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265.337336,-8718251572893750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.534693,-7825115594568981000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.952084,-6972322820052726000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.219458,83648.717398,?,?,?,?,?,?,?,?,?,?,?,?,?
252.197001,88523.939099,?,?,?,?,?,?,?,?,?,?,?,?,?
253.760161,85600.393692,?,?,?,?,?,?,?,?,?,?,?,?,?
259.362343,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.224271,87043.559899,?,?,?,?,?,?,?,?,?,?,?,?,?
263.264025,89922.253017,?,?,?,?,?,?,?,?,?,?,?,?,?
262.697304,91060.143296,?,?,?,?,?,?,?,?,?,?,?,?,?
264.046735,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.200766,82704.872392,?,?,?,?,?,?,?,?,?,?,?,?,?
260.045983,89306.607687,?,?,?,?,?,?,?,?,?,?,?,?,?
265.63578,87730.610938,?,?,?,?,?,?,?,?,?,?,?,?,?
269.707709,94907.515618,?,?,?,?,?,?,?,?,?,?,?,?,?
263.463261,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.691198,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.194124,95398.122888,?,?,?,?,?,?,?,?,?,?,?,?,?
257.890032,95183.015441,?,?,?,?,?,?,?,?,?,?,?,?,?
261.227932,97104.05137,?,?,?,?,?,?,?,?,?,?,?,?,?
261.836957,96741.309408,?,?,?,?,?,?,?,?,?,?,?,?,?
263.597063,96357.540613,?,?,?,?,?,?,?,?,?,?,?,?,?
265.233372,95917.969438,?,?,?,?,?,?,?,?,?,?,?,?,?
260.481672,94445.294785,?,?,?,?,?,?,?,?,?,?,?,?,?
257.711319,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.935758,88457.203217,?,?,?,?,?,?,?,?,?,?,?,?,?
259.787621,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.679985,-1948979305461346400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270.513437,-7398405894392019000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.35074,59713.2106,?,?,?,?,?,?,?,?,?,?,?,?,?
261.533753,91484.818197,?,?,?,?,?,?,?,?,?,?,?,?,?
265.085222,91334.924379,?,?,?,?,?,?,?,?,?,?,?,?,?
261.131706,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.382447,-7364628367711969000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.606357,80747.529819,?,?,?,?,?,?,?,?,?,?,?,?,?
251.508221,84748.161549,?,?,?,?,?,?,?,?,?,?,?,?,?
249.520221,88061.84537,?,?,?,?,?,?,?,?,?,?,?,?,?
250.43372,84377.871903,?,?,?,?,?,?,?,?,?,?,?,?,?
252.097768,88131.45879,?,?,?,?,?,?,?,?,?,?,?,?,?
256.139906,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266.991991,-8287844239796755000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268.357568,-7398405894392019000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.635788,-8725364994746406000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.306809,-1712151226160974000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.309183,-1712151226160974000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.368907,86914.315524,?,?,?,?,?,?,?,?,?,?,?,?,?
257.371855,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.36298,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.16754,-8221745400985926000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.625473,-7795035700808964000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.440842,-1948979305461346400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.582854,-7364628367711969000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.064508,-7402730153149721000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.369478,67062.558701,?,?,?,?,?,?,?,?,?,?,?,?,?
265.119889,91810.111123,?,?,?,?,?,?,?,?,?,?,?,?,?
265.804627,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.135689,-3459615793561918000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.126189,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.819132,-6594304385802505000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.740326,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.521296,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.165493,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.288597,54937.372951,?,?,?,?,?,?,?,?,?,?,?,?,?
253.387239,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.145054,47862.312607,?,?,?,?,?,?,?,?,?,?,?,?,?
253.532537,83192.189474,?,?,?,?,?,?,?,?,?,?,?,?,?
256.889043,-2177871900497939000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.871007,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.520668,-5770055690486349000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.474777,58980.699351,?,?,?,?,?,?,?,?,?,?,?,?,?
255.555782,60610.637926,?,?,?,?,?,?,?,?,?,?,?,?,?
254.647235,-8649364289885138000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.356604,-8649364289885138000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.319256,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.490069,-7402730153149721000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.537049,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.072017,-8257058742225895000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.393936,-2133283319045199000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272.190405,91010.374731,?,?,?,?,?,?,?,?,?,?,?,?,?
266.837845,93129.677564,?,?,?,?,?,?,?,?,?,?,?,?,?
260.307468,95012.450352,?,?,?,?,?,?,?,?,?,?,?,?,?
252.731181,91633.529068,?,?,?,?,?,?,?,?,?,?,?,?,?
257.617321,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270.111761,-1930407276424256000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
275.404432,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.37987,-1757366433451381600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265.511112,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263.441313,87120.964899,?,?,?,?,?,?,?,?,?,?,?,?,?
256.412811,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.900289,97012.391983,?,?,?,?,?,?,?,?,?,?,?,?,?
256.512314,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.042176,93972.033523,?,?,?,?,?,?,?,?,?,?,?,?,?
252.358467,85816.557227,?,?,?,?,?,?,?,?,?,?,?,?,?
253.755566,88220.86194,?,?,?,?,?,?,?,?,?,?,?,?,?
253.381992,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.927813,85676.036358,?,?,?,?,?,?,?,?,?,?,?,?,?
256.173108,-1791143960131432700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.110881,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.383142,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.747154,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.364064,89807.584262,?,?,?,?,?,?,?,?,?,?,?,?,?
253.122038,88301.955059,?,?,?,?,?,?,?,?,?,?,?,?,?
254.672673,87916.650305,?,?,?,?,?,?,?,?,?,?,?,?,?
259.339965,-1205743188202710600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.738915,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.124851,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.640028,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.760609,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.030059,-2610159207967637200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266.778523,-8262636349518632000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.070638,-824248695316156500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.637926,87594.452777,?,?,?,?,?,?,?,?,?,?,?,?,?
257.081102,86756.216136,?,?,?,?,?,?,?,?,?,?,?,?,?
257.69651,50842.940922,?,?,?,?,?,?,?,?,?,?,?,?,?
255.957173,81119.694512,?,?,?,?,?,?,?,?,?,?,?,?,?
257.735191,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.692401,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266.220882,-3886325493738880000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270.741271,-8156555750897346000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.957198,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.836307,91561.080672,?,?,?,?,?,?,?,?,?,?,?,?,?
264.463042,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.974775,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.931968,87906.424258,?,?,?,?,?,?,?,?,?,?,?,?,?
256.993462,88770.038855,?,?,?,?,?,?,?,?,?,?,?,?,?
257.711111,83263.546228,?,?,?,?,?,?,?,?,?,?,?,?,?
263.619169,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.138072,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.893424,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.39763,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.155345,-1205743188202710600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.347418,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.742865,88079.363809,?,?,?,?,?,?,?,?,?,?,?,?,?
254.258674,91138.38571,?,?,?,?,?,?,?,?,?,?,?,?,?
255.072221,89669.777878,?,?,?,?,?,?,?,?,?,?,?,?,?
257.314834,91109.900663,?,?,?,?,?,?,?,?,?,?,?,?,?
260.148488,94824.00694,?,?,?,?,?,?,?,?,?,?,?,?,?
259.485101,93910.039171,?,?,?,?,?,?,?,?,?,?,?,?,?
257.200459,95335.333849,?,?,?,?,?,?,?,?,?,?,?,?,?
255.376988,92923.039205,?,?,?,?,?,?,?,?,?,?,?,?,?
257.827185,-7795035700808964000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268.985858,-6689573929651103000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
277.564472,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272.819708,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266.697919,86568.270688,?,?,?,?,?,?,?,?,?,?,?,?,?
262.330926,92123.424556,?,?,?,?,?,?,?,?,?,?,?,?,?
263.817605,88734.926668,?,?,?,?,?,?,?,?,?,?,?,?,?
265.573297,92832.248867,?,?,?,?,?,?,?,?,?,?,?,?,?
260.453262,92671.49351,?,?,?,?,?,?,?,?,?,?,?,?,?
256.234562,95399.606017,?,?,?,?,?,?,?,?,?,?,?,?,?
257.129803,93979.273402,?,?,?,?,?,?,?,?,?,?,?,?,?
258.743561,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.62358,-8178066008255437000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.426795,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.282937,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.462365,87305.221732,?,?,?,?,?,?,?,?,?,?,?,?,?
253.124387,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265.443135,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273.851692,-426709700176961750000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268.652338,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263.793159,85826.029628,?,?,?,?,?,?,?,?,?,?,?,?,?
255.460066,88297.820241,?,?,?,?,?,?,?,?,?,?,?,?,?
252.175566,90553.520102,?,?,?,?,?,?,?,?,?,?,?,?,?
254.864428,-1556673757802103600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.431084,43499.922865,?,?,?,?,?,?,?,?,?,?,?,?,?
257.087899,85831.100559,?,?,?,?,?,?,?,?,?,?,?,?,?
269.724282,88974.164073,?,?,?,?,?,?,?,?,?,?,?,?,?
267.092255,95002.666271,?,?,?,?,?,?,?,?,?,?,?,?,?
263.814501,92722.926154,?,?,?,?,?,?,?,?,?,?,?,?,?
266.025893,87959.108588,?,?,?,?,?,?,?,?,?,?,?,?,?
269.635604,-1556673757802103600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.259949,-7751356308078475000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.930156,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.924971,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.460499,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.263578,87073.382031,?,?,?,?,?,?,?,?,?,?,?,?,?
258.002686,90394.94403,?,?,?,?,?,?,?,?,?,?,?,?,?
257.203422,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.321748,93747.913969,?,?,?,?,?,?,?,?,?,?,?,?,?
261.931737,-7795035700808964000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.778502,-9531689213437219000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269.459923,-7988009877379468000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269.953752,-8747634656703529000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268.555695,-1643263943152361000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.947254,-386727940366506100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268.801535,-7513822624967259000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269.551788,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.754568,94442.702352,?,?,?,?,?,?,?,?,?,?,?,?,?
258.341521,93592.995066,?,?,?,?,?,?,?,?,?,?,?,?,?
255.588423,93687.563164,?,?,?,?,?,?,?,?,?,?,?,?,?
254.346443,89325.258631,?,?,?,?,?,?,?,?,?,?,?,?,?
253.83699,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.75434,-8649364289885138000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.679044,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.786604,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.280973,90351.783587,?,?,?,?,?,?,?,?,?,?,?,?,?
253.6716,86530.460427,?,?,?,?,?,?,?,?,?,?,?,?,?
251.932811,81152.07852,?,?,?,?,?,?,?,?,?,?,?,?,?
257.597051,-8244064320481542000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265.601057,-426709700176961750000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
274.436227,93888.457979,?,?,?,?,?,?,?,?,?,?,?,?,?
265.717449,94340.387355,?,?,?,?,?,?,?,?,?,?,?,?,?
265.694868,92502.872257,?,?,?,?,?,?,?,?,?,?,?,?,?
261.404664,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.503162,91046.51718,?,?,?,?,?,?,?,?,?,?,?,?,?
257.606619,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264.042506,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267.598029,-1791244486716158000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.51343,92784.849926,?,?,?,?,?,?,?,?,?,?,?,?,?
256.185643,90588.658932,?,?,?,?,?,?,?,?,?,?,?,?,?
258.988906,89672.127035,?,?,?,?,?,?,?,?,?,?,?,?,?
263.042689,93166.580791,?,?,?,?,?,?,?,?,?,?,?,?,?
263.347345,93273.251966,?,?,?,?,?,?,?,?,?,?,?,?,?
262.434035,93080.744447,?,?,?,?,?,?,?,?,?,?,?,?,?
260.926902,93501.294003,?,?,?,?,?,?,?,?,?,?,?,?,?
259.769397,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.896099,92660.580236,?,?,?,?,?,?,?,?,?,?,?,?,?
257.446091,90094.436275,?,?,?,?,?,?,?,?,?,?,?,?,?
257.320304,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.026343,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.044398,58390.117756,?,?,?,?,?,?,?,?,?,?,?,?,?
262.344516,-7443621101682427000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263.502633,-1834923879446647000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.668975,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.134013,92946.450145,?,?,?,?,?,?,?,?,?,?,?,?,?
250.40244,90306.536759,?,?,?,?,?,?,?,?,?,?,?,?,?
247.391336,87954.534015,?,?,?,?,?,?,?,?,?,?,?,?,?
249.869607,86021.217452,?,?,?,?,?,?,?,?,?,?,?,?,?
253.771183,-1556673757802103600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260.090094,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263.917682,89410.533722,?,?,?,?,?,?,?,?,?,?,?,?,?
268.179688,89001.338494,?,?,?,?,?,?,?,?,?,?,?,?,?
261.886639,93762.879079,?,?,?,?,?,?,?,?,?,?,?,?,?
256.262583,94169.802554,?,?,?,?,?,?,?,?,?,?,?,?,?
254.991366,95472.624035,?,?,?,?,?,?,?,?,?,?,?,?,?
254.185628,95553.109448,?,?,?,?,?,?,?,?,?,?,?,?,?
254.327073,95944.689362,?,?,?,?,?,?,?,?,?,?,?,?,?
257.728773,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262.282021,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.594807,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.649854,-1349228762311510400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.349359,84415.449819,?,?,?,?,?,?,?,?,?,?,?,?,?
249.495807,93174.563818,?,?,?,?,?,?,?,?,?,?,?,?,?
248.579401,95027.600375,?,?,?,?,?,?,?,?,?,?,?,?,?
249.090633,95726.72042,?,?,?,?,?,?,?,?,?,?,?,?,?
250.106806,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.483617,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.140297,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.249645,88491.602668,?,?,?,?,?,?,?,?,?,?,?,?,?
250.974651,56271.455937,?,?,?,?,?,?,?,?,?,?,?,?,?
248.517605,88272.701961,?,?,?,?,?,?,?,?,?,?,?,?,?
249.937559,90843.949453,?,?,?,?,?,?,?,?,?,?,?,?,?
251.730764,86981.855514,?,?,?,?,?,?,?,?,?,?,?,?,?
253.981543,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.652903,-7819537987276244000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.758852,-8211843534935487000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.793067,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.208951,88712.646555,?,?,?,?,?,?,?,?,?,?,?,?,?
258.371942,-7835926649341670000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.573391,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.975071,91505.858093,?,?,?,?,?,?,?,?,?,?,?,?,?
256.053335,91196.959774,?,?,?,?,?,?,?,?,?,?,?,?,?
257.811595,91629.828907,?,?,?,?,?,?,?,?,?,?,?,?,?
260.836756,93348.841298,?,?,?,?,?,?,?,?,?,?,?,?,?
259.318906,93200.215111,?,?,?,?,?,?,?,?,?,?,?,?,?
257.698099,93288.876368,?,?,?,?,?,?,?,?,?,?,?,?,?
256.754717,92765.029798,?,?,?,?,?,?,?,?,?,?,?,?,?
256.520087,92241.05497,?,?,?,?,?,?,?,?,?,?,?,?,?
257.282855,94041.14449,?,?,?,?,?,?,?,?,?,?,?,?,?
256.719537,93527.290991,?,?,?,?,?,?,?,?,?,?,?,?,?
256.812053,93520.690599,?,?,?,?,?,?,?,?,?,?,?,?,?
256.873293,93615.989175,?,?,?,?,?,?,?,?,?,?,?,?,?
257.283725,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.737379,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.732997,90506.976313,?,?,?,?,?,?,?,?,?,?,?,?,?
254.642475,89897.468912,?,?,?,?,?,?,?,?,?,?,?,?,?
253.513015,88181.752192,?,?,?,?,?,?,?,?,?,?,?,?,?
253.777663,85099.454653,?,?,?,?,?,?,?,?,?,?,?,?,?
256.825789,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.673416,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.292285,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.877307,85605.990506,?,?,?,?,?,?,?,?,?,?,?,?,?
249.199829,87482.450364,?,?,?,?,?,?,?,?,?,?,?,?,?
248.016828,85334.68129,?,?,?,?,?,?,?,?,?,?,?,?,?
250.009115,84060.053419,?,?,?,?,?,?,?,?,?,?,?,?,?
256.997597,87088.738987,?,?,?,?,?,?,?,?,?,?,?,?,?
261.943376,86859.554211,?,?,?,?,?,?,?,?,?,?,?,?,?
259.597536,89993.230369,?,?,?,?,?,?,?,?,?,?,?,?,?
255.132988,57303.091176,?,?,?,?,?,?,?,?,?,?,?,?,?
251.507428,92024.922332,?,?,?,?,?,?,?,?,?,?,?,?,?
250.061381,92187.176069,?,?,?,?,?,?,?,?,?,?,?,?,?
250.591378,92073.019095,?,?,?,?,?,?,?,?,?,?,?,?,?
253.040813,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.442879,-7006100346732776000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.907835,59173.433251,?,?,?,?,?,?,?,?,?,?,?,?,?
246.950685,90959.001973,?,?,?,?,?,?,?,?,?,?,?,?,?
250.618426,90109.34158,?,?,?,?,?,?,?,?,?,?,?,?,?
254.373487,92061.183922,?,?,?,?,?,?,?,?,?,?,?,?,?
252.071522,91609.323832,?,?,?,?,?,?,?,?,?,?,?,?,?
250.984536,93343.503899,?,?,?,?,?,?,?,?,?,?,?,?,?
251.350569,94226.133304,?,?,?,?,?,?,?,?,?,?,?,?,?
251.048139,94092.17507,?,?,?,?,?,?,?,?,?,?,?,?,?
252.653853,94066.348144,?,?,?,?,?,?,?,?,?,?,?,?,?
254.920246,93675.127222,?,?,?,?,?,?,?,?,?,?,?,?,?
254.178268,90727.726683,?,?,?,?,?,?,?,?,?,?,?,?,?
253.143501,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.256102,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.801494,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.289108,92523.271343,?,?,?,?,?,?,?,?,?,?,?,?,?
251.104616,-7835926649341670000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.538577,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.559792,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.523538,86115.039091,?,?,?,?,?,?,?,?,?,?,?,?,?
244.469566,85483.064527,?,?,?,?,?,?,?,?,?,?,?,?,?
251.832342,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.957349,81963.941761,?,?,?,?,?,?,?,?,?,?,?,?,?
255.538678,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.273932,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.374877,87586.948536,?,?,?,?,?,?,?,?,?,?,?,?,?
245.483678,87375.273811,?,?,?,?,?,?,?,?,?,?,?,?,?
243.984286,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.771743,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.184039,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.22276,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.180044,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.038354,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.877474,93924.603085,?,?,?,?,?,?,?,?,?,?,?,?,?
247.142397,91421.599789,?,?,?,?,?,?,?,?,?,?,?,?,?
247.364089,90316.434355,?,?,?,?,?,?,?,?,?,?,?,?,?
247.361683,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.82958,92534.265215,?,?,?,?,?,?,?,?,?,?,?,?,?
255.566855,-386727940366506100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.369304,93621.002451,?,?,?,?,?,?,?,?,?,?,?,?,?
243.805941,89854.74038,?,?,?,?,?,?,?,?,?,?,?,?,?
249.14891,88447.897197,?,?,?,?,?,?,?,?,?,?,?,?,?
258.059712,-6689573929651103000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259.060282,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.031715,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.008636,85772.197733,?,?,?,?,?,?,?,?,?,?,?,?,?
246.962938,88755.204777,?,?,?,?,?,?,?,?,?,?,?,?,?
246.809682,88596.005553,?,?,?,?,?,?,?,?,?,?,?,?,?
246.880259,90596.63017,?,?,?,?,?,?,?,?,?,?,?,?,?
250.786364,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.785748,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.49302,91101.448722,?,?,?,?,?,?,?,?,?,?,?,?,?
249.504409,92250.116628,?,?,?,?,?,?,?,?,?,?,?,?,?
246.797681,92541.360246,?,?,?,?,?,?,?,?,?,?,?,?,?
245.873298,94596.146399,?,?,?,?,?,?,?,?,?,?,?,?,?
245.818958,94615.064584,?,?,?,?,?,?,?,?,?,?,?,?,?
248.661458,94516.560414,?,?,?,?,?,?,?,?,?,?,?,?,?
252.179117,-3018397405692234000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.904182,-7076301870017609000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.617062,-7443621101682427000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256.042168,-6700384984423791000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.87285,85052.117245,?,?,?,?,?,?,?,?,?,?,?,?,?
249.914746,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261.19926,91723.281862,?,?,?,?,?,?,?,?,?,?,?,?,?
247.087316,92157.429112,?,?,?,?,?,?,?,?,?,?,?,?,?
250.349294,92821.007154,?,?,?,?,?,?,?,?,?,?,?,?,?
247.116733,93616.52056,?,?,?,?,?,?,?,?,?,?,?,?,?
247.754839,93341.778478,?,?,?,?,?,?,?,?,?,?,?,?,?
254.746036,-7791338067888931000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.620724,-386727940366506100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.875308,83248.9262,?,?,?,?,?,?,?,?,?,?,?,?,?
242.696423,85747.344426,?,?,?,?,?,?,?,?,?,?,?,?,?
244.053658,86261.81141,?,?,?,?,?,?,?,?,?,?,?,?,?
252.951466,91409.247822,?,?,?,?,?,?,?,?,?,?,?,?,?
250.849501,93110.975472,?,?,?,?,?,?,?,?,?,?,?,?,?
248.903875,92753.8756,?,?,?,?,?,?,?,?,?,?,?,?,?
249.343286,89428.899095,?,?,?,?,?,?,?,?,?,?,?,?,?
250.869049,93894.980076,?,?,?,?,?,?,?,?,?,?,?,?,?
252.823165,-2357116976601217600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.650638,-386727940366506100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.338757,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.707099,-1812654217489523000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.901439,83643.21891,?,?,?,?,?,?,?,?,?,?,?,?,?
244.603754,91061.992327,?,?,?,?,?,?,?,?,?,?,?,?,?
244.89006,88099.199637,?,?,?,?,?,?,?,?,?,?,?,?,?
245.552097,89375.842347,?,?,?,?,?,?,?,?,?,?,?,?,?
244.375966,90960.96774,?,?,?,?,?,?,?,?,?,?,?,?,?
242.232618,86791.142184,?,?,?,?,?,?,?,?,?,?,?,?,?
244.667416,88492.477288,?,?,?,?,?,?,?,?,?,?,?,?,?
247.8773,84331.169712,?,?,?,?,?,?,?,?,?,?,?,?,?
248.58263,84052.868528,?,?,?,?,?,?,?,?,?,?,?,?,?
245.51161,84551.466932,?,?,?,?,?,?,?,?,?,?,?,?,?
245.36241,90159.279371,?,?,?,?,?,?,?,?,?,?,?,?,?
247.484528,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.301428,-7364628367711969000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.966189,88886.178698,?,?,?,?,?,?,?,?,?,?,?,?,?
246.127782,87211.618073,?,?,?,?,?,?,?,?,?,?,?,?,?
246.624981,89323.116532,?,?,?,?,?,?,?,?,?,?,?,?,?
247.307097,89867.662395,?,?,?,?,?,?,?,?,?,?,?,?,?
248.941808,94154.721653,?,?,?,?,?,?,?,?,?,?,?,?,?
248.341642,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.163124,86492.591884,?,?,?,?,?,?,?,?,?,?,?,?,?
248.800572,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.866911,91759.453562,?,?,?,?,?,?,?,?,?,?,?,?,?
245.572983,-824248695316156500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.384022,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.179475,88810.010259,?,?,?,?,?,?,?,?,?,?,?,?,?
237.800195,93495.90739,?,?,?,?,?,?,?,?,?,?,?,?,?
237.006336,87360.712533,?,?,?,?,?,?,?,?,?,?,?,?,?
239.077773,86992.416653,?,?,?,?,?,?,?,?,?,?,?,?,?
237.385451,85481.74908,?,?,?,?,?,?,?,?,?,?,?,?,?
237.404362,87039.47169,?,?,?,?,?,?,?,?,?,?,?,?,?
238.309892,88197.46978,?,?,?,?,?,?,?,?,?,?,?,?,?
239.341117,85434.327479,?,?,?,?,?,?,?,?,?,?,?,?,?
240.305413,86897.654325,?,?,?,?,?,?,?,?,?,?,?,?,?
242.722869,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.4772,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258.864159,61228.742312,?,?,?,?,?,?,?,?,?,?,?,?,?
251.163073,93072.357311,?,?,?,?,?,?,?,?,?,?,?,?,?
246.252135,93102.333809,?,?,?,?,?,?,?,?,?,?,?,?,?
244.987059,92107.984001,?,?,?,?,?,?,?,?,?,?,?,?,?
243.367177,89525.570248,?,?,?,?,?,?,?,?,?,?,?,?,?
250.199784,88958.106836,?,?,?,?,?,?,?,?,?,?,?,?,?
250.593901,87621.19539,?,?,?,?,?,?,?,?,?,?,?,?,?
247.938863,87037.853014,?,?,?,?,?,?,?,?,?,?,?,?,?
257.740874,90002.017504,?,?,?,?,?,?,?,?,?,?,?,?,?
245.739994,91866.779732,?,?,?,?,?,?,?,?,?,?,?,?,?
246.23444,92317.636779,?,?,?,?,?,?,?,?,?,?,?,?,?
247.055235,93561.47749,?,?,?,?,?,?,?,?,?,?,?,?,?
244.31306,95304.817894,?,?,?,?,?,?,?,?,?,?,?,?,?
247.165394,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.665422,90581.393885,?,?,?,?,?,?,?,?,?,?,?,?,?
250.25912,87218.895876,?,?,?,?,?,?,?,?,?,?,?,?,?
247.843874,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.106926,88515.566334,?,?,?,?,?,?,?,?,?,?,?,?,?
238.972586,91644.923089,?,?,?,?,?,?,?,?,?,?,?,?,?
237.90726,94153.559794,?,?,?,?,?,?,?,?,?,?,?,?,?
238.782925,94043.056884,?,?,?,?,?,?,?,?,?,?,?,?,?
239.104555,94212.065439,?,?,?,?,?,?,?,?,?,?,?,?,?
239.132763,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.887602,88402.859178,?,?,?,?,?,?,?,?,?,?,?,?,?
240.825269,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.655894,90516.1002,?,?,?,?,?,?,?,?,?,?,?,?,?
242.816515,92351.537693,?,?,?,?,?,?,?,?,?,?,?,?,?
244.571582,86424.249105,?,?,?,?,?,?,?,?,?,?,?,?,?
244.579082,-743236117258635800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.672622,-6262864229474140000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.231492,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.088297,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.68282,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.194248,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.44203,78391.405428,?,?,?,?,?,?,?,?,?,?,?,?,?
246.866697,88071.103435,?,?,?,?,?,?,?,?,?,?,?,?,?
242.941224,-7612092991785650000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.93958,-845658426089521700000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.811864,-8763466780184158000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.767387,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.927834,-8649364289885138000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.795074,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.629392,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.963787,87438.706774,?,?,?,?,?,?,?,?,?,?,?,?,?
246.213773,87546.188802,?,?,?,?,?,?,?,?,?,?,?,?,?
245.461881,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.163637,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.45843,89936.921696,?,?,?,?,?,?,?,?,?,?,?,?,?
244.443465,93532.664319,?,?,?,?,?,?,?,?,?,?,?,?,?
242.203061,88714.0326,?,?,?,?,?,?,?,?,?,?,?,?,?
240.105548,84209.149113,?,?,?,?,?,?,?,?,?,?,?,?,?
239.812206,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.011891,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.561236,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.046505,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.868259,85050.244224,?,?,?,?,?,?,?,?,?,?,?,?,?
238.903703,85277.450864,?,?,?,?,?,?,?,?,?,?,?,?,?
241.487321,86205.537197,?,?,?,?,?,?,?,?,?,?,?,?,?
242.000325,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254.698528,-1522269605284384600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257.234019,90297.886143,?,?,?,?,?,?,?,?,?,?,?,?,?
255.285302,-2217954186893119800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.38108,94519.245839,?,?,?,?,?,?,?,?,?,?,?,?,?
250.930312,94899.97645,?,?,?,?,?,?,?,?,?,?,?,?,?
249.970097,-1613880859342581800000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.236463,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.83179,91754.823964,?,?,?,?,?,?,?,?,?,?,?,?,?
250.048669,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.051238,96391.725539,?,?,?,?,?,?,?,?,?,?,?,?,?
251.85261,-386727940366506100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.916062,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.656011,-2272444634396297600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.724788,83711.189263,?,?,?,?,?,?,?,?,?,?,?,?,?
254.215793,-7513822624967259000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.23077,-1250958395493118400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.950372,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.618232,93796.831631,?,?,?,?,?,?,?,?,?,?,?,?,?
246.742928,-2199382157856029200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.656536,-1353623205181782200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.050803,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.474313,84144.417259,?,?,?,?,?,?,?,?,?,?,?,?,?
245.845775,59980.302595,?,?,?,?,?,?,?,?,?,?,?,?,?
241.820553,89328.596835,?,?,?,?,?,?,?,?,?,?,?,?,?
243.240546,90005.819715,?,?,?,?,?,?,?,?,?,?,?,?,?
244.610017,94808.138244,?,?,?,?,?,?,?,?,?,?,?,?,?
250.786337,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.664724,91828.891794,?,?,?,?,?,?,?,?,?,?,?,?,?
239.043103,89765.670678,?,?,?,?,?,?,?,?,?,?,?,?,?
240.978438,88246.865989,?,?,?,?,?,?,?,?,?,?,?,?,?
244.167224,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253.159509,88589.405015,?,?,?,?,?,?,?,?,?,?,?,?,?
256.002338,-1205743188202710600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251.198527,93686.903315,?,?,?,?,?,?,?,?,?,?,?,?,?
248.685699,91780.149829,?,?,?,?,?,?,?,?,?,?,?,?,?
249.340022,94904.278106,?,?,?,?,?,?,?,?,?,?,?,?,?
251.758095,95796.815447,?,?,?,?,?,?,?,?,?,?,?,?,?
250.881443,-1740351145548288400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.362239,-1834923879446647000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248.043143,85149.287811,?,?,?,?,?,?,?,?,?,?,?,?,?
239.992322,92750.654836,?,?,?,?,?,?,?,?,?,?,?,?,?
238.915158,87326.127462,?,?,?,?,?,?,?,?,?,?,?,?,?
241.008223,86709.867266,?,?,?,?,?,?,?,?,?,?,?,?,?
239.741998,89784.467361,?,?,?,?,?,?,?,?,?,?,?,?,?
239.1629,92587.617025,?,?,?,?,?,?,?,?,?,?,?,?,?
240.523654,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.6539,94429.41168,?,?,?,?,?,?,?,?,?,?,?,?,?
251.096357,90102.596001,?,?,?,?,?,?,?,?,?,?,?,?,?
253.11264,-386727940366506100000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252.331665,-2177871900497939000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.569822,-2228765241665808500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.663285,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.042819,-2149671981110624600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.052461,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.927693,-7835926649341670000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239.145068,-8725364994746406000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.459071,-7006100346732776000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.502028,84651.086089,?,?,?,?,?,?,?,?,?,?,?,?,?
237.10333,87783.793629,?,?,?,?,?,?,?,?,?,?,?,?,?
236.956063,87262.07118,?,?,?,?,?,?,?,?,?,?,?,?,?
236.850642,88168.555328,?,?,?,?,?,?,?,?,?,?,?,?,?
236.795153,85836.774831,?,?,?,?,?,?,?,?,?,?,?,?,?
236.153843,91660.218656,?,?,?,?,?,?,?,?,?,?,?,?,?
235.703431,89500.646687,?,?,?,?,?,?,?,?,?,?,?,?,?
235.273614,89655.375898,?,?,?,?,?,?,?,?,?,?,?,?,?
241.79156,86580.516737,?,?,?,?,?,?,?,?,?,?,?,?,?
243.904761,93721.429596,?,?,?,?,?,?,?,?,?,?,?,?,?
241.388709,91899.053008,?,?,?,?,?,?,?,?,?,?,?,?,?
239.435593,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.880925,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.119669,93047.759919,?,?,?,?,?,?,?,?,?,?,?,?,?
238.011287,94257.691824,?,?,?,?,?,?,?,?,?,?,?,?,?
240.862626,91582.881973,?,?,?,?,?,?,?,?,?,?,?,?,?
243.692031,89026.545962,?,?,?,?,?,?,?,?,?,?,?,?,?
244.792109,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247.725267,-9190176480361120000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.20461,-7513822624967259000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.170574,-824248695316156500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.220703,97817.924677,?,?,?,?,?,?,?,?,?,?,?,?,?
243.044116,97509.530122,?,?,?,?,?,?,?,?,?,?,?,?,?
239.440757,93915.374775,?,?,?,?,?,?,?,?,?,?,?,?,?
236.030987,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.442347,-1169945817435597500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249.832824,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.775122,93136.53758,?,?,?,?,?,?,?,?,?,?,?,?,?
240.582545,-813437640543467900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.838245,-1205743188202710600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.726655,-1948979305461346400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.669782,-8708976332680980000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.356614,94757.718076,?,?,?,?,?,?,?,?,?,?,?,?,?
238.750971,96473.431328,?,?,?,?,?,?,?,?,?,?,?,?,?
237.653621,95062.914439,?,?,?,?,?,?,?,?,?,?,?,?,?
237.841565,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238.093328,60423.070571,?,?,?,?,?,?,?,?,?,?,?,?,?
239.723211,84767.362183,?,?,?,?,?,?,?,?,?,?,?,?,?
241.598946,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.230907,89848.393505,?,?,?,?,?,?,?,?,?,?,?,?,?
242.91438,-911708007361859900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.064634,94129.504959,?,?,?,?,?,?,?,?,?,?,?,?,?
238.111013,87943.873746,?,?,?,?,?,?,?,?,?,?,?,?,?
242.478898,87803.538388,?,?,?,?,?,?,?,?,?,?,?,?,?
244.731643,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.57743,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.979144,-1319845678501731000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.35737,-1169945817435597500000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.087456,94714.652018,?,?,?,?,?,?,?,?,?,?,?,?,?
240.855457,94625.900011,?,?,?,?,?,?,?,?,?,?,?,?,?
239.902228,-426709700176961750000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.840204,91773.596607,?,?,?,?,?,?,?,?,?,?,?,?,?
241.777676,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.32432,-1842037301299302400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237.009592,-1842037301299302400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234.13657,86091.387018,?,?,?,?,?,?,?,?,?,?,?,?,?
239.366811,89626.664785,?,?,?,?,?,?,?,?,?,?,?,?,?
242.978204,89199.882607,?,?,?,?,?,?,?,?,?,?,?,?,?
243.274645,91588.196579,?,?,?,?,?,?,?,?,?,?,?,?,?
244.817253,91272.704073,?,?,?,?,?,?,?,?,?,?,?,?,?
244.545995,89096.296791,?,?,?,?,?,?,?,?,?,?,?,?,?
243.744065,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.940124,-408137671139871300000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.280672,-7399032520229688000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.878639,-1404516546349652000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.70002,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236.754079,93920.722678,?,?,?,?,?,?,?,?,?,?,?,?,?
236.927473,91420.252454,?,?,?,?,?,?,?,?,?,?,?,?,?
238.672745,86601.795377,?,?,?,?,?,?,?,?,?,?,?,?,?
246.460165,85356.63431,?,?,?,?,?,?,?,?,?,?,?,?,?
239.240318,-1135541664917878600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241.465454,-7825115594568981000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250.170599,-3069190220275378400000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255.973909,-9538802635289874000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.361368,-7513822624967259000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.248677,89634.657794,?,?,?,?,?,?,?,?,?,?,?,?,?
241.858688,90818.310584,?,?,?,?,?,?,?,?,?,?,?,?,?
243.569083,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243.23373,93065.84946,?,?,?,?,?,?,?,?,?,?,?,?,?
240.869892,-800443218799114200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240.420253,87824.073817,?,?,?,?,?,?,?,?,?,?,?,?,?
242.833556,94688.062739,?,?,?,?,?,?,?,?,?,?,?,?,?
246.480023,-1562251365094840200000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.817287,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244.807966,-1543679336057750000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245.278477,-8287844239796755000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.913829,-437520754949650450000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242.130442,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.152187,-392305547659242900000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246.332245,93479.199464,?,?,?,?,?,?,?,?,?,?,?,?,?
244.109089,94468.371715,?,?,?,?,?,?,?,?,?,?,?,?,?
243.312065,94367.006096,?,?,?,?,?,?,?,?,?,?,?,?,?
241.284213,94173.821421,?,?,?,?,?,?,?,?,?,?,?,?,?
243.674749,93228.169908,?,?,?,?,?,?,?,?,?,?,?,?,?
244.244474,93329.586416,?,?,?,?,?,?,?,?,?,?,?,?,?
243.846854,-1831226246526613600000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
