@relation 'Station 46001_air.tropp.1948_4.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
222.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.690002,?,?,?,?,?,?,?,?,?,?,?,?,?
222.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.25,?,?,?,?,?,?,?,?,?,?,?,?,?
211.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
212.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
216.490005,?,?,?,?,?,?,?,?,?,?,?,?,?
226.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
222.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
227.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
231.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
228.25,?,?,?,?,?,?,?,?,?,?,?,?,?
224.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
211.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
210.25,?,?,?,?,?,?,?,?,?,?,?,?,?
207.179993,?,?,?,?,?,?,?,?,?,?,?,?,?
213.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
215.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
213.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
222.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
221.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
226.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
215.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
224.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.25,?,?,?,?,?,?,?,?,?,?,?,?,?
224.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
221.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
225.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
214.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
222.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
216.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
228.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
216.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.019989,?,?,?,?,?,?,?,?,?,?,?,?,?
209.320007,?,?,?,?,?,?,?,?,?,?,?,?,?
209.01001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.75,?,?,?,?,?,?,?,?,?,?,?,?,?
223.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
213.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
204.640015,?,?,?,?,?,?,?,?,?,?,?,?,?
204,?,?,?,?,?,?,?,?,?,?,?,?,?
206.769989,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.690002,?,?,?,?,?,?,?,?,?,?,?,?,?
207.140015,?,?,?,?,?,?,?,?,?,?,?,?,?
206.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
205.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
203.679993,?,?,?,?,?,?,?,?,?,?,?,?,?
209.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
211.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
206.190002,?,?,?,?,?,?,?,?,?,?,?,?,?
208.429993,?,?,?,?,?,?,?,?,?,?,?,?,?
211.25,?,?,?,?,?,?,?,?,?,?,?,?,?
214.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
214.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
217.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
218.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.990005,?,?,?,?,?,?,?,?,?,?,?,?,?
212.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
206.690002,?,?,?,?,?,?,?,?,?,?,?,?,?
212.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
217.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
221.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.490005,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
223.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
227.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
225.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.25,?,?,?,?,?,?,?,?,?,?,?,?,?
223.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
227.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
226.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
218.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.940002,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
229.75,?,?,?,?,?,?,?,?,?,?,?,?,?
227.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
213.589996,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.75,?,?,?,?,?,?,?,?,?,?,?,?,?
219.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
226.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
225.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
228.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
216.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
216.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
213.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
211.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
217.25,?,?,?,?,?,?,?,?,?,?,?,?,?
223.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
215.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
212.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
208.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.339996,?,?,?,?,?,?,?,?,?,?,?,?,?
213.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
213.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
216.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
211.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
208.019989,?,?,?,?,?,?,?,?,?,?,?,?,?
209.040009,?,?,?,?,?,?,?,?,?,?,?,?,?
208.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.339996,?,?,?,?,?,?,?,?,?,?,?,?,?
223.75,?,?,?,?,?,?,?,?,?,?,?,?,?
219.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
227.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
222.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
217.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
222.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
230.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
225.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
216.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
215.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.240005,?,?,?,?,?,?,?,?,?,?,?,?,?
226.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
212.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.25,?,?,?,?,?,?,?,?,?,?,?,?,?
223.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
217.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
217.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
218.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
226.25,?,?,?,?,?,?,?,?,?,?,?,?,?
226.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
211.540009,?,?,?,?,?,?,?,?,?,?,?,?,?
212.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
219.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.75,?,?,?,?,?,?,?,?,?,?,?,?,?
220.75,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.75,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
228.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
216.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
216.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
226.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
207.019989,?,?,?,?,?,?,?,?,?,?,?,?,?
217.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
210.910004,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
222.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
211.519989,?,?,?,?,?,?,?,?,?,?,?,?,?
213.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.940002,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
