@relation 'Station 46001_6.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
237,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93890,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89740,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90370,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90520,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85920,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93040,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93830,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91390,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90330,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92570,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91110,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91230,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95070,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93980,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95770,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91140,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94020,?,?,?,?,?,?,?,?,?,?,?,?,?
233,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
232,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88410,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
233,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
233,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
232,83480,?,?,?,?,?,?,?,?,?,?,?,?,?
232,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
232,85670,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85410,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85240,?,?,?,?,?,?,?,?,?,?,?,?,?
249,82980,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
234,96860,?,?,?,?,?,?,?,?,?,?,?,?,?
233,93190,?,?,?,?,?,?,?,?,?,?,?,?,?
234,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86030,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85200,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85700,?,?,?,?,?,?,?,?,?,?,?,?,?
237,81860,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
238,83340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84030,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84540,?,?,?,?,?,?,?,?,?,?,?,?,?
236,83130,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93510,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90320,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90280,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93240,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90860,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89050,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95340,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90800,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84960,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92680,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,99180,?,?,?,?,?,?,?,?,?,?,?,?,?
248,99750,?,?,?,?,?,?,?,?,?,?,?,?,?
247,99770,?,?,?,?,?,?,?,?,?,?,?,?,?
247,99860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,99760,?,?,?,?,?,?,?,?,?,?,?,?,?
242,99290,?,?,?,?,?,?,?,?,?,?,?,?,?
240,98840,?,?,?,?,?,?,?,?,?,?,?,?,?
239,98600,?,?,?,?,?,?,?,?,?,?,?,?,?
239,98340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,96380,?,?,?,?,?,?,?,?,?,?,?,?,?
234,90100,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96900,?,?,?,?,?,?,?,?,?,?,?,?,?
252,97010,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97010,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97270,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97470,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,98000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98240,?,?,?,?,?,?,?,?,?,?,?,?,?
249,98500,?,?,?,?,?,?,?,?,?,?,?,?,?
249,98680,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98760,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98570,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98180,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95360,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48570,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46490,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94320,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93230,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93400,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93400,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93550,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96390,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92160,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89870,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
239,42470,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90460,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84140,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84090,?,?,?,?,?,?,?,?,?,?,?,?,?
238,83920,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84770,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85690,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85420,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91140,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89700,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92520,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89960,?,?,?,?,?,?,?,?,?,?,?,?,?
233,88790,?,?,?,?,?,?,?,?,?,?,?,?,?
232,89840,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
236,93230,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95850,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
247,47380,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92430,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91710,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92990,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90520,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89420,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89770,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89960,?,?,?,?,?,?,?,?,?,?,?,?,?
238,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90400,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85230,?,?,?,?,?,?,?,?,?,?,?,?,?
237,82050,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84460,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93170,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90450,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94190,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89790,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95090,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85460,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87920,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92700,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95680,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96950,?,?,?,?,?,?,?,?,?,?,?,?,?
235,91100,?,?,?,?,?,?,?,?,?,?,?,?,?
233,84450,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,46290,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95990,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,47760,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89730,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92060,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93840,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93800,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94020,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94690,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96320,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94980,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91980,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43260,?,?,?,?,?,?,?,?,?,?,?,?,?
241,45430,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46540,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87340,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84700,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91840,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,48900,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84760,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84560,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,48870,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,49260,?,?,?,?,?,?,?,?,?,?,?,?,?
236,98470,?,?,?,?,?,?,?,?,?,?,?,?,?
235,97070,?,?,?,?,?,?,?,?,?,?,?,?,?
234,97700,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97730,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96760,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,46610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96420,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96360,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95530,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94030,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97500,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,46070,?,?,?,?,?,?,?,?,?,?,?,?,?
243,49130,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98150,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98260,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97890,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97750,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96690,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95390,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97340,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97940,?,?,?,?,?,?,?,?,?,?,?,?,?
241,48730,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88670,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94670,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94750,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,45510,?,?,?,?,?,?,?,?,?,?,?,?,?
248,47380,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85830,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
247,45660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,44230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,48990,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,45310,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92710,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96800,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96570,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95620,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94890,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91580,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89630,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,44200,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,98010,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92050,?,?,?,?,?,?,?,?,?,?,?,?,?
236,80890,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,44310,?,?,?,?,?,?,?,?,?,?,?,?,?
248,45360,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,46990,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43170,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91830,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,44860,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90820,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92590,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84810,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87220,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88320,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
243,42510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90650,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92370,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92570,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84740,?,?,?,?,?,?,?,?,?,?,?,?,?
248,83650,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86270,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89220,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91860,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,42570,?,?,?,?,?,?,?,?,?,?,?,?,?
248,44110,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
253,45820,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85080,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89730,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88600,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84610,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95840,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89640,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43920,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87290,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91400,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88800,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,41710,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84990,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86090,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90530,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43680,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84660,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94270,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88280,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90060,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43480,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86790,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91720,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93870,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,47710,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92920,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88690,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89220,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89790,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97710,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97610,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97210,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97490,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97470,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97390,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97290,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95870,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94540,?,?,?,?,?,?,?,?,?,?,?,?,?
265,97680,?,?,?,?,?,?,?,?,?,?,?,?,?
265,97740,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
265,97530,?,?,?,?,?,?,?,?,?,?,?,?,?
266,97320,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97180,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97040,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
265,96720,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88320,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86810,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43980,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
255,83500,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84630,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86210,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
251,45360,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85310,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96310,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96650,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90790,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
260,47090,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,48520,?,?,?,?,?,?,?,?,?,?,?,?,?
271,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
271,96100,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
258,83470,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84710,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89070,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95830,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,48530,?,?,?,?,?,?,?,?,?,?,?,?,?
268,97110,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43980,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43870,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
253,82160,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
254,43740,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
266,43920,?,?,?,?,?,?,?,?,?,?,?,?,?
266,85150,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88070,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90800,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
263,89120,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88090,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85110,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89290,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89500,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92380,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88550,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88080,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
261,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
266,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
265,93890,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
261,44710,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,43470,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92800,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
261,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
266,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93520,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95800,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
267,43630,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89970,?,?,?,?,?,?,?,?,?,?,?,?,?
255,83720,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85680,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,47110,?,?,?,?,?,?,?,?,?,?,?,?,?
260,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91940,?,?,?,?,?,?,?,?,?,?,?,?,?
260,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89230,?,?,?,?,?,?,?,?,?,?,?,?,?
257,83790,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84750,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
262,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92200,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
262,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
268,47110,?,?,?,?,?,?,?,?,?,?,?,?,?
273,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,48850,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97640,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97130,?,?,?,?,?,?,?,?,?,?,?,?,?
262,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
265,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92040,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97530,?,?,?,?,?,?,?,?,?,?,?,?,?
257,41890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
272,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
267,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43960,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43990,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92100,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,47060,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91620,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88240,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88470,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84220,?,?,?,?,?,?,?,?,?,?,?,?,?
255,82690,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88280,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84390,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84670,?,?,?,?,?,?,?,?,?,?,?,?,?
265,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273,48800,?,?,?,?,?,?,?,?,?,?,?,?,?
270,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
266,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92440,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,44850,?,?,?,?,?,?,?,?,?,?,?,?,?
263,44910,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96510,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88470,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90110,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90730,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
261,83380,?,?,?,?,?,?,?,?,?,?,?,?,?
265,85560,?,?,?,?,?,?,?,?,?,?,?,?,?
265,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92760,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87680,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
264,43770,?,?,?,?,?,?,?,?,?,?,?,?,?
262,41260,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93200,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90730,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90750,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91190,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89840,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94960,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,47410,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,45180,?,?,?,?,?,?,?,?,?,?,?,?,?
268,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
265,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95020,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
258,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
271,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
268,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92060,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88850,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
257,41680,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
269,95220,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92110,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89720,?,?,?,?,?,?,?,?,?,?,?,?,?
255,45250,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93730,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,43460,?,?,?,?,?,?,?,?,?,?,?,?,?
265,45630,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92230,?,?,?,?,?,?,?,?,?,?,?,?,?
267,96610,?,?,?,?,?,?,?,?,?,?,?,?,?
268,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
264,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90200,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
252,81530,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85440,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91200,?,?,?,?,?,?,?,?,?,?,?,?,?
272,94010,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91420,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89460,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
263,95140,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93430,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89660,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92890,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86260,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92830,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88500,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,84980,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87610,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89510,?,?,?,?,?,?,?,?,?,?,?,?,?
265,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93820,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94140,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95580,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95910,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94980,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43710,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92960,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95310,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96990,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94680,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92460,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88510,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88480,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88120,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92220,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90740,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94650,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91730,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93360,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93470,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90850,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
246,84050,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92260,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92730,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92260,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89640,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91450,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91780,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94610,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95260,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93610,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95580,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85920,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,83310,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,83820,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89770,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89990,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94670,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92050,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89930,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90370,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85960,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90590,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92550,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93290,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86120,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92470,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93060,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94030,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83100,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85930,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93290,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90570,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91320,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84910,?,?,?,?,?,?,?,?,?,?,?,?,?
244,83500,?,?,?,?,?,?,?,?,?,?,?,?,?
243,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89910,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93570,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85300,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85560,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88760,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93050,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92190,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89680,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86630,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91230,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92300,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92810,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95510,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92220,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90290,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89970,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90020,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85880,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91060,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89340,?,?,?,?,?,?,?,?,?,?,?,?,?
243,45680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88480,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,36050,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,44640,?,?,?,?,?,?,?,?,?,?,?,?,?
244,44120,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84200,?,?,?,?,?,?,?,?,?,?,?,?,?
243,82560,?,?,?,?,?,?,?,?,?,?,?,?,?
243,81000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84420,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86810,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90070,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95270,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96070,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95040,?,?,?,?,?,?,?,?,?,?,?,?,?
249,45650,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,46900,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91680,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92410,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95130,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93650,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95440,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,44470,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95120,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93010,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91780,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93600,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94850,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48210,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90660,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94630,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
251,46740,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,48130,?,?,?,?,?,?,?,?,?,?,?,?,?
247,45350,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,43870,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88540,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
234,92010,?,?,?,?,?,?,?,?,?,?,?,?,?
234,89930,?,?,?,?,?,?,?,?,?,?,?,?,?
234,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94180,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
236,93180,?,?,?,?,?,?,?,?,?,?,?,?,?
235,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94350,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
243,45510,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48480,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97970,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92790,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
237,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95350,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96780,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96040,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96980,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96720,?,?,?,?,?,?,?,?,?,?,?,?,?
236,96230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,42240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85020,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89980,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94840,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92220,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96440,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
235,89600,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91810,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96910,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86140,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86360,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87880,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94260,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91260,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
241,46040,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94540,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91220,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94190,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93180,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
