@relation 'Station 46001_7.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91230,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89400,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90840,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91530,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91750,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90830,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91930,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88960,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88460,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93980,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91180,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94410,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43640,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87980,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95120,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96190,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95640,?,?,?,?,?,?,?,?,?,?,?,?,?
236,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
235,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84820,?,?,?,?,?,?,?,?,?,?,?,?,?
234,84010,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87400,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
233,88090,?,?,?,?,?,?,?,?,?,?,?,?,?
234,83570,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48460,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96750,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97050,?,?,?,?,?,?,?,?,?,?,?,?,?
236,93220,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85320,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
244,40150,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85650,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84180,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,43820,?,?,?,?,?,?,?,?,?,?,?,?,?
242,82750,?,?,?,?,?,?,?,?,?,?,?,?,?
247,81810,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86490,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91530,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97460,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,49100,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96770,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97090,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,43640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84770,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
246,45480,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92630,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,43470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94370,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95850,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89090,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,41920,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85260,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86620,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86730,?,?,?,?,?,?,?,?,?,?,?,?,?
245,46090,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
237,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94320,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87650,?,?,?,?,?,?,?,?,?,?,?,?,?
246,49630,?,?,?,?,?,?,?,?,?,?,?,?,?
251,99290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,99290,?,?,?,?,?,?,?,?,?,?,?,?,?
243,99700,?,?,?,?,?,?,?,?,?,?,?,?,?
241,99810,?,?,?,?,?,?,?,?,?,?,?,?,?
241,99770,?,?,?,?,?,?,?,?,?,?,?,?,?
240,99330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,98260,?,?,?,?,?,?,?,?,?,?,?,?,?
240,98700,?,?,?,?,?,?,?,?,?,?,?,?,?
240,98830,?,?,?,?,?,?,?,?,?,?,?,?,?
237,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97630,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97840,?,?,?,?,?,?,?,?,?,?,?,?,?
251,98030,?,?,?,?,?,?,?,?,?,?,?,?,?
250,98370,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98670,?,?,?,?,?,?,?,?,?,?,?,?,?
249,98820,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98800,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98590,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98130,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97520,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94890,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97170,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85670,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94720,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92900,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93720,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89400,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87980,?,?,?,?,?,?,?,?,?,?,?,?,?
246,44700,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,46000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93710,?,?,?,?,?,?,?,?,?,?,?,?,?
239,44480,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
244,43110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,45440,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91580,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85310,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84120,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84120,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84800,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85450,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90420,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91880,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95210,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91910,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94190,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86360,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90740,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92930,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96910,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95800,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92270,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,46580,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92120,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,41730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,40200,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94680,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86990,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85320,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84660,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87010,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93820,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46890,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92250,?,?,?,?,?,?,?,?,?,?,?,?,?
242,45320,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96450,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85070,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84820,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85910,?,?,?,?,?,?,?,?,?,?,?,?,?
247,43650,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95420,?,?,?,?,?,?,?,?,?,?,?,?,?
244,47020,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
234,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85160,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93270,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93610,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,43990,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84230,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86400,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92870,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94580,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94490,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94530,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95290,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95650,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
235,80510,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,43910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43940,?,?,?,?,?,?,?,?,?,?,?,?,?
243,45700,?,?,?,?,?,?,?,?,?,?,?,?,?
243,96960,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97070,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97620,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95520,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91590,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85250,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88740,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95390,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97310,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85530,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,49340,?,?,?,?,?,?,?,?,?,?,?,?,?
241,98650,?,?,?,?,?,?,?,?,?,?,?,?,?
239,98060,?,?,?,?,?,?,?,?,?,?,?,?,?
239,98060,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97890,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97770,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97740,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95530,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96590,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97500,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97540,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97410,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96820,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,98040,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
247,98530,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98480,?,?,?,?,?,?,?,?,?,?,?,?,?
250,98340,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98160,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97690,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97750,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97660,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97540,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97440,?,?,?,?,?,?,?,?,?,?,?,?,?
256,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48590,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97220,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97290,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97530,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98030,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97850,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91200,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97890,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97680,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97510,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97170,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97150,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97320,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93970,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91420,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89420,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95290,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97340,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91540,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92340,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95530,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95300,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96110,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95780,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94590,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90340,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97090,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98270,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98250,?,?,?,?,?,?,?,?,?,?,?,?,?
243,98290,?,?,?,?,?,?,?,?,?,?,?,?,?
240,98380,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93150,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95940,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97360,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97280,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94650,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91660,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89480,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91070,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92160,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87400,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43680,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43770,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85050,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87610,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,46260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94920,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97260,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97340,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97120,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93520,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88680,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84870,?,?,?,?,?,?,?,?,?,?,?,?,?
250,83800,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
242,41440,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85410,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88360,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89850,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93470,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93570,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43880,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90420,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86290,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85780,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,41150,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85100,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,41630,?,?,?,?,?,?,?,?,?,?,?,?,?
247,43360,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91280,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90990,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89800,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87400,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
258,45270,?,?,?,?,?,?,?,?,?,?,?,?,?
261,37770,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95770,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91920,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89310,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89860,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
261,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87730,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43770,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43710,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86360,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
251,83740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84790,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84920,?,?,?,?,?,?,?,?,?,?,?,?,?
250,77460,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86780,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
254,43570,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,47330,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91460,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91020,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88670,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88070,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87940,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97860,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93870,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97670,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97960,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97880,?,?,?,?,?,?,?,?,?,?,?,?,?
253,97770,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97710,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97700,?,?,?,?,?,?,?,?,?,?,?,?,?
254,97700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91300,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46180,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95320,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96580,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93730,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85950,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87340,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88350,?,?,?,?,?,?,?,?,?,?,?,?,?
257,44210,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94580,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91030,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87810,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87450,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
256,84480,?,?,?,?,?,?,?,?,?,?,?,?,?
254,43570,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94910,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96820,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,44290,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
257,47260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91280,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86500,?,?,?,?,?,?,?,?,?,?,?,?,?
251,44190,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85170,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
254,81210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
266,88450,?,?,?,?,?,?,?,?,?,?,?,?,?
265,91840,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89800,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
264,85130,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88180,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87660,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
265,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88790,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85610,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88210,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85120,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87940,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88360,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88540,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44210,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87910,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,45410,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89770,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
258,43590,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,43750,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,43890,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,85720,?,?,?,?,?,?,?,?,?,?,?,?,?
265,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96530,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90010,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84600,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86560,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
264,90400,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
267,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
271,93880,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,46850,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94820,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85460,?,?,?,?,?,?,?,?,?,?,?,?,?
256,42250,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96620,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96610,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
257,44070,?,?,?,?,?,?,?,?,?,?,?,?,?
254,39320,?,?,?,?,?,?,?,?,?,?,?,?,?
254,44130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88130,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87910,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
264,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89310,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91130,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96040,?,?,?,?,?,?,?,?,?,?,?,?,?
267,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97840,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97830,?,?,?,?,?,?,?,?,?,?,?,?,?
259,97800,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97710,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97570,?,?,?,?,?,?,?,?,?,?,?,?,?
266,97480,?,?,?,?,?,?,?,?,?,?,?,?,?
267,94960,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91370,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87810,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273,91720,?,?,?,?,?,?,?,?,?,?,?,?,?
265,97120,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97450,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
251,44280,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88080,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88160,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,43970,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,45400,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92070,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92340,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
257,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,46580,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88190,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
253,44400,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,41460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91030,?,?,?,?,?,?,?,?,?,?,?,?,?
259,44480,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
258,45670,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88590,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44350,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,45940,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91980,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89460,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,81190,?,?,?,?,?,?,?,?,?,?,?,?,?
266,44230,?,?,?,?,?,?,?,?,?,?,?,?,?
263,47720,?,?,?,?,?,?,?,?,?,?,?,?,?
260,97720,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95480,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90770,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
254,44300,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87010,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93700,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90160,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,43890,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91360,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273,48510,?,?,?,?,?,?,?,?,?,?,?,?,?
269,96000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,97150,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95870,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43670,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86620,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
270,94250,?,?,?,?,?,?,?,?,?,?,?,?,?
270,93150,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92340,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91320,?,?,?,?,?,?,?,?,?,?,?,?,?
265,94920,?,?,?,?,?,?,?,?,?,?,?,?,?
265,94800,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94970,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95560,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
276,96250,?,?,?,?,?,?,?,?,?,?,?,?,?
269,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92970,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92600,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
265,96360,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,90330,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
260,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,42930,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85320,?,?,?,?,?,?,?,?,?,?,?,?,?
268,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96040,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88710,?,?,?,?,?,?,?,?,?,?,?,?,?
263,80280,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,44030,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
265,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
262,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93240,?,?,?,?,?,?,?,?,?,?,?,?,?
260,48060,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,92950,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,44350,?,?,?,?,?,?,?,?,?,?,?,?,?
274,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94050,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91820,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87080,?,?,?,?,?,?,?,?,?,?,?,?,?
252,80650,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,94410,?,?,?,?,?,?,?,?,?,?,?,?,?
268,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
265,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88740,?,?,?,?,?,?,?,?,?,?,?,?,?
264,90460,?,?,?,?,?,?,?,?,?,?,?,?,?
269,45780,?,?,?,?,?,?,?,?,?,?,?,?,?
263,95870,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89350,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94130,?,?,?,?,?,?,?,?,?,?,?,?,?
267,94120,?,?,?,?,?,?,?,?,?,?,?,?,?
267,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
264,95640,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92430,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
266,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88710,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92600,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96480,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86340,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,82210,?,?,?,?,?,?,?,?,?,?,?,?,?
260,85550,?,?,?,?,?,?,?,?,?,?,?,?,?
268,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96190,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96340,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95500,?,?,?,?,?,?,?,?,?,?,?,?,?
264,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
262,43960,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96390,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96720,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94440,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,85800,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43370,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85250,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90850,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43520,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
261,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91030,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94300,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93770,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94460,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94210,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95620,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94430,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92490,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90280,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92710,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95220,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90610,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89080,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84620,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84240,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86780,?,?,?,?,?,?,?,?,?,?,?,?,?
263,84970,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86350,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90380,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89900,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92580,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93270,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95290,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88550,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92600,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92480,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94620,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95270,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95170,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95350,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92920,?,?,?,?,?,?,?,?,?,?,?,?,?
254,47020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92100,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94330,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86180,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85690,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95110,?,?,?,?,?,?,?,?,?,?,?,?,?
246,43000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87340,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87220,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91870,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95110,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95180,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95560,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93060,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,79900,?,?,?,?,?,?,?,?,?,?,?,?,?
250,82440,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84870,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91730,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92020,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92590,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91910,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95150,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95320,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95510,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85050,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94820,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
242,82380,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85020,?,?,?,?,?,?,?,?,?,?,?,?,?
249,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93850,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92730,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84060,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92830,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91300,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91530,?,?,?,?,?,?,?,?,?,?,?,?,?
243,82310,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84080,?,?,?,?,?,?,?,?,?,?,?,?,?
256,81270,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89730,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90710,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94580,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92440,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95150,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91380,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90960,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94610,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87810,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86780,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96910,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94750,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95920,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96180,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92480,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92310,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94950,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92860,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95040,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,44330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87650,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89850,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
244,43380,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,47970,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84820,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85040,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84720,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84960,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43130,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87200,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,45230,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94210,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,96880,?,?,?,?,?,?,?,?,?,?,?,?,?
252,95030,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94940,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48280,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94980,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90250,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94270,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90010,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90190,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95540,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88730,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94520,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
254,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96220,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96860,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86290,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86270,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93200,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
251,47060,?,?,?,?,?,?,?,?,?,?,?,?,?
254,46130,?,?,?,?,?,?,?,?,?,?,?,?,?
249,96530,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96390,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95120,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86490,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85220,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87080,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87900,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90180,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94690,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95640,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94940,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48880,?,?,?,?,?,?,?,?,?,?,?,?,?
247,98110,?,?,?,?,?,?,?,?,?,?,?,?,?
246,98090,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97720,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89410,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89520,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84860,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95130,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95090,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,82080,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88450,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95650,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95260,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88210,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89140,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91280,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93510,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93700,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93930,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95040,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97180,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96880,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91040,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91580,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94950,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93050,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91330,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93830,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95010,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94810,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94760,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
