@relation 'Station 46001_air.tropp.1948_11.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
210.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
208.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
208.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
212.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
232.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.5,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
232.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
203.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
204.5,?,?,?,?,?,?,?,?,?,?,?,?,?
203.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
203.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
204.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
205,?,?,?,?,?,?,?,?,?,?,?,?,?
205.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
203.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
205.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
210.799988,?,?,?,?,?,?,?,?,?,?,?,?,?
211.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
211.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
207.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
206,?,?,?,?,?,?,?,?,?,?,?,?,?
206.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
209.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.200012,?,?,?,?,?,?,?,?,?,?,?,?,?
208.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
207.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
212,?,?,?,?,?,?,?,?,?,?,?,?,?
206.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
207,?,?,?,?,?,?,?,?,?,?,?,?,?
208.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
231.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
231.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
206.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.299988,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
215,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
213.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
230.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
232.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
228,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
212.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
226.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
231,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
214,?,?,?,?,?,?,?,?,?,?,?,?,?
211.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
210.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
214.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
218,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
209.5,?,?,?,?,?,?,?,?,?,?,?,?,?
209.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
211.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
212.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
230.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.5,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
220.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
217.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.700012,?,?,?,?,?,?,?,?,?,?,?,?,?
211.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
