@relation 'Station 46001_air.tropp.1948_1.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
224.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.940002,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
216.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.190002,?,?,?,?,?,?,?,?,?,?,?,?,?
215.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
214.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
226.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
229.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
229.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
229.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
222.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
213.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
213.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
206.429993,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
217.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
214.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
213.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
217.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
219.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
227.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.75,?,?,?,?,?,?,?,?,?,?,?,?,?
222.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
219.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
217.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
222.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
227.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
231.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
225.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
221.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
227.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
222.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.25,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
212.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
214.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
211.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.389999,?,?,?,?,?,?,?,?,?,?,?,?,?
203.269989,?,?,?,?,?,?,?,?,?,?,?,?,?
204.059998,?,?,?,?,?,?,?,?,?,?,?,?,?
207.679993,?,?,?,?,?,?,?,?,?,?,?,?,?
213.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
213.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
209.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
206.570007,?,?,?,?,?,?,?,?,?,?,?,?,?
206.790009,?,?,?,?,?,?,?,?,?,?,?,?,?
204.75,?,?,?,?,?,?,?,?,?,?,?,?,?
211.390015,?,?,?,?,?,?,?,?,?,?,?,?,?
214.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
209.540009,?,?,?,?,?,?,?,?,?,?,?,?,?
206.589996,?,?,?,?,?,?,?,?,?,?,?,?,?
211.839996,?,?,?,?,?,?,?,?,?,?,?,?,?
217.75,?,?,?,?,?,?,?,?,?,?,?,?,?
219.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
213.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
211.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
222.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
219.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
216.75,?,?,?,?,?,?,?,?,?,?,?,?,?
213.5,?,?,?,?,?,?,?,?,?,?,?,?,?
210.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
221.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.75,?,?,?,?,?,?,?,?,?,?,?,?,?
216.589996,?,?,?,?,?,?,?,?,?,?,?,?,?
221.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
216.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
220,?,?,?,?,?,?,?,?,?,?,?,?,?
222.25,?,?,?,?,?,?,?,?,?,?,?,?,?
220.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
223.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
228.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
226.25,?,?,?,?,?,?,?,?,?,?,?,?,?
223.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
228.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
225.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
226.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
228.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
224.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.75,?,?,?,?,?,?,?,?,?,?,?,?,?
224.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.25,?,?,?,?,?,?,?,?,?,?,?,?,?
225.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
213.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
213.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
217.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
217,?,?,?,?,?,?,?,?,?,?,?,?,?
219.240005,?,?,?,?,?,?,?,?,?,?,?,?,?
218.75,?,?,?,?,?,?,?,?,?,?,?,?,?
216.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?,?,?,?,?,?
221.440002,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
229.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
224.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
219.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
214.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
217.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
225,?,?,?,?,?,?,?,?,?,?,?,?,?
223.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
229.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
231.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
226.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.75,?,?,?,?,?,?,?,?,?,?,?,?,?
219.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
226.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
228.75,?,?,?,?,?,?,?,?,?,?,?,?,?
217.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
225.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
225.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
216.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
212.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
219.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
227.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
217.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
212.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
208.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
208.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
218.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
215.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
210.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
212.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
212.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
226.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
220.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
224.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
225.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
221.990005,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
227.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
219.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.089996,?,?,?,?,?,?,?,?,?,?,?,?,?
217.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
229.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.75,?,?,?,?,?,?,?,?,?,?,?,?,?
222.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
217.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.089996,?,?,?,?,?,?,?,?,?,?,?,?,?
229.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
224.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
219.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
226.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
226.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
223.75,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
212.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
222.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
219.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
216.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.75,?,?,?,?,?,?,?,?,?,?,?,?,?
219.75,?,?,?,?,?,?,?,?,?,?,?,?,?
216.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
213.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
227.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
219,?,?,?,?,?,?,?,?,?,?,?,?,?
218.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
230.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
229.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
223.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
223.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
222.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
215.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
215.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
214.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
207.5,?,?,?,?,?,?,?,?,?,?,?,?,?
216.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
225.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
217.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
216.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
213.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
217.25,?,?,?,?,?,?,?,?,?,?,?,?,?
220.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
223.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
222.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
