@relation 'Station 46001_air.tropp.1948_2.arff'

@attribute air numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
223.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
220.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.089996,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
222.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
213.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
215.75,?,?,?,?,?,?,?,?,?,?,?,?,?
210.190002,?,?,?,?,?,?,?,?,?,?,?,?,?
214.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
212.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
214.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
226.5,?,?,?,?,?,?,?,?,?,?,?,?,?
224.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
231.25,?,?,?,?,?,?,?,?,?,?,?,?,?
222.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
224.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
231.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
230.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
230.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
222.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
210.769989,?,?,?,?,?,?,?,?,?,?,?,?,?
210.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
210.690002,?,?,?,?,?,?,?,?,?,?,?,?,?
206.429993,?,?,?,?,?,?,?,?,?,?,?,?,?
211.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
215.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
215.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.75,?,?,?,?,?,?,?,?,?,?,?,?,?
218.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
217.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
228.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.25,?,?,?,?,?,?,?,?,?,?,?,?,?
226.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
214.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
225.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
215.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
215.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
217.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
228.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
224.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
221.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
221.5,?,?,?,?,?,?,?,?,?,?,?,?,?
218.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
210.559998,?,?,?,?,?,?,?,?,?,?,?,?,?
209.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
208.940002,?,?,?,?,?,?,?,?,?,?,?,?,?
216.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
205,?,?,?,?,?,?,?,?,?,?,?,?,?
203.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
207.190002,?,?,?,?,?,?,?,?,?,?,?,?,?
212.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
212.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
208.929993,?,?,?,?,?,?,?,?,?,?,?,?,?
206.570007,?,?,?,?,?,?,?,?,?,?,?,?,?
206.339996,?,?,?,?,?,?,?,?,?,?,?,?,?
203.820007,?,?,?,?,?,?,?,?,?,?,?,?,?
210,?,?,?,?,?,?,?,?,?,?,?,?,?
213.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
209.929993,?,?,?,?,?,?,?,?,?,?,?,?,?
206.070007,?,?,?,?,?,?,?,?,?,?,?,?,?
207.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
211.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
213.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
217.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
211.889999,?,?,?,?,?,?,?,?,?,?,?,?,?
214.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
215.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
220.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
219.75,?,?,?,?,?,?,?,?,?,?,?,?,?
217.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
213.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
207.540009,?,?,?,?,?,?,?,?,?,?,?,?,?
214.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
219.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
220.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.789993,?,?,?,?,?,?,?,?,?,?,?,?,?
221.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
215.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
216.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
219.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.75,?,?,?,?,?,?,?,?,?,?,?,?,?
221.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
228.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
226,?,?,?,?,?,?,?,?,?,?,?,?,?
223.25,?,?,?,?,?,?,?,?,?,?,?,?,?
228.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
227.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
227.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
227.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
226.619995,?,?,?,?,?,?,?,?,?,?,?,?,?
228.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
225.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
223.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
226.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.5,?,?,?,?,?,?,?,?,?,?,?,?,?
223.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
227.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
213.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
214.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
216.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
218.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
216.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
218.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
220.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.25,?,?,?,?,?,?,?,?,?,?,?,?,?
223.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
219.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
218.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
223.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
229.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.199997,?,?,?,?,?,?,?,?,?,?,?,?,?
218.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
214.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
212.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.25,?,?,?,?,?,?,?,?,?,?,?,?,?
223.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
222.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
217.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
228.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
228.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
227,?,?,?,?,?,?,?,?,?,?,?,?,?
219.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
228.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.539993,?,?,?,?,?,?,?,?,?,?,?,?,?
214.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
216.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
224.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
215.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
211.429993,?,?,?,?,?,?,?,?,?,?,?,?,?
216.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
215.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
218.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
225.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
228.039993,?,?,?,?,?,?,?,?,?,?,?,?,?
222.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
211.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
208.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
207.570007,?,?,?,?,?,?,?,?,?,?,?,?,?
211.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
213.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
212.190002,?,?,?,?,?,?,?,?,?,?,?,?,?
208.519989,?,?,?,?,?,?,?,?,?,?,?,?,?
209.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
207.769989,?,?,?,?,?,?,?,?,?,?,?,?,?
217.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
227.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
225.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
224.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
227.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
226.75,?,?,?,?,?,?,?,?,?,?,?,?,?
222.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
218.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
222.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
225.25,?,?,?,?,?,?,?,?,?,?,?,?,?
225.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
223.5,?,?,?,?,?,?,?,?,?,?,?,?,?
222.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
215.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.100006,?,?,?,?,?,?,?,?,?,?,?,?,?
213.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
222.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
225.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
230.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
226.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
215.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
228.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
223.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.75,?,?,?,?,?,?,?,?,?,?,?,?,?
218.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
220.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.699997,?,?,?,?,?,?,?,?,?,?,?,?,?
221.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
225.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
224.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
226.25,?,?,?,?,?,?,?,?,?,?,?,?,?
221.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.850006,?,?,?,?,?,?,?,?,?,?,?,?,?
226.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.75,?,?,?,?,?,?,?,?,?,?,?,?,?
222,?,?,?,?,?,?,?,?,?,?,?,?,?
211.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.5,?,?,?,?,?,?,?,?,?,?,?,?,?
221.190002,?,?,?,?,?,?,?,?,?,?,?,?,?
223.220001,?,?,?,?,?,?,?,?,?,?,?,?,?
218.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.899994,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
223.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.289993,?,?,?,?,?,?,?,?,?,?,?,?,?
215.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
225.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
216.020004,?,?,?,?,?,?,?,?,?,?,?,?,?
223.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
218.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
217.149994,?,?,?,?,?,?,?,?,?,?,?,?,?
221.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.520004,?,?,?,?,?,?,?,?,?,?,?,?,?
226.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
221.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
221.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
212.75,?,?,?,?,?,?,?,?,?,?,?,?,?
209.839996,?,?,?,?,?,?,?,?,?,?,?,?,?
217.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
217.949997,?,?,?,?,?,?,?,?,?,?,?,?,?
216.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
229.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.319992,?,?,?,?,?,?,?,?,?,?,?,?,?
219.119995,?,?,?,?,?,?,?,?,?,?,?,?,?
221.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.449997,?,?,?,?,?,?,?,?,?,?,?,?,?
219.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
218.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
221.569992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.800003,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
220.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
225.940002,?,?,?,?,?,?,?,?,?,?,?,?,?
228.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
228.720001,?,?,?,?,?,?,?,?,?,?,?,?,?
220.419998,?,?,?,?,?,?,?,?,?,?,?,?,?
218.270004,?,?,?,?,?,?,?,?,?,?,?,?,?
219.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
227.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
224.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
224.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
224.300003,?,?,?,?,?,?,?,?,?,?,?,?,?
213.940002,?,?,?,?,?,?,?,?,?,?,?,?,?
221.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
219.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
214.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
216.600006,?,?,?,?,?,?,?,?,?,?,?,?,?
215.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
216.169998,?,?,?,?,?,?,?,?,?,?,?,?,?
225.050003,?,?,?,?,?,?,?,?,?,?,?,?,?
226.069992,?,?,?,?,?,?,?,?,?,?,?,?,?
219.470001,?,?,?,?,?,?,?,?,?,?,?,?,?
207.269989,?,?,?,?,?,?,?,?,?,?,?,?,?
215.819992,?,?,?,?,?,?,?,?,?,?,?,?,?
220.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
210.820007,?,?,?,?,?,?,?,?,?,?,?,?,?
214.970001,?,?,?,?,?,?,?,?,?,?,?,?,?
221,?,?,?,?,?,?,?,?,?,?,?,?,?
226.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
222.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
214.399994,?,?,?,?,?,?,?,?,?,?,?,?,?
213.770004,?,?,?,?,?,?,?,?,?,?,?,?,?
224.919998,?,?,?,?,?,?,?,?,?,?,?,?,?
212.869995,?,?,?,?,?,?,?,?,?,?,?,?,?
212.350006,?,?,?,?,?,?,?,?,?,?,?,?,?
221.649994,?,?,?,?,?,?,?,?,?,?,?,?,?
219.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
218.669998,?,?,?,?,?,?,?,?,?,?,?,?,?
219.25,?,?,?,?,?,?,?,?,?,?,?,?,?
224.369995,?,?,?,?,?,?,?,?,?,?,?,?,?
225.550003,?,?,?,?,?,?,?,?,?,?,?,?,?
