@relation 'Station 46001_8.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88820,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84610,?,?,?,?,?,?,?,?,?,?,?,?,?
237,83720,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84370,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84860,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88850,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91730,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89940,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84410,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88190,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91980,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88780,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89160,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89160,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,44490,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93430,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86300,?,?,?,?,?,?,?,?,?,?,?,?,?
232,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85450,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92450,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93090,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
232,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
233,90040,?,?,?,?,?,?,?,?,?,?,?,?,?
231,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
231,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
231,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
232,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
235,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
231,83450,?,?,?,?,?,?,?,?,?,?,?,?,?
232,85600,?,?,?,?,?,?,?,?,?,?,?,?,?
233,82730,?,?,?,?,?,?,?,?,?,?,?,?,?
236,83800,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86020,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234,46960,?,?,?,?,?,?,?,?,?,?,?,?,?
230,93100,?,?,?,?,?,?,?,?,?,?,?,?,?
231,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86250,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85760,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85090,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84240,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83480,?,?,?,?,?,?,?,?,?,?,?,?,?
236,81120,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84670,?,?,?,?,?,?,?,?,?,?,?,?,?
236,80960,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,83550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84660,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88180,?,?,?,?,?,?,?,?,?,?,?,?,?
235,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,48580,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96240,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97080,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92040,?,?,?,?,?,?,?,?,?,?,?,?,?
235,89250,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86670,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85650,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92240,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88610,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84430,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85820,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,40670,?,?,?,?,?,?,?,?,?,?,?,?,?
243,41510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94940,?,?,?,?,?,?,?,?,?,?,?,?,?
243,46530,?,?,?,?,?,?,?,?,?,?,?,?,?
238,47990,?,?,?,?,?,?,?,?,?,?,?,?,?
235,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87420,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85200,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,98580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,99090,?,?,?,?,?,?,?,?,?,?,?,?,?
242,99190,?,?,?,?,?,?,?,?,?,?,?,?,?
242,99210,?,?,?,?,?,?,?,?,?,?,?,?,?
239,99050,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97810,?,?,?,?,?,?,?,?,?,?,?,?,?
237,98050,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97770,?,?,?,?,?,?,?,?,?,?,?,?,?
236,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
234,91370,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87290,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,48270,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96540,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96780,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96870,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96950,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97380,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97560,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97790,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97910,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97960,?,?,?,?,?,?,?,?,?,?,?,?,?
240,97770,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91800,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,46580,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96440,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96490,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92160,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89900,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90500,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,46150,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90310,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89970,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91100,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92570,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91640,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92690,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,44950,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92650,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89020,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
234,84560,?,?,?,?,?,?,?,?,?,?,?,?,?
234,84030,?,?,?,?,?,?,?,?,?,?,?,?,?
235,82940,?,?,?,?,?,?,?,?,?,?,?,?,?
235,84320,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85130,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85160,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84290,?,?,?,?,?,?,?,?,?,?,?,?,?
237,82350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89530,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90920,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91050,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93300,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91190,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91930,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92300,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
231,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
231,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85740,?,?,?,?,?,?,?,?,?,?,?,?,?
234,91380,?,?,?,?,?,?,?,?,?,?,?,?,?
235,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,46420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93320,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96180,?,?,?,?,?,?,?,?,?,?,?,?,?
234,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
232,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91590,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91280,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89870,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88110,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85040,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86250,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90110,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
235,43740,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
236,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84850,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89880,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91020,?,?,?,?,?,?,?,?,?,?,?,?,?
237,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86340,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85660,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84380,?,?,?,?,?,?,?,?,?,?,?,?,?
238,43320,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90030,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93380,?,?,?,?,?,?,?,?,?,?,?,?,?
235,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92370,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93020,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91990,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89460,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94580,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93110,?,?,?,?,?,?,?,?,?,?,?,?,?
241,48130,?,?,?,?,?,?,?,?,?,?,?,?,?
234,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
233,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
233,84760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90470,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94670,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,44190,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
232,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
233,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86180,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87980,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89230,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93920,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,46480,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
233,86150,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85630,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90380,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95240,?,?,?,?,?,?,?,?,?,?,?,?,?
232,90700,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90830,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87680,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87150,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85180,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89980,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92290,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,48530,?,?,?,?,?,?,?,?,?,?,?,?,?
236,47940,?,?,?,?,?,?,?,?,?,?,?,?,?
231,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
231,86990,?,?,?,?,?,?,?,?,?,?,?,?,?
231,87010,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,82940,?,?,?,?,?,?,?,?,?,?,?,?,?
241,82980,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94150,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,97960,?,?,?,?,?,?,?,?,?,?,?,?,?
234,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
234,97720,?,?,?,?,?,?,?,?,?,?,?,?,?
235,97750,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97290,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97420,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97260,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97280,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97360,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97320,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95500,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97160,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96400,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96630,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96960,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96100,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97040,?,?,?,?,?,?,?,?,?,?,?,?,?
238,97100,?,?,?,?,?,?,?,?,?,?,?,?,?
236,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90020,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95210,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96870,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92760,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,48580,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97810,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97730,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97780,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97270,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96750,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96570,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96470,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92270,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96410,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95410,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97270,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96660,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96350,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96790,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95160,?,?,?,?,?,?,?,?,?,?,?,?,?
244,48140,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96410,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96470,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96370,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95360,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91340,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48270,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,46880,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48410,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48510,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96960,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91200,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92950,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95050,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96470,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96280,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95720,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94750,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
252,44830,?,?,?,?,?,?,?,?,?,?,?,?,?
250,47530,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93930,?,?,?,?,?,?,?,?,?,?,?,?,?
251,46480,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,47010,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97200,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97330,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93590,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90340,?,?,?,?,?,?,?,?,?,?,?,?,?
234,85150,?,?,?,?,?,?,?,?,?,?,?,?,?
237,83690,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88460,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87730,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,47410,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97070,?,?,?,?,?,?,?,?,?,?,?,?,?
253,48420,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96870,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95690,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95300,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95480,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87930,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91660,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91180,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89710,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86950,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84530,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86930,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,41170,?,?,?,?,?,?,?,?,?,?,?,?,?
244,39550,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43490,?,?,?,?,?,?,?,?,?,?,?,?,?
240,82390,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90590,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89580,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89440,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86350,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85170,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86250,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89680,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87400,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88630,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84950,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84860,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,43910,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,45630,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92010,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90200,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89310,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88740,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90530,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87920,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
249,80240,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
247,42520,?,?,?,?,?,?,?,?,?,?,?,?,?
247,43250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85610,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85660,?,?,?,?,?,?,?,?,?,?,?,?,?
250,82400,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89100,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91660,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93120,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92060,?,?,?,?,?,?,?,?,?,?,?,?,?
246,43800,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94480,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91170,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86500,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85680,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89120,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90360,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85330,?,?,?,?,?,?,?,?,?,?,?,?,?
246,84500,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85180,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88440,?,?,?,?,?,?,?,?,?,?,?,?,?
252,46350,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89880,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91680,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86990,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43540,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84720,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,82800,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85270,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86370,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94950,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86560,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89780,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89370,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92230,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91590,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89030,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85760,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86210,?,?,?,?,?,?,?,?,?,?,?,?,?
249,84710,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85940,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93010,?,?,?,?,?,?,?,?,?,?,?,?,?
253,46130,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,44220,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91870,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92850,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89060,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89160,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97130,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97040,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96830,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96790,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94380,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95710,?,?,?,?,?,?,?,?,?,?,?,?,?
256,84730,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
261,85380,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94860,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94660,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93280,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94250,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92920,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95850,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90060,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86380,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86070,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85960,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85940,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86390,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43510,?,?,?,?,?,?,?,?,?,?,?,?,?
260,85390,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
253,43740,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87710,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84080,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84330,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91150,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95630,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89560,?,?,?,?,?,?,?,?,?,?,?,?,?
257,45220,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84440,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,45330,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94540,?,?,?,?,?,?,?,?,?,?,?,?,?
265,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84850,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85310,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86350,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85750,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90410,?,?,?,?,?,?,?,?,?,?,?,?,?
265,85380,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,46610,?,?,?,?,?,?,?,?,?,?,?,?,?
264,48100,?,?,?,?,?,?,?,?,?,?,?,?,?
261,95130,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93480,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
253,81920,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87890,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89950,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87230,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87230,?,?,?,?,?,?,?,?,?,?,?,?,?
260,84270,?,?,?,?,?,?,?,?,?,?,?,?,?
256,84870,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
259,83250,?,?,?,?,?,?,?,?,?,?,?,?,?
262,90500,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91130,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
260,85590,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
254,43510,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43970,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46200,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88870,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87460,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
262,83950,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
263,90990,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90910,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90990,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90120,?,?,?,?,?,?,?,?,?,?,?,?,?
260,43210,?,?,?,?,?,?,?,?,?,?,?,?,?
259,85620,?,?,?,?,?,?,?,?,?,?,?,?,?
263,44830,?,?,?,?,?,?,?,?,?,?,?,?,?
269,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90210,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
256,84260,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
258,85510,?,?,?,?,?,?,?,?,?,?,?,?,?
262,85700,?,?,?,?,?,?,?,?,?,?,?,?,?
263,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92860,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88390,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92750,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,44970,?,?,?,?,?,?,?,?,?,?,?,?,?
261,44670,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86040,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94370,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95910,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85780,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91890,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85420,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86890,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,84870,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86930,?,?,?,?,?,?,?,?,?,?,?,?,?
260,83640,?,?,?,?,?,?,?,?,?,?,?,?,?
261,86220,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88530,?,?,?,?,?,?,?,?,?,?,?,?,?
260,44930,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90480,?,?,?,?,?,?,?,?,?,?,?,?,?
269,47460,?,?,?,?,?,?,?,?,?,?,?,?,?
268,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96860,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96810,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
257,96870,?,?,?,?,?,?,?,?,?,?,?,?,?
259,96760,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95540,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93220,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91940,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86870,?,?,?,?,?,?,?,?,?,?,?,?,?
267,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
267,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91490,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90930,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87580,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88520,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88820,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,47970,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86390,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,86070,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,43590,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,95820,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,45100,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87640,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84380,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89340,?,?,?,?,?,?,?,?,?,?,?,?,?
258,85170,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
254,82600,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,41830,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,48520,?,?,?,?,?,?,?,?,?,?,?,?,?
265,96930,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92700,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88440,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87220,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,42510,?,?,?,?,?,?,?,?,?,?,?,?,?
260,42580,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95330,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94550,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87800,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87940,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
256,82440,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87020,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90840,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
260,79630,?,?,?,?,?,?,?,?,?,?,?,?,?
261,84530,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,48050,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96090,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93800,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88150,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
261,43360,?,?,?,?,?,?,?,?,?,?,?,?,?
258,83700,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,43510,?,?,?,?,?,?,?,?,?,?,?,?,?
263,45940,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89990,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
259,84490,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88540,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90360,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91850,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92080,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95050,?,?,?,?,?,?,?,?,?,?,?,?,?
259,82570,?,?,?,?,?,?,?,?,?,?,?,?,?
256,83050,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88820,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95300,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93840,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,47440,?,?,?,?,?,?,?,?,?,?,?,?,?
275,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
265,44900,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90910,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91090,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92130,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86830,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95170,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91750,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87170,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92920,?,?,?,?,?,?,?,?,?,?,?,?,?
256,41880,?,?,?,?,?,?,?,?,?,?,?,?,?
257,85820,?,?,?,?,?,?,?,?,?,?,?,?,?
266,91120,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91310,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88710,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,84220,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86430,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89550,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,44080,?,?,?,?,?,?,?,?,?,?,?,?,?
265,48350,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93220,?,?,?,?,?,?,?,?,?,?,?,?,?
263,48270,?,?,?,?,?,?,?,?,?,?,?,?,?
265,96380,?,?,?,?,?,?,?,?,?,?,?,?,?
265,96300,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95930,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89940,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86850,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89390,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91750,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91490,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,78550,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94440,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94710,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94950,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90860,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88450,?,?,?,?,?,?,?,?,?,?,?,?,?
264,47550,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88280,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91860,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93020,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92100,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93360,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92640,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
256,82600,?,?,?,?,?,?,?,?,?,?,?,?,?
257,45980,?,?,?,?,?,?,?,?,?,?,?,?,?
258,45330,?,?,?,?,?,?,?,?,?,?,?,?,?
261,46230,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92180,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93170,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91810,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94220,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94530,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94910,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94260,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95710,?,?,?,?,?,?,?,?,?,?,?,?,?
257,46600,?,?,?,?,?,?,?,?,?,?,?,?,?
259,43510,?,?,?,?,?,?,?,?,?,?,?,?,?
255,46490,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90140,?,?,?,?,?,?,?,?,?,?,?,?,?
247,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93600,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89630,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90440,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88950,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90060,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94370,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94580,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94690,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,83840,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91600,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92010,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92460,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92980,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93740,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92790,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92080,?,?,?,?,?,?,?,?,?,?,?,?,?
253,44640,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84910,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86260,?,?,?,?,?,?,?,?,?,?,?,?,?
253,83460,?,?,?,?,?,?,?,?,?,?,?,?,?
256,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85610,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
256,44780,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86880,?,?,?,?,?,?,?,?,?,?,?,?,?
246,83690,?,?,?,?,?,?,?,?,?,?,?,?,?
248,82900,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88290,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88950,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
250,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90710,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90460,?,?,?,?,?,?,?,?,?,?,?,?,?
250,84580,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92470,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91850,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91040,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92820,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90790,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85210,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
250,43540,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92690,?,?,?,?,?,?,?,?,?,?,?,?,?
240,43160,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83310,?,?,?,?,?,?,?,?,?,?,?,?,?
249,82890,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84350,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86030,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89170,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90920,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
245,85010,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90830,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93190,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92780,?,?,?,?,?,?,?,?,?,?,?,?,?
241,88440,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86850,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83970,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84950,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88180,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86510,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90740,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93030,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92960,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93360,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91720,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88290,?,?,?,?,?,?,?,?,?,?,?,?,?
252,39600,?,?,?,?,?,?,?,?,?,?,?,?,?
256,46070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88180,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91480,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93200,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,80440,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,84300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,84720,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92580,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92400,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93530,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87950,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89480,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
245,83300,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84150,?,?,?,?,?,?,?,?,?,?,?,?,?
243,85790,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89340,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88230,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90020,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,46600,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91670,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91040,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85810,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89210,?,?,?,?,?,?,?,?,?,?,?,?,?
235,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86180,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85030,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85550,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84340,?,?,?,?,?,?,?,?,?,?,?,?,?
244,84250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86500,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94540,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91510,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85500,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88530,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90400,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91330,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91350,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94970,?,?,?,?,?,?,?,?,?,?,?,?,?
246,46160,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86630,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91460,?,?,?,?,?,?,?,?,?,?,?,?,?
235,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94190,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,40380,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91440,?,?,?,?,?,?,?,?,?,?,?,?,?
241,42710,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85480,?,?,?,?,?,?,?,?,?,?,?,?,?
238,83140,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,45840,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87190,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86110,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86410,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86340,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90930,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89870,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90100,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92940,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91660,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89630,?,?,?,?,?,?,?,?,?,?,?,?,?
241,83300,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84690,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84200,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85430,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94510,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,47860,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96230,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48140,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95240,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96120,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96050,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95840,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95940,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95600,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87860,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
237,42840,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93280,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90010,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93500,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92380,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88030,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86030,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,84990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93850,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91510,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96320,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96330,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94780,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92830,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
237,84440,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89680,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94180,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91450,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48040,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,43400,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,45760,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
234,88120,?,?,?,?,?,?,?,?,?,?,?,?,?
233,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
234,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
236,84700,?,?,?,?,?,?,?,?,?,?,?,?,?
236,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90570,?,?,?,?,?,?,?,?,?,?,?,?,?
235,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
236,92930,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93760,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93050,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93740,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95420,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,48410,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97300,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,97050,?,?,?,?,?,?,?,?,?,?,?,?,?
233,92130,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88190,?,?,?,?,?,?,?,?,?,?,?,?,?
236,95790,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94270,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96220,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
234,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91800,?,?,?,?,?,?,?,?,?,?,?,?,?
237,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85610,?,?,?,?,?,?,?,?,?,?,?,?,?
237,83490,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87960,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85570,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,47120,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93780,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95320,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89040,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,40440,?,?,?,?,?,?,?,?,?,?,?,?,?
234,43650,?,?,?,?,?,?,?,?,?,?,?,?,?
232,87080,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90930,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90650,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84420,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96140,?,?,?,?,?,?,?,?,?,?,?,?,?
237,95620,?,?,?,?,?,?,?,?,?,?,?,?,?
232,90170,?,?,?,?,?,?,?,?,?,?,?,?,?
234,89140,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
241,81800,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87570,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
239,91830,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,40410,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94450,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93820,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,42110,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94020,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93910,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92750,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92840,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91260,?,?,?,?,?,?,?,?,?,?,?,?,?
