@relation 'Station 46001_5.arff'

@attribute csulf numeric
@attribute pres numeric
@attribute WDIR numeric
@attribute WSPD numeric
@attribute GST numeric
@attribute DPD numeric
@attribute APD numeric
@attribute MWD numeric
@attribute PRES numeric
@attribute ATMP numeric
@attribute WTMP numeric
@attribute DEWP numeric
@attribute VIS numeric
@attribute TIDE numeric
@attribute WVHT numeric

@data
240,91020,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90450,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92110,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92180,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92550,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92750,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,44750,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,46720,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91960,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89580,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92450,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91530,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84940,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90190,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93280,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92040,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93070,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91430,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93120,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91480,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93550,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87730,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86310,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91630,?,?,?,?,?,?,?,?,?,?,?,?,?
249,92930,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95550,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95190,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,97550,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
237,96340,?,?,?,?,?,?,?,?,?,?,?,?,?
235,93240,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87530,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87210,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87970,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88810,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87940,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
233,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87540,?,?,?,?,?,?,?,?,?,?,?,?,?
234,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
240,85450,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,48710,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96540,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96350,?,?,?,?,?,?,?,?,?,?,?,?,?
239,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
238,92150,?,?,?,?,?,?,?,?,?,?,?,?,?
236,86050,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85590,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85370,?,?,?,?,?,?,?,?,?,?,?,?,?
244,83180,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84470,?,?,?,?,?,?,?,?,?,?,?,?,?
245,83920,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86190,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
242,45630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
248,96620,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93270,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97530,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95590,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89510,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87110,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86580,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90040,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90280,?,?,?,?,?,?,?,?,?,?,?,?,?
236,88480,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92750,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92680,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89510,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91100,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93550,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,44050,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,43260,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88690,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88790,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96020,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95490,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93700,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92530,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90030,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88370,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88200,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88290,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,98340,?,?,?,?,?,?,?,?,?,?,?,?,?
259,99610,?,?,?,?,?,?,?,?,?,?,?,?,?
253,99080,?,?,?,?,?,?,?,?,?,?,?,?,?
251,99010,?,?,?,?,?,?,?,?,?,?,?,?,?
250,99230,?,?,?,?,?,?,?,?,?,?,?,?,?
247,99150,?,?,?,?,?,?,?,?,?,?,?,?,?
245,99010,?,?,?,?,?,?,?,?,?,?,?,?,?
244,98860,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97920,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97480,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
236,89340,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89590,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90650,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
252,48100,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95610,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97140,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
249,97690,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97970,?,?,?,?,?,?,?,?,?,?,?,?,?
251,98210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,98340,?,?,?,?,?,?,?,?,?,?,?,?,?
254,98190,?,?,?,?,?,?,?,?,?,?,?,?,?
250,97870,?,?,?,?,?,?,?,?,?,?,?,?,?
248,97370,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94710,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87440,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86910,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90140,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88580,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95460,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95900,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95810,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95960,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96120,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92870,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91930,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96480,?,?,?,?,?,?,?,?,?,?,?,?,?
240,95050,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94170,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93450,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93380,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92460,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95060,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93630,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95280,?,?,?,?,?,?,?,?,?,?,?,?,?
238,96650,?,?,?,?,?,?,?,?,?,?,?,?,?
240,96700,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93600,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87620,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89830,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89100,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90860,?,?,?,?,?,?,?,?,?,?,?,?,?
251,89980,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94050,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86320,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87810,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86390,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89760,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89360,?,?,?,?,?,?,?,?,?,?,?,?,?
237,44600,?,?,?,?,?,?,?,?,?,?,?,?,?
237,83230,?,?,?,?,?,?,?,?,?,?,?,?,?
242,83340,?,?,?,?,?,?,?,?,?,?,?,?,?
243,84090,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84470,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
237,85320,?,?,?,?,?,?,?,?,?,?,?,?,?
236,85050,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91200,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94750,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90780,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90700,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90920,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87820,?,?,?,?,?,?,?,?,?,?,?,?,?
235,90690,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86010,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90190,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95170,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93850,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91560,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91640,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43660,?,?,?,?,?,?,?,?,?,?,?,?,?
250,45080,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95100,?,?,?,?,?,?,?,?,?,?,?,?,?
236,91430,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87220,?,?,?,?,?,?,?,?,?,?,?,?,?
240,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89960,?,?,?,?,?,?,?,?,?,?,?,?,?
238,89740,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92700,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90520,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90400,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87030,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90190,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89810,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85980,?,?,?,?,?,?,?,?,?,?,?,?,?
242,90240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43720,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
242,92210,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91840,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93880,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85470,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85120,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92070,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89980,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,89420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89940,?,?,?,?,?,?,?,?,?,?,?,?,?
240,42500,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84960,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88530,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95090,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95760,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95190,?,?,?,?,?,?,?,?,?,?,?,?,?
244,47040,?,?,?,?,?,?,?,?,?,?,?,?,?
238,93330,?,?,?,?,?,?,?,?,?,?,?,?,?
235,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
234,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86600,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93040,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93170,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,41210,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88340,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90510,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93340,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92110,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93670,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91400,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
240,94370,?,?,?,?,?,?,?,?,?,?,?,?,?
241,94680,?,?,?,?,?,?,?,?,?,?,?,?,?
242,95770,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93560,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91040,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88430,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
237,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89580,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88960,?,?,?,?,?,?,?,?,?,?,?,?,?
242,88510,?,?,?,?,?,?,?,?,?,?,?,?,?
244,87910,?,?,?,?,?,?,?,?,?,?,?,?,?
244,85150,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90130,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48530,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
236,45530,?,?,?,?,?,?,?,?,?,?,?,?,?
235,85670,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86700,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95210,?,?,?,?,?,?,?,?,?,?,?,?,?
241,98300,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97020,?,?,?,?,?,?,?,?,?,?,?,?,?
234,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
235,88530,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86720,?,?,?,?,?,?,?,?,?,?,?,?,?
247,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,85920,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90520,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91880,?,?,?,?,?,?,?,?,?,?,?,?,?
243,90970,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97950,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,48660,?,?,?,?,?,?,?,?,?,?,?,?,?
241,97760,?,?,?,?,?,?,?,?,?,?,?,?,?
238,94800,?,?,?,?,?,?,?,?,?,?,?,?,?
237,97290,?,?,?,?,?,?,?,?,?,?,?,?,?
239,97170,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96750,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97020,?,?,?,?,?,?,?,?,?,?,?,?,?
244,97020,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97250,?,?,?,?,?,?,?,?,?,?,?,?,?
245,96630,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,44130,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92410,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88600,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91200,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89040,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85070,?,?,?,?,?,?,?,?,?,?,?,?,?
241,82830,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,42100,?,?,?,?,?,?,?,?,?,?,?,?,?
244,47690,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94980,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,49180,?,?,?,?,?,?,?,?,?,?,?,?,?
244,96100,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
245,48370,?,?,?,?,?,?,?,?,?,?,?,?,?
247,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
251,96540,?,?,?,?,?,?,?,?,?,?,?,?,?
252,96400,?,?,?,?,?,?,?,?,?,?,?,?,?
253,94740,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94010,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92080,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90820,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93150,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,46240,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97060,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97080,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94360,?,?,?,?,?,?,?,?,?,?,?,?,?
247,92610,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
246,97690,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90700,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91490,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91860,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91370,?,?,?,?,?,?,?,?,?,?,?,?,?
248,44980,?,?,?,?,?,?,?,?,?,?,?,?,?
245,39540,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83610,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85200,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89200,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43810,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88670,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87700,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,46170,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93270,?,?,?,?,?,?,?,?,?,?,?,?,?
241,96470,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96380,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93900,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94320,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94310,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91990,?,?,?,?,?,?,?,?,?,?,?,?,?
253,95070,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
250,91520,?,?,?,?,?,?,?,?,?,?,?,?,?
246,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89750,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88970,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94300,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,96780,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97400,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97350,?,?,?,?,?,?,?,?,?,?,?,?,?
245,97450,?,?,?,?,?,?,?,?,?,?,?,?,?
243,94710,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87680,?,?,?,?,?,?,?,?,?,?,?,?,?
239,83560,?,?,?,?,?,?,?,?,?,?,?,?,?
241,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
248,85160,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,41190,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44360,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86260,?,?,?,?,?,?,?,?,?,?,?,?,?
260,44590,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44860,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92960,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90320,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,87040,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86750,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89480,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89720,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86730,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86630,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86820,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86570,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85500,?,?,?,?,?,?,?,?,?,?,?,?,?
247,44980,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91990,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95910,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96430,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94890,?,?,?,?,?,?,?,?,?,?,?,?,?
243,95490,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
242,91490,?,?,?,?,?,?,?,?,?,?,?,?,?
246,89010,?,?,?,?,?,?,?,?,?,?,?,?,?
249,83370,?,?,?,?,?,?,?,?,?,?,?,?,?
252,84520,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85970,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87200,?,?,?,?,?,?,?,?,?,?,?,?,?
249,91500,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,41690,?,?,?,?,?,?,?,?,?,?,?,?,?
247,42160,?,?,?,?,?,?,?,?,?,?,?,?,?
250,44360,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89820,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86050,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
253,45260,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88890,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86520,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85890,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86330,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86100,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,41640,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84830,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86220,?,?,?,?,?,?,?,?,?,?,?,?,?
259,83290,?,?,?,?,?,?,?,?,?,?,?,?,?
263,82620,?,?,?,?,?,?,?,?,?,?,?,?,?
258,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95350,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90450,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91600,?,?,?,?,?,?,?,?,?,?,?,?,?
255,43420,?,?,?,?,?,?,?,?,?,?,?,?,?
252,44330,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89270,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88420,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90840,?,?,?,?,?,?,?,?,?,?,?,?,?
245,43700,?,?,?,?,?,?,?,?,?,?,?,?,?
246,88220,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88620,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,43700,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86970,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89120,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88330,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85830,?,?,?,?,?,?,?,?,?,?,?,?,?
252,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86860,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86770,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85050,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86850,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86980,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87050,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
256,84430,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88820,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,42660,?,?,?,?,?,?,?,?,?,?,?,?,?
251,87260,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
252,80390,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87230,?,?,?,?,?,?,?,?,?,?,?,?,?
255,83890,?,?,?,?,?,?,?,?,?,?,?,?,?
259,41190,?,?,?,?,?,?,?,?,?,?,?,?,?
260,43430,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,84900,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86760,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
258,84350,?,?,?,?,?,?,?,?,?,?,?,?,?
264,43330,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88880,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88670,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85550,?,?,?,?,?,?,?,?,?,?,?,?,?
250,86300,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85710,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85680,?,?,?,?,?,?,?,?,?,?,?,?,?
249,43790,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86270,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,44850,?,?,?,?,?,?,?,?,?,?,?,?,?
251,83090,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88140,?,?,?,?,?,?,?,?,?,?,?,?,?
247,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
250,87290,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85700,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43610,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87360,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86440,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43130,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92240,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93610,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
251,97900,?,?,?,?,?,?,?,?,?,?,?,?,?
250,96630,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94890,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95380,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93010,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93520,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93080,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94890,?,?,?,?,?,?,?,?,?,?,?,?,?
254,96840,?,?,?,?,?,?,?,?,?,?,?,?,?
256,98420,?,?,?,?,?,?,?,?,?,?,?,?,?
257,97190,?,?,?,?,?,?,?,?,?,?,?,?,?
258,97090,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96400,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96970,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96630,?,?,?,?,?,?,?,?,?,?,?,?,?
264,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96940,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96900,?,?,?,?,?,?,?,?,?,?,?,?,?
262,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96960,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95330,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95130,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96910,?,?,?,?,?,?,?,?,?,?,?,?,?
261,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92730,?,?,?,?,?,?,?,?,?,?,?,?,?
262,97190,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97190,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97090,?,?,?,?,?,?,?,?,?,?,?,?,?
264,97010,?,?,?,?,?,?,?,?,?,?,?,?,?
264,96810,?,?,?,?,?,?,?,?,?,?,?,?,?
264,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
264,96600,?,?,?,?,?,?,?,?,?,?,?,?,?
265,96460,?,?,?,?,?,?,?,?,?,?,?,?,?
268,96390,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89190,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86580,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86080,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86550,?,?,?,?,?,?,?,?,?,?,?,?,?
265,43270,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87510,?,?,?,?,?,?,?,?,?,?,?,?,?
257,42220,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86290,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87140,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84230,?,?,?,?,?,?,?,?,?,?,?,?,?
254,83590,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87780,?,?,?,?,?,?,?,?,?,?,?,?,?
257,83120,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88050,?,?,?,?,?,?,?,?,?,?,?,?,?
264,90150,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93290,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94660,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89470,?,?,?,?,?,?,?,?,?,?,?,?,?
251,41990,?,?,?,?,?,?,?,?,?,?,?,?,?
251,88370,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84730,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86990,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85840,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86800,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84310,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91380,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95650,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96340,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94490,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92170,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92240,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95530,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
261,44820,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,95680,?,?,?,?,?,?,?,?,?,?,?,?,?
273,96820,?,?,?,?,?,?,?,?,?,?,?,?,?
268,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
262,95350,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88740,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85380,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
259,87200,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,48870,?,?,?,?,?,?,?,?,?,?,?,?,?
268,97800,?,?,?,?,?,?,?,?,?,?,?,?,?
262,94210,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96560,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95900,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91760,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88570,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85410,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
251,86710,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86900,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
262,43700,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
260,86090,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87750,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87830,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87850,?,?,?,?,?,?,?,?,?,?,?,?,?
264,85520,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87180,?,?,?,?,?,?,?,?,?,?,?,?,?
265,42750,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,84590,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86650,?,?,?,?,?,?,?,?,?,?,?,?,?
253,85580,?,?,?,?,?,?,?,?,?,?,?,?,?
254,44970,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85360,?,?,?,?,?,?,?,?,?,?,?,?,?
254,45530,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92770,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90870,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92080,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90810,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91900,?,?,?,?,?,?,?,?,?,?,?,?,?
254,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91370,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90220,?,?,?,?,?,?,?,?,?,?,?,?,?
254,87380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87070,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87760,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87790,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87230,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87650,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87350,?,?,?,?,?,?,?,?,?,?,?,?,?
260,42050,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,43460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86990,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87110,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86950,?,?,?,?,?,?,?,?,?,?,?,?,?
268,86580,?,?,?,?,?,?,?,?,?,?,?,?,?
278,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92880,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
254,91050,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91950,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89580,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91630,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90660,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88460,?,?,?,?,?,?,?,?,?,?,?,?,?
263,41110,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,88770,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90330,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85770,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
252,85460,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86010,?,?,?,?,?,?,?,?,?,?,?,?,?
261,85880,?,?,?,?,?,?,?,?,?,?,?,?,?
265,86230,?,?,?,?,?,?,?,?,?,?,?,?,?
271,85670,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93220,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92450,?,?,?,?,?,?,?,?,?,?,?,?,?
266,95230,?,?,?,?,?,?,?,?,?,?,?,?,?
265,95520,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,84160,?,?,?,?,?,?,?,?,?,?,?,?,?
256,41950,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,84400,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93350,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93020,?,?,?,?,?,?,?,?,?,?,?,?,?
258,95940,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92600,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88440,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86180,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88300,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87250,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86950,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89930,?,?,?,?,?,?,?,?,?,?,?,?,?
260,89570,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88810,?,?,?,?,?,?,?,?,?,?,?,?,?
253,88650,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
255,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,87390,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88490,?,?,?,?,?,?,?,?,?,?,?,?,?
264,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
267,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
266,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87320,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88410,?,?,?,?,?,?,?,?,?,?,?,?,?
272,93260,?,?,?,?,?,?,?,?,?,?,?,?,?
270,92200,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,90640,?,?,?,?,?,?,?,?,?,?,?,?,?
265,46810,?,?,?,?,?,?,?,?,?,?,?,?,?
266,94790,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94730,?,?,?,?,?,?,?,?,?,?,?,?,?
264,94710,?,?,?,?,?,?,?,?,?,?,?,?,?
268,96710,?,?,?,?,?,?,?,?,?,?,?,?,?
266,96460,?,?,?,?,?,?,?,?,?,?,?,?,?
260,96270,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92790,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90550,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
266,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
270,46520,?,?,?,?,?,?,?,?,?,?,?,?,?
266,89690,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92200,?,?,?,?,?,?,?,?,?,?,?,?,?
266,92360,?,?,?,?,?,?,?,?,?,?,?,?,?
261,97440,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91620,?,?,?,?,?,?,?,?,?,?,?,?,?
254,90300,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87120,?,?,?,?,?,?,?,?,?,?,?,?,?
252,43820,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87490,?,?,?,?,?,?,?,?,?,?,?,?,?
252,87300,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
265,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
259,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84630,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87690,?,?,?,?,?,?,?,?,?,?,?,?,?
257,84940,?,?,?,?,?,?,?,?,?,?,?,?,?
256,86940,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88720,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87990,?,?,?,?,?,?,?,?,?,?,?,?,?
256,92310,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89330,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91040,?,?,?,?,?,?,?,?,?,?,?,?,?
262,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
264,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,85380,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,44050,?,?,?,?,?,?,?,?,?,?,?,?,?
257,88170,?,?,?,?,?,?,?,?,?,?,?,?,?
255,42380,?,?,?,?,?,?,?,?,?,?,?,?,?
256,84450,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,85990,?,?,?,?,?,?,?,?,?,?,?,?,?
260,49370,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88260,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92040,?,?,?,?,?,?,?,?,?,?,?,?,?
260,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
257,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85780,?,?,?,?,?,?,?,?,?,?,?,?,?
255,44620,?,?,?,?,?,?,?,?,?,?,?,?,?
254,85850,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,91750,?,?,?,?,?,?,?,?,?,?,?,?,?
281,97840,?,?,?,?,?,?,?,?,?,?,?,?,?
276,96960,?,?,?,?,?,?,?,?,?,?,?,?,?
269,96760,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
254,88010,?,?,?,?,?,?,?,?,?,?,?,?,?
264,87270,?,?,?,?,?,?,?,?,?,?,?,?,?
278,88060,?,?,?,?,?,?,?,?,?,?,?,?,?
275,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
268,96150,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96210,?,?,?,?,?,?,?,?,?,?,?,?,?
263,98120,?,?,?,?,?,?,?,?,?,?,?,?,?
263,96610,?,?,?,?,?,?,?,?,?,?,?,?,?
258,96440,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94700,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89110,?,?,?,?,?,?,?,?,?,?,?,?,?
255,88930,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87520,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86260,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86480,?,?,?,?,?,?,?,?,?,?,?,?,?
255,85860,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87670,?,?,?,?,?,?,?,?,?,?,?,?,?
257,44210,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90560,?,?,?,?,?,?,?,?,?,?,?,?,?
256,87730,?,?,?,?,?,?,?,?,?,?,?,?,?
267,84900,?,?,?,?,?,?,?,?,?,?,?,?,?
261,88230,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87480,?,?,?,?,?,?,?,?,?,?,?,?,?
264,88020,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
265,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
261,87330,?,?,?,?,?,?,?,?,?,?,?,?,?
260,88040,?,?,?,?,?,?,?,?,?,?,?,?,?
258,43920,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96800,?,?,?,?,?,?,?,?,?,?,?,?,?
267,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
273,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
267,90030,?,?,?,?,?,?,?,?,?,?,?,?,?
266,44990,?,?,?,?,?,?,?,?,?,?,?,?,?
267,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
268,93990,?,?,?,?,?,?,?,?,?,?,?,?,?
262,89700,?,?,?,?,?,?,?,?,?,?,?,?,?
258,88860,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89740,?,?,?,?,?,?,?,?,?,?,?,?,?
264,90050,?,?,?,?,?,?,?,?,?,?,?,?,?
263,93580,?,?,?,?,?,?,?,?,?,?,?,?,?
265,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
263,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
263,91210,?,?,?,?,?,?,?,?,?,?,?,?,?
262,93410,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92370,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94560,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94680,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94820,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94350,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
261,93420,?,?,?,?,?,?,?,?,?,?,?,?,?
269,92440,?,?,?,?,?,?,?,?,?,?,?,?,?
274,91300,?,?,?,?,?,?,?,?,?,?,?,?,?
271,91740,?,?,?,?,?,?,?,?,?,?,?,?,?
268,94000,?,?,?,?,?,?,?,?,?,?,?,?,?
266,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
269,92460,?,?,?,?,?,?,?,?,?,?,?,?,?
266,91390,?,?,?,?,?,?,?,?,?,?,?,?,?
261,96600,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93620,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89050,?,?,?,?,?,?,?,?,?,?,?,?,?
260,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
263,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,44850,?,?,?,?,?,?,?,?,?,?,?,?,?
254,86690,?,?,?,?,?,?,?,?,?,?,?,?,?
252,86950,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,46940,?,?,?,?,?,?,?,?,?,?,?,?,?
274,93790,?,?,?,?,?,?,?,?,?,?,?,?,?
269,91670,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89670,?,?,?,?,?,?,?,?,?,?,?,?,?
252,89470,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86700,?,?,?,?,?,?,?,?,?,?,?,?,?
259,42190,?,?,?,?,?,?,?,?,?,?,?,?,?
255,84220,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87370,?,?,?,?,?,?,?,?,?,?,?,?,?
268,93340,?,?,?,?,?,?,?,?,?,?,?,?,?
260,95360,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90920,?,?,?,?,?,?,?,?,?,?,?,?,?
268,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
275,93570,?,?,?,?,?,?,?,?,?,?,?,?,?
269,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
263,86060,?,?,?,?,?,?,?,?,?,?,?,?,?
262,87560,?,?,?,?,?,?,?,?,?,?,?,?,?
259,86840,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
255,93010,?,?,?,?,?,?,?,?,?,?,?,?,?
256,93170,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94820,?,?,?,?,?,?,?,?,?,?,?,?,?
261,90670,?,?,?,?,?,?,?,?,?,?,?,?,?
263,97230,?,?,?,?,?,?,?,?,?,?,?,?,?
269,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,88460,?,?,?,?,?,?,?,?,?,?,?,?,?
270,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
271,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
272,90760,?,?,?,?,?,?,?,?,?,?,?,?,?
268,45830,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92760,?,?,?,?,?,?,?,?,?,?,?,?,?
259,89040,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90340,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,44810,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90530,?,?,?,?,?,?,?,?,?,?,?,?,?
253,86610,?,?,?,?,?,?,?,?,?,?,?,?,?
253,84280,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
261,89050,?,?,?,?,?,?,?,?,?,?,?,?,?
273,91060,?,?,?,?,?,?,?,?,?,?,?,?,?
277,93850,?,?,?,?,?,?,?,?,?,?,?,?,?
270,92350,?,?,?,?,?,?,?,?,?,?,?,?,?
266,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90980,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89260,?,?,?,?,?,?,?,?,?,?,?,?,?
259,91060,?,?,?,?,?,?,?,?,?,?,?,?,?
263,87410,?,?,?,?,?,?,?,?,?,?,?,?,?
266,91910,?,?,?,?,?,?,?,?,?,?,?,?,?
261,91700,?,?,?,?,?,?,?,?,?,?,?,?,?
256,90210,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92930,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92720,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92590,?,?,?,?,?,?,?,?,?,?,?,?,?
261,92680,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92870,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92690,?,?,?,?,?,?,?,?,?,?,?,?,?
257,92650,?,?,?,?,?,?,?,?,?,?,?,?,?
255,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92050,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93530,?,?,?,?,?,?,?,?,?,?,?,?,?
259,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
266,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
264,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87740,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90370,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86200,?,?,?,?,?,?,?,?,?,?,?,?,?
251,85100,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87720,?,?,?,?,?,?,?,?,?,?,?,?,?
262,88510,?,?,?,?,?,?,?,?,?,?,?,?,?
267,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
270,91250,?,?,?,?,?,?,?,?,?,?,?,?,?
263,92740,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95280,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95500,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95630,?,?,?,?,?,?,?,?,?,?,?,?,?
255,95870,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94700,?,?,?,?,?,?,?,?,?,?,?,?,?
260,90350,?,?,?,?,?,?,?,?,?,?,?,?,?
262,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
260,43930,?,?,?,?,?,?,?,?,?,?,?,?,?
255,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90590,?,?,?,?,?,?,?,?,?,?,?,?,?
250,93510,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91270,?,?,?,?,?,?,?,?,?,?,?,?,?
255,92040,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89070,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91370,?,?,?,?,?,?,?,?,?,?,?,?,?
252,90540,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93390,?,?,?,?,?,?,?,?,?,?,?,?,?
247,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88820,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94680,?,?,?,?,?,?,?,?,?,?,?,?,?
260,92560,?,?,?,?,?,?,?,?,?,?,?,?,?
264,92380,?,?,?,?,?,?,?,?,?,?,?,?,?
265,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92210,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
255,89510,?,?,?,?,?,?,?,?,?,?,?,?,?
260,93280,?,?,?,?,?,?,?,?,?,?,?,?,?
265,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
262,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
259,92320,?,?,?,?,?,?,?,?,?,?,?,?,?
257,91710,?,?,?,?,?,?,?,?,?,?,?,?,?
259,93530,?,?,?,?,?,?,?,?,?,?,?,?,?
259,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94420,?,?,?,?,?,?,?,?,?,?,?,?,?
257,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93860,?,?,?,?,?,?,?,?,?,?,?,?,?
258,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
257,93260,?,?,?,?,?,?,?,?,?,?,?,?,?
256,89490,?,?,?,?,?,?,?,?,?,?,?,?,?
255,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
254,43940,?,?,?,?,?,?,?,?,?,?,?,?,?
255,86150,?,?,?,?,?,?,?,?,?,?,?,?,?
257,86960,?,?,?,?,?,?,?,?,?,?,?,?,?
257,87500,?,?,?,?,?,?,?,?,?,?,?,?,?
253,90200,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89150,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87870,?,?,?,?,?,?,?,?,?,?,?,?,?
247,84050,?,?,?,?,?,?,?,?,?,?,?,?,?
254,89620,?,?,?,?,?,?,?,?,?,?,?,?,?
263,88920,?,?,?,?,?,?,?,?,?,?,?,?,?
262,91410,?,?,?,?,?,?,?,?,?,?,?,?,?
255,90420,?,?,?,?,?,?,?,?,?,?,?,?,?
252,92090,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92420,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91650,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93530,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93840,?,?,?,?,?,?,?,?,?,?,?,?,?
253,44180,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88980,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87910,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90080,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90940,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93310,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93980,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94560,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92030,?,?,?,?,?,?,?,?,?,?,?,?,?
258,92240,?,?,?,?,?,?,?,?,?,?,?,?,?
257,95430,?,?,?,?,?,?,?,?,?,?,?,?,?
256,95310,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92450,?,?,?,?,?,?,?,?,?,?,?,?,?
251,95000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,85640,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86390,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86120,?,?,?,?,?,?,?,?,?,?,?,?,?
246,85340,?,?,?,?,?,?,?,?,?,?,?,?,?
249,83590,?,?,?,?,?,?,?,?,?,?,?,?,?
259,90740,?,?,?,?,?,?,?,?,?,?,?,?,?
251,43720,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88820,?,?,?,?,?,?,?,?,?,?,?,?,?
248,87610,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86740,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86700,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87590,?,?,?,?,?,?,?,?,?,?,?,?,?
243,87280,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89100,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94290,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94250,?,?,?,?,?,?,?,?,?,?,?,?,?
250,92670,?,?,?,?,?,?,?,?,?,?,?,?,?
252,94610,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94990,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95270,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91480,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93110,?,?,?,?,?,?,?,?,?,?,?,?,?
247,90880,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
250,85930,?,?,?,?,?,?,?,?,?,?,?,?,?
258,86010,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,81290,?,?,?,?,?,?,?,?,?,?,?,?,?
249,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
249,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91790,?,?,?,?,?,?,?,?,?,?,?,?,?
248,90700,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91880,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91550,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93160,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93020,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94410,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94500,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94660,?,?,?,?,?,?,?,?,?,?,?,?,?
251,91490,?,?,?,?,?,?,?,?,?,?,?,?,?
256,94010,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
258,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,43360,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86090,?,?,?,?,?,?,?,?,?,?,?,?,?
258,90270,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92370,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90450,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93650,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94240,?,?,?,?,?,?,?,?,?,?,?,?,?
254,94900,?,?,?,?,?,?,?,?,?,?,?,?,?
248,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89740,?,?,?,?,?,?,?,?,?,?,?,?,?
243,89480,?,?,?,?,?,?,?,?,?,?,?,?,?
253,87920,?,?,?,?,?,?,?,?,?,?,?,?,?
258,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92660,?,?,?,?,?,?,?,?,?,?,?,?,?
252,91960,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93530,?,?,?,?,?,?,?,?,?,?,?,?,?
251,92830,?,?,?,?,?,?,?,?,?,?,?,?,?
254,93980,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94130,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94100,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92690,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92500,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88100,?,?,?,?,?,?,?,?,?,?,?,?,?
245,90210,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94390,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89470,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88840,?,?,?,?,?,?,?,?,?,?,?,?,?
245,84680,?,?,?,?,?,?,?,?,?,?,?,?,?
247,83180,?,?,?,?,?,?,?,?,?,?,?,?,?
247,82700,?,?,?,?,?,?,?,?,?,?,?,?,?
249,86850,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
249,87650,?,?,?,?,?,?,?,?,?,?,?,?,?
253,89430,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43260,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88640,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92260,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93710,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94080,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93720,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94350,?,?,?,?,?,?,?,?,?,?,?,?,?
249,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92360,?,?,?,?,?,?,?,?,?,?,?,?,?
245,95860,?,?,?,?,?,?,?,?,?,?,?,?,?
239,96350,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87770,?,?,?,?,?,?,?,?,?,?,?,?,?
239,87060,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86450,?,?,?,?,?,?,?,?,?,?,?,?,?
237,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87130,?,?,?,?,?,?,?,?,?,?,?,?,?
238,86530,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87160,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87100,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88090,?,?,?,?,?,?,?,?,?,?,?,?,?
258,91100,?,?,?,?,?,?,?,?,?,?,?,?,?
259,95950,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91920,?,?,?,?,?,?,?,?,?,?,?,?,?
246,93920,?,?,?,?,?,?,?,?,?,?,?,?,?
246,92150,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90090,?,?,?,?,?,?,?,?,?,?,?,?,?
245,86590,?,?,?,?,?,?,?,?,?,?,?,?,?
256,88470,?,?,?,?,?,?,?,?,?,?,?,?,?
252,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
252,88750,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93140,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94770,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94600,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94400,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88900,?,?,?,?,?,?,?,?,?,?,?,?,?
250,88870,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93130,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93190,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93360,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93640,?,?,?,?,?,?,?,?,?,?,?,?,?
239,90720,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93710,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93890,?,?,?,?,?,?,?,?,?,?,?,?,?
241,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90340,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91400,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88380,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92070,?,?,?,?,?,?,?,?,?,?,?,?,?
243,91680,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92330,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,43950,?,?,?,?,?,?,?,?,?,?,?,?,?
249,85850,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
246,91770,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,89370,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
245,87090,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90680,?,?,?,?,?,?,?,?,?,?,?,?,?
245,89630,?,?,?,?,?,?,?,?,?,?,?,?,?
248,88990,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94280,?,?,?,?,?,?,?,?,?,?,?,?,?
246,95720,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92390,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85140,?,?,?,?,?,?,?,?,?,?,?,?,?
240,83270,?,?,?,?,?,?,?,?,?,?,?,?,?
241,82450,?,?,?,?,?,?,?,?,?,?,?,?,?
243,86280,?,?,?,?,?,?,?,?,?,?,?,?,?
248,43070,?,?,?,?,?,?,?,?,?,?,?,?,?
246,83940,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85260,?,?,?,?,?,?,?,?,?,?,?,?,?
246,86490,?,?,?,?,?,?,?,?,?,?,?,?,?
242,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
247,88670,?,?,?,?,?,?,?,?,?,?,?,?,?
260,91050,?,?,?,?,?,?,?,?,?,?,?,?,?
257,89770,?,?,?,?,?,?,?,?,?,?,?,?,?
253,93440,?,?,?,?,?,?,?,?,?,?,?,?,?
251,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
250,94230,?,?,?,?,?,?,?,?,?,?,?,?,?
249,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94800,?,?,?,?,?,?,?,?,?,?,?,?,?
249,95000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,95400,?,?,?,?,?,?,?,?,?,?,?,?,?
251,94650,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
251,42930,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
253,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,45540,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91460,?,?,?,?,?,?,?,?,?,?,?,?,?
248,91890,?,?,?,?,?,?,?,?,?,?,?,?,?
245,88120,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86680,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86420,?,?,?,?,?,?,?,?,?,?,?,?,?
247,94870,?,?,?,?,?,?,?,?,?,?,?,?,?
246,44060,?,?,?,?,?,?,?,?,?,?,?,?,?
243,88700,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
248,94120,?,?,?,?,?,?,?,?,?,?,?,?,?
249,94430,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92590,?,?,?,?,?,?,?,?,?,?,?,?,?
242,89440,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92210,?,?,?,?,?,?,?,?,?,?,?,?,?
248,92280,?,?,?,?,?,?,?,?,?,?,?,?,?
256,91380,?,?,?,?,?,?,?,?,?,?,?,?,?
253,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93010,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93660,?,?,?,?,?,?,?,?,?,?,?,?,?
246,94640,?,?,?,?,?,?,?,?,?,?,?,?,?
251,90800,?,?,?,?,?,?,?,?,?,?,?,?,?
249,43250,?,?,?,?,?,?,?,?,?,?,?,?,?
251,46260,?,?,?,?,?,?,?,?,?,?,?,?,?
244,88440,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86160,?,?,?,?,?,?,?,?,?,?,?,?,?
240,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
241,90600,?,?,?,?,?,?,?,?,?,?,?,?,?
241,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
240,92250,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93250,?,?,?,?,?,?,?,?,?,?,?,?,?
247,91750,?,?,?,?,?,?,?,?,?,?,?,?,?
250,89280,?,?,?,?,?,?,?,?,?,?,?,?,?
251,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,87310,?,?,?,?,?,?,?,?,?,?,?,?,?
239,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
240,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,86510,?,?,?,?,?,?,?,?,?,?,?,?,?
242,45090,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85720,?,?,?,?,?,?,?,?,?,?,?,?,?
239,86540,?,?,?,?,?,?,?,?,?,?,?,?,?
240,88250,?,?,?,?,?,?,?,?,?,?,?,?,?
240,41170,?,?,?,?,?,?,?,?,?,?,?,?,?
239,89540,?,?,?,?,?,?,?,?,?,?,?,?,?
237,88070,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90990,?,?,?,?,?,?,?,?,?,?,?,?,?
240,86350,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92620,?,?,?,?,?,?,?,?,?,?,?,?,?
244,90730,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
238,85880,?,?,?,?,?,?,?,?,?,?,?,?,?
236,90430,?,?,?,?,?,?,?,?,?,?,?,?,?
237,93490,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93210,?,?,?,?,?,?,?,?,?,?,?,?,?
241,91080,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96510,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
250,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
248,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
247,97250,?,?,?,?,?,?,?,?,?,?,?,?,?
243,97500,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93850,?,?,?,?,?,?,?,?,?,?,?,?,?
238,90080,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88470,?,?,?,?,?,?,?,?,?,?,?,?,?
245,91470,?,?,?,?,?,?,?,?,?,?,?,?,?
250,95890,?,?,?,?,?,?,?,?,?,?,?,?,?
244,95730,?,?,?,?,?,?,?,?,?,?,?,?,?
239,95750,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96030,?,?,?,?,?,?,?,?,?,?,?,?,?
248,46390,?,?,?,?,?,?,?,?,?,?,?,?,?
246,96850,?,?,?,?,?,?,?,?,?,?,?,?,?
242,96230,?,?,?,?,?,?,?,?,?,?,?,?,?
238,95890,?,?,?,?,?,?,?,?,?,?,?,?,?
238,91330,?,?,?,?,?,?,?,?,?,?,?,?,?
238,84310,?,?,?,?,?,?,?,?,?,?,?,?,?
240,84910,?,?,?,?,?,?,?,?,?,?,?,?,?
241,85390,?,?,?,?,?,?,?,?,?,?,?,?,?
242,87600,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90890,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92260,?,?,?,?,?,?,?,?,?,?,?,?,?
238,88600,?,?,?,?,?,?,?,?,?,?,?,?,?
239,84740,?,?,?,?,?,?,?,?,?,?,?,?,?
245,47020,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
239,85560,?,?,?,?,?,?,?,?,?,?,?,?,?
239,88560,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94830,?,?,?,?,?,?,?,?,?,?,?,?,?
244,94520,?,?,?,?,?,?,?,?,?,?,?,?,?
240,87840,?,?,?,?,?,?,?,?,?,?,?,?,?
243,92380,?,?,?,?,?,?,?,?,?,?,?,?,?
241,95810,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
241,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
236,46430,?,?,?,?,?,?,?,?,?,?,?,?,?
236,87240,?,?,?,?,?,?,?,?,?,?,?,?,?
241,89300,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93710,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92210,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93370,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92160,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93610,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94470,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91910,?,?,?,?,?,?,?,?,?,?,?,?,?
245,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
239,92910,?,?,?,?,?,?,?,?,?,?,?,?,?
237,92310,?,?,?,?,?,?,?,?,?,?,?,?,?
237,86460,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86470,?,?,?,?,?,?,?,?,?,?,?,?,?
244,86170,?,?,?,?,?,?,?,?,?,?,?,?,?
240,42610,?,?,?,?,?,?,?,?,?,?,?,?,?
246,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
256,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
254,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
244,92200,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93530,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93120,?,?,?,?,?,?,?,?,?,?,?,?,?
245,94660,?,?,?,?,?,?,?,?,?,?,?,?,?
240,90230,?,?,?,?,?,?,?,?,?,?,?,?,?
237,94200,?,?,?,?,?,?,?,?,?,?,?,?,?
239,93960,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93750,?,?,?,?,?,?,?,?,?,?,?,?,?
248,93830,?,?,?,?,?,?,?,?,?,?,?,?,?
247,93460,?,?,?,?,?,?,?,?,?,?,?,?,?
244,91240,?,?,?,?,?,?,?,?,?,?,?,?,?
243,-9969209968386869000000000000000000000,?,?,?,?,?,?,?,?,?,?,?,?,?
242,94070,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93950,?,?,?,?,?,?,?,?,?,?,?,?,?
245,92790,?,?,?,?,?,?,?,?,?,?,?,?,?
245,93940,?,?,?,?,?,?,?,?,?,?,?,?,?
244,93810,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93540,?,?,?,?,?,?,?,?,?,?,?,?,?
242,93430,?,?,?,?,?,?,?,?,?,?,?,?,?
243,93570,?,?,?,?,?,?,?,?,?,?,?,?,?
240,93520,?,?,?,?,?,?,?,?,?,?,?,?,?
