This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: bibfile.bib
You've used 56 entries,
            2865 wiz_defined-function locations,
            959 strings with 17417 characters,
and the built_in function-call counts, 22553 in all, are:
= -- 1827
> -- 1447
< -- 21
+ -- 549
- -- 436
* -- 2214
:= -- 3692
add.period$ -- 205
call.type$ -- 56
change.case$ -- 57
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 959
empty$ -- 1832
format.name$ -- 503
if$ -- 4569
int.to.chr$ -- 2
int.to.str$ -- 56
missing$ -- 55
newline$ -- 321
num.names$ -- 165
pop$ -- 369
preamble$ -- 0
purify$ -- 56
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 1069
swap$ -- 204
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 371
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 757
