This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spamda.aux
The style file: elsarticle-num.bst
Database file #1: bibfile.bib
You've used 56 entries,
            2937 wiz_defined-function locations,
            1067 strings with 18558 characters,
and the built_in function-call counts, 17509 in all, are:
= -- 1694
> -- 712
< -- 3
+ -- 274
- -- 218
* -- 1433
:= -- 2431
add.period$ -- 96
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 56
duplicate$ -- 440
empty$ -- 1816
format.name$ -- 260
if$ -- 4383
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 55
newline$ -- 216
num.names$ -- 55
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1056
stack$ -- 0
substring$ -- 972
swap$ -- 127
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 135
width$ -- 58
write$ -- 532
