\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LAFACE201545}
\citation{DORADOMORENO2017428}
\citation{DVORAK20101244}
\citation{FUCHS2016109}
\citation{SILVA20101852}
\citation{GOULDBY201415}
\citation{CAMARGONOGUEIRA2016361}
\citation{LO2015293}
\citation{NGUYEN2013150}
\citation{GUTIERREZ201369}
\citation{BAKER2013156}
\citation{RAABE2010213}
\citation{BRENDEL2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{en12050787}
\citation{ZEYRINGER20181281}
\citation{BHATTACHARYA2017157,en12091657}
\citation{FALCAO2010899}
\citation{en11092289}
\citation{ochi1998}
\citation{CROWLEY2018159,Abdelkhalik2016,6898109}
\citation{en80910370}
\citation{en11010011}
\citation{CHATZIIOANNOU2017126}
\citation{DALGIC2015211}
\citation{CALLAGHAN2018123}
\citation{Alpaydin:2004:IML:1036287,Bishop:2006:PRM:1162264}
\citation{srivastava2017large}
\citation{WEKA}
\citation{DURANROSAL2017268,KUMAR2017605}
\citation{FERNANDEZ201544,Adams2010}
\citation{NOAA}
\citation{Kalnay1996,Kistler2001}
\citation{WEKA_ARFF}
\citation{NOAA_1}
\citation{NOAA_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meteorological data sources}{3}{section.2}}
\newlabel{sec:DataSources}{{2}{3}{Meteorological data sources}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fragment of an annual text file of the \textit  {Station 46001}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fragmentAnnualTexFile}{{1}{4}{A fragment of an annual text file of the \textit {Station 46001}.\relax }{figure.caption.1}{}}
\citation{NNRP}
\citation{NetCDF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }}{5}{table.caption.2}}
\newlabel{tab:measurementsDescription}{{1}{5}{Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a six sub-grid reanalysis nodes around the \textit  {Station 46001}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:subGrid}{{2}{6}{Example of a six sub-grid reanalysis nodes around the \textit {Station 46001}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPAMDA}{6}{section.3}}
\newlabel{sec:SPAMDA}{{3}{6}{SPAMDA}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brief outline of the functionality provided by SPAMDA.\relax }}{6}{figure.caption.4}}
\newlabel{fig:SPAMDA}{{3}{6}{Brief outline of the functionality provided by SPAMDA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buoys}{7}{subsection.3.1}}
\newlabel{sec:Buoys}{{3.1}{7}{Buoys}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of entering two buoys with its annual text files.\relax }}{7}{figure.caption.5}}
\newlabel{fig:buoys}{{4}{7}{Example of entering two buoys with its annual text files.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{7}{subsection.3.2}}
\newlabel{sec:Datasets}{{3.2}{7}{Datasets}{subsection.3.2}{}}
\citation{WEKA_Filter_Normalize}
\citation{WEKA_Filter_Remove}
\citation{WEKA_Filter_RemoveByName}
\citation{WEKA_Filter_ReplaceMissingValues}
\citation{WEKA_Filter_ReplaceMissingWithUserConstant}
\citation{WEKA_Filter_RemoveDuplicates}
\citation{WEKA_Filter_RemoveWithValues}
\citation{WEKA_Filter_SubsetByExpression}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the creation of the intermediate datasets.\relax }}{8}{figure.caption.6}}
\newlabel{fig:datasets}{{5}{8}{Example of the creation of the intermediate datasets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-process}{8}{subsection.3.3}}
\newlabel{sec:Preprocess}{{3.3}{8}{Pre-process}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the creation of pre-processed datasets.\relax }}{9}{figure.caption.7}}
\newlabel{fig:preprocess}{{6}{9}{Example of the creation of pre-processed datasets.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching configuration}{9}{subsection.3.4}}
\newlabel{sec:matching_conf}{{3.4}{9}{Matching configuration}{subsection.3.4}{}}
\citation{FERNANDEZ201544}
\citation{NNRP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of matching the data from NDBC (left) and NNRP (right).\relax }}{10}{figure.caption.8}}
\newlabel{fig:matchingProcess}{{7}{10}{An example of matching the data from NDBC (left) and NNRP (right).\relax }{figure.caption.8}{}}
\newlabel{eq:fluxOfEnergy}{{1}{10}{Matching configuration}{equation.3.1}{}}
\citation{Haversine_2009}
\newlabel{eq:Haversine}{{2}{11}{Matching configuration}{equation.3.2}{}}
\newlabel{eq:weightedMean}{{3}{11}{Matching configuration}{equation.3.3}{}}
\citation{DORADOMORENO2017428}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the matched information for \textit  {Direct matching}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:directMatching}{{8}{12}{An example of the matched information for \textit {Direct matching}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final datasets}{12}{subsection.3.5}}
\newlabel{sec:FinalDatasets}{{3.5}{12}{Final datasets}{subsection.3.5}{}}
\newlabel{eq:noSynchronisingRD}{{4}{13}{Final datasets}{equation.3.4}{}}
\newlabel{eq:synchronisingRD}{{5}{13}{Final datasets}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the creation of a \textit  {Regression} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }}{13}{figure.caption.10}}
\newlabel{fig:regressionNoSync}{{9}{13}{An example of the creation of a \textit {Regression} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of the creation of a \textit  {Regression} dataset, with a prediction horizon of $6$h and with synchronisation.\relax }}{14}{figure.caption.11}}
\newlabel{fig:regressionSync}{{10}{14}{An example of the creation of a \textit {Regression} dataset, with a prediction horizon of $6$h and with synchronisation.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thresholds for the classification example represented in Figure \ref  {fig:prediction}\relax }}{14}{table.caption.12}}
\newlabel{tab:thresholds}{{2}{14}{Thresholds for the classification example represented in Figure \ref {fig:prediction}\relax }{table.caption.12}{}}
\citation{WEKA_ARFF}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of the creation a \textit  {Classification} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }}{15}{figure.caption.13}}
\newlabel{fig:prediction}{{11}{15}{An example of the creation a \textit {Classification} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manage reanalysis data}{15}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of entering two reanalysis data files.\relax }}{16}{figure.caption.14}}
\newlabel{fig:manageReanalisys}{{12}{16}{Example of entering two reanalysis data files.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{16}{section.4}}
\newlabel{sec:CaseStudy}{{4}{16}{Case study}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPAMDA main window.\relax }}{17}{figure.caption.15}}
\newlabel{fig:main_view}{{13}{17}{SPAMDA main window.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Manage reanalysis data} window.\relax }}{17}{figure.caption.16}}
\newlabel{fig:reanalysis}{{14}{17}{\textit {Manage reanalysis data} window.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Buoys} tab.\relax }}{18}{figure.caption.17}}
\newlabel{fig:manage_buoys}{{15}{18}{\textit {Buoys} tab.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \em  {Entering a new buoy} window.\relax }}{18}{figure.caption.18}}
\newlabel{fig:new_buoy}{{16}{18}{\em {Entering a new buoy} window.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Datasets} tab.\relax }}{19}{figure.caption.19}}
\newlabel{fig:show_datasets}{{17}{19}{\textit {Datasets} tab.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {New intermediate dataset} view.\relax }}{19}{figure.caption.20}}
\newlabel{fig:intermediate}{{18}{19}{\textit {New intermediate dataset} view.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Pre-process} tab.\relax }}{20}{figure.caption.21}}
\newlabel{fig:preprocess_data}{{19}{20}{\textit {Pre-process} tab.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Matching configuration} tab.\relax }}{21}{figure.caption.22}}
\newlabel{fig:matching_conf}{{20}{21}{\textit {Matching configuration} tab.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Final datasets} tab.\relax }}{21}{figure.caption.23}}
\newlabel{fig:final_dataset}{{21}{21}{\textit {Final datasets} tab.\relax }{figure.caption.23}{}}
\citation{NOAA_3}
\citation{DuranRosal2016}
\citation{AlcalFdez2009KEELAS}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final dataset opened with the environment Explorer of WEKA.\relax }}{22}{figure.caption.24}}
\newlabel{fig:openigFinalDatasetWeka}{{22}{22}{Final dataset opened with the environment Explorer of WEKA.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}}
\newlabel{sec:Conclusions}{{5}{22}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Managing incomplete data}{23}{section.A.}}
\newlabel{app:AppendixA}{{A}{23}{Managing incomplete data}{section.A.}{}}
\citation{NOAA_3}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A fragment of an annual text file with different missing value examples.\relax }}{24}{figure.caption.25}}
\newlabel{fig:measurements}{{A1}{24}{A fragment of an annual text file with different missing value examples.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Status of the creation of the intermediate dataset for the example of Fig \ref  {fig:measurements}.\relax }}{24}{figure.caption.26}}
\newlabel{fig:creatingDataset}{{A2}{24}{Status of the creation of the intermediate dataset for the example of Fig \ref {fig:measurements}.\relax }{figure.caption.26}{}}
\bibdata{bibfile}
\bibcite{LAFACE201545}{{1}{2015}{{Laface \em  {et~al.}}}{{Laface, Arena, and Soares}}}
\bibcite{DORADOMORENO2017428}{{2}{2017}{{Dorado-Moreno \em  {et~al.}}}{{Dorado-Moreno, Cornejo-Bueno, Guti{\'e}rrez, Prieto, Herv{\'a}s-Mart{\'i}nez, and Salcedo-Sanz}}}
\bibcite{DVORAK20101244}{{3}{2010}{{Dvorak \em  {et~al.}}}{{Dvorak, Archer, and Jacobson}}}
\bibcite{FUCHS2016109}{{4}{2016}{{Fuchs and Gerbi}}{{}}}
\bibcite{SILVA20101852}{{5}{2010}{{da~Silva \em  {et~al.}}}{{da~Silva, e~Silva, Cavalcanti, Braga, de~Azevedo, Singh, and Pereira}}}
\bibcite{GOULDBY201415}{{6}{2014}{{Gouldby \em  {et~al.}}}{{Gouldby, M{\'e}ndez, Guanche, Rueda, and M{\'i}nguez}}}
\bibcite{CAMARGONOGUEIRA2016361}{{7}{2016}{{Nogueira \em  {et~al.}}}{{Nogueira, Vidotto, Toniazzo, and Debastiani}}}
\bibcite{LO2015293}{{8}{2015}{{Lo \em  {et~al.}}}{{Lo, Lim, and Rahman}}}
\bibcite{NGUYEN2013150}{{9}{2013}{{Nguyen \em  {et~al.}}}{{Nguyen, Prinz, Friis{\o }, Nossum, and Tyapin}}}
\bibcite{GUTIERREZ201369}{{10}{2013}{{Gutierrez \em  {et~al.}}}{{Gutierrez, Zamora, Garc{\'i}a, and Peyrau}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Matching the measurements (left) and the reanalysis data (right).\relax }}{25}{figure.caption.27}}
\newlabel{fig:matchingMeasurements}{{A3}{25}{Matching the measurements (left) and the reanalysis data (right).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{figure.caption.27}}
\bibcite{BAKER2013156}{{11}{2013}{{Baker \em  {et~al.}}}{{Baker, Guedes, Shaikh, Calixto, and Aguiar}}}
\bibcite{RAABE2010213}{{12}{2010}{{Raabe \em  {et~al.}}}{{Raabe, Klein, Gonz{\'a}lez, and Medina}}}
\bibcite{BRENDEL2019}{{13}{2019}{{Brendel \em  {et~al.}}}{{Brendel, Dymond, and Aguilar}}}
\bibcite{en12050787}{{14}{2019}{{Cascajo \em  {et~al.}}}{{Cascajo, Garc{\'i}a, Quiles, Correcher, and Morant}}}
\bibcite{ZEYRINGER20181281}{{15}{2018}{{Zeyringer \em  {et~al.}}}{{Zeyringer, Fais, Keppo, and Price}}}
\bibcite{BHATTACHARYA2017157}{{16}{2017}{{Bhattacharya \em  {et~al.}}}{{Bhattacharya, Churchill, and Paramati}}}
\bibcite{en12091657}{{17}{2019}{{{De Jong} \em  {et~al.}}}{{{De Jong}, Hoppe, and Noori}}}
\bibcite{FALCAO2010899}{{18}{2010}{{Falc{\~a}o}}{{}}}
\bibcite{en11092289}{{19}{2018}{{Ulazia \em  {et~al.}}}{{Ulazia, Penalba, Rabanal, Ibarra-Berastegi, Ringwood, and S{\'a}enz}}}
\bibcite{ochi1998}{{20}{1998}{{Ochi}}{{}}}
\bibcite{CROWLEY2018159}{{21}{2018}{{Crowley \em  {et~al.}}}{{Crowley, Porter, Taunton, and Wilson}}}
\bibcite{Abdelkhalik2016}{{22}{2016}{{Abdelkhalik \em  {et~al.}}}{{Abdelkhalik, Robinett, Zou, Bacelli, Coe, Bull, Wilson, and Korde}}}
\bibcite{6898109}{{23}{2014}{{Ringwood \em  {et~al.}}}{{Ringwood, Bacelli, and Fusco}}}
\bibcite{en80910370}{{24}{2015}{{Rusu}}{{}}}
\bibcite{en11010011}{{25}{2018}{{Wei}}{{}}}
\bibcite{CHATZIIOANNOU2017126}{{26}{2017}{{Chatziioannou \em  {et~al.}}}{{Chatziioannou, Katsardi, Koukouselis, and Mistakidis}}}
\bibcite{DALGIC2015211}{{27}{2015}{{Dalgic \em  {et~al.}}}{{Dalgic, Lazakis, Dinwoodie, McMillan, and Revie}}}
\bibcite{CALLAGHAN2018123}{{28}{2018}{{Callaghan \em  {et~al.}}}{{Callaghan, Baldock, Shabani, and Mumby}}}
\bibcite{Alpaydin:2004:IML:1036287}{{29}{2004}{{Alpaydin}}{{}}}
\bibcite{Bishop:2006:PRM:1162264}{{30}{2006}{{Bishop}}{{}}}
\bibcite{srivastava2017large}{{31}{}{{sri}}{{}}}
\bibcite{WEKA}{{32}{2016}{{{Eibe Frank} and Witten}}{{}}}
\bibcite{DURANROSAL2017268}{{33}{2017}{{Dur{\'a}n-Rosal \em  {et~al.}}}{{Dur{\'a}n-Rosal, Fern{\'a}ndez, Guti{\'e}rrez, and Herv{\'a}s-Mart{\'i}nez}}}
\bibcite{KUMAR2017605}{{34}{2017}{{kumar \em  {et~al.}}}{{kumar, Savitha, and Mamun}}}
\bibcite{FERNANDEZ201544}{{35}{2015}{{Fern{\'a}ndez \em  {et~al.}}}{{Fern{\'a}ndez, Salcedo-Sanz, Guti{\'e}rrez, Alexandre, and Herv{\'a}s-Mart{\'i}nez}}}
\bibcite{Adams2010}{{36}{2010}{{Adams and Flora}}{{}}}
\bibcite{NOAA}{{37}{}{{National Data Buoy Center}}{{}}}
\bibcite{Kalnay1996}{{38}{1996}{{Kalnay \em  {et~al.}}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, Zhu, Leetmaa, Reynolds, Chelliah, Ebisuzaki, Higgins, Janowiak, Mo, Ropelewski, Wang, Jenne, and Joseph}}}
\bibcite{Kistler2001}{{39}{2001}{{Kistler \em  {et~al.}}}{{Kistler, Collins, Saha, White, Woollen, Kalnay, Chelliah, Ebisuzaki, Kanamitsu, Kousky, van~den Dool, Jenne, and Fiorino}}}
\bibcite{WEKA_ARFF}{{40}{}{{WEK}}{{}}}
\bibcite{NOAA_1}{{41}{}{{National Data Buoy Center}}{{}}}
\bibcite{NOAA_2}{{42}{}{{National Data Buoy Center}}{{}}}
\bibcite{NNRP}{{43}{}{{NOAA/OAR/ESRL PSD}}{{}}}
\bibcite{NetCDF}{{44}{2017}{{Unidata}}{{}}}
\bibcite{WEKA_Filter_Normalize}{{45}{}{{WEK}}{{}}}
\bibcite{WEKA_Filter_Remove}{{46}{}{{WEK}}{{}}}
\bibcite{WEKA_Filter_RemoveByName}{{47}{}{{WEK}}{{}}}
\bibcite{WEKA_Filter_ReplaceMissingValues}{{48}{}{{WEK}}{{}}}
\bibcite{WEKA_Filter_ReplaceMissingWithUserConstant}{{49}{}{{WEK}}{{}}}
\bibcite{WEKA_Filter_RemoveDuplicates}{{50}{}{{WEK}}{{}}}
\bibcite{WEKA_Filter_RemoveWithValues}{{51}{}{{WEK}}{{}}}
\bibcite{WEKA_Filter_SubsetByExpression}{{52}{}{{WEK}}{{}}}
\bibcite{Haversine_2009}{{53}{2009}{{de~Smith \em  {et~al.}}}{{de~Smith, Goodchild, and Longley}}}
\bibcite{NOAA_3}{{54}{}{{National Data Buoy Center}}{{}}}
\bibcite{DuranRosal2016}{{55}{2016}{{Dur{\'a}n-Rosal \em  {et~al.}}}{{Dur{\'a}n-Rosal, Herv{\'a}s-Mart{\'i}nez, Tall{\'o}n-Ballesteros, Mart{\'i}nez-Estudillo, and Salcedo-Sanz}}}
\bibcite{AlcalFdez2009KEELAS}{{56}{2009}{{Alcal{\'a}-Fdez \em  {et~al.}}}{{Alcal{\'a}-Fdez, S{\'a}nchez, Garc{\'i}a, del Jes{\'u}s, Ventura, i~Guiu, Otero, Romero, Bacardit, Santos, Fern{\'a}ndez, and Herrera}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{29}
