\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Laface \em{et~al.}(2015)Laface, Arena, and Soares]{LAFACE201545}
Laface, V.; Arena, F.; Soares, C.G.
\newblock {Directional analysis of sea storms}.
\newblock {\em Ocean Engineering} {\bf 2015}, {\em 107},~45--53.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.oceaneng.2015.07.027}{\detokenize{10.1016/j.oceaneng.2015.07.027}}}.

\bibitem[Dorado-Moreno \em{et~al.}(2017)Dorado-Moreno, Cornejo-Bueno,
  Guti{\'e}rrez, Prieto, Herv{\'a}s-Mart{\'i}nez, and
  Salcedo-Sanz]{DORADOMORENO2017428}
Dorado-Moreno, M.; Cornejo-Bueno, L.; Guti{\'e}rrez, P.; Prieto, L.;
  Herv{\'a}s-Mart{\'i}nez, C.; Salcedo-Sanz, S.
\newblock {Robust estimation of wind power ramp events with reservoir
  computing}.
\newblock {\em Renewable Energy} {\bf 2017}, {\em 111},~428--437.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2017.04.016}{\detokenize{10.1016/j.renene.2017.04.016}}}.

\bibitem[Dvorak \em{et~al.}(2010)Dvorak, Archer, and Jacobson]{DVORAK20101244}
Dvorak, M.J.; Archer, C.L.; Jacobson, M.Z.
\newblock {California offshore wind energy potential}.
\newblock {\em Renewable Energy} {\bf 2010}, {\em 35},~1244--1254.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2009.11.022}{\detokenize{10.1016/j.renene.2009.11.022}}}.

\bibitem[Fuchs and Gerbi(2016)]{FUCHS2016109}
Fuchs, H.L.; Gerbi, G.P.
\newblock {Seascape-level variation in turbulence- and wave-generated
  hydrodynamic signals experienced by plankton}.
\newblock {\em Progress in Oceanography} {\bf 2016}, {\em 141},~109--129.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.pocean.2015.12.010}{\detokenize{10.1016/j.pocean.2015.12.010}}}.

\bibitem[da~Silva \em{et~al.}(2010)da~Silva, e~Silva, Cavalcanti, Braga,
  de~Azevedo, Singh, and Pereira]{SILVA20101852}
da~Silva, V.d.P.R.; e~Silva, R.A.; Cavalcanti, E.P.; Braga, C.C.; de~Azevedo,
  P.V.; Singh, V.P.; Pereira, E.R.R.
\newblock {Trends in solar radiation in NCEP/NCAR database and measurements in
  northeastern Brazil}.
\newblock {\em Solar Energy} {\bf 2010}, {\em 84},~1852--1862.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.solener.2010.07.011}{\detokenize{10.1016/j.solener.2010.07.011}}}.

\bibitem[Gouldby \em{et~al.}(2014)Gouldby, M{\'e}ndez, Guanche, Rueda, and
  M{\'i}nguez]{GOULDBY201415}
Gouldby, B.; M{\'e}ndez, F.J.; Guanche, Y.; Rueda, A.; M{\'i}nguez, R.
\newblock {A methodology for deriving extreme nearshore sea conditions for
  structural design and flood risk analysis}.
\newblock {\em Coastal Engineering} {\bf 2014}, {\em 88},~15--26.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.coastaleng.2014.01.012}{\detokenize{10.1016/j.coastaleng.2014.01.012}}}.

\bibitem[Nogueira \em{et~al.}(2016)Nogueira, Vidotto, Toniazzo, and
  Debastiani]{CAMARGONOGUEIRA2016361}
Nogueira, C.E.C.; Vidotto, M.L.; Toniazzo, F.; Debastiani, G.
\newblock {Software for designing solar water heating systems}.
\newblock {\em Renewable and Sustainable Energy Reviews} {\bf 2016}, {\em
  58},~361--375.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.rser.2015.12.346}{\detokenize{10.1016/j.rser.2015.12.346}}}.

\bibitem[Lo \em{et~al.}(2015)Lo, Lim, and Rahman]{LO2015293}
Lo, C.K.; Lim, Y.S.; Rahman, F.A.
\newblock {New integrated simulation tool for the optimum design of bifacial
  solar panel with reflectors on a specific site}.
\newblock {\em Renewable Energy} {\bf 2015}, {\em 81},~293--307.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2015.03.047}{\detokenize{10.1016/j.renene.2015.03.047}}}.

\bibitem[Nguyen \em{et~al.}(2013)Nguyen, Prinz, Friis{\o}, Nossum, and
  Tyapin]{NGUYEN2013150}
Nguyen, T.H.; Prinz, A.; Friis{\o}, T.; Nossum, R.; Tyapin, I.
\newblock {A framework for data integration of offshore wind farms}.
\newblock {\em Renewable Energy} {\bf 2013}, {\em 60},~150--161.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2013.05.002}{\detokenize{10.1016/j.renene.2013.05.002}}}.

\bibitem[Gutierrez \em{et~al.}(2013)Gutierrez, Zamora, Garc{\'i}a, and
  Peyrau]{GUTIERREZ201369}
Gutierrez, J.E.; Zamora, B.; Garc{\'i}a, J.; Peyrau, M.R.
\newblock {Tool development based on FAST for performing design optimization of
  offshore wind turbines: FASTLognoter}.
\newblock {\em Renewable Energy} {\bf 2013}, {\em 55},~69--78.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2012.12.026}{\detokenize{10.1016/j.renene.2012.12.026}}}.

\bibitem[Baker \em{et~al.}(2013)Baker, Guedes, Shaikh, Calixto, and
  Aguiar]{BAKER2013156}
Baker, N.; Guedes, M.C.; Shaikh, N.; Calixto, L.; Aguiar, R.
\newblock {The LT-Portugal software: A design tool for architects}.
\newblock {\em Renewable Energy} {\bf 2013}, {\em 49},~156--160.
\newblock Selected papers from World Renewable Energy Congress - XI,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2012.01.041}{\detokenize{10.1016/j.renene.2012.01.041}}}.

\bibitem[Raabe \em{et~al.}(2010)Raabe, Klein, Gonz{\'a}lez, and
  Medina]{RAABE2010213}
Raabe, A.L.A.; Klein, A.H.d.F.; Gonz{\'a}lez, M.; Medina, R.
\newblock {MEPBAY and SMC: Software tools to support different operational
  levels of headland-bay beach in coastal engineering projects}.
\newblock {\em Coastal Engineering} {\bf 2010}, {\em 57},~213--226.
\newblock Hydrodynamics and Applications of Headland-Bay Beaches,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.coastaleng.2009.10.008}{\detokenize{10.1016/j.coastaleng.2009.10.008}}}.

\bibitem[Brendel \em{et~al.}(2019)Brendel, Dymond, and Aguilar]{BRENDEL2019}
Brendel, C.E.; Dymond, R.L.; Aguilar, M.F.
\newblock {An interactive web app for retrieval, visualization, and analysis of
  hydrologic and meteorological time series data}.
\newblock {\em Environmental Modelling \& Software} {\bf 2019}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.envsoft.2019.03.003}{\detokenize{10.1016/j.envsoft.2019.03.003}}}.

\bibitem[Cascajo \em{et~al.}(2019)Cascajo, Garc{\'i}a, Quiles, Correcher, and
  Morant]{en12050787}
Cascajo, R.; Garc{\'i}a, E.; Quiles, E.; Correcher, A.; Morant, F.
\newblock {Integration of Marine Wave Energy Converters into Seaports: A Case
  Study in the Port of Valencia}.
\newblock {\em Energies} {\bf 2019}, {\em 12}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en12050787}{\detokenize{10.3390/en12050787}}}.

\bibitem[Zeyringer \em{et~al.}(2018)Zeyringer, Fais, Keppo, and
  Price]{ZEYRINGER20181281}
Zeyringer, M.; Fais, B.; Keppo, I.; Price, J.
\newblock {The potential of marine energy technologies in the UK -- Evaluation
  from a systems perspective}.
\newblock {\em Renewable Energy} {\bf 2018}, {\em 115},~1281--1293.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2017.07.092}{\detokenize{10.1016/j.renene.2017.07.092}}}.

\bibitem[Bhattacharya \em{et~al.}(2017)Bhattacharya, Churchill, and
  Paramati]{BHATTACHARYA2017157}
Bhattacharya, M.; Churchill, S.A.; Paramati, S.R.
\newblock {The dynamic impact of renewable energy and institutions on economic
  output and CO2 emissions across regions}.
\newblock {\em Renewable Energy} {\bf 2017}, {\em 111},~157--167.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2017.03.102}{\detokenize{10.1016/j.renene.2017.03.102}}}.

\bibitem[{De Jong} \em{et~al.}(2019){De Jong}, Hoppe, and Noori]{en12091657}
{De Jong}, M.; Hoppe, T.; Noori, N.
\newblock {City Branding, Sustainable Urban Development and the Rentier State.
  How do Qatar, Abu Dhabi and Dubai present Themselves in the Age of Post Oil
  and Global Warming?}
\newblock {\em Energies} {\bf 2019}, {\em 12}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en12091657}{\detokenize{10.3390/en12091657}}}.

\bibitem[Falc{\~a}o(2010)]{FALCAO2010899}
Falc{\~a}o, A.F.d.O.
\newblock {Wave energy utilization: A review of the technologies}.
\newblock {\em Renewable and Sustainable Energy Reviews} {\bf 2010}, {\em
  14},~899--918.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.rser.2009.11.003}{\detokenize{10.1016/j.rser.2009.11.003}}}.

\bibitem[Ulazia \em{et~al.}(2018)Ulazia, Penalba, Rabanal, Ibarra-Berastegi,
  Ringwood, and S{\'a}enz]{en11092289}
Ulazia, A.; Penalba, M.; Rabanal, A.; Ibarra-Berastegi, G.; Ringwood, J.;
  S{\'a}enz, J.
\newblock {Historical Evolution of the Wave Resource and Energy Production off
  the Chilean Coast over the 20th Century}.
\newblock {\em Energies} {\bf 2018}, {\em 11}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en11092289}{\detokenize{10.3390/en11092289}}}.

\bibitem[Ochi(1998)]{ochi1998}
Ochi, M.K.
\newblock {\em {Ocean Waves: The Stochastic Approach}}; {Cambridge Ocean
  Technology Series}, Cambridge University Press,  1998.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511529559}{\detokenize{10.1017/CBO9780511529559}}}.

\bibitem[Crowley \em{et~al.}(2018)Crowley, Porter, Taunton, and
  Wilson]{CROWLEY2018159}
Crowley, S.; Porter, R.; Taunton, D.J.; Wilson, P.A.
\newblock {Modelling of the WITT wave energy converter}.
\newblock {\em Renewable Energy} {\bf 2018}, {\em 115},~159--174.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.renene.2017.08.004}{\detokenize{10.1016/j.renene.2017.08.004}}}.

\bibitem[Abdelkhalik \em{et~al.}(2016)Abdelkhalik, Robinett, Zou, Bacelli, Coe,
  Bull, Wilson, and Korde]{Abdelkhalik2016}
Abdelkhalik, O.; Robinett, R.; Zou, S.; Bacelli, G.; Coe, R.; Bull, D.; Wilson,
  D.; Korde, U.
\newblock {On the control design of wave energy converters with wave
  prediction}.
\newblock {\em Journal of Ocean Engineering and Marine Energy} {\bf 2016}, {\em
  2},~473--483.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s40722-016-0048-4}{\detokenize{10.1007/s40722-016-0048-4}}}.

\bibitem[Ringwood \em{et~al.}(2014)Ringwood, Bacelli, and Fusco]{6898109}
Ringwood, J.V.; Bacelli, G.; Fusco, F.
\newblock {Energy-Maximizing Control of Wave-Energy Converters: The Development
  of Control System Technology to Optimize Their Operation}.
\newblock {\em IEEE Control Systems} {\bf 2014}, {\em 34},~30--55.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/MCS.2014.2333253}{\detokenize{10.1109/MCS.2014.2333253}}}.

\bibitem[Rusu(2015)]{en80910370}
Rusu, L.
\newblock {Assessment of the Wave Energy in the Black Sea Based on a 15-Year
  Hindcast with Data Assimilation}.
\newblock {\em Energies} {\bf 2015}, {\em 8},~10370--10388.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en80910370}{\detokenize{10.3390/en80910370}}}.

\bibitem[Wei(2018)]{en11010011}
Wei, C.C.
\newblock {Nearshore Wave Predictions Using Data Mining Techniques during
  Typhoons: A Case Study near Taiwan{\rq}s Northeastern Coast}.
\newblock {\em Energies} {\bf 2018}, {\em 11}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en11010011}{\detokenize{10.3390/en11010011}}}.

\bibitem[Chatziioannou \em{et~al.}(2017)Chatziioannou, Katsardi, Koukouselis,
  and Mistakidis]{CHATZIIOANNOU2017126}
Chatziioannou, K.; Katsardi, V.; Koukouselis, A.; Mistakidis, E.
\newblock {The effect of nonlinear wave-structure and soil-structure
  interactions in the design of an offshore structure}.
\newblock {\em Marine Structures} {\bf 2017}, {\em 52},~126--152.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.marstruc.2016.11.003}{\detokenize{10.1016/j.marstruc.2016.11.003}}}.

\bibitem[Dalgic \em{et~al.}(2015)Dalgic, Lazakis, Dinwoodie, McMillan, and
  Revie]{DALGIC2015211}
Dalgic, Y.; Lazakis, I.; Dinwoodie, I.; McMillan, D.; Revie, M.
\newblock {Advanced logistics planning for offshore wind farm operation and
  maintenance activities}.
\newblock {\em Ocean Engineering} {\bf 2015}, {\em 101},~211--226.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.oceaneng.2015.04.040}{\detokenize{10.1016/j.oceaneng.2015.04.040}}}.

\bibitem[Callaghan \em{et~al.}(2018)Callaghan, Baldock, Shabani, and
  Mumby]{CALLAGHAN2018123}
Callaghan, D.P.; Baldock, T.E.; Shabani, B.; Mumby, P.J.
\newblock {Communicating physics-based wave model predictions of coral reefs
  using Bayesian belief networks}.
\newblock {\em Environmental Modelling \& Software} {\bf 2018}, {\em
  108},~123--132.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.envsoft.2018.07.021}{\detokenize{10.1016/j.envsoft.2018.07.021}}}.

\bibitem[Alpaydin(2004)]{Alpaydin:2004:IML:1036287}
Alpaydin, E.
\newblock {\em {Introduction to Machine Learning (Adaptive Computation and
  Machine Learning)}}; The MIT Press,  2004.

\bibitem[Bishop(2006)]{Bishop:2006:PRM:1162264}
Bishop, C.M.
\newblock {\em {Pattern Recognition and Machine Learning (Information Science
  and Statistics)}}; Springer-Verlag New York, Inc.: Secaucus, NJ, USA,  2006.

\bibitem[sri()]{srivastava2017large}
{\em {Large-Scale Machine Learning in the Earth Sciences}}; {Chapman \&
  Hall/CRC Data Mining and Knowledge Discovery Series}.

\bibitem[{Eibe Frank} and Witten(2016)]{WEKA}
{Eibe Frank}, M.A.H.; Witten, I.H.
\newblock {The WEKA Workbench. Online Appendix for Data Mining: Practical
  Machine Learning Tools and Techniques},  2016.

\bibitem[Dur{\'a}n-Rosal \em{et~al.}(2017)Dur{\'a}n-Rosal, Fern{\'a}ndez,
  Guti{\'e}rrez, and Herv{\'a}s-Mart{\'i}nez]{DURANROSAL2017268}
Dur{\'a}n-Rosal, A.M.; Fern{\'a}ndez, J.C.; Guti{\'e}rrez, P.A.;
  Herv{\'a}s-Mart{\'i}nez, C.
\newblock {Detection and prediction of segments containing extreme significant
  wave heights}.
\newblock {\em Ocean Engineering} {\bf 2017}, {\em 142},~268--279.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.oceaneng.2017.07.009}{\detokenize{10.1016/j.oceaneng.2017.07.009}}}.

\bibitem[kumar \em{et~al.}(2017)kumar, Savitha, and Mamun]{KUMAR2017605}
kumar, N.K.; Savitha, R.; Mamun, A.A.
\newblock {Regional ocean wave height prediction using sequential learning
  neural networks}.
\newblock {\em Ocean Engineering} {\bf 2017}, {\em 129},~605--612.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.oceaneng.2016.10.033}{\detokenize{10.1016/j.oceaneng.2016.10.033}}}.

\bibitem[Fern{\'a}ndez \em{et~al.}(2015)Fern{\'a}ndez, Salcedo-Sanz,
  Guti{\'e}rrez, Alexandre, and Herv{\'a}s-Mart{\'i}nez]{FERNANDEZ201544}
Fern{\'a}ndez, J.C.; Salcedo-Sanz, S.; Guti{\'e}rrez, P.A.; Alexandre, E.;
  Herv{\'a}s-Mart{\'i}nez, C.
\newblock {Significant wave height and energy flux range forecast with machine
  learning classifiers}.
\newblock {\em Engineering Applications of Artificial Intelligence} {\bf 2015},
  {\em 43},~44--53.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.engappai.2015.03.012}{\detokenize{10.1016/j.engappai.2015.03.012}}}.

\bibitem[Adams and Flora(2010)]{Adams2010}
Adams, J.; Flora, S.
\newblock {Correlating seabird movements with ocean winds: linking satellite
  telemetry with ocean scatterometry}.
\newblock {\em Marine Biology} {\bf 2010}, {\em 157},~915--929.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s00227-009-1367-y}{\detokenize{10.1007/s00227-009-1367-y}}}.

\bibitem[{National Data Buoy Center}()]{NOAA}
{National Data Buoy Center}.
\newblock {National Oceanic and Atmospheric Administration of the USA (NOAA)}.
\newblock \url{http://www.ndbc.noaa.gov/}.
\newblock {(Accessed 19 November 2018)}.

\bibitem[Kalnay \em{et~al.}(1996)Kalnay, Kanamitsu, Kistler, Collins, Deaven,
  Gandin, Iredell, Saha, White, Woollen, Zhu, Leetmaa, Reynolds, Chelliah,
  Ebisuzaki, Higgins, Janowiak, Mo, Ropelewski, Wang, Jenne, and
  Joseph]{Kalnay1996}
Kalnay, E.; Kanamitsu, M.; Kistler, R.; Collins, W.; Deaven, D.; Gandin, L.;
  Iredell, M.; Saha, S.; White, G.; Woollen, J.; Zhu, Y.; Leetmaa, A.;
  Reynolds, R.; Chelliah, M.; Ebisuzaki, W.; Higgins, W.; Janowiak, J.; Mo,
  K.C.; Ropelewski, C.; Wang, J.; Jenne, R.; Joseph, D.
\newblock {The NCEP/NCAR 40-Year Reanalysis Project}.
\newblock {\em Bulletin of the American Meteorological Society} {\bf 1996},
  {\em 77},~437--471.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2}{\detokenize{10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2}}}.

\bibitem[Kistler \em{et~al.}(2001)Kistler, Collins, Saha, White, Woollen,
  Kalnay, Chelliah, Ebisuzaki, Kanamitsu, Kousky, van~den Dool, Jenne, and
  Fiorino]{Kistler2001}
Kistler, R.; Collins, W.; Saha, S.; White, G.; Woollen, J.; Kalnay, E.;
  Chelliah, M.; Ebisuzaki, W.; Kanamitsu, M.; Kousky, V.; van~den Dool, H.;
  Jenne, R.; Fiorino, M.
\newblock {The NCEP--NCAR 50--Year Reanalysis: Monthly Means CD--ROM and
  Documentation}.
\newblock {\em Bulletin of the American Meteorological Society} {\bf 2001},
  {\em 82},~247--267.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1175/1520-0477(2001)082<0247:TNNYRM>2.3.CO;2}{\detokenize{10.1175/1520-0477(2001)082<0247:TNNYRM>2.3.CO;2}}}.

\bibitem[WEK()]{WEKA_ARFF}
{The WEKA Data Mining Software: {Attribute-Relation File Format (ARFF)}}.
\newblock \url{https://www.cs.waikato.ac.nz/ml/weka/arff.html}.
\newblock {(Accessed 18 December 2018)}.

\bibitem[{National Data Buoy Center}({\natexlab{a}})]{NOAA_1}
{National Data Buoy Center}.
\newblock {NDBC - Historical NDBC Data}.
\newblock \url{http://www.ndbc.noaa.gov/historical\_data.shtml}.
\newblock {(Accessed 15 January 2019)}.

\bibitem[{National Data Buoy Center}({\natexlab{b}})]{NOAA_2}
{National Data Buoy Center}.
\newblock {NDBC - Important NDBC Web Site Changes}.
\newblock \url{http://www.ndbc.noaa.gov/mods.shtml}.
\newblock {(Accessed 15 January 2019)}.

\bibitem[{NOAA/OAR/ESRL PSD}()]{NNRP}
{NOAA/OAR/ESRL PSD}.
\newblock {ESRL : PSD : NCEP/NCAR Reanalysis 1}.
\newblock
  \url{https://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis.html}.
\newblock {(Accessed 15 January 2019)}.

\bibitem[{Unidata}(2017)]{NetCDF}
{Unidata}.
\newblock {Network Common Data Form (NetCDF) version 4.6.10 [software].
  Boulder, CO: UCAR/Unidata.}
\newblock \url{https://doi.org/10.5065/D6H70CW6},  2017.

\bibitem[WEK({\natexlab{a}})]{WEKA_Filter_Normalize}
{The WEKA Data Mining Software: {Normalize}}.
\newblock
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/Normalize.html}.
\newblock {(Accessed 04 December 2018)}.

\bibitem[WEK({\natexlab{b}})]{WEKA_Filter_Remove}
{The WEKA Data Mining Software: {Remove}}.
\newblock
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/Remove.html}.
\newblock {(Accessed 17 December 2018)}.

\bibitem[WEK({\natexlab{c}})]{WEKA_Filter_RemoveByName}
{The WEKA Data Mining Software: {RemoveByName}}.
\newblock
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/RemoveByName.html}.
\newblock {(Accessed 17 December 2018)}.

\bibitem[WEK({\natexlab{d}})]{WEKA_Filter_ReplaceMissingValues}
{The WEKA Data Mining Software: {ReplaceMissingValues}}.
\newblock
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/ReplaceMissingValues.html}.
\newblock {(Accessed 17 December 2018)}.

\bibitem[WEK({\natexlab{e}})]{WEKA_Filter_ReplaceMissingWithUserConstant}
{The WEKA Data Mining Software: {ReplaceMissingWithUserConstant}}.
\newblock
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/ReplaceMissingWithUserConstant.html}.
\newblock {(Accessed 17 December 2018)}.

\bibitem[WEK({\natexlab{f}})]{WEKA_Filter_RemoveDuplicates}
{The WEKA Data Mining Software: {RemoveDuplicates}}.
\newblock
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/instance/RemoveDuplicates.html}.
\newblock {(Accessed 04 December 2018)}.

\bibitem[WEK({\natexlab{g}})]{WEKA_Filter_RemoveWithValues}
{The WEKA Data Mining Software: {RemoveWithValues}}.
\newblock
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/instance/RemoveWithValues.html}.
\newblock {(Accessed 17 December 2018)}.

\bibitem[WEK({\natexlab{h}})]{WEKA_Filter_SubsetByExpression}
{The WEKA Data Mining Software: {SubsetByExpression}}.
\newblock
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/instance/SubsetByExpression.html}.
\newblock {(Accessed 17 December 2018)}.

\bibitem[de~Smith \em{et~al.}(2009)de~Smith, Goodchild, and
  Longley]{Haversine_2009}
de~Smith, M.J.; Goodchild, M.F.; Longley, P.A.
\newblock {\em {Geospatial Analysis: A Comprehensive Guide to Principles,
  Techniques and Software Tools}}, 3rd revised ed.; Matador,  2009; p. 516.

\bibitem[{National Data Buoy Center}()]{NOAA_3}
{National Data Buoy Center}.
\newblock {NDBC - Measurement Descriptions and Units}.
\newblock \url{https://www.ndbc.noaa.gov/measdes.shtml}.
\newblock {(Accessed 15 January 2019)}.

\bibitem[Dur{\'a}n-Rosal \em{et~al.}(2016)Dur{\'a}n-Rosal,
  Herv{\'a}s-Mart{\'i}nez, Tall{\'o}n-Ballesteros, Mart{\'i}nez-Estudillo, and
  Salcedo-Sanz]{DuranRosal2016}
Dur{\'a}n-Rosal, A.M.; Herv{\'a}s-Mart{\'i}nez, C.; Tall{\'o}n-Ballesteros,
  A.J.; Mart{\'i}nez-Estudillo, A.C.; Salcedo-Sanz, S.
\newblock {{M}assive missing data reconstruction in ocean buoys with
  evolutionary product unit neural networks}.
\newblock {\em Ocean Engineering} {\bf 2016}, {\em 117},~292--301.
\newblock JCR(2016): 1.894 Position: 2/14 (Q1) Category: ENGINEERING, MARINE,
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.oceaneng.2016.03.053}{\detokenize{10.1016/j.oceaneng.2016.03.053}}}.

\bibitem[Alcal{\'a}-Fdez \em{et~al.}(2009)Alcal{\'a}-Fdez, S{\'a}nchez,
  Garc{\'i}a, del Jes{\'u}s, Ventura, i~Guiu, Otero, Romero, Bacardit, Santos,
  Fern{\'a}ndez, and Herrera]{AlcalFdez2009KEELAS}
Alcal{\'a}-Fdez, J.; S{\'a}nchez, L.; Garc{\'i}a, S.; del Jes{\'u}s, M.J.;
  Ventura, S.; i~Guiu, J.M.G.; Otero, J.M.; Romero, C.; Bacardit, J.; Santos,
  V.M.R.; Fern{\'a}ndez, J.C.; Herrera, F.
\newblock {KEEL: a software tool to assess evolutionary algorithms for data
  mining problems}.
\newblock {\em Soft Comput.} {\bf 2009}, {\em 13},~307--318.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s00500-008-0323-y}{\detokenize{10.1007/s00500-008-0323-y}}}.

\end{thebibliography}
