[Ali2019] INCLUIDA
Mumtaz Ali, Ramendra Prasad. R. Significant wave height forecasting via an extreme learning machine model integrated with improved complete ensemble empirical mode decomposition Renewable and Sustainable Energy Reviews, 2019, 104, 281 – 295.

Este paper predice solo altura significativa de ola.

[Kaloop2020] INLCUIDA
Mosbeh R.Kaloop, Deepak Kumar, Fawzi Zarzoura, Bishwajit Roy,Jong Wan Hu.
A wavelet-Particle swarm optimization-Extreme learning machine hybrid modeling for significant wave height prediction. Ocean Engineering, 213, 107777.

[Alizadeh2020] INCLUIDA.
Reza Alizadeh, Janet K. Allen & Farrokh Mistree .Managing computational complexity using surrogate models: a critical review.
Research in Engineering Design, 31(3), 275-29

[Ali2020] INCLUIDO
Mumtaz Ali, Ramendra Prasad, Yong Xiang, Ravinesh C.Deo
Near real-time significant wave height forecasting with hybridized multiple linear regression algorithms

[Cornejo-Bueno2016] INCLUIDO
Significant wave height and energy flux prediction for marine energy applications: A grouping genetic algorithm – Extreme Learning Machine approach

[Alizadeh2020a]
Reza Alizadeh, Peter D.Lund, Leili Soltanisehat
.Outlook on biofuels in future studies: A systematic literature review

[Emmanouil2020] INCLUIDO
Statistical models for improving significant wave height predictions in offshore operations

[KUMAR2017605] PONER QUE ESTA REFERENCIA YA ESTA ORIGINALMENTE  <----------------
[40] Kumar, N.K.; Savitha, R.; Al Mamun, A. ”Regional ocean wave height prediction using sequential learning neural networks“. Ocean Engineering, vol. 129, pp. 605–612, 2017.
doi:10.1016/j.oceaneng.2016.10.033.

[Alizadeh2019] INCLUIDO
Reza Alizadeh, Liangyue Jia, Anand Balu Nellippallil,Guoxin Wang,Jia Hao, Janet K. Allen and Farrokh Mistree
Ensemble of surrogates and cross-validation for rapid and accurate predictions using small data sets

[Shamshirband2020] INCLUIDO
Prediction of significant wave height; comparison between nested grid numerical model, and machine learning models of artificial neural networks, extreme learning and support vector machines
