\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{am.gomez@uco.es}{Antonio M. G\'omez-Orellana}
\emailauthor{jfcaballero@uco.es}{Juan C. Fern\'andez\corref {JCFC}}
\emailauthor{manuel.dorado@uco.es}{Manuel Dorado-Moreno}
\emailauthor{pagutierrez@uco.es}{Pedro A. Guti\'errez}
\emailauthor{chervas@uco.es}{C\'esar Herv\'as-Mart\'inez}
\citation{LAFACE201545}
\citation{DORADOMORENO2017428}
\citation{DVORAK20101244}
\citation{FUCHS2016109}
\citation{SILVA20101852}
\citation{GOULDBY201415}
\Newlabel{JCFC}{1}
\Newlabel{UCO}{a}
\citation{CAMARGONOGUEIRA2016361}
\citation{LO2015293}
\citation{NGUYEN2013150}
\citation{GUTIERREZ201369}
\citation{BAKER2013156}
\citation{RAABE2010213}
\citation{BRENDEL2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ZEYRINGER20181281}
\citation{BHATTACHARYA2017157,BREDE201344}
\citation{FALCAO2010899}
\citation{ochi1998}
\citation{CROWLEY2018159,Abdelkhalik2016,6898109}
\citation{CHATZIIOANNOU2017126}
\citation{DALGIC2015211}
\citation{CALLAGHAN2018123}
\citation{Alpaydin:2004:IML:1036287,Bishop:2006:PRM:1162264}
\citation{srivastava2017large}
\citation{WEKA}
\citation{DURANROSAL2017268,KUMAR2017605}
\citation{JOHANSSON2015143,FERNANDEZ201544,Adams2010}
\citation{NOAA}
\citation{Kalnay1996,Kistler2001}
\citation{WEKA_ARFF}
\citation{NOAA_1}
\citation{NOAA_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meteorological data sources}{6}{section.2}}
\newlabel{sec:DataSources}{{2}{6}{Meteorological data sources}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fragment of an annual text file of the \textit  {Station 46001}.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fragmentAnnualTexFile}{{1}{7}{A fragment of an annual text file of the \textit {Station 46001}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }}{8}{table.caption.2}}
\newlabel{tab:measurementsDescription}{{1}{8}{Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }{table.caption.2}{}}
\citation{NNRP}
\citation{NetCDF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a six sub-grid reanalysis nodes around the \textit  {Station 46001}.\relax }}{9}{figure.caption.3}}
\newlabel{fig:subGrid}{{2}{9}{Example of a six sub-grid reanalysis nodes around the \textit {Station 46001}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPAMDA}{10}{section.3}}
\newlabel{sec:SPAMDA}{{3}{10}{SPAMDA}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brief outline of the functionality provided by SPAMDA.\relax }}{11}{figure.caption.4}}
\newlabel{fig:SPAMDA}{{3}{11}{Brief outline of the functionality provided by SPAMDA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buoys}{11}{subsection.3.1}}
\newlabel{sec:Buoys}{{3.1}{11}{Buoys}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of entering two buoys with its annual text files.\relax }}{12}{figure.caption.5}}
\newlabel{fig:buoys}{{4}{12}{Example of entering two buoys with its annual text files.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{12}{subsection.3.2}}
\newlabel{sec:Datasets}{{3.2}{12}{Datasets}{subsection.3.2}{}}
\citation{WEKA_Filter_Normalize}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the creation of the intermediate datasets.\relax }}{13}{figure.caption.6}}
\newlabel{fig:datasets}{{5}{13}{Example of the creation of the intermediate datasets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-process}{13}{subsection.3.3}}
\newlabel{sec:Preprocess}{{3.3}{13}{Pre-process}{subsection.3.3}{}}
\citation{WEKA_Filter_Remove}
\citation{WEKA_Filter_RemoveByName}
\citation{WEKA_Filter_ReplaceMissingValues}
\citation{WEKA_Filter_ReplaceMissingWithUserConstant}
\citation{WEKA_Filter_RemoveDuplicates}
\citation{WEKA_Filter_RemoveWithValues}
\citation{WEKA_Filter_SubsetByExpression}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the creation of pre-processed datasets.\relax }}{15}{figure.caption.7}}
\newlabel{fig:preprocess}{{6}{15}{Example of the creation of pre-processed datasets.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching configuration}{15}{subsection.3.4}}
\newlabel{sec:matching_conf}{{3.4}{15}{Matching configuration}{subsection.3.4}{}}
\citation{FERNANDEZ201544}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of matching the data from NDBC (left) and NNRP (right).\relax }}{17}{figure.caption.8}}
\newlabel{fig:matchingProcess}{{7}{17}{An example of matching the data from NDBC (left) and NNRP (right).\relax }{figure.caption.8}{}}
\citation{NNRP}
\newlabel{eq:fluxOfEnergy}{{1}{18}{Matching configuration}{equation.3.1}{}}
\citation{Haversine_2009}
\newlabel{eq:Haversine}{{2}{19}{Matching configuration}{equation.3.2}{}}
\newlabel{eq:weightedMean}{{3}{20}{Matching configuration}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the matched information for \textit  {Direct matching}.\relax }}{21}{figure.caption.9}}
\newlabel{fig:directMatching}{{8}{21}{An example of the matched information for \textit {Direct matching}.\relax }{figure.caption.9}{}}
\citation{DORADOMORENO2017428}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final datasets}{22}{subsection.3.5}}
\newlabel{sec:FinalDatasets}{{3.5}{22}{Final datasets}{subsection.3.5}{}}
\newlabel{eq:noSynchronisingRD}{{4}{22}{Final datasets}{equation.3.4}{}}
\newlabel{eq:synchronisingRD}{{5}{23}{Final datasets}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the creation of a \textit  {Regression} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }}{23}{figure.caption.10}}
\newlabel{fig:regressionNoSync}{{9}{23}{An example of the creation of a \textit {Regression} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of the creation of a \textit  {Regression} dataset, with a prediction horizon of $6$h and with synchronisation.\relax }}{24}{figure.caption.11}}
\newlabel{fig:regressionSync}{{10}{24}{An example of the creation of a \textit {Regression} dataset, with a prediction horizon of $6$h and with synchronisation.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thresholds for the classification example represented in Fig. \ref  {fig:prediction}\relax }}{25}{table.caption.12}}
\newlabel{tab:thresholds}{{2}{25}{Thresholds for the classification example represented in Fig. \ref {fig:prediction}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of the creation a \textit  {Classification} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }}{25}{figure.caption.13}}
\newlabel{fig:prediction}{{11}{25}{An example of the creation a \textit {Classification} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }{figure.caption.13}{}}
\citation{WEKA_ARFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manage reanalysis data}{26}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of entering two reanalysis data files.\relax }}{27}{figure.caption.14}}
\newlabel{fig:manageReanalisys}{{12}{27}{Example of entering two reanalysis data files.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools}{27}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{27}{section.4}}
\newlabel{sec:CaseStudy}{{4}{27}{Case study}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPAMDA main window.\relax }}{28}{figure.caption.15}}
\newlabel{fig:main_view}{{13}{28}{SPAMDA main window.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Manage reanalysis data} window.\relax }}{29}{figure.caption.16}}
\newlabel{fig:reanalysis}{{14}{29}{\textit {Manage reanalysis data} window.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Buoys} tab.\relax }}{29}{figure.caption.17}}
\newlabel{fig:manage_buoys}{{15}{29}{\textit {Buoys} tab.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \em  {Entering a new buoy} window.\relax }}{30}{figure.caption.18}}
\newlabel{fig:new_buoy}{{16}{30}{\em {Entering a new buoy} window.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Datasets} tab.\relax }}{31}{figure.caption.19}}
\newlabel{fig:show_datasets}{{17}{31}{\textit {Datasets} tab.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {New intermediate dataset} view.\relax }}{31}{figure.caption.20}}
\newlabel{fig:intermediate}{{18}{31}{\textit {New intermediate dataset} view.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Pre-process} tab.\relax }}{32}{figure.caption.21}}
\newlabel{fig:preprocess_data}{{19}{32}{\textit {Pre-process} tab.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Matching configuration} tab.\relax }}{33}{figure.caption.22}}
\newlabel{fig:matching_conf}{{20}{33}{\textit {Matching configuration} tab.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Final datasets} tab.\relax }}{34}{figure.caption.23}}
\newlabel{fig:final_dataset}{{21}{34}{\textit {Final datasets} tab.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final dataset opened with the environment Explorer of WEKA.\relax }}{35}{figure.caption.24}}
\newlabel{fig:openigFinalDatasetWeka}{{22}{35}{Final dataset opened with the environment Explorer of WEKA.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{35}{section.5}}
\newlabel{sec:Conclusions}{{5}{35}{Conclusions}{section.5}{}}
\citation{NOAA_3}
\citation{DuranRosal2016}
\citation{AlcalFdez2009KEELAS}
\bibdata{bibfile}
\bibcite{LAFACE201545}{{1}{}{{}}{{}}}
\bibcite{DORADOMORENO2017428}{{2}{}{{}}{{}}}
\bibcite{DVORAK20101244}{{3}{}{{}}{{}}}
\bibcite{FUCHS2016109}{{4}{}{{}}{{}}}
\bibcite{SILVA20101852}{{5}{}{{}}{{}}}
\bibcite{GOULDBY201415}{{6}{}{{}}{{}}}
\bibcite{CAMARGONOGUEIRA2016361}{{7}{}{{}}{{}}}
\bibcite{LO2015293}{{8}{}{{}}{{}}}
\bibcite{NGUYEN2013150}{{9}{}{{}}{{}}}
\bibcite{GUTIERREZ201369}{{10}{}{{}}{{}}}
\bibcite{BAKER2013156}{{11}{}{{}}{{}}}
\bibcite{RAABE2010213}{{12}{}{{}}{{}}}
\bibcite{BRENDEL2019}{{13}{}{{}}{{}}}
\bibcite{ZEYRINGER20181281}{{14}{}{{}}{{}}}
\bibcite{BHATTACHARYA2017157}{{15}{}{{}}{{}}}
\bibcite{BREDE201344}{{16}{}{{}}{{}}}
\bibcite{FALCAO2010899}{{17}{}{{}}{{}}}
\bibcite{ochi1998}{{18}{}{{}}{{}}}
\bibcite{CROWLEY2018159}{{19}{}{{}}{{}}}
\bibcite{Abdelkhalik2016}{{20}{}{{}}{{}}}
\bibcite{6898109}{{21}{}{{}}{{}}}
\bibcite{CHATZIIOANNOU2017126}{{22}{}{{}}{{}}}
\bibcite{DALGIC2015211}{{23}{}{{}}{{}}}
\bibcite{CALLAGHAN2018123}{{24}{}{{}}{{}}}
\bibcite{Alpaydin:2004:IML:1036287}{{25}{}{{}}{{}}}
\bibcite{Bishop:2006:PRM:1162264}{{26}{}{{}}{{}}}
\bibcite{srivastava2017large}{{27}{}{{}}{{}}}
\bibcite{WEKA}{{28}{}{{}}{{}}}
\bibcite{DURANROSAL2017268}{{29}{}{{}}{{}}}
\bibcite{KUMAR2017605}{{30}{}{{}}{{}}}
\bibcite{JOHANSSON2015143}{{31}{}{{}}{{}}}
\bibcite{FERNANDEZ201544}{{32}{}{{}}{{}}}
\bibcite{Adams2010}{{33}{}{{}}{{}}}
\bibcite{NOAA}{{34}{}{{}}{{}}}
\bibcite{Kalnay1996}{{35}{}{{}}{{}}}
\bibcite{Kistler2001}{{36}{}{{}}{{}}}
\bibcite{WEKA_ARFF}{{37}{}{{}}{{}}}
\bibcite{NOAA_1}{{38}{}{{}}{{}}}
\bibcite{NOAA_2}{{39}{}{{}}{{}}}
\bibcite{NNRP}{{40}{}{{}}{{}}}
\bibcite{NetCDF}{{41}{}{{}}{{}}}
\bibcite{WEKA_Filter_Normalize}{{42}{}{{}}{{}}}
\bibcite{WEKA_Filter_Remove}{{43}{}{{}}{{}}}
\bibcite{WEKA_Filter_RemoveByName}{{44}{}{{}}{{}}}
\bibcite{WEKA_Filter_ReplaceMissingValues}{{45}{}{{}}{{}}}
\bibcite{WEKA_Filter_ReplaceMissingWithUserConstant}{{46}{}{{}}{{}}}
\bibcite{WEKA_Filter_RemoveDuplicates}{{47}{}{{}}{{}}}
\bibcite{WEKA_Filter_RemoveWithValues}{{48}{}{{}}{{}}}
\bibcite{WEKA_Filter_SubsetByExpression}{{49}{}{{}}{{}}}
\bibcite{Haversine_2009}{{50}{}{{}}{{}}}
\bibcite{NOAA_3}{{51}{}{{}}{{}}}
\bibcite{DuranRosal2016}{{52}{}{{}}{{}}}
\bibcite{AlcalFdez2009KEELAS}{{53}{}{{}}{{}}}
\newlabel{app:AppendixA}{{5}{44}{Appendix A. Managing incomplete data}{section*.27}{}}
\citation{NOAA_3}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A fragment of an annual text file with different missing value examples.\relax }}{45}{figure.caption.28}}
\newlabel{fig:measurements}{{23}{45}{A fragment of an annual text file with different missing value examples.\relax }{figure.caption.28}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Status of the creation of the intermediate dataset for the example of Fig \ref  {fig:measurements}.\relax }}{46}{figure.caption.29}}
\newlabel{fig:creatingDataset}{{24}{46}{Status of the creation of the intermediate dataset for the example of Fig \ref {fig:measurements}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matching the measurements (left) and the reanalysis data (right).\relax }}{47}{figure.caption.30}}
\newlabel{fig:matchingMeasurements}{{25}{47}{Matching the measurements (left) and the reanalysis data (right).\relax }{figure.caption.30}{}}
