\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{LAFACE201545}
V.~Laface, F.~Arena, C.~G. Soares, {Directional analysis of sea storms}, Ocean
  Engineering 107~(Supplement C) (2015) 45--53.
\newblock \href {http://dx.doi.org/10.1016/j.oceaneng.2015.07.027}
  {\path{doi:10.1016/j.oceaneng.2015.07.027}}.

\bibitem{DORADOMORENO2017428}
M.~Dorado-Moreno, L.~Cornejo-Bueno, P.~Guti{\'e}rrez, L.~Prieto,
  C.~Herv{\'a}s-Mart{\'i}nez, S.~Salcedo-Sanz, {Robust estimation of wind power
  ramp events with reservoir computing}, Renewable Energy 111 (2017) 428--437.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2017.04.016}
  {\path{doi:10.1016/j.renene.2017.04.016}}.

\bibitem{DVORAK20101244}
M.~J. Dvorak, C.~L. Archer, M.~Z. Jacobson, {California offshore wind energy
  potential}, Renewable Energy 35~(6) (2010) 1244--1254.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2009.11.022}
  {\path{doi:10.1016/j.renene.2009.11.022}}.

\bibitem{FUCHS2016109}
H.~L. Fuchs, G.~P. Gerbi, {Seascape-level variation in turbulence- and
  wave-generated hydrodynamic signals experienced by plankton}, Progress in
  Oceanography 141~(Supplement C) (2016) 109--129.
\newblock \href {http://dx.doi.org/10.1016/j.pocean.2015.12.010}
  {\path{doi:10.1016/j.pocean.2015.12.010}}.

\bibitem{SILVA20101852}
V.~d. P.~R. da~Silva, R.~A. e~Silva, E.~P. Cavalcanti, C.~C. Braga, P.~V.
  de~Azevedo, V.~P. Singh, E.~R.~R. Pereira, {Trends in solar radiation in
  NCEP/NCAR database and measurements in northeastern Brazil}, Solar Energy
  84~(10) (2010) 1852--1862.
\newblock \href {http://dx.doi.org/10.1016/j.solener.2010.07.011}
  {\path{doi:10.1016/j.solener.2010.07.011}}.

\bibitem{GOULDBY201415}
B.~Gouldby, F.~J. M{\'e}ndez, Y.~Guanche, A.~Rueda, R.~M{\'i}nguez, {A
  methodology for deriving extreme nearshore sea conditions for structural
  design and flood risk analysis}, Coastal Engineering 88~(Supplement C) (2014)
  15--26.
\newblock \href {http://dx.doi.org/10.1016/j.coastaleng.2014.01.012}
  {\path{doi:10.1016/j.coastaleng.2014.01.012}}.

\bibitem{CAMARGONOGUEIRA2016361}
C.~E.~C. Nogueira, M.~L. Vidotto, F.~Toniazzo, G.~Debastiani, {Software for
  designing solar water heating systems}, Renewable and Sustainable Energy
  Reviews 58~(Supplement C) (2016) 361--375.
\newblock \href {http://dx.doi.org/10.1016/j.rser.2015.12.346}
  {\path{doi:10.1016/j.rser.2015.12.346}}.

\bibitem{LO2015293}
C.~K. Lo, Y.~S. Lim, F.~A. Rahman, {New integrated simulation tool for the
  optimum design of bifacial solar panel with reflectors on a specific site},
  Renewable Energy 81~(Supplement C) (2015) 293--307.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2015.03.047}
  {\path{doi:10.1016/j.renene.2015.03.047}}.

\bibitem{NGUYEN2013150}
T.~H. Nguyen, A.~Prinz, T.~Friis{\o}, R.~Nossum, I.~Tyapin, {A framework for
  data integration of offshore wind farms}, Renewable Energy 60~(Supplement C)
  (2013) 150--161.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2013.05.002}
  {\path{doi:10.1016/j.renene.2013.05.002}}.

\bibitem{GUTIERREZ201369}
J.~E. Gutierrez, B.~Zamora, J.~Garc{\'i}a, M.~R. Peyrau, {Tool development
  based on FAST for performing design optimization of offshore wind turbines:
  FASTLognoter}, Renewable Energy 55~(Supplement C) (2013) 69--78.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2012.12.026}
  {\path{doi:10.1016/j.renene.2012.12.026}}.

\bibitem{BAKER2013156}
N.~Baker, M.~C. Guedes, N.~Shaikh, L.~Calixto, R.~Aguiar, {The LT-Portugal
  software: A design tool for architects}, Renewable Energy 49~(Supplement C)
  (2013) 156--160, selected papers from World Renewable Energy Congress - XI.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2012.01.041}
  {\path{doi:10.1016/j.renene.2012.01.041}}.

\bibitem{RAABE2010213}
A.~L.~A. Raabe, A.~H. d.~F. Klein, M.~Gonz{\'a}lez, R.~Medina, {MEPBAY and SMC:
  Software tools to support different operational levels of headland-bay beach
  in coastal engineering projects}, Coastal Engineering 57~(2) (2010) 213--226,
  hydrodynamics and Applications of Headland-Bay Beaches.
\newblock \href {http://dx.doi.org/10.1016/j.coastaleng.2009.10.008}
  {\path{doi:10.1016/j.coastaleng.2009.10.008}}.

\bibitem{BRENDEL2019}
C.~E. Brendel, R.~L. Dymond, M.~F. Aguilar, {An interactive web app for
  retrieval, visualization, and analysis of hydrologic and meteorological time
  series data}, Environmental Modelling \& Software\href
  {http://dx.doi.org/10.1016/j.envsoft.2019.03.003}
  {\path{doi:10.1016/j.envsoft.2019.03.003}}.

\bibitem{ZEYRINGER20181281}
M.~Zeyringer, B.~Fais, I.~Keppo, J.~Price, {The potential of marine energy
  technologies in the UK -- Evaluation from a systems perspective}, Renewable
  Energy 115~(Supplement C) (2018) 1281--1293.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2017.07.092}
  {\path{doi:10.1016/j.renene.2017.07.092}}.

\bibitem{BHATTACHARYA2017157}
M.~Bhattacharya, S.~A. Churchill, S.~R. Paramati, {The dynamic impact of
  renewable energy and institutions on economic output and CO2 emissions across
  regions}, Renewable Energy 111~(Supplement C) (2017) 157--167.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2017.03.102}
  {\path{doi:10.1016/j.renene.2017.03.102}}.

\bibitem{BREDE201344}
M.~Brede, B.~J. de~Vries, {The energy transition in a climate-constrained
  world: Regional vs. global optimization}, Environmental Modelling \& Software
  44 (2013) 44--61, thematic Issue on Innovative Approaches to Global Change
  Modelling.
\newblock \href {http://dx.doi.org/10.1016/j.envsoft.2012.07.011}
  {\path{doi:10.1016/j.envsoft.2012.07.011}}.

\bibitem{FALCAO2010899}
A.~F. d.~O. Falc{\~a}o, {Wave energy utilization: A review of the
  technologies}, Renewable and Sustainable Energy Reviews 14~(3) (2010)
  899--918.
\newblock \href {http://dx.doi.org/10.1016/j.rser.2009.11.003}
  {\path{doi:10.1016/j.rser.2009.11.003}}.

\bibitem{ochi1998}
M.~K. Ochi, {Ocean Waves: The Stochastic Approach}, {Cambridge Ocean Technology
  Series}, Cambridge University Press, 1998.
\newblock \href {http://dx.doi.org/10.1017/CBO9780511529559}
  {\path{doi:10.1017/CBO9780511529559}}.

\bibitem{CROWLEY2018159}
S.~Crowley, R.~Porter, D.~J. Taunton, P.~A. Wilson, {Modelling of the WITT wave
  energy converter}, Renewable Energy 115~(Supplement C) (2018) 159--174.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2017.08.004}
  {\path{doi:10.1016/j.renene.2017.08.004}}.

\bibitem{Abdelkhalik2016}
O.~Abdelkhalik, R.~Robinett, S.~Zou, G.~Bacelli, R.~Coe, D.~Bull, D.~Wilson,
  U.~Korde, {On the control design of wave energy converters with wave
  prediction}, Journal of Ocean Engineering and Marine Energy 2~(4) (2016)
  473--483.
\newblock \href {http://dx.doi.org/10.1007/s40722-016-0048-4}
  {\path{doi:10.1007/s40722-016-0048-4}}.

\bibitem{6898109}
J.~V. Ringwood, G.~Bacelli, F.~Fusco, {Energy-Maximizing Control of Wave-Energy
  Converters: The Development of Control System Technology to Optimize Their
  Operation}, IEEE Control Systems 34~(5) (2014) 30--55.
\newblock \href {http://dx.doi.org/10.1109/MCS.2014.2333253}
  {\path{doi:10.1109/MCS.2014.2333253}}.

\bibitem{CHATZIIOANNOU2017126}
K.~Chatziioannou, V.~Katsardi, A.~Koukouselis, E.~Mistakidis, {The effect of
  nonlinear wave-structure and soil-structure interactions in the design of an
  offshore structure}, Marine Structures 52~(Supplement C) (2017) 126--152.
\newblock \href {http://dx.doi.org/10.1016/j.marstruc.2016.11.003}
  {\path{doi:10.1016/j.marstruc.2016.11.003}}.

\bibitem{DALGIC2015211}
Y.~Dalgic, I.~Lazakis, I.~Dinwoodie, D.~McMillan, M.~Revie, {Advanced logistics
  planning for offshore wind farm operation and maintenance activities}, Ocean
  Engineering 101~(Supplement C) (2015) 211--226.
\newblock \href {http://dx.doi.org/10.1016/j.oceaneng.2015.04.040}
  {\path{doi:10.1016/j.oceaneng.2015.04.040}}.

\bibitem{CALLAGHAN2018123}
D.~P. Callaghan, T.~E. Baldock, B.~Shabani, P.~J. Mumby, {Communicating
  physics-based wave model predictions of coral reefs using Bayesian belief
  networks}, Environmental Modelling \& Software 108 (2018) 123--132.
\newblock \href {http://dx.doi.org/10.1016/j.envsoft.2018.07.021}
  {\path{doi:10.1016/j.envsoft.2018.07.021}}.

\bibitem{Alpaydin:2004:IML:1036287}
E.~Alpaydin, {Introduction to Machine Learning (Adaptive Computation and
  Machine Learning)}, The MIT Press, 2004.

\bibitem{Bishop:2006:PRM:1162264}
C.~M. Bishop, {Pattern Recognition and Machine Learning (Information Science
  and Statistics)}, Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006.

\bibitem{srivastava2017large}
{Large-Scale Machine Learning in the Earth Sciences}, {Chapman \& Hall/CRC Data
  Mining and Knowledge Discovery Series}.

\bibitem{WEKA}
M.~A.~H. {Eibe Frank}, I.~H. Witten, {The WEKA Workbench. Online Appendix for
  Data Mining: Practical Machine Learning Tools and Techniques} (2016).

\bibitem{DURANROSAL2017268}
A.~M. Dur{\'a}n-Rosal, J.~C. Fern{\'a}ndez, P.~A. Guti{\'e}rrez,
  C.~Herv{\'a}s-Mart{\'i}nez, {Detection and prediction of segments containing
  extreme significant wave heights}, Ocean Engineering 142~(Supplement C)
  (2017) 268--279.
\newblock \href {http://dx.doi.org/10.1016/j.oceaneng.2017.07.009}
  {\path{doi:10.1016/j.oceaneng.2017.07.009}}.

\bibitem{KUMAR2017605}
N.~K. kumar, R.~Savitha, A.~A. Mamun, {Regional ocean wave height prediction
  using sequential learning neural networks}, Ocean Engineering 129 (2017)
  605--612.
\newblock \href {http://dx.doi.org/10.1016/j.oceaneng.2016.10.033}
  {\path{doi:10.1016/j.oceaneng.2016.10.033}}.

\bibitem{JOHANSSON2015143}
L.~Johansson, V.~Epitropou, K.~Karatzas, A.~Karppinen, L.~Wanner, S.~Vrochidis,
  A.~Bassoukos, J.~Kukkonen, I.~Kompatsiaris, {Fusion of meteorological and air
  quality data extracted from the web for personalized environmental
  information services}, Environmental Modelling \& Software 64 (2015)
  143--155.
\newblock \href {http://dx.doi.org/10.1016/j.envsoft.2014.11.021}
  {\path{doi:10.1016/j.envsoft.2014.11.021}}.

\bibitem{FERNANDEZ201544}
J.~C. Fern{\'a}ndez, S.~Salcedo-Sanz, P.~A. Guti{\'e}rrez, E.~Alexandre,
  C.~Herv{\'a}s-Mart{\'i}nez, {Significant wave height and energy flux range
  forecast with machine learning classifiers}, Engineering Applications of
  Artificial Intelligence 43~(Supplement C) (2015) 44--53.
\newblock \href {http://dx.doi.org/10.1016/j.engappai.2015.03.012}
  {\path{doi:10.1016/j.engappai.2015.03.012}}.

\bibitem{Adams2010}
J.~Adams, S.~Flora, {Correlating seabird movements with ocean winds: linking
  satellite telemetry with ocean scatterometry}, Marine Biology 157~(4) (2010)
  915--929.
\newblock \href {http://dx.doi.org/10.1007/s00227-009-1367-y}
  {\path{doi:10.1007/s00227-009-1367-y}}.

\bibitem{NOAA}
{National Data Buoy Center}, {National Oceanic and Atmospheric Administration
  of the USA (NOAA)}, \url{http://www.ndbc.noaa.gov/}, {(Accessed 19 November
  2018)}.

\bibitem{Kalnay1996}
E.~Kalnay, M.~Kanamitsu, R.~Kistler, W.~Collins, D.~Deaven, L.~Gandin,
  M.~Iredell, S.~Saha, G.~White, J.~Woollen, Y.~Zhu, A.~Leetmaa, R.~Reynolds,
  M.~Chelliah, W.~Ebisuzaki, W.~Higgins, J.~Janowiak, K.~C. Mo, C.~Ropelewski,
  J.~Wang, R.~Jenne, D.~Joseph, {The NCEP/NCAR 40-Year Reanalysis Project},
  Bulletin of the American Meteorological Society 77~(3) (1996) 437--471.
\newblock \href
  {http://dx.doi.org/10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2}
  {\path{doi:10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2}}.

\bibitem{Kistler2001}
R.~Kistler, W.~Collins, S.~Saha, G.~White, J.~Woollen, E.~Kalnay, M.~Chelliah,
  W.~Ebisuzaki, M.~Kanamitsu, V.~Kousky, H.~van~den Dool, R.~Jenne, M.~Fiorino,
  {The NCEP--NCAR 50--Year Reanalysis: Monthly Means CD--ROM and
  Documentation}, Bulletin of the American Meteorological Society 82~(2) (2001)
  247--267.
\newblock \href
  {http://dx.doi.org/10.1175/1520-0477(2001)082<0247:TNNYRM>2.3.CO;2}
  {\path{doi:10.1175/1520-0477(2001)082<0247:TNNYRM>2.3.CO;2}}.

\bibitem{WEKA_ARFF}
{The WEKA Data Mining Software: {Attribute-Relation File Format (ARFF)}},
  \url{https://www.cs.waikato.ac.nz/ml/weka/arff.html}, {(Accessed 18 December
  2018)}.

\bibitem{NOAA_1}
{National Data Buoy Center}, {NDBC - Historical NDBC Data},
  \url{http://www.ndbc.noaa.gov/historical\_data.shtml}, {(Accessed 15 January
  2019)}.

\bibitem{NOAA_2}
{National Data Buoy Center}, {NDBC - Important NDBC Web Site Changes},
  \url{http://www.ndbc.noaa.gov/mods.shtml}, {(Accessed 15 January 2019)}.

\bibitem{NNRP}
{NOAA/OAR/ESRL PSD}, {ESRL : PSD : NCEP/NCAR Reanalysis 1},
  \url{https://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis.html},
  {(Accessed 15 January 2019)}.

\bibitem{NetCDF}
{Unidata}, {Network Common Data Form (NetCDF) version 4.6.10 [software].
  Boulder, CO: UCAR/Unidata.}, \url{https://doi.org/10.5065/D6H70CW6} (2017).

\bibitem{WEKA_Filter_Normalize}
{The WEKA Data Mining Software: {Normalize}},
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/Normalize.html},
  {(Accessed 04 December 2018)}.

\bibitem{WEKA_Filter_Remove}
{The WEKA Data Mining Software: {Remove}},
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/Remove.html},
  {(Accessed 17 December 2018)}.

\bibitem{WEKA_Filter_RemoveByName}
{The WEKA Data Mining Software: {RemoveByName}},
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/RemoveByName.html},
  {(Accessed 17 December 2018)}.

\bibitem{WEKA_Filter_ReplaceMissingValues}
{The WEKA Data Mining Software: {ReplaceMissingValues}},
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/ReplaceMissingValues.html},
  {(Accessed 17 December 2018)}.

\bibitem{WEKA_Filter_ReplaceMissingWithUserConstant}
{The WEKA Data Mining Software: {ReplaceMissingWithUserConstant}},
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/attribute/ReplaceMissingWithUserConstant.html},
  {(Accessed 17 December 2018)}.

\bibitem{WEKA_Filter_RemoveDuplicates}
{The WEKA Data Mining Software: {RemoveDuplicates}},
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/instance/RemoveDuplicates.html},
  {(Accessed 04 December 2018)}.

\bibitem{WEKA_Filter_RemoveWithValues}
{The WEKA Data Mining Software: {RemoveWithValues}},
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/instance/RemoveWithValues.html},
  {(Accessed 17 December 2018)}.

\bibitem{WEKA_Filter_SubsetByExpression}
{The WEKA Data Mining Software: {SubsetByExpression}},
  \url{http://weka.sourceforge.net/doc.stable-3-8/weka/filters/unsupervised/instance/SubsetByExpression.html},
  {(Accessed 17 December 2018)}.

\bibitem{Haversine_2009}
M.~J. de~Smith, M.~F. Goodchild, P.~A. Longley, {Geospatial Analysis: A
  Comprehensive Guide to Principles, Techniques and Software Tools}, 3rd
  Edition, Matador, 2009.

\bibitem{NOAA_3}
{National Data Buoy Center}, {NDBC - Measurement Descriptions and Units},
  \url{https://www.ndbc.noaa.gov/measdes.shtml}, {(Accessed 15 January 2019)}.

\bibitem{DuranRosal2016}
A.~M. Dur{\'a}n-Rosal, C.~Herv{\'a}s-Mart{\'i}nez, A.~J.
  Tall{\'o}n-Ballesteros, A.~C. Mart{\'i}nez-Estudillo, S.~Salcedo-Sanz,
  {{M}assive missing data reconstruction in ocean buoys with evolutionary
  product unit neural networks}, Ocean Engineering 117 (2016) 292--301,
  jCR(2016): 1.894 Position: 2/14 (Q1) Category: ENGINEERING, MARINE.
\newblock \href {http://dx.doi.org/10.1016/j.oceaneng.2016.03.053}
  {\path{doi:10.1016/j.oceaneng.2016.03.053}}.

\bibitem{AlcalFdez2009KEELAS}
J.~Alcal{\'a}-Fdez, L.~S{\'a}nchez, S.~Garc{\'i}a, M.~J. del Jes{\'u}s,
  S.~Ventura, J.~M.~G. i~Guiu, J.~M. Otero, C.~Romero, J.~Bacardit, V.~M.~R.
  Santos, J.~C. Fern{\'a}ndez, F.~Herrera, {KEEL: a software tool to assess
  evolutionary algorithms for data mining problems}, Soft Comput. 13 (2009)
  307--318.
\newblock \href {http://dx.doi.org/10.1007/s00500-008-0323-y}
  {\path{doi:10.1007/s00500-008-0323-y}}.

\end{thebibliography}
