\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{am.gomez@uco.es}{Antonio M. G\'omez-Orellana\corref {AMGO}}
\emailauthor{jfcaballero@uco.es}{Juan C. Fern\'andez\corref {JCFC}}
\emailauthor{manuel.dorado@uco.es}{Manuel Dorado-Moreno}
\emailauthor{pagutierrez@uco.es}{Pedro A. Guti\'errez}
\emailauthor{chervas@uco.es}{C\'esar Herv\'as-Mart\'inez}
\citation{LU2019109377}
\citation{LAFACE201545}
\citation{DORADOMORENO2017428}
\citation{DVORAK20101244}
\citation{DELAHOZ201859}
\citation{FUCHS2016109}
\citation{SILVA20101852}
\citation{GOULDBY201415}
\Newlabel{AMGO}{1}
\Newlabel{JCFC}{2}
\Newlabel{UCO}{a}
\citation{CAMARGONOGUEIRA2016361}
\citation{LO2015293}
\citation{NGUYEN2013150}
\citation{PERERA2005291}
\citation{RAFIEE2018107}
\citation{RAABE2010213}
\citation{CHEN201645}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ZEYRINGER20181281}
\citation{BHATTACHARYA2017157,BREDE201344}
\citation{FALCAO2010899}
\citation{FERNANDEZPRIETO2019546}
\citation{ochi1998}
\citation{CROWLEY2018159,Abdelkhalik2016,6898109}
\citation{CHATZIIOANNOU2017126}
\citation{DALGIC2015211}
\citation{CALLAGHAN2018123}
\citation{Alpaydin:2004:IML:1036287,Bishop:2006:PRM:1162264}
\citation{MARTINSSILVA2019109368,TORREGROSSA20181061}
\citation{WEKA}
\citation{DURANROSAL2017268,KUMAR2017605}
\citation{JOHANSSON2015143,FERNANDEZ201544,Adams2010}
\citation{NOAA}
\citation{Kalnay1996,Kistler2001}
\citation{WEKA_ARFF}
\citation{NOAA_1}
\citation{NOAA_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meteorological data sources}{6}{section.2}}
\newlabel{sec:DataSources}{{2}{6}{Meteorological data sources}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fragment of an annual text file of the \textit  {Station 46001}.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fragmentAnnualTexFile}{{1}{7}{A fragment of an annual text file of the \textit {Station 46001}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }}{8}{table.caption.2}}
\newlabel{tab:measurementsDescription}{{1}{8}{Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }{table.caption.2}{}}
\citation{NNRP}
\citation{NetCDF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a six sub-grid reanalysis nodes around the \textit  {Station 46001}.\relax }}{9}{figure.caption.3}}
\newlabel{fig:subGrid}{{2}{9}{Example of a six sub-grid reanalysis nodes around the \textit {Station 46001}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPAMDA}{10}{section.3}}
\newlabel{sec:SPAMDA}{{3}{10}{SPAMDA}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brief outline of the functionality provided by SPAMDA.\relax }}{11}{figure.caption.4}}
\newlabel{fig:SPAMDA}{{3}{11}{Brief outline of the functionality provided by SPAMDA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buoys}{11}{subsection.3.1}}
\newlabel{sec:Buoys}{{3.1}{11}{Buoys}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of entering two buoys with its annual text files.\relax }}{12}{figure.caption.5}}
\newlabel{fig:buoys}{{4}{12}{Example of entering two buoys with its annual text files.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{12}{subsection.3.2}}
\newlabel{sec:Datasets}{{3.2}{12}{Datasets}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the creation of the intermediate datasets.\relax }}{13}{figure.caption.6}}
\newlabel{fig:datasets}{{5}{13}{Example of the creation of the intermediate datasets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-process}{13}{subsection.3.3}}
\newlabel{sec:Preprocess}{{3.3}{13}{Pre-process}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the creation of pre-processed datasets.\relax }}{15}{figure.caption.7}}
\newlabel{fig:preprocess}{{6}{15}{Example of the creation of pre-processed datasets.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching configuration}{15}{subsection.3.4}}
\newlabel{sec:matching_conf}{{3.4}{15}{Matching configuration}{subsection.3.4}{}}
\citation{FERNANDEZ201544}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of matching the data from NDBC (left) and NNRP (right).\relax }}{17}{figure.caption.8}}
\newlabel{fig:matchingProcess}{{7}{17}{An example of matching the data from NDBC (left) and NNRP (right).\relax }{figure.caption.8}{}}
\citation{NNRP}
\newlabel{eq:fluxOfEnergy}{{1}{18}{Matching configuration}{equation.3.1}{}}
\citation{Haversine_2009}
\newlabel{eq:Haversine}{{2}{19}{Matching configuration}{equation.3.2}{}}
\newlabel{eq:weightedMean}{{3}{20}{Matching configuration}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the matched information for \textit  {Direct matching}.\relax }}{21}{figure.caption.9}}
\newlabel{fig:directMatching}{{8}{21}{An example of the matched information for \textit {Direct matching}.\relax }{figure.caption.9}{}}
\citation{DORADOMORENO2017428}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final datasets}{22}{subsection.3.5}}
\newlabel{sec:FinalDatasets}{{3.5}{22}{Final datasets}{subsection.3.5}{}}
\newlabel{eq:noSynchronisingRD}{{4}{22}{Final datasets}{equation.3.4}{}}
\newlabel{eq:synchronisingRD}{{5}{23}{Final datasets}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the creation of a \textit  {Regression} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }}{23}{figure.caption.10}}
\newlabel{fig:regressionNoSync}{{9}{23}{An example of the creation of a \textit {Regression} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of the creation of a \textit  {Regression} dataset, with a prediction horizon of $6$h and with synchronisation.\relax }}{24}{figure.caption.11}}
\newlabel{fig:regressionSync}{{10}{24}{An example of the creation of a \textit {Regression} dataset, with a prediction horizon of $6$h and with synchronisation.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thresholds for the classification example represented in Fig. \ref  {fig:prediction}\relax }}{25}{table.caption.12}}
\newlabel{tab:thresholds}{{2}{25}{Thresholds for the classification example represented in Fig. \ref {fig:prediction}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of the creation a \textit  {Classification} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }}{25}{figure.caption.13}}
\newlabel{fig:prediction}{{11}{25}{An example of the creation a \textit {Classification} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }{figure.caption.13}{}}
\citation{WEKA_ARFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manage reanalysis data}{26}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of entering two reanalysis data files.\relax }}{27}{figure.caption.14}}
\newlabel{fig:manageReanalisys}{{12}{27}{Example of entering two reanalysis data files.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools}{27}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{27}{section.4}}
\newlabel{sec:CaseStudy}{{4}{27}{Case study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtaining the final dataset}{28}{subsection.4.1}}
\newlabel{sec:ObtainingFinalDataset}{{4.1}{28}{Obtaining the final dataset}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPAMDA main window.\relax }}{29}{figure.caption.15}}
\newlabel{fig:main_view}{{13}{29}{SPAMDA main window.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Manage reanalysis data} window: downloaded files containing the four closest reanalysis nodes.\relax }}{29}{figure.caption.16}}
\newlabel{fig:reanalysis}{{14}{29}{\textit {Manage reanalysis data} window: downloaded files containing the four closest reanalysis nodes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Buoys} tab: buoy ID 46001.\relax }}{30}{figure.caption.17}}
\newlabel{fig:manage_buoys}{{15}{30}{\textit {Buoys} tab: buoy ID 46001.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {New buoy} window: information of the buoy ID 46001.\relax }}{30}{figure.caption.18}}
\newlabel{fig:new_buoy}{{16}{30}{\textit {New buoy} window: information of the buoy ID 46001.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Datasets} tab: intermediate datasets of the buoy ID 46001.\relax }}{31}{figure.caption.19}}
\newlabel{fig:show_datasets}{{17}{31}{\textit {Datasets} tab: intermediate datasets of the buoy ID 46001.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {New intermediate dataset} view: creating the intermediate dataset with $5$ annual text files.\relax }}{32}{figure.caption.20}}
\newlabel{fig:intermediate}{{18}{32}{\textit {New intermediate dataset} view: creating the intermediate dataset with $5$ annual text files.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Pre-process} tab: preprocessing the created intermediate dataset.\relax }}{32}{figure.caption.21}}
\newlabel{fig:preprocess_data}{{19}{32}{\textit {Pre-process} tab: preprocessing the created intermediate dataset.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Matching configuration} tab: parameters for the data integration of the intermediate dataset and the reanalysis files.\relax }}{34}{figure.caption.22}}
\newlabel{fig:matching_conf}{{20}{34}{\textit {Matching configuration} tab: parameters for the data integration of the intermediate dataset and the reanalysis files.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Final datasets} tab: content of the final dataset created after data integration and discretisation of the output variable in $4$ classes.\relax }}{35}{figure.caption.23}}
\newlabel{fig:final_dataset}{{21}{35}{\textit {Final datasets} tab: content of the final dataset created after data integration and discretisation of the output variable in $4$ classes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining models with ML algorithms}{35}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of instances of the final dataset\relax }}{36}{table.caption.24}}
\newlabel{tab:datasetDistribution}{{3}{36}{Distribution of instances of the final dataset\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final dataset opened with the environment Explorer of WEKA.\relax }}{36}{figure.caption.25}}
\newlabel{fig:openigFinalDatasetWeka}{{22}{36}{Final dataset opened with the environment Explorer of WEKA.\relax }{figure.caption.25}{}}
\citation{hosmer2013applied}
\citation{quinlan2014c4}
\citation{breiman2001random}
\citation{cortes1995support}
\citation{haykin1994neural}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results (mean$\pm $SD) obtained by the algorithms\relax }}{37}{table.caption.26}}
\newlabel{tab:results}{{4}{37}{Results (mean$\pm $SD) obtained by the algorithms\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Important remarks}{37}{subsection.4.3}}
\citation{NOAA_3}
\citation{DuranRosal2016}
\citation{AlcalFdez2009KEELAS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{38}{section.5}}
\newlabel{sec:Conclusions}{{5}{38}{Conclusions}{section.5}{}}
\bibdata{bibfile}
\bibcite{LU2019109377}{{1}{}{{}}{{}}}
\bibcite{LAFACE201545}{{2}{}{{}}{{}}}
\bibcite{DORADOMORENO2017428}{{3}{}{{}}{{}}}
\bibcite{DVORAK20101244}{{4}{}{{}}{{}}}
\bibcite{DELAHOZ201859}{{5}{}{{}}{{}}}
\bibcite{FUCHS2016109}{{6}{}{{}}{{}}}
\bibcite{SILVA20101852}{{7}{}{{}}{{}}}
\bibcite{GOULDBY201415}{{8}{}{{}}{{}}}
\bibcite{CAMARGONOGUEIRA2016361}{{9}{}{{}}{{}}}
\bibcite{LO2015293}{{10}{}{{}}{{}}}
\bibcite{NGUYEN2013150}{{11}{}{{}}{{}}}
\bibcite{PERERA2005291}{{12}{}{{}}{{}}}
\bibcite{RAFIEE2018107}{{13}{}{{}}{{}}}
\bibcite{RAABE2010213}{{14}{}{{}}{{}}}
\bibcite{CHEN201645}{{15}{}{{}}{{}}}
\bibcite{ZEYRINGER20181281}{{16}{}{{}}{{}}}
\bibcite{BHATTACHARYA2017157}{{17}{}{{}}{{}}}
\bibcite{BREDE201344}{{18}{}{{}}{{}}}
\bibcite{FALCAO2010899}{{19}{}{{}}{{}}}
\bibcite{FERNANDEZPRIETO2019546}{{20}{}{{}}{{}}}
\bibcite{ochi1998}{{21}{}{{}}{{}}}
\bibcite{CROWLEY2018159}{{22}{}{{}}{{}}}
\bibcite{Abdelkhalik2016}{{23}{}{{}}{{}}}
\bibcite{6898109}{{24}{}{{}}{{}}}
\bibcite{CHATZIIOANNOU2017126}{{25}{}{{}}{{}}}
\bibcite{DALGIC2015211}{{26}{}{{}}{{}}}
\bibcite{CALLAGHAN2018123}{{27}{}{{}}{{}}}
\bibcite{Alpaydin:2004:IML:1036287}{{28}{}{{}}{{}}}
\bibcite{Bishop:2006:PRM:1162264}{{29}{}{{}}{{}}}
\bibcite{MARTINSSILVA2019109368}{{30}{}{{}}{{}}}
\bibcite{TORREGROSSA20181061}{{31}{}{{}}{{}}}
\bibcite{WEKA}{{32}{}{{}}{{}}}
\bibcite{DURANROSAL2017268}{{33}{}{{}}{{}}}
\bibcite{KUMAR2017605}{{34}{}{{}}{{}}}
\bibcite{JOHANSSON2015143}{{35}{}{{}}{{}}}
\bibcite{FERNANDEZ201544}{{36}{}{{}}{{}}}
\bibcite{Adams2010}{{37}{}{{}}{{}}}
\bibcite{NOAA}{{38}{}{{}}{{}}}
\bibcite{Kalnay1996}{{39}{}{{}}{{}}}
\bibcite{Kistler2001}{{40}{}{{}}{{}}}
\bibcite{WEKA_ARFF}{{41}{}{{}}{{}}}
\bibcite{NOAA_1}{{42}{}{{}}{{}}}
\bibcite{NOAA_2}{{43}{}{{}}{{}}}
\bibcite{NNRP}{{44}{}{{}}{{}}}
\bibcite{NetCDF}{{45}{}{{}}{{}}}
\bibcite{Haversine_2009}{{46}{}{{}}{{}}}
\bibcite{hosmer2013applied}{{47}{}{{}}{{}}}
\bibcite{quinlan2014c4}{{48}{}{{}}{{}}}
\bibcite{breiman2001random}{{49}{}{{}}{{}}}
\bibcite{cortes1995support}{{50}{}{{}}{{}}}
\bibcite{haykin1994neural}{{51}{}{{}}{{}}}
\bibcite{NOAA_3}{{52}{}{{}}{{}}}
\bibcite{DuranRosal2016}{{53}{}{{}}{{}}}
\bibcite{AlcalFdez2009KEELAS}{{54}{}{{}}{{}}}
\citation{NOAA_3}
\newlabel{app:AppendixA}{{5}{47}{Appendix A. Managing incomplete data}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A fragment of an annual text file with different missing value examples.\relax }}{48}{figure.caption.31}}
\newlabel{fig:measurements}{{23}{48}{A fragment of an annual text file with different missing value examples.\relax }{figure.caption.31}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Status of the creation of the intermediate dataset for the example of Fig \ref  {fig:measurements}.\relax }}{49}{figure.caption.32}}
\newlabel{fig:creatingDataset}{{24}{49}{Status of the creation of the intermediate dataset for the example of Fig \ref {fig:measurements}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matching the measurements (left) and the reanalysis data (right).\relax }}{50}{figure.caption.33}}
\newlabel{fig:matchingMeasurements}{{25}{50}{Matching the measurements (left) and the reanalysis data (right).\relax }{figure.caption.33}{}}
