This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spamda.aux
The style file: elsarticle-num.bst
Database file #1: bibfile.bib
You've used 54 entries,
            2937 wiz_defined-function locations,
            1051 strings with 18125 characters,
and the built_in function-call counts, 17114 in all, are:
= -- 1641
> -- 722
< -- 3
+ -- 276
- -- 222
* -- 1416
:= -- 2384
add.period$ -- 92
call.type$ -- 54
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 54
duplicate$ -- 425
empty$ -- 1763
format.name$ -- 262
if$ -- 4269
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 53
newline$ -- 208
num.names$ -- 53
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1020
stack$ -- 0
substring$ -- 958
swap$ -- 121
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 56
write$ -- 513
