\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAHRUKHANIS2019179}
\citation{LAFACE201545}
\citation{Kumar2020}
\citation{DORADOMORENO2017428}
\citation{He2020}
\citation{FUCHS2016109}
\citation{SILVA20101852}
\citation{GOULDBY201415}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Neeraj2020}
\citation{LO2015293}
\citation{NGUYEN2013150}
\citation{Roberta2020}
\citation{ASTIASOGARCIA201648}
\citation{RAABE2010213}
\citation{MOTAHHIR20199}
\citation{en12050787}
\citation{ZEYRINGER20181281}
\citation{en12091657,BREDE201344}
\citation{FALCAO2010899}
\citation{OLIVEIRAPINTO2019556}
\citation{FERNANDEZPRIETO2019546}
\citation{ochi1998}
\citation{CROWLEY2018159,Abdelkhalik2016,6898109}
\citation{en80910370}
\citation{en11010011}
\citation{CHATZIIOANNOU2017126}
\citation{DALGIC2015211}
\citation{CALLAGHAN2018123}
\citation{Sang-Yong2014,Bishop:2006:PRM:1162264}
\citation{Fi-John2019,Mosavi2019,GUO201816}
\citation{WEKA}
\citation{DURANROSAL2017268,KUMAR2017605}
\citation{JOHANSSON2015143,FERNANDEZ201544,Adams2010}
\citation{NOAA}
\citation{Kalnay1996,Kistler2001}
\citation{WEKA_ARFF}
\citation{NOAA_1}
\citation{NOAA_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meteorological data sources}{4}{section.2}}
\newlabel{sec:DataSources}{{2}{4}{Meteorological data sources}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fragment of an annual text file of the \textit  {Station 46001}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fragmentAnnualTexFile}{{1}{4}{A fragment of an annual text file of the \textit {Station 46001}.\relax }{figure.caption.1}{}}
\citation{NNRP}
\citation{NetCDF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }}{5}{table.caption.2}}
\newlabel{tab:measurementsDescription}{{1}{5}{Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a six sub-grid reanalysis nodes around the \textit  {Station 46001}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:subGrid}{{2}{6}{Example of a six sub-grid reanalysis nodes around the \textit {Station 46001}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPAMDA}{6}{section.3}}
\newlabel{sec:SPAMDA}{{3}{6}{SPAMDA}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brief outline of the functionality provided by SPAMDA.\relax }}{7}{figure.caption.4}}
\newlabel{fig:SPAMDA}{{3}{7}{Brief outline of the functionality provided by SPAMDA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buoys}{7}{subsection.3.1}}
\newlabel{sec:Buoys}{{3.1}{7}{Buoys}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of entering two buoys with its annual text files.\relax }}{7}{figure.caption.5}}
\newlabel{fig:buoys}{{4}{7}{Example of entering two buoys with its annual text files.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{7}{subsection.3.2}}
\newlabel{sec:Datasets}{{3.2}{7}{Datasets}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the creation of the intermediate datasets.\relax }}{8}{figure.caption.6}}
\newlabel{fig:datasets}{{5}{8}{Example of the creation of the intermediate datasets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-process}{8}{subsection.3.3}}
\newlabel{sec:Preprocess}{{3.3}{8}{Pre-process}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the creation of pre-processed datasets.\relax }}{9}{figure.caption.7}}
\newlabel{fig:preprocess}{{6}{9}{Example of the creation of pre-processed datasets.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching configuration}{9}{subsection.3.4}}
\newlabel{sec:matching_conf}{{3.4}{9}{Matching configuration}{subsection.3.4}{}}
\citation{FERNANDEZ201544}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of matching the data from NDBC (left) and NNRP (right).\relax }}{10}{figure.caption.8}}
\newlabel{fig:matchingProcess}{{7}{10}{An example of matching the data from NDBC (left) and NNRP (right).\relax }{figure.caption.8}{}}
\newlabel{eq:fluxOfEnergy}{{1}{10}{Matching configuration}{equation.3.1}{}}
\citation{NNRP}
\citation{Haversine_2009}
\newlabel{eq:Haversine}{{2}{11}{Matching configuration}{equation.3.2}{}}
\newlabel{eq:weightedMean}{{3}{12}{Matching configuration}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final datasets}{12}{subsection.3.5}}
\newlabel{sec:FinalDatasets}{{3.5}{12}{Final datasets}{subsection.3.5}{}}
\citation{DORADOMORENO2017428}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the matched information for \textit  {Direct matching}.\relax }}{13}{figure.caption.9}}
\newlabel{fig:directMatching}{{8}{13}{An example of the matched information for \textit {Direct matching}.\relax }{figure.caption.9}{}}
\newlabel{eq:noSynchronisingRD}{{4}{13}{Final datasets}{equation.3.4}{}}
\newlabel{eq:synchronisingRD}{{5}{13}{Final datasets}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the creation of a \textit  {Regression} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }}{14}{figure.caption.10}}
\newlabel{fig:regressionNoSync}{{9}{14}{An example of the creation of a \textit {Regression} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of the creation of a \textit  {Regression} dataset, with a prediction horizon of $6$h and with synchronisation.\relax }}{14}{figure.caption.11}}
\newlabel{fig:regressionSync}{{10}{14}{An example of the creation of a \textit {Regression} dataset, with a prediction horizon of $6$h and with synchronisation.\relax }{figure.caption.11}{}}
\citation{WEKA_ARFF}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thresholds for the classification example represented in Fig. \ref  {fig:prediction}\relax }}{15}{table.caption.12}}
\newlabel{tab:thresholds}{{2}{15}{Thresholds for the classification example represented in Fig. \ref {fig:prediction}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of the creation a \textit  {Classification} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }}{15}{figure.caption.13}}
\newlabel{fig:prediction}{{11}{15}{An example of the creation a \textit {Classification} dataset, with a prediction horizon of $6$h and without synchronisation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manage reanalysis data}{15}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of entering two reanalysis data files.\relax }}{16}{figure.caption.14}}
\newlabel{fig:manageReanalisys}{{12}{16}{Example of entering two reanalysis data files.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tools}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A case study applied to Gulf of Alaska}{16}{section.4}}
\newlabel{sec:CaseStudy}{{4}{16}{A case study applied to Gulf of Alaska}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtaining the final dataset}{16}{subsection.4.1}}
\newlabel{sec:ObtainingFinalDataset}{{4.1}{16}{Obtaining the final dataset}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPAMDA main window.\relax }}{17}{figure.caption.15}}
\newlabel{fig:main_view}{{13}{17}{SPAMDA main window.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Manage reanalysis data} window: downloaded files containing the four closest reanalysis nodes.\relax }}{17}{figure.caption.16}}
\newlabel{fig:reanalysis}{{14}{17}{\textit {Manage reanalysis data} window: downloaded files containing the four closest reanalysis nodes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Buoys} tab: buoy ID 46001.\relax }}{18}{figure.caption.17}}
\newlabel{fig:manage_buoys}{{15}{18}{\textit {Buoys} tab: buoy ID 46001.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {New buoy} window: information of the buoy ID 46001.\relax }}{18}{figure.caption.18}}
\newlabel{fig:new_buoy}{{16}{18}{\textit {New buoy} window: information of the buoy ID 46001.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Datasets} tab: intermediate datasets of the buoy ID 46001.\relax }}{19}{figure.caption.19}}
\newlabel{fig:show_datasets}{{17}{19}{\textit {Datasets} tab: intermediate datasets of the buoy ID 46001.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {New intermediate dataset} view: creating the intermediate dataset with $5$ annual text files.\relax }}{19}{figure.caption.20}}
\newlabel{fig:intermediate}{{18}{19}{\textit {New intermediate dataset} view: creating the intermediate dataset with $5$ annual text files.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Pre-process} tab: preprocessing the created intermediate dataset.\relax }}{20}{figure.caption.21}}
\newlabel{fig:preprocess_data}{{19}{20}{\textit {Pre-process} tab: preprocessing the created intermediate dataset.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Matching configuration} tab: parameters for the data integration of the intermediate dataset and the reanalysis files.\relax }}{20}{figure.caption.22}}
\newlabel{fig:matching_conf}{{20}{20}{\textit {Matching configuration} tab: parameters for the data integration of the intermediate dataset and the reanalysis files.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Final datasets} tab: content of the final dataset created after data integration and discretisation of the output variable in $4$ classes.\relax }}{21}{figure.caption.23}}
\newlabel{fig:final_dataset}{{21}{21}{\textit {Final datasets} tab: content of the final dataset created after data integration and discretisation of the output variable in $4$ classes.\relax }{figure.caption.23}{}}
\citation{hosmer2013applied}
\citation{quinlan2014c4}
\citation{breiman2001random}
\citation{cortes1995support}
\citation{haykin1994neural}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of instances of the final dataset\relax }}{22}{table.caption.24}}
\newlabel{tab:datasetDistribution}{{3}{22}{Distribution of instances of the final dataset\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining models with ML algorithms}{22}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final dataset opened with the environment Explorer of WEKA.\relax }}{22}{figure.caption.25}}
\newlabel{fig:openigFinalDatasetWeka}{{22}{22}{Final dataset opened with the environment Explorer of WEKA.\relax }{figure.caption.25}{}}
\citation{NOAA_3}
\citation{DuranRosal2016}
\citation{AlcalFdez2009KEELAS}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results (mean$\pm $SD) obtained by the algorithms\relax }}{23}{table.caption.26}}
\newlabel{tab:results}{{4}{23}{Results (mean$\pm $SD) obtained by the algorithms\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Important remarks}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}}
\newlabel{sec:Conclusions}{{5}{23}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Managing the casuistry of incomplete data}{24}{section.A.}}
\newlabel{app:AppendixA}{{A}{24}{Managing the casuistry of incomplete data}{section.A.}{}}
\citation{NOAA_3}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A fragment of an annual text file with different missing value examples.\relax }}{25}{figure.caption.27}}
\newlabel{fig:measurements}{{A1}{25}{A fragment of an annual text file with different missing value examples.\relax }{figure.caption.27}{}}
\bibcite{SHAHRUKHANIS2019179}{{1}{2019}{{Anis \em  {et~al.}}}{{Anis, Jamil, Ansari, and Bellos}}}
\bibcite{LAFACE201545}{{2}{2015}{{Laface \em  {et~al.}}}{{Laface, Arena, and Soares}}}
\bibcite{Kumar2020}{{3}{2020}{{Shivam \em  {et~al.}}}{{Shivam, Tzou, and Wu}}}
\bibcite{DORADOMORENO2017428}{{4}{2017}{{Dorado-Moreno \em  {et~al.}}}{{Dorado-Moreno, Cornejo-Bueno, Guti{\'e}rrez, Prieto, Herv{\'a}s-Mart{\'i}nez, and Salcedo-Sanz}}}
\bibcite{He2020}{{5}{2020}{{He \em  {et~al.}}}{{He, Zha, Song, Hao, Du, and Perr}}}
\bibcite{FUCHS2016109}{{6}{2016}{{Fuchs and Gerbi}}{{}}}
\bibcite{SILVA20101852}{{7}{2010}{{da~Silva \em  {et~al.}}}{{da~Silva, e~Silva, Cavalcanti, Braga, de~Azevedo, Singh, and Pereira}}}
\bibcite{GOULDBY201415}{{8}{2014}{{Gouldby \em  {et~al.}}}{{Gouldby, M{\'e}ndez, Guanche, Rueda, and M{\'i}nguez}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Status of the creation of the intermediate dataset for the example of Fig \ref  {fig:measurements}.\relax }}{26}{figure.caption.28}}
\newlabel{fig:creatingDataset}{{A2}{26}{Status of the creation of the intermediate dataset for the example of Fig \ref {fig:measurements}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Matching the measurements (left) and the reanalysis data (right).\relax }}{26}{figure.caption.29}}
\newlabel{fig:matchingMeasurements}{{A3}{26}{Matching the measurements (left) and the reanalysis data (right).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{figure.caption.29}}
\bibcite{Neeraj2020}{{9}{2020}{{Dhanraj~Bokde \em  {et~al.}}}{{Dhanraj~Bokde, Mundher~Yaseen, and Bruun~Andersen}}}
\bibcite{LO2015293}{{10}{2015}{{Lo \em  {et~al.}}}{{Lo, Lim, and Rahman}}}
\bibcite{NGUYEN2013150}{{11}{2013}{{Nguyen \em  {et~al.}}}{{Nguyen, Prinz, Friis{\o }, Nossum, and Tyapin}}}
\bibcite{Roberta2020}{{12}{2020}{{Di~Bari \em  {et~al.}}}{{Di~Bari, Horn, Nienborg, Klinker, Kieseritzky, and Pawelz}}}
\bibcite{ASTIASOGARCIA201648}{{13}{2016}{{Garcia and Bruschi}}{{}}}
\bibcite{RAABE2010213}{{14}{2010}{{Raabe \em  {et~al.}}}{{Raabe, Klein, Gonz{\'a}lez, and Medina}}}
\bibcite{MOTAHHIR20199}{{15}{2019}{{Motahhir \em  {et~al.}}}{{Motahhir, Hammoumi, Ghzizal, and Derouich}}}
\bibcite{en12050787}{{16}{2019}{{Cascajo \em  {et~al.}}}{{Cascajo, Garc{\'i}a, Quiles, Correcher, and Morant}}}
\bibcite{ZEYRINGER20181281}{{17}{2018}{{Zeyringer \em  {et~al.}}}{{Zeyringer, Fais, Keppo, and Price}}}
\bibcite{en12091657}{{18}{2019}{{{De Jong} \em  {et~al.}}}{{{De Jong}, Hoppe, and Noori}}}
\bibcite{BREDE201344}{{19}{2013}{{Brede and de~Vries}}{{}}}
\bibcite{FALCAO2010899}{{20}{2010}{{Falc{\~a}o}}{{}}}
\bibcite{OLIVEIRAPINTO2019556}{{21}{2019}{{Oliveira-Pinto \em  {et~al.}}}{{Oliveira-Pinto, Rosa-Santos, and Taveira-Pinto}}}
\bibcite{FERNANDEZPRIETO2019546}{{22}{2019}{{Prieto \em  {et~al.}}}{{Prieto, Rodr{\'i}guez, and Rodr{\'i}guez}}}
\bibcite{ochi1998}{{23}{1998}{{Ochi}}{{}}}
\bibcite{CROWLEY2018159}{{24}{2018}{{Crowley \em  {et~al.}}}{{Crowley, Porter, Taunton, and Wilson}}}
\bibcite{Abdelkhalik2016}{{25}{2016}{{Abdelkhalik \em  {et~al.}}}{{Abdelkhalik, Robinett, Zou, Bacelli, Coe, Bull, Wilson, and Korde}}}
\bibcite{6898109}{{26}{2014}{{Ringwood \em  {et~al.}}}{{Ringwood, Bacelli, and Fusco}}}
\bibcite{en80910370}{{27}{2015}{{Rusu}}{{}}}
\bibcite{en11010011}{{28}{2018}{{Wei}}{{}}}
\bibcite{CHATZIIOANNOU2017126}{{29}{2017}{{Chatziioannou \em  {et~al.}}}{{Chatziioannou, Katsardi, Koukouselis, and Mistakidis}}}
\bibcite{DALGIC2015211}{{30}{2015}{{Dalgic \em  {et~al.}}}{{Dalgic, Lazakis, Dinwoodie, McMillan, and Revie}}}
\bibcite{CALLAGHAN2018123}{{31}{2018}{{Callaghan \em  {et~al.}}}{{Callaghan, Baldock, Shabani, and Mumby}}}
\bibcite{Sang-Yong2014}{{32}{2014}{{Rhee \em  {et~al.}}}{{Rhee, Park, and Inoue}}}
\bibcite{Bishop:2006:PRM:1162264}{{33}{2006}{{Bishop}}{{}}}
\bibcite{Fi-John2019}{{34}{2019}{{Chang \em  {et~al.}}}{{Chang, Hsu, and Chang}}}
\bibcite{Mosavi2019}{{35}{2019}{{Dineva \em  {et~al.}}}{{Dineva, Mosavi, Faizollahzadeh~Ardabili, Vajda, Shamshirband, Rabczuk, and Chau}}}
\bibcite{GUO201816}{{36}{2018}{{Guo \em  {et~al.}}}{{Guo, Wang, Chen, Li, Liu, Xu, Huang, and Huang}}}
\bibcite{WEKA}{{37}{2016}{{{Eibe Frank} and Witten}}{{}}}
\bibcite{DURANROSAL2017268}{{38}{2017}{{Dur{\'a}n-Rosal \em  {et~al.}}}{{Dur{\'a}n-Rosal, Fern{\'a}ndez, Guti{\'e}rrez, and Herv{\'a}s-Mart{\'i}nez}}}
\bibcite{KUMAR2017605}{{39}{2017}{{kumar \em  {et~al.}}}{{kumar, Savitha, and Mamun}}}
\bibcite{JOHANSSON2015143}{{40}{2015}{{Johansson \em  {et~al.}}}{{Johansson, Epitropou, Karatzas, Karppinen, Wanner, Vrochidis, Bassoukos, Kukkonen, and Kompatsiaris}}}
\bibcite{FERNANDEZ201544}{{41}{2015}{{Fern{\'a}ndez \em  {et~al.}}}{{Fern{\'a}ndez, Salcedo-Sanz, Guti{\'e}rrez, Alexandre, and Herv{\'a}s-Mart{\'i}nez}}}
\bibcite{Adams2010}{{42}{2010}{{Adams and Flora}}{{}}}
\bibcite{NOAA}{{43}{}{{National Data Buoy Center}}{{}}}
\bibcite{Kalnay1996}{{44}{1996}{{Kalnay \em  {et~al.}}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, Zhu, Leetmaa, Reynolds, Chelliah, Ebisuzaki, Higgins, Janowiak, Mo, Ropelewski, Wang, Jenne, and Joseph}}}
\bibcite{Kistler2001}{{45}{2001}{{Kistler \em  {et~al.}}}{{Kistler, Collins, Saha, White, Woollen, Kalnay, Chelliah, Ebisuzaki, Kanamitsu, Kousky, van~den Dool, Jenne, and Fiorino}}}
\bibcite{WEKA_ARFF}{{46}{}{{WEK}}{{}}}
\bibcite{NOAA_1}{{47}{}{{National Data Buoy Center}}{{}}}
\bibcite{NOAA_2}{{48}{}{{National Data Buoy Center}}{{}}}
\bibcite{NNRP}{{49}{}{{NOAA/OAR/ESRL PSD}}{{}}}
\bibcite{NetCDF}{{50}{2017}{{Unidata}}{{}}}
\bibcite{Haversine_2009}{{51}{2009}{{de~Smith \em  {et~al.}}}{{de~Smith, Goodchild, and Longley}}}
\bibcite{hosmer2013applied}{{52}{2013}{{{Hosmer Jr} \em  {et~al.}}}{{{Hosmer Jr}, Lemeshow, and Sturdivant}}}
\bibcite{quinlan2014c4}{{53}{2014}{{Quinlan}}{{}}}
\bibcite{breiman2001random}{{54}{2001}{{Breiman}}{{}}}
\bibcite{cortes1995support}{{55}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{haykin1994neural}{{56}{1994}{{Haykin}}{{}}}
\bibcite{NOAA_3}{{57}{}{{National Data Buoy Center}}{{}}}
\bibcite{DuranRosal2016}{{58}{2016}{{Dur{\'a}n-Rosal \em  {et~al.}}}{{Dur{\'a}n-Rosal, Herv{\'a}s-Mart{\'i}nez, Tall{\'o}n-Ballesteros, Mart{\'i}nez-Estudillo, and Salcedo-Sanz}}}
\bibcite{AlcalFdez2009KEELAS}{{59}{2009}{{Alcal{\'a}-Fdez \em  {et~al.}}}{{Alcal{\'a}-Fdez, S{\'a}nchez, Garc{\'i}a, del Jes{\'u}s, Ventura, i~Guiu, Otero, Romero, Bacardit, Santos, Fern{\'a}ndez, and Herrera}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{30}
