This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: energies-1023087.aux
The style file: Definitions/mdpi.bst
Database file #1: bibfile.bib
You've used 59 entries,
            2865 wiz_defined-function locations,
            971 strings with 18000 characters,
and the built_in function-call counts, 23473 in all, are:
= -- 1873
> -- 1534
< -- 22
+ -- 581
- -- 462
* -- 2299
:= -- 3864
add.period$ -- 215
call.type$ -- 59
change.case$ -- 60
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 1011
empty$ -- 1909
format.name$ -- 532
if$ -- 4756
int.to.chr$ -- 2
int.to.str$ -- 59
missing$ -- 57
newline$ -- 337
num.names$ -- 176
pop$ -- 389
preamble$ -- 0
purify$ -- 59
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 1024
swap$ -- 214
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 389
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 795
