[1] N. A. Kallioras, N. D. Lagaros, M. G. Karlaftis, P. Pachy, Optimum layout design of onshore wind farms considering stochastic loading, Advances in Engineering Software 88 (2015) 8-20. doi:10.1016/j.advengsoft.2015.05.002
[2] V. Laface, F. Arena, C. G. Soares, Directional analysis of sea storms, Ocean Engineering 107 (Supplement C) (2015) 45-53. doi:10.1016/j.oceaneng.2015.07.027
[3] M. P. Repetto, M. Burlando, G. Solari, P. D. Gaetano, M. Pizzo, M. Tizzi, A web-based GIS platform for the safe management and risk assessment of complex structural and infrastructural systems exposed to wind, Advances in Engineering Software 29-45 doi:10.1016/j.advengsoft.2017.03.002
[4] M. Dorado-Moreno, L. Cornejo-Bueno, P. Gutiérrez, L. Prieto, C. Hervás-Martínez, S. Salcedo-Sanz, Robust estimation of wind power ramp events with reservoir computing, Renewable Energy 111 (2017) 428-437. doi:10.1016/j.renene.2017.04.016
[5] F. Kang, J. Li, J. Dai, Prediction of long-term temperature effect in structural health monitoring of concrete dams using support vector machines with Jaya optimizer and salp swarm algorithms, Advances in Engineering Software 131 (2019) 60-76. doi:10.1016/j.advengsoft.2019.03.003
[6] H. L. Fuchs, G. P. Gerbi, Seascape-level variation in turbulence- and wave-generated hydrodynamic signals experienced by plankton, Progress in Oceanography 141 (Supplement C) (2016) 109-129. doi:10.1016/j.pocean.2015.12.010
[7] V. d. P. R. da Silva, R. A. e Silva, E. P. Cavalcanti, C. C. Braga, P. V. de Azevedo, V. P. Singh, E. R. R. Pereira, Trends in solar radiation in NCEP/NCAR database and measurements in northeastern Brazil, Solar Energy 84 (10) (2010) 1852-1862. doi:10.1016/j.solener.2010.07.011
[8] B. Gouldby, F. J. Méndez, Y. Guanche, A. Rueda, R. Mínguez, A methodology for deriving extreme nearshore sea conditions for structural design and flood risk analysis, Coastal Engineering 88 (Supplement C) (2014) 15-
26. doi:10.1016/j.coastaleng.2014.01.012
[9] C. E. C. Nogueira, M. L. Vidotto, F. Toniazzo, G. Debastiani, Software for designing solar water heating systems, Renewable and Sustainable Energy Reviews 58 (Supplement C) (2016) 361-375. doi:10.1016/j.rser.2015.12.346
[10] C. K. Lo, Y. S. Lim, F. A. Rahman, New integrated simulation tool for the optimum design of bifacial solar panel with reflectors on a specific site, Renewable Energy 81 (Supplement C) (2015) 293-307. doi:10.1016/j.renene.2015.03.047
[11] T. H. Nguyen, A. Prinz, T. Friisø, R. Nossum, I. Tyapin, A framework for data integration of offshore wind farms, Renewable Energy 60 (Supplement C) (2013) 150-161. doi:10.1016/j.renene.2013.05.002
[12] W. B. Krätzig, An integrated computer model of a solar updraft power plant, Advances in Engineering Software 62-63 (2013) 33-38, special Issue dedicated to Professor Zden ek Bittnar on the occasion of his Seventieth Birthday: Part I. doi:10.1016/j.advengsoft.2013.04.018
[13] J. A. Orosa, A. C. Oliveira, Software tools for HVAC research, Advances in Engineering Software 42 (10) (2011) 846-851. doi:10.1016/j.advengsoft.2011.05.028
[14] A. L. A. Raabe, A. H. d. F. Klein, M. González, R. Medina, MEPBAY and SMC: Software tools to support different operational levels of headland-bay beach in coastal engineering projects, Coastal Engineering 57 (2) (2010) 213-226, hydrodynamics and Applications of Headland-Bay Beaches. doi:10.1016/j.coastaleng.2009.10.008
[15] T. Su, Z. Cao, Z. Lv, C. Liu, X. Li, Multi-dimensional visualization of large-scale marine hydrological environmental data, Advances in Engineering Software 95 (2016) 7-15. doi:10.1016/j.advengsoft.2016.01.009
[16] M. Zeyringer, B. Fais, I. Keppo, J. Price, The potential of marine energy technologies in the UK - Evaluation from a systems perspective, Renewable Energy 115 (Supplement C) (2018) 1281-1293. doi:10.1016/j.renene.2017.07.092
[17] M. Bhattacharya, S. A. Churchill, S. R. Paramati, The dynamic impact of renewable energy and institutions on economic output and CO2 emissions across regions, Renewable Energy 111 (Supplement C) (2017) 157-167. doi:10.1016/j.renene.2017.03.102
[18] M. Brede, B. J. de Vries, The energy transition in a climate-constrained world: Regional vs. global optimization, Environmental Modelling & Software 44 (2013) 44-61, thematic Issue on Innovative Approaches to Global Change Modelling. doi:10.1016/j.envsoft.2012.07.011
[19] A. F. d. O. Falcão, Wave energy utilization: A review of the technologies, Renewable and Sustainable Energy Reviews 14 (3) (2010) 899-918. doi:10.1016/j.rser.2009.11.003
[20] S. Oliveira-Pinto, P. Rosa-Santos, F. Taveira-Pinto, Electricity supply to offshore oil and gas platforms from renewable ocean wave energy: Overview and case study analysis, Energy Conversion and Management 186 (2019) 556-569. doi:10.1016/j.enconman.2019.02.050
[21] L. F. Prieto, G. R. Rodríguez, J. S. Rodríguez, Wave energy to power a desalination plant in the north of Gran Canaria Island: Wave resource, socioeconomic and environmental assessment, Journal of Environmental Management 231 (2019) 546-551. doi:10.1016/j.jenvman.2018.10.071
[22] M. K. Ochi, Ocean Waves: The Stochastic Approach, Cambridge Ocean Technology Series, Cambridge University Press, 1998. doi:10.1017/CBO9780511529559
[23] S. Crowley, R. Porter, D. J. Taunton, P. A. Wilson, Modelling of the WITT wave energy converter, Renewable Energy 115 (Supplement C) (2018) 159-174. doi:10.1016/j.renene.2017.08.004
[24] O. Abdelkhalik, R. Robinett, S. Zou, G. Bacelli, R. Coe, D. Bull, D. Wilson, U. Korde, On the control design of wave energy converters with wave prediction, Journal of Ocean Engineering and Marine Energy 2 (4) (2016) 473-483. doi:10.1007/s40722-016-0048-4
[25] J. V. Ringwood, G. Bacelli, F. Fusco, Energy-Maximizing Control of Wave-Energy Converters: The Development of Control System Technology to Optimize Their Operation, IEEE Control Systems 34 (5) (2014) 30-55. doi:10.1109/MCS.2014.2333253
[26] K. Chatziioannou, V. Katsardi, A. Koukouselis, E. Mistakidis, The effect of nonlinear wave-structure and soil-structure interactions in the design of an offshore structure, Marine Structures 52 (Supplement C) (2017) 126-152. doi:10.1016/j.marstruc.2016.11.003
[27] Y. Dalgic, I. Lazakis, I. Dinwoodie, D. McMillan, M. Revie, Advanced logistics planning for offshore wind farm operation and maintenance activities, Ocean Engineering 101 (Supplement C) (2015) 211-226. doi:10.1016/j.oceaneng.2015.04.040
[28] D. P. Callaghan, T. E. Baldock, B. Shabani, P. J. Mumby, Communicating physics-based wave model predictions of coral reefs using Bayesian belief networks, Environmental Modelling & Software 108 (2018) 123-132. doi:10.1016/j.envsoft.2018.07.021
[29] E. Alpaydin, Introduction to Machine Learning (Adaptive Computation and Machine Learning), The MIT Press, 2004.
[30] C. M. Bishop, Pattern Recognition and Machine Learning (Information Science and Statistics), Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006
[31] G. Zhou, X. Yang, C. Zhang, Z. Li, Z. Xiao, Deep learning enabled cutting tool selection for special-shaped machining features of complex products, Advances in Engineering Software 133 (2019) 1-11. doi:10.1016/j.advengsoft.2019.04.007
[32] V. Nourani, M. S. Fard, Sensitivity analysis of the artificial neural network outputs in simulation of the evaporation process at different climatologic regimes, Advances in Engineering Software 47 (1) (2012) 127-146. doi: 10.1016/j.advengsoft.2011.12.014
[33] Y. Guo, J. Wang, H. Chen, G. Li, J. Liu, C. Xu, R. Huang, Y. Huang, Machine learning-based thermal response time ahead energy demand prediction for building heating systems, Applied Energy 221 (2018) 16-27. doi:10.1016/j.apenergy.2018.03.125
[34] M. A. H. Eibe Frank, I. H. Witten, The WEKA Workbench. Online Appendix for Data Mining: Practical Machine Learning Tools and Techniques (2016).
[35] A. M. Durán-Rosal, J. C. Fernández, P. A. Gutiérrez, C. Hervás-Martínez, Detection and prediction of segments containing extreme significant wave heights, Ocean Engineering 142 (Supplement C) (2017) 268-279. doi:
10.1016/j.oceaneng.2017.07.009
[36] N. K. kumar, R. Savitha, A. A. Mamun, Regional ocean wave height prediction using sequential learning neural networks, Ocean Engineering 129 (2017) 605-612. doi:10.1016/j.oceaneng.2016.10.033
[37] L. Johansson, V. Epitropou, K. Karatzas, A. Karppinen, L. Wanner, S. Vrochidis, A. Bassoukos, J. Kukkonen, I. Kompatsiaris, Fusion of meteorological and air quality data extracted from the web for personalized environmental information services, Environmental Modelling & Software 64 (2015) 143-155. doi:10.1016/j.envsoft.2014.11.021
[38] J. C. Fernández, S. Salcedo-Sanz, P. A. Gutiérrez, E. Alexandre, C. Hervás-Martínez, Significant wave height and energy flux range forecast with machine learning classifiers, Engineering Applications of Artificial Intelligence
43 (Supplement C) (2015) 44-53. doi:10.1016/j.engappai.2015.03.012
[39] J. Adams, S. Flora, Correlating seabird movements with ocean winds: linking satellite telemetry with ocean scatterometry, Marine Biology 157 (4) (2010) 915-929. doi:10.1007/s00227-009-1367-y
[40] National Data Buoy Center, National Oceanic and Atmospheric Administration of the USA (NOAA), http://www.ndbc.noaa.gov/ ,(Accessed 19 November 2018).
[41] E. Kalnay, M. Kanamitsu, R. Kistler, W. Collins, D. Deaven, L. Gandin, M. Iredell, S. Saha, G. White, J. Woollen, Y. Zhu, A. Leetmaa, R. Reynolds, M. Chelliah, W. Ebisuzaki, W. Higgins, J. Janowiak, K. C. Mo, C. Ropelewski, J. Wang, R. Jenne, D. Joseph, The NCEP/NCAR 40-Year Reanalysis Project, Bulletin of the American Meteorological Society 77 (3) (1996) 437-471. doi:10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2
[42] R. Kistler, W. Collins, S. Saha, G. White, J. Woollen, E. Kalnay, M. Chelliah, W. Ebisuzaki, M. Kanamitsu, V. Kousky, H. van den Dool, R. Jenne, M. Fiorino, The NCEP-NCAR 50-Year Reanalysis: Monthly Means CD-ROM and Documentation, Bulletin of the American Meteorological Society 82 (2) (2001) 247-267. doi:10.1175/1520-0477(2001)082<0247:TNNYRM>2.3.CO;2
[43] The WEKA Data Mining Software: Attribute-Relation File Format (ARFF), https://www.cs.waikato.ac.nz/ml/weka/arff.html, (Accessed 18 December 2018).
[44] National Data Buoy Center, NDBC - Historical NDBC Data, http://www.ndbc.noaa.gov/historical_data.shtml, (Accessed 15 January 2019).
[45] National Data Buoy Center, NDBC - Important NDBC Web Site Changes, http://www.ndbc.noaa.gov/mods.shtml, (Accessed 15 January 2019).
[46] NOAA/OAR/ESRL PSD, ESRL :PSD: NCEP/NCAR Reanalysis 1, https://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis.html, (Accessed 15 January 2019).
[47] Unidata, Network Common Data Form (NetCDF) version 4.6.10 [software]. Boulder, CO: UCAR/Unidata., https://doi.org/10.5065/D6H70CW6 (2017).
[48] M. J. de Smith, M. F. Goodchild, P. A. Longley, Geospatial Analysis: A Comprehensive Guide to Principles, Techniques and Software Tools, 3rd Edition, Matador, 2009.
[49] D. W. Hosmer Jr, S. Lemeshow, R. X. Sturdivant, Applied logistic regression, Vol. 398, John Wiley & Sons, 2013.
[50] J. R. Quinlan, C4. 5: programs for machine learning, Elsevier, 2014.
[51] L. Breiman, Random forests, Machine learning 45 (1) (2001) 5-32.
[52] C. Cortes, V. Vapnik, Support-vector networks, Machine learning 20 (3) (1995) 273-297.
[53] S. Haykin, Neural networks: a comprehensive foundation, Prentice Hall PTR, 1994.
[54] National Data Buoy Center, NDBC - Measurement Descriptions and Units, https://www.ndbc.noaa.gov/measdes.shtml, (Accessed 15 January 2019).
[55] A. M. Durán-Rosal, C. Hervás-Martínez, A. J. Tallón-Ballesteros, A. C. Martínez-Estudillo, S. Salcedo-Sanz, Massive missing data reconstruction in ocean buoys with evolutionary product unit neural networks, Ocean Engineering 117 (2016) 292-301, jCR(2016): Category: ENGINEERING, MARINE. 1.894 Position: 2/14 (Q1) doi:10.1016/j.oceaneng.2016.03.053
[56] J. Alcalá-Fdez, L. Sánchez, S. García, M. J. del Jesús, S. Ventura, J. M. G.i Guiu, J. M. Otero, C. Romero, J. Bacardit, V. M. R. Santos, J. C. Fernández, F. Herrera, KEEL: a software tool to assess evolutionary algorithms for data mining problems, Soft Comput. 13 (2009) 307-318. doi:10.1007/s00500-008-0323-y
