This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spamda.aux
The style file: elsarticle-num.bst
Database file #1: bibfile.bib
Warning--empty year in REPETTO201829
You've used 56 entries,
            2937 wiz_defined-function locations,
            1069 strings with 18443 characters,
and the built_in function-call counts, 17484 in all, are:
= -- 1700
> -- 706
< -- 3
+ -- 272
- -- 216
* -- 1432
:= -- 2421
add.period$ -- 95
call.type$ -- 56
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 57
duplicate$ -- 440
empty$ -- 1813
format.name$ -- 257
if$ -- 4376
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 55
newline$ -- 215
num.names$ -- 55
pop$ -- 314
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 971
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 138
width$ -- 58
write$ -- 531
(There was 1 warning)
