\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{8492459}{49539643}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={37}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={43}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={49}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E20746F205350414D4441}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{5350414D4441206465736372697074696F6E}
\citation{NOAA}
\citation{Kalnay1996,Kistler2001}
\citation{WEKA_ARFF}
\citation{WEKA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SPAMDA}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SPAMDA description}{1}{section.1.1}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={26}}{4D6574656F726F6C6F676963616C206461746120736F7572636573}
\citation{NOAA_1}
\citation{NOAA_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Meteorological data sources}{2}{section.1.2}}
\newlabel{sec:DataSources}{{1.2}{2}{Meteorological data sources}{section.1.2}{}}
\citation{NNRP}
\citation{NetCDF}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:measurementsDescription}{{1.1}{3}{Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a six sub-grid reanalysis nodes around the \textit  {Station 46001}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:subGrid}{{1.1}{4}{Example of a six sub-grid reanalysis nodes around the \textit {Station 46001}.\relax }{figure.caption.5}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{47657474696E672073746172746564}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={6}}{53797374656D20726571756972656D656E7473}
\citation{Java}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={14}}{496E7374616C6C696E67205350414D4441}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={18}}{496E7374616C6C696E67206F6E204C696E7578}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System requirements}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing SPAMDA}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installing on Linux}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Content of the folder after installing SPAMDA (Linux).\relax }}{6}{figure.caption.6}}
\newlabel{fig:installationOnLinux}{{2.1}{6}{Content of the folder after installing SPAMDA (Linux).\relax }{figure.caption.6}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={85}}{496E7374616C6C696E67206F6E2057696E646F7773}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Running SPAMDA on Linux.\relax }}{7}{figure.caption.7}}
\newlabel{fig:runningSPAMDAonLinux}{{2.2}{7}{Running SPAMDA on Linux.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SPAMDA main view (Linux).\relax }}{7}{figure.caption.8}}
\newlabel{fig:SPAMDAmainViewonLinux}{{2.3}{7}{SPAMDA main view (Linux).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installing on Windows}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Content of the folder after installing SPAMDA (Windows).\relax }}{8}{figure.caption.9}}
\newlabel{fig:installationOnWindows}{{2.4}{8}{Content of the folder after installing SPAMDA (Windows).\relax }{figure.caption.9}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={141}}{496E7374616C6C696E67206F6E206D61634F53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SPAMDA main view (Windows).\relax }}{9}{figure.caption.10}}
\newlabel{fig:SPAMDAmainViewonWindows}{{2.5}{9}{SPAMDA main view (Windows).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Installing on macOS}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Content of the folder after installing SPAMDA (macOS).\relax }}{10}{figure.caption.11}}
\newlabel{fig:installationOnMacOS}{{2.6}{10}{Content of the folder after installing SPAMDA (macOS).\relax }{figure.caption.11}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={197}}{486F7720746F20756E696E7374616C6C3F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SPAMDA main view (macOS).\relax }}{11}{figure.caption.12}}
\newlabel{fig:SPAMDAmainViewonMacOS}{{2.7}{11}{SPAMDA main view (macOS).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to uninstall?}{11}{section.2.3}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={2}}{5573696E67205350414D4441}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={29}}{4D616E6167652062756F79732064617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using SPAMDA}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={42}}{42756F7973}
\citation{NOAA_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SPAMDA main view.\relax }}{14}{figure.caption.13}}
\newlabel{fig:mainView}{{3.1}{14}{SPAMDA main view.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manage buoys data}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Buoys}{14}{subsection.3.1.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={88}}{4461746173657473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tab \textit  {Buoys}.\relax }}{15}{figure.caption.14}}
\newlabel{fig:tabBuoys}{{3.2}{15}{Tab \textit {Buoys}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entering a new buoy.\relax }}{16}{figure.caption.15}}
\newlabel{fig:enteringBuoy}{{3.3}{16}{Entering a new buoy.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datasets}{16}{subsection.3.1.2}}
\newlabel{sec:Datasets}{{3.1.2}{16}{Datasets}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tab \textit  {Datasets}.\relax }}{16}{figure.caption.16}}
\newlabel{fig:tabDatasets}{{3.4}{16}{Tab \textit {Datasets}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces New intermediate dataset view.\relax }}{17}{figure.caption.17}}
\newlabel{fig:creatingIntermediateDataset}{{3.5}{17}{New intermediate dataset view.\relax }{figure.caption.17}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E33},srcline={146}}{5072652D70726F63657373}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Status of the creation of the intermediate dataset.\relax }}{18}{figure.caption.18}}
\newlabel{fig:statusCreationIntermediateDataset}{{3.6}{18}{Status of the creation of the intermediate dataset.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pre-process}{18}{subsection.3.1.3}}
\newlabel{sec:Preprocess}{{3.1.3}{18}{Pre-process}{subsection.3.1.3}{}}
\citation{WEKA_Filter_Normalize}
\citation{WEKA_Filter_Remove}
\citation{WEKA_Filter_RemoveByName}
\citation{WEKA_Filter_ReplaceMissingValues}
\citation{WEKA_Filter_ReplaceMissingWithUserConstant}
\citation{WEKA_Filter_RemoveDuplicates}
\citation{WEKA_Filter_RemoveWithValues}
\citation{WEKA_Filter_SubsetByExpression}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tab \textit  {Pre-process}.\relax }}{19}{figure.caption.19}}
\newlabel{fig:tabPreprocess}{{3.7}{19}{Tab \textit {Pre-process}.\relax }{figure.caption.19}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E34},srcline={227}}{4D61746368696E6720636F6E66696775726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces New pre-processed dataset view.\relax }}{21}{figure.caption.20}}
\newlabel{fig:creatingPreProcessedDataset}{{3.8}{21}{New pre-processed dataset view.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualising the content of the opened dataset.\relax }}{21}{figure.caption.21}}
\newlabel{fig:contentOpenedDataset}{{3.9}{21}{Visualising the content of the opened dataset.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matching configuration}{21}{subsection.3.1.4}}
\newlabel{sec:MatchingConf}{{3.1.4}{21}{Matching configuration}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tab \textit  {Matching configuration}.\relax }}{22}{figure.caption.22}}
\newlabel{fig:tabMatchingConfiguration}{{3.10}{22}{Tab \textit {Matching configuration}.\relax }{figure.caption.22}{}}
\citation{FERNANDEZ201544}
\citation{NNRP}
\newlabel{eq:fluxOfEnergy}{{3.1}{23}{Matching configuration}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Selecting reanalysis data files.\relax }}{24}{figure.caption.23}}
\newlabel{fig:selectingReanalysisDataFiles}{{3.11}{24}{Selecting reanalysis data files.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Selecting buoys attributes.\relax }}{24}{figure.caption.24}}
\newlabel{fig:selectingBuoysAttributes}{{3.12}{24}{Selecting buoys attributes.\relax }{figure.caption.24}{}}
\citation{Haversine_2009}
\newlabel{eq:Haversine}{{3.2}{25}{Matching configuration}{equation.3.1.2}{}}
\newlabel{eq:weightedMean}{{3.3}{25}{Matching configuration}{equation.3.1.3}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E35},srcline={365}}{46696E616C206461746173657473}
\citation{DORADOMORENO2017428}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Status of the matching process.\relax }}{27}{figure.caption.25}}
\newlabel{fig:statusMatchingProcess}{{3.13}{27}{Status of the matching process.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Load matching configuration.\relax }}{27}{figure.caption.26}}
\newlabel{fig:selectingMatchingConfiguration}{{3.14}{27}{Load matching configuration.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Final datasets}{27}{subsection.3.1.5}}
\newlabel{sec:FinalDatasets}{{3.1.5}{27}{Final datasets}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tab \textit  {Final datasets}.\relax }}{28}{figure.caption.27}}
\newlabel{fig:tabFinalDatasets}{{3.15}{28}{Tab \textit {Final datasets}.\relax }{figure.caption.27}{}}
\citation{WEKA_ARFF}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={462}}{4D616E616765207265616E616C797369732064617461}
\citation{NNRP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Opening with WEKA the final dataset created.\relax }}{30}{figure.caption.28}}
\newlabel{fig:openigFinalDatasetWeka}{{3.16}{30}{Opening with WEKA the final dataset created.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces New matching configuration.\relax }}{30}{figure.caption.29}}
\newlabel{fig:creatingMatchingConfiguration}{{3.17}{30}{New matching configuration.\relax }{figure.caption.29}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={476}}{546F6F6C73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E31},srcline={480}}{446174617365747320636F6E766572746572}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manage reanalysis data}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Module Manage reanalysis data.\relax }}{31}{figure.caption.30}}
\newlabel{fig:manageReanalysisData}{{3.18}{31}{Module Manage reanalysis data.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools}{31}{section.3.3}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E32},srcline={493}}{4F70656E20415246462066696C6520776974682057454B41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datasets converter}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Utility Dataset converter.\relax }}{32}{figure.caption.31}}
\newlabel{fig:convertDatasets}{{3.19}{32}{Utility Dataset converter.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Open ARFF file with WEKA}{32}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Utility Open ARFF file with WEKA.\relax }}{33}{figure.caption.32}}
\newlabel{fig:openARFFfile}{{3.20}{33}{Utility Open ARFF file with WEKA.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Opening an ARFF file with WEKA.\relax }}{33}{figure.caption.33}}
\newlabel{fig:openingARFFFileWEKA}{{3.21}{33}{Opening an ARFF file with WEKA.\relax }{figure.caption.33}{}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={2}}{43617365207374756479}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={8}}{43617365207374756479}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case study}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SPAMDA main view.\relax }}{36}{figure.caption.34}}
\newlabel{fig:main_view}{{4.1}{36}{SPAMDA main view.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Module Manage reanalysis data.\relax }}{36}{figure.caption.35}}
\newlabel{fig:reanalysis}{{4.2}{36}{Module Manage reanalysis data.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tab \textit  {Buoys}.\relax }}{37}{figure.caption.36}}
\newlabel{fig:manage_buoys}{{4.3}{37}{Tab \textit {Buoys}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entering a new buoy.\relax }}{37}{figure.caption.37}}
\newlabel{fig:entering_buoy}{{4.4}{37}{Entering a new buoy.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tab \textit  {Datasets}.\relax }}{38}{figure.caption.38}}
\newlabel{fig:show_datasets}{{4.5}{38}{Tab \textit {Datasets}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces New intermediate dataset view.\relax }}{38}{figure.caption.39}}
\newlabel{fig:intermediate}{{4.6}{38}{New intermediate dataset view.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tab \textit  {Pre-process}.\relax }}{39}{figure.caption.40}}
\newlabel{fig:preprocess_data}{{4.7}{39}{Tab \textit {Pre-process}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tab \textit  {Matching configuration}.\relax }}{40}{figure.caption.41}}
\newlabel{fig:matching_conf}{{4.8}{40}{Tab \textit {Matching configuration}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tab \textit  {Final datasets}.\relax }}{41}{figure.caption.42}}
\newlabel{fig:final_dataset}{{4.9}{41}{Tab \textit {Final datasets}.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Defined thresholds.\relax }}{41}{table.caption.43}}
\newlabel{tab:thresholds}{{4.1}{41}{Defined thresholds.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The final dataset opened with the environment Explorer of WEKA.\relax }}{42}{figure.caption.44}}
\newlabel{fig:openigFinalDatasetWekaCE}{{4.10}{42}{The final dataset opened with the environment Explorer of WEKA.\relax }{figure.caption.44}{}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={2}}{4C6963656E7365206F66205350414D4441}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License of SPAMDA}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=28,dest={636861707465722E36},srcline={2}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgments}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/bibfile}
\BKM@entry{id=29,dest={636861707465722A2E3435},srcline={1}}{4269626C696F677261706879}
\bibcite{NOAA}{{1}{}{{}}{{}}}
\bibcite{Kalnay1996}{{2}{}{{}}{{}}}
\bibcite{Kistler2001}{{3}{}{{}}{{}}}
\bibcite{WEKA_ARFF}{{4}{}{{}}{{}}}
\bibcite{WEKA}{{5}{}{{}}{{}}}
\bibcite{NOAA_1}{{6}{}{{}}{{}}}
\bibcite{NOAA_2}{{7}{}{{}}{{}}}
\bibcite{NNRP}{{8}{}{{}}{{}}}
\bibcite{NetCDF}{{9}{}{{}}{{}}}
\bibcite{Java}{{10}{}{{}}{{}}}
\bibcite{WEKA_Filter_Normalize}{{11}{}{{}}{{}}}
\bibcite{WEKA_Filter_Remove}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.45}}
\bibcite{WEKA_Filter_RemoveByName}{{13}{}{{}}{{}}}
\bibcite{WEKA_Filter_ReplaceMissingValues}{{14}{}{{}}{{}}}
\bibcite{WEKA_Filter_ReplaceMissingWithUserConstant}{{15}{}{{}}{{}}}
\bibcite{WEKA_Filter_RemoveDuplicates}{{16}{}{{}}{{}}}
\bibcite{WEKA_Filter_RemoveWithValues}{{17}{}{{}}{{}}}
\bibcite{WEKA_Filter_SubsetByExpression}{{18}{}{{}}{{}}}
\bibcite{FERNANDEZ201544}{{19}{}{{}}{{}}}
\bibcite{Haversine_2009}{{20}{}{{}}{{}}}
\bibcite{DORADOMORENO2017428}{{21}{}{{}}{{}}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3436},srcline={88}}{417070656E6469636573}
\BKM@entry{id=31,dest={617070656E6469782E41},srcline={2}}{47657474696E67206D6574656F726F6C6F676963616C2064617461}
\BKM@entry{id=32,dest={73656374696F6E2E412E31},srcline={8}}{47657474696E6720616E20616E6E75616C20746578742066696C652066726F6D204E444243}
\citation{NOAA_1}
\BKM@entry{id=33,dest={73656374696F6E2E412E32},srcline={32}}{47657474696E672061207265616E616C7973697320646174612066696C652066726F6D204E4E5250}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Getting meteorological data}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:GettingMetData}{{A}{51}{Getting meteorological data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Getting an annual text file from NDBC}{51}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Selecting the desired buoy and year.\relax }}{51}{figure.caption.47}}
\newlabel{fig:selectingBuoy}{{A.1}{51}{Selecting the desired buoy and year.\relax }{figure.caption.47}{}}
\citation{NNRP}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Downloading the annual text file.\relax }}{52}{figure.caption.48}}
\newlabel{fig:downloadingTextFile}{{A.2}{52}{Downloading the annual text file.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Getting a reanalysis data file from NNRP}{52}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Selecting \textit  {\textbf  {Surface}} section.\relax }}{52}{figure.caption.49}}
\newlabel{fig:selectingSurfaceSection}{{A.3}{52}{Selecting \textit {\textbf {Surface}} section.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Selecting reanalysis variable.\relax }}{53}{figure.caption.50}}
\newlabel{fig:selectingVariable}{{A.4}{53}{Selecting reanalysis variable.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Selecting \textit  {\textbf  {Make plot or subset}.}\relax }}{53}{figure.caption.51}}
\newlabel{fig:selectingMakePlot}{{A.5}{53}{Selecting \textit {\textbf {Make plot or subset}.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Typing desired properties of the file to get.\relax }}{54}{figure.caption.52}}
\newlabel{fig:selectingProperties.png}{{A.6}{54}{Typing desired properties of the file to get.\relax }{figure.caption.52}{}}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={28}}{474E55204672656520446F63756D656E746174696F6E204C6963656E7365}
\BKM@entry{id=35,dest={73656374696F6E2A2E3533},srcline={79}}{312E204150504C49434142494C49545920414E4420444546494E4954494F4E53}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GFDL_LICENSE}{{B}{55}{GNU Free Documentation License}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{55}{section*.53}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3534},srcline={174}}{322E20564552424154494D20434F5059494E47}
\BKM@entry{id=37,dest={73656374696F6E2A2E3535},srcline={194}}{332E20434F5059494E4720494E205155414E54495459}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{57}{section*.54}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{57}{section*.55}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3536},srcline={237}}{342E204D4F44494649434154494F4E53}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{58}{section*.56}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3537},srcline={357}}{352E20434F4D42494E494E4720444F43554D454E5453}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{59}{section*.57}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3538},srcline={386}}{362E20434F4C4C454354494F4E53204F4620444F43554D454E5453}
\BKM@entry{id=41,dest={73656374696F6E2A2E3539},srcline={404}}{372E204147475245474154494F4E205749544820494E444550454E44454E5420574F524B53}
\BKM@entry{id=42,dest={73656374696F6E2A2E3630},srcline={429}}{382E205452414E534C4154494F4E}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{60}{section*.58}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{60}{section*.59}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{60}{section*.60}}
\BKM@entry{id=43,dest={73656374696F6E2A2E3631},srcline={455}}{392E205445524D494E4154494F4E}
\BKM@entry{id=44,dest={73656374696F6E2A2E3632},srcline={488}}{31302E20465554555245205245564953494F4E53204F462054484953204C4943454E5345}
\BKM@entry{id=45,dest={73656374696F6E2A2E3633},srcline={515}}{31312E2052454C4943454E53494E47}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{61}{section*.61}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{61}{section*.62}}
\BKM@entry{id=46,dest={73656374696F6E2A2E3634},srcline={550}}{414444454E44554D3A20486F7720746F207573652074686973204C6963656E736520666F7220796F757220646F63756D656E7473}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{62}{section*.63}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{62}{section*.64}}
\BKM@entry{id=47,dest={617070656E6469782E43},srcline={4}}{4C6963656E7365206F66205350414D4441}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}License of SPAMDA}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licenseGPLSPAMDA}{{C}{63}{License of SPAMDA}{appendix.C}{}}
\BKM@entry{id=48,dest={617070656E6469782E44},srcline={8}}{474E552047454E4552414C205055424C4943204C4943454E5345}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}GNU GENERAL PUBLIC LICENSE}{65}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GPL_LICENSE}{{D}{65}{GNU GENERAL PUBLIC LICENSE}{appendix.D}{}}
\BKM@entry{id=49,dest={617070656E6469782E45},srcline={6}}{4E65744344462D4C4943454E5345}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}NetCDF-LICENSE}{77}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NetCDF_LICENSE}{{E}{77}{NetCDF-LICENSE}{appendix.E}{}}
\BKM@entry{id=50,dest={617070656E6469782E46},srcline={6}}{534C46344A2D4C4943454E5345}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}SLF4J-LICENSE}{79}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SLF4J_LICENSE}{{F}{79}{SLF4J-LICENSE}{appendix.F}{}}
\BKM@entry{id=51,dest={617070656E6469782E47},srcline={6}}{57454B412D4C4943454E5345}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}WEKA-LICENSE}{81}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WEKA_LICENSE}{{G}{81}{WEKA-LICENSE}{appendix.G}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
