\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Measurements descriptions and units of each meteorological variable or attribute collected by the buoys.\relax }}{3}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Defined thresholds.\relax }}{41}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
