\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction to SPAMDA}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SPAMDA description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Meteorological data sources}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}System requirements}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing SPAMDA}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing on Linux}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installing on Windows}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installing on macOS}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}How to uninstall?}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Using SPAMDA}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Manage buoys data}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Buoys}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Datasets}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pre-process}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Matching configuration}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Final datasets}{27}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Manage reanalysis data}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Datasets converter}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Open ARFF file with WEKA}{32}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Case study}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Case study}{35}{section.4.1}
\contentsline {chapter}{\numberline {5}License of SPAMDA}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Acknowledgments}{45}{chapter.6}
\contentsline {chapter}{Bibliography}{47}{chapter*.45}
\contentsline {chapter}{Appendices}{51}{section*.46}
\contentsline {chapter}{\numberline {A}Getting meteorological data}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Getting an annual text file from NDBC}{51}{section.A.1}
\contentsline {section}{\numberline {A.2}Getting a reanalysis data file from NNRP}{52}{section.A.2}
\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{55}{appendix.B}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{55}{section*.53}
\contentsline {section}{2. VERBATIM COPYING}{57}{section*.54}
\contentsline {section}{3. COPYING IN QUANTITY}{57}{section*.55}
\contentsline {section}{4. MODIFICATIONS}{58}{section*.56}
\contentsline {section}{5. COMBINING DOCUMENTS}{59}{section*.57}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{60}{section*.58}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{60}{section*.59}
\contentsline {section}{8. TRANSLATION}{60}{section*.60}
\contentsline {section}{9. TERMINATION}{61}{section*.61}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{61}{section*.62}
\contentsline {section}{11. RELICENSING}{62}{section*.63}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{62}{section*.64}
\contentsline {chapter}{\numberline {C}License of SPAMDA}{63}{appendix.C}
\contentsline {chapter}{\numberline {D}GNU GENERAL PUBLIC LICENSE}{65}{appendix.D}
\contentsline {chapter}{\numberline {E}NetCDF-LICENSE}{77}{appendix.E}
\contentsline {chapter}{\numberline {F}SLF4J-LICENSE}{79}{appendix.F}
\contentsline {chapter}{\numberline {G}WEKA-LICENSE}{81}{appendix.G}
