% Encoding: UTF-8
%% This file is created by Michael X. Zhang's extractbib.pl
%% For questions, please write to zhangxiaoquan {a} gmail.com
%% Copyright Michael X. Zhang, 2007

@article{SHAHRUKHANIS2019179,
abstract = "The main objectives of this work are the comparison and the development of models for estimating mean monthly global solar radiation in India. Meteorological data for a 15-year period (1986--2000) are used for 23 locations across India from Indian Meteorological Department, Pune. Quality control of data is performed and appropriate limits were established. From the literature, 104 models were nominated which correlate clearness index to relative sunshine duration. Models were subsequently applied to the used data. Furthermore, 7 new {\lq}generalized{\rq} models are developed using all data. Comparison and performance assessment of all the models is conducted using some well-known statistical indicators. Moreover, statistical indicators were scaled to obtain Global Performance Indicator which is subsequently used to rank the models. According to the results, the Global Performance Indicator takes values between −7.2627 and 0.9065. The developed generalized models present superior performance compared to those nominated from literature. Top ranking models are used to assess solar radiation for six stations under different climates and it is established that these models have strong estimation capabilities. So, this study determines the most precise model demonstrating generalized behavior to assess global solar radiation anywhere in the region.",
author = "Anis, Md. Shahrukh and Jamil, Basharat and Ansari, Md. Azeem and Bellos, Evangelos",
doi = "10.1016/j.seta.2018.12.009",
issn = "2213-1388",
journal = "Sustainable Energy Technologies and Assessments",
keywords = "Solar radiation; Empirical models; Clearness index; Sunshine period; India",
pages = "179--198",
title = "{Generalized models for estimation of global solar radiation based on sunshine duration and detailed comparison with the existing: A case study for India}",
volume = "31",
year = "2019"
}
@article{LAFACE201545,
author = "Laface, V. and Arena, F. and Soares, C. Guedes",
doi = "10.1016/j.oceaneng.2015.07.027",
issn = "0029-8018",
journal = "Ocean Engineering",
keywords = "Significant wave height; Wave direction; Sea storm",
number = "Supplement C",
pages = "45--53",
title = "{Directional analysis of sea storms}",
urll = "http://www.sciencedirect.com/science/article/pii/S0029801815003406",
volume = "107",
year = "2015"
}

@Article{Kumar2020,
  author  = {Shivam, Kumar and Tzou, Jong-Chyuan and Wu, Shang-Chen},
  title   = {Multi-Objective Sizing Optimization of a Grid-Connected Solar–Wind Hybrid System Using Climate Classification: A Case Study of Four Locations in Southern Taiwan},
  journal = {Energies},
  year    = {2020},
  volume  = {13},
  number  = {10},
  pages   = {2505},
  doi     = {10.3390/en13102505},
}

@Article{DORADOMORENO2017428,
  author   = {Dorado-Moreno, M. and Cornejo-Bueno, L. and Guti{\'e}rrez, Pedro Antonio and Prieto, L. and Herv{\'a}s-Mart{\'i}nez, C. and Salcedo-Sanz, S.},
  title    = {{Robust estimation of wind power ramp events with reservoir computing}},
  journal  = {Renewable Energy},
  year     = {2017},
  volume   = {111},
  pages    = {428--437},
  issn     = {0960-1481},
  doi      = {10.1016/j.renene.2017.04.016},
  keywords = {Wind power ramp events prediction; Recurrent neural networks; Reservoir computing; Echo state networks; Reanalysis data; Time series},
}

@Article{He2020,
  author  = {Qi He and Cheng Zha and Wei Song and Zengzhou Hao and Yanling Du and Antonio Liotta and Cristian Perra},
  title   = {Improved Particle Swarm Optimization for Sea Surface Temperature Prediction},
  journal = {Energies},
  year    = {2020},
  volume  = {13},
  number  = {6},
  pages   = {1369},
  doi     = {10.3390/en13061369},
}
@article{FUCHS2016109,
author = "Fuchs, Heidi L. and Gerbi, Gregory P.",
doi = "10.1016/j.pocean.2015.12.010",
issn = "0079-6611",
journal = "Progress in Oceanography",
number = "Supplement C",
pages = "109--129",
title = "{Seascape-level variation in turbulence- and wave-generated hydrodynamic signals experienced by plankton}",
urll = "http://www.sciencedirect.com/science/article/pii/S0079661115002566",
volume = "141",
year = "2016"
}

@Article{SILVA20101852,
  author   = {da Silva, Vicente de Paulo Rodrigues and Ara{\'u}jo e Silva, Roberta and Cavalcanti, Enilson Palmeira and Braga Campos, C{\'e}lia and Vieira de Azevedo, Pedro and Singh, Vijay P. and Rodrigues Pereira, Emerson Ricardo},
  title    = {{Trends in solar radiation in NCEP/NCAR database and measurements in northeastern Brazil}},
  journal  = {Solar Energy},
  year     = {2010},
  volume   = {84},
  number   = {10},
  pages    = {1852--1862},
  issn     = {0038-092X},
  doi      = {10.1016/j.solener.2010.07.011},
  keywords = {Global dimming; Mann--Kendall test; Net radiation; Pacific Decadal Oscillation},
  urll     = {http://www.sciencedirect.com/science/article/pii/S0038092X10002471},
}
@article{GOULDBY201415,
author = "Gouldby, B. and M{\'e}ndez, F. J. and Guanche, Y. and Rueda, A. and M{\'i}nguez, R.",
doi = "10.1016/j.coastaleng.2014.01.012",
issn = "0378-3839",
journal = "Coastal Engineering",
keywords = "Joint probability; Multivariate extremes; Flood risk; Meta-model; Probabilistic design",
number = "Supplement C",
pages = "15--26",
title = "{A methodology for deriving extreme nearshore sea conditions for structural design and flood risk analysis}",
urll = "http://www.sciencedirect.com/science/article/pii/S0378383914000210",
volume = "88",
year = "2014"
}

@Article{Neeraj2020,
  author  = {Dhanraj Bokde, Neeraj and Mundher Yaseen, Zaher and Bruun Andersen, Gorm},
  title   = {ForecastTB—An R Package as a Test-Bench for Time Series Forecasting—Application of Wind Speed and Solar Radiation Modeling},
  journal = {Energies},
  year    = {2020},
  volume  = {13},
  number  = {10},
  pages   = {2578},
  doi     = {10.3390/en13102578},
}
@article{LO2015293,
author = "Lo, Chin Kim and Lim, Yun Seng and Rahman, Faidz Abd",
doi = "10.1016/j.renene.2015.03.047",
issn = "0960-1481",
journal = "Renewable Energy",
keywords = "Bifacial solar panel; Reflector; SMARTS; Radiance; PC1D",
number = "Supplement C",
pages = "293--307",
title = "{New integrated simulation tool for the optimum design of bifacial solar panel with reflectors on a specific site}",
urll = "http://www.sciencedirect.com/science/article/pii/S0960148115002293",
volume = "81",
year = "2015"
}

@Article{NGUYEN2013150,
  author   = {Nguyen, Trinh Hoang and Prinz, Andreas and Friis{\o}, Trond and Nossum, Rolf and Tyapin, Ilya},
  title    = {{A framework for data integration of offshore wind farms}},
  journal  = {Renewable Energy},
  year     = {2013},
  volume   = {60},
  number   = {Supplement C},
  pages    = {150-161},
  issn     = {0960-1481},
  doi      = {10.1016/j.renene.2013.05.002},
  keywords = {Offshore wind farms; Data integration; Remote operations; Operation and maintenance; Wind energy},
  urll     = {http://www.sciencedirect.com/science/article/pii/S0960148113002474},
}

@Article{Roberta2020,
  author  = {Di Bari, Roberta and Horn, Rafael and Nienborg, Björn and Klinker, Felix and Kieseritzky, Esther and Pawelz, Felix},
  title   = {The Environmental Potential of Phase Change Materials in Building Applications. A Multiple Case Investigation Based on Life Cycle Assessment and Building Simulation},
  journal = {Energies},
  year    = {2020},
  volume  = {13},
  number  = {12},
  pages   = {3045},
  doi     = {10.3390/en13123045},
}

@Article{ASTIASOGARCIA201648,
  author   = {Astiaso Garcia, Davide and Bruschi, Daniele},
  title    = {{A risk assessment tool for improving safety standards and emergency management in Italian onshore wind farms}},
  journal  = {Sustainable Energy Technologies and Assessments},
  year     = {2016},
  volume   = {18},
  pages    = {48--58},
  issn     = {2213-1388},
  abstract = {The renewable energy sector has seen a rapid expansion in recent years and the number of green jobs is quickly increasing. The development of wind sector, associated with a strong focus on innovation, has given importance to the assessment of new and emerging hazards and risks for ensuring adequate, safe and healthy working conditions. The main aim of this paper is to provide a tool for improving proactive safety standards in onshore wind farms. The emergency management was outlined integrating some pinpointed indicators identified by wind turbines owners and manufacturers in a simple and practical instrument (risk assessment tool) aimed to facilitate emergency responses in case of accidents. The idea was to develop a systematic pattern that allows the employers and those responsible for the plant prevention to better manage an emergency event based on a risk assessment in an onshore wind farm during the operation stage. Specifically, the tool was tested and used to classify the risk level for occupational safety in 56 Italian onshore wind farms. The results obtained provide an overview of the crucial factors for optimizing the emergency management process in onshore wind farms at national level.},
  doi      = {10.1016/j.seta.2016.09.009},
  keywords = {Wind energy; Onshore wind farms; Occupational health and safety; Emergency response; Safety standards},
}

@Article{RAABE2010213,
  author   = {Raabe, Andr{\'e} L. A. and Klein, Antonio H. da F. and Gonz{\'a}lez, Mauricio and Medina, Raul},
  title    = {{MEPBAY and SMC: Software tools to support different operational levels of headland-bay beach in coastal engineering projects}},
  journal  = {Coastal Engineering},
  year     = {2010},
  volume   = {57},
  number   = {2},
  pages    = {213--226},
  issn     = {0378-3839},
  doi      = {10.1016/j.coastaleng.2009.10.008},
  keywords = {Headland-bay beaches; Parabolic bay beach models; Static equilibrium beach planform; MEPBAY; SMC},
  urll     = {http://www.sciencedirect.com/science/article/pii/S037838390900146X},
}

@Article{MOTAHHIR20199,
  author   = {Motahhir, Saad and EL Hammoumi, Aboubakr and EL Ghzizal, Abdelaziz and Derouich, Aziz},
  title    = {{Open hardware/software test bench for solar tracker with virtual instrumentation}},
  journal  = {Sustainable Energy Technologies and Assessments},
  year     = {2019},
  volume   = {31},
  pages    = {9--16},
  issn     = {2213-1388},
  abstract = {This work develops an open hardware/Software Test bench for solar tracker. The proposed prototype is based on a dual axis solar tracker controlled with Arduino Uno which is an open-source prototyping platform based on easy-to-use hardware and software. The solar tracker can be controlled automatically with the help of Light Dependent Resistor (LDR) sensors or manually using a potentiometer. Moreover, this test bench provides a virtual instrumentation based on Excel in which its solar tracker data can be recorded and presented. The hardware used has been chosen to be inexpensive, compact and versatile. The proposed test bench enables large-scale solar tracker research, innovative new curriculum, and solar tracker outreach to younger students. A test of all its functionalities is done, the results show that it is flexible, easy to use. For instance, it can be used indoors using a lamp.},
  doi      = {10.1016/j.seta.2018.11.003},
  keywords = {Solar tracker; Arduino Uno; LDR sensors; Test bench; Virtual instrumentation; Automatic mode; Manual mode},
}

@Article{en12050787,
  author         = {Cascajo, Ra{\'u}l and Garc{\'i}a, Emilio and Quiles, Eduardo and Correcher, Antonio and Morant, Francisco},
  title          = {{Integration of Marine Wave Energy Converters into Seaports: A Case Study in the Port of Valencia}},
  journal        = {Energies},
  year           = {2019},
  volume         = {12},
  number         = {5},
  pages          = {787},
  issn           = {1996-1073},
  abstract       = {A feasibility study for the installation of Wave Energy Converters (WEC) in a Spanish Mediterranean port is evaluated in this paper. The final aim is to evaluate the possibility of building a new infrastructure which combines a breakwater and a WEC able to provide energy to the commercial port of Valencia. An estimation of the wave power potential is made according to existing databases from different sources. A review of the existing WEC types is carried out in order to choose the most suitable technology for its installation in a port environment. The authors discuss the main advantages and issues of the integration of WEC in port breakwaters. A prospective study for the Port of Valencia is made, considering the port energy demand evolution, historical data on wave energy potential and the port expansion plans. We conclude that Overtopping Devices (OTDs) are the most suitable ones to allow the good integration with the new breakwater needed for the expansion of the Port of Valencia and we give an estimation on the power available from the resource in our case study.},
  article-number = {787},
  doi            = {10.3390/en12050787},
  url            = {http://www.mdpi.com/1996-1073/12/5/787},
}
@article{ZEYRINGER20181281,
author = "Zeyringer, Marianne and Fais, Birgit and Keppo, Ilkka and Price, James",
doi = "10.1016/j.renene.2017.07.092",
issn = "0960-1481",
journal = "Renewable Energy",
keywords = "Marine energy; Energy systems analysis; Energy innovation; Technology learning; Sensitivity analysis",
number = "Supplement C",
pages = "1281--1293",
title = "{The potential of marine energy technologies in the UK -- Evaluation from a systems perspective}",
urll = "http://www.sciencedirect.com/science/article/pii/S096014811730719X",
volume = "115",
year = "2018"
}

@Article{en12091657,
  author         = {{De Jong}, Martin and Hoppe, Thomas and Noori, Negar},
  title          = {{City Branding, Sustainable Urban Development and the Rentier State. How do Qatar, Abu Dhabi and Dubai present Themselves in the Age of Post Oil and Global Warming?}},
  journal        = {Energies},
  year           = {2019},
  volume         = {12},
  number         = {9},
  pages          = {1657},
  issn           = {1996-1073},
  abstract       = {In the past three decades Qatar, Abu Dhabi and Dubai have realised a meteoric economic rise. Whereas the former two can be considered \&lsquo;rentier states\&rsquo; heavily depending on oil (and gas) revenues, the latter only leans on oil for a mere 6\% of its gross domestic product (GDP). Although the economic rise has brought considerable welfare, it has also led these emirates to attain the world\&rsquo;s highest per capita carbon footprint. To address this problem Qatar, Abu Dhabi and Dubai seem to have formulated policies with regard to sustainable urbanisation and adopted strong branding strategies to promote them internally and externally. In this paper we examine which steps have been taken to substantiate their claims to sustainable urbanisation, in branding as well as in actions taken towards implementation. We find that all three have been very active in branding their sustainable urbanisation policies, through visions and policy frameworks as well as prestigious development projects, but that the former is substantially more impressive than the latter. Results also show there is a difference between Abu Dhabi and Qatar on the one hand, and Dubai on the other. Dubai has large number of small \&lsquo;free economic zones\&rsquo;, academic institutions for developing a knowledge economy, and smart and/or sustainable urban neighbourhoods, while Qatar and Abu Dhabi have a small number of very large ones. From the three, it is currently Dubai which has taken the lead in this development, largely completing its industrial transition with vast economic diversification and urban expansion. However, across the board this has had little effect on its ecological footprint.},
  article-number = {1657},
  doi            = {10.3390/en12091657},
  url            = {http://www.mdpi.com/1996-1073/12/9/1657},
}

@Article{BREDE201344,
  author   = {Brede, Markus and de Vries, Bert J. M.},
  title    = {{The energy transition in a climate-constrained world: Regional vs. global optimization}},
  journal  = {Environmental Modelling \& Software},
  year     = {2013},
  volume   = {44},
  pages    = {44--61},
  issn     = {1364-8152},
  abstract = {In this paper we present a stylized economy-energy-climate model and discuss the role of the atmosphere, fossil fuels, and a stock of accumulated knowledge about renewable energy technologies in collaboratively and competitively managed worlds. The model highlights that assumptions about the {\lq}degree of competition{\rq} and about choices of lumping economic regions, and hence their heterogeneity, strongly affect model predictions about the rate of fossil fuel use and, consequently, the rate of climate change. In the model, decisionmakers (actors) make decisions about investment allocations into the goods producing economy and into carbon-based and non-carbon-based (renewable) energy supply, the remainder being for consumption. Actors are faced with the following dilemma situation. Economic growth requires energy and will therefore accelerate fossil fuel depletion and generate growth in carbon emissions, the latter leading to global warming and climate change induced damages. By developing non-carbon energy sources, which come initially at a higher cost than fossil fuels, growth of carbon emissions can be curtailed. Trying to optimize a consumption-related utility, actors base their decisions on the economically most rational investment portfolio for a finite time horizon. However, in their decisionmaking, they are constrained by the choices of other actors. We consider two prototypical situations: (i) a collaborative environment where all actors strive to maximize a world utility -- the global optimum -- and (ii) a situation where actors optimize the utility of their own country -- a solution that corresponds to a Nash equilibrium. The difference between both outcomes can be used to classify the severity of the {\lq}tragedy of the commons effect{\rq}. We present results about the dependence of the severity of this effect on several key parameters (i) the number of actors, (ii) the heterogeneity and severity of expected climate damages, (iii) assumptions about technology diffusion and (iv) fossil fuel depletion.},
  doi      = {10.1016/j.envsoft.2012.07.011},
  keywords = {Climate policy; Agent-based modelling; Common pool resources},
}
@article{FALCAO2010899,
author = "Falc{\~a}o, Ant{\'o}nio F. de O.",
doi = "10.1016/j.rser.2009.11.003",
issn = "1364-0321",
journal = "Renewable and Sustainable Energy Reviews",
keywords = "Wave energy; Wave power; Renewable energy; Equipment; Power take-off; Review",
number = "3",
pages = "899--918",
title = "{Wave energy utilization: A review of the technologies}",
urll = "http://www.sciencedirect.com/science/article/pii/S1364032109002652",
volume = "14",
year = "2010"
}
@article{OLIVEIRAPINTO2019556,
abstract = "Offshore oil and gas platforms have very high-power demands, being the electric power supply usually provided by gas turbines operating with natural gas extracted from the field. Since fields are ageing, the amount of gas available for electric power production is declining. One common alternative is to feed those gas turbines with fuel diesel, which is an expensive solution at remote locations and has a high carbon footprint. Since oil and gas platforms often operate in deep waters and are exposed to energetic wave climates, ocean wave energy can be used in their electrification. Even though wave energy is not yet cost competitive for suppling onshore grids, power supplying remote oil and gas platforms might be the niche market enabler to launch commercially the sector, due to the high cost of the electricity produced in those offshore facilities and the abundance of wave resource at most of their locations. This paper proposes a new techno-economic model to assess and scale wave energy converters to match the local wave climate at their deployment site, while maximizing the income of the wave farm and accounting for their life cycle costs. At the same time, the economic feasibility of providing electricity from ocean waves to remote offshore oil and gas facilities is analysed using as case study an oil and gas platform in operation at the North Sea. Seven wave energy converters were assessed at the case study site and it was proved that its hydrodynamic performance is not directly linked to its economics attractiveness. The values of the levelized cost of energy ranged from 188 to 471 €/MWh and were benchmarked against reference values. The feasibility of providing electricity from waves to offshore oil and gas facilities is also demonstrated and the exploration of this untapped market advocated.",
author = "Oliveira-Pinto, Sara and Rosa-Santos, Paulo and Taveira-Pinto, Francisco",
doi = "10.1016/j.enconman.2019.02.050",
issn = "0196-8904",
journal = "Energy Conversion and Management",
keywords = "Wave energy; Norwegian Continental Shelf; Scaling of wave energy converters; Economic analysis",
pages = "556--569",
title = "{Electricity supply to offshore oil and gas platforms from renewable ocean wave energy: Overview and case study analysis}",
volume = "186",
year = "2019"
}

@Article{FERNANDEZPRIETO2019546,
  author   = {Fern{\'a}ndez Prieto, L. and Rodr{\'i}guez Rodr{\'i}guez, G. and Schallenberg Rodr{\'i}guez, J.},
  title    = {{Wave energy to power a desalination plant in the north of Gran Canaria Island: Wave resource, socioeconomic and environmental assessment}},
  journal  = {Journal of Environmental Management},
  year     = {2019},
  volume   = {231},
  pages    = {546--551},
  issn     = {0301-4797},
  abstract = {The Canary Islands are recognized as an area of particular interest to exploit and to promote the use of renewable energies as a way to reduce its energy dependence on fossil fuels and ultimately reach energy self-sufficiency and sustainability. A common major problem in mid-latitude small and remote islands is the low annual precipitation rate and the associated freshwater scarcity, leading to the installation of desalination plants powered by oil. In this context, the assessment of wave energy potential along with socioeconomic and environmental factors in a selected area at the north side of Gran Canaria Island shows that wave power availability is adequate for its exploitation and there are no sources of potential conflicts that prevent the installation of wave energy converters. In particular, the harvesting of wave energy to power existing seawater desalination plants, fully based in the use of oil, is considered as a viable, appealing and advantageous alternative over the direct injection to the electric network.},
  doi      = {10.1016/j.jenvman.2018.10.071},
  keywords = {Wave energy; Water scarcity; Gran Canaria Island; Environmental and socioeconomic development; Desalination plant},
}

@Book{ochi1998,
  title     = {{Ocean Waves: The Stochastic Approach}},
  publisher = {Cambridge University Press},
  year      = {1998},
  author    = {Ochi, Michel K.},
  series    = {{Cambridge Ocean Technology Series}},
}
@article{CROWLEY2018159,
author = "Crowley, S. and Porter, R. and Taunton, D. J. and Wilson, P. A.",
doi = "10.1016/j.renene.2017.08.004",
issn = "0960-1481",
journal = "Renewable Energy",
keywords = "Wave energy converter; Floating sphere; Internal pendulum; Coupled resonances",
number = "Supplement C",
pages = "159--174",
title = "{Modelling of the WITT wave energy converter}",
urll = "http://www.sciencedirect.com/science/article/pii/S0960148117307565",
volume = "115",
year = "2018"
}
@article{Abdelkhalik2016,
abstract = "This paper presents a shape-based approach to compute, in an optimal sense, the control of a single degree-of-freedom point absorber wave energy converter. In this study, it is assumed that a prediction for the wave is available. The control is computed so as to maximize the energy extraction over a future time horizon. In the shape-base approach, one of the system states is represented by a series expansion. The optimization variables are selected to be the coefficients in the series expansion instead of the history of the control variable. A gradient-based optimizer is used to optimize the series coefficients. The available wave prediction is used to compute an initial guess for the unknown series coefficients. This concept is tested on two different dynamic models: a simplified reduced-order model and a dynamic model with radiation dynamic states necessary to compute the radiation force. Several test cases are presented that cover a range of different sea states. The results show that the shape-based approach finds efficient solutions in terms of the extracted energy. The results also show that the obtained solutions are suitable for real-time implementation in terms of the smoothness of the obtained control and the speed of computations. Comparisons between the results of the shape-based approach and other techniques are presented and discussed.",
author = "Abdelkhalik, Ossama and Robinett, Rush and Zou, Shangyan and Bacelli, Giorgio and Coe, Ryan and Bull, Diana and Wilson, David and Korde, Umesh",
day = "01",
doi = "10.1007/s40722-016-0048-4",
issn = "2198-6452",
journal = "Journal of Ocean Engineering and Marine Energy",
month = "Nov",
number = "4",
pages = "473--483",
title = "{On the control design of wave energy converters with wave prediction}",
urll = "https://doi.org/10.1007/s40722-016-0048-4",
volume = "2",
year = "2016"
}
@article{6898109,
author = "Ringwood, J. V. and Bacelli, G. and Fusco, F.",
doi = "10.1109/MCS.2014.2333253",
issn = "1066-033X",
journal = "IEEE Control Systems",
keywords = "air pollution; power convertors; power generation control; wave power generation; Kyoto protocol; biomass; control system technology development; energy potential; energy-maximizing control; greenhouse gas emission limits; oil pricing; renewable energy sources; wave-energy converters; wind energy; Economics; Energy conversion; Power system economics; Renewable energy sources; Wind energy; Wind power generation; Wind speed; Wind turbines",
month = "Oct",
number = "5",
pages = "30--55",
title = "{Energy-Maximizing Control of Wave-Energy Converters: The Development of Control System Technology to Optimize Their Operation}",
volume = "34",
year = "2014"
}
@Article{en80910370,
author   = {Rusu, Liliana},
title    = {{Assessment of the Wave Energy in the Black Sea Based on a 15-Year Hindcast with Data Assimilation}},
journal  = {Energies},
year     = {2015},
volume   = {8},
number   = {9},
pages    = {10370--10388},
issn     = {1996-1073},
abstract = {The principal target of the present work is to assess the wave energy potential in the Black Sea, identifying also some relevant energetic features and possible patterns. A wave prediction system based on the Simulating Waves Nearshore model (SWAN) has been implemented and intensively tested in the entire sea basin. Moreover, considering an optimal interpolation technique, an assimilation scheme of the satellite data has been developed, leading to a visible improvement of the wave model predictions in terms of significant wave heights and, consequently, also in terms of wave power. Using this wave prediction system with data assimilation, simulations have been performed for a 15-year period (1999--2013). Considering the results of this 15-year wave hindcast, an analysis of the wave energy conditions in the basin of the Black Sea has been carried out. This provided a more comprehensive picture concerning the wave energy patterns in the coastal environment of the Black Sea focused on the average wave conditions that might be expected in this sea. Following the results presented, it can be concluded that the wave energy extraction in the Black Sea can become an issue of interest, especially from the perspective of the hybrid solutions.},
doi      = {10.3390/en80910370},
url      = {http://www.mdpi.com/1996-1073/8/9/10370},
}

@Article{en11010011,
  author         = {Wei, Chih-Chiang},
  title          = {{Nearshore Wave Predictions Using Data Mining Techniques during Typhoons: A Case Study near Taiwan{\rq}s Northeastern Coast}},
  journal        = {Energies},
  year           = {2018},
  volume         = {11},
  number         = {1},
  pages          = {11},
  issn           = {1996-1073},
  abstract       = {Seasonal typhoons provide energy into the wave field in summer and autumn in Taiwan. Typhoons lead to abundant wave energy near the coastal area and cause storm surges that can destroy offshore facilities. The potential for wave energy can be obtained from analyzing the wave height. To develop an effective model for predicting typhoon-induced wave height near coastal areas, this study employed various popular data mining models---namely k-nearest neighbors (kNN), linear regressions (LR), model trees (M5), multilayer perceptron (MLP) neural network, and support vector regression (SVR) algorithms---as forecasting techniques. The principal component analysis (PCA) was then performed to reduce the potential variables from the original data at the first stage of data preprocessing. The experimental site was the Longdong buoy off the northeastern coast of Taiwan. Data on typhoons that occurred during 2002--2011 and 2012--2013 were collected for training and testing, respectively. This study designed four PCA cases, namely EV1, TV90, TV95, and ORI: EV1 used eigenvalues higher than 1.0 as principal components; TV90 and TV95 used the total variance percentages of 90\% and 95\%, respectively; and ORI used the original data. The forecast horizons varying from 1 h to 6 h were evaluated. The results show that (1) in the PCA model{\rq} cases, when the number of attributes decreases, computing time decreases and prediction error increases; (2) regarding classified wave heights, M5 provides excellent outcomes at the small wavelet wavelet level; MLP has favorable outcomes at the large wavelet and small/moderate wave levels; meanwhile, SVR gives optimal outcomes at the long wave and high/very high wave levels; and (3) for performance of lead times, MLP and SVR achieve more favorable relative weighted performance without consideration of computational complexity; however, MLP and SVR might obtain lower performance when computational complexity is considered.},
  article-number = {11},
  doi            = {10.3390/en11010011},
  url            = {http://www.mdpi.com/1996-1073/11/1/11},
}
@article{CHATZIIOANNOU2017126,
author = "Chatziioannou, Konstantinos and Katsardi, Vanessa and Koukouselis, Apostolos and Mistakidis, Euripidis",
doi = "10.1016/j.marstruc.2016.11.003",
issn = "0951-8339",
journal = "Marine Structures",
keywords = "Fluid-structure interactions; Soil-structure interactions; Fully nonlinear waves; Geometrically nonlinear analysis; Offshore structures",
number = "Supplement C",
pages = "126--152",
title = "{The effect of nonlinear wave-structure and soil-structure interactions in the design of an offshore structure}",
urll = "http://www.sciencedirect.com/science/article/pii/S095183391630034X",
volume = "52",
year = "2017"
}
@article{DALGIC2015211,
author = "Dalgic, Yalcin and Lazakis, Iraklis and Dinwoodie, Iain and McMillan, David and Revie, Matthew",
doi = "10.1016/j.oceaneng.2015.04.040",
issn = "0029-8018",
journal = "Ocean Engineering",
keywords = "Offshore wind; Operation and maintenance; Accessibility; Charter rate; Simulation; Logistics planning",
number = "Supplement C",
pages = "211--226",
title = "{Advanced logistics planning for offshore wind farm operation and maintenance activities}",
urll = "http://www.sciencedirect.com/science/article/pii/S0029801815001213",
volume = "101",
year = "2015"
}
@article{CALLAGHAN2018123,
abstract = "The use of physics-based wave propagation predictions requires a considerable time commitment, a high level of expertise and extensive climate and reef data that are not always available when undertaking planning for management of coasts and coral reef ecosystems. Bayesian belief networks (BBNs) have at least three attributes that make them an excellent choice to communicate physics-based wave model predictions. First, BBNs subsume thousands of predictions to provide probabilistic outcomes. Second, by using prior probabilities, a practitioner can still obtain predictions of wave outcomes even when their knowledge of input parameters is incomplete. Third, BBNs can propagate evidence from outputs to inputs, which can be used to identify input conditions that are most likely to deliver a chosen outcome. These three attributes are tested and found to hold for a BBN developed for this purpose.",
author = "Callaghan, David P. and Baldock, Tom E. and Shabani, Behnam and Mumby, Peter J.",
doi = "10.1016/j.envsoft.2018.07.021",
issn = "1364-8152",
journal = "Environmental Modelling \& Software",
keywords = "Bayesian belief networks; SWAN; Physics-based wave modelling; Communication; End user",
pages = "123--132",
title = "{Communicating physics-based wave model predictions of coral reefs using Bayesian belief networks}",
volume = "108",
year = "2018"
}
@Book{Sang-Yong2014,
title     = {Soft Computing in Machine Learning},
publisher = {Springer},
year      = {2014},
editor    = {Sang-Yong Rhee and Jooyoung Park and Atsushi Inoue},
isbn      = {978-3-319-05532-9},
}

@Book{Bishop:2006:PRM:1162264,
  title     = {{Pattern Recognition and Machine Learning}},
  publisher = {Springer-Verlag New York, Inc.},
  year      = {2006},
  author    = {Bishop, Christopher M.},
  address   = {Secaucus, NJ, USA},
  isbn      = {0387310738},
}
@Book{Fi-John2019,
title     = {Flood Forecasting Using Machine Learning Methods},
publisher = {MPDI},
year      = {2019},
editor    = {Fi-John Chang and Kuolin Hsu and Li-Chiu Chang},
isbn      = {3038975486},
}
@Article{Mosavi2019,
author  = {Dineva, Adrienn and Mosavi, Amir and Faizollahzadeh Ardabili, Sina and Vajda, Istvan and Shamshirband, Shahaboddin and Rabczuk, Timon and Chau, Kwok-Wing},
title   = {Review of Soft Computing Models in Design and Control of Rotating Electrical Machines},
journal = {Energies},
year    = {2019},
volume  = {12},
number  = {6},
pages   = {1049},
doi     = {10.3390/en12061049},
}

@Article{GUO201816,
  author   = {Guo, Yabin and Wang, Jiangyu and Chen, Huanxin and Li, Guannan and Liu, Jiangyan and Xu, Chengliang and Huang, Ronggeng and Huang, Yao},
  title    = {{Machine learning-based thermal response time ahead energy demand prediction for building heating systems}},
  journal  = {Applied Energy},
  year     = {2018},
  volume   = {221},
  pages    = {16--27},
  issn     = {0306-2619},
  abstract = {Energy demand prediction of building heating is conducive to optimal control, fault detection and diagnosis and building intelligentization. In this study, energy demand prediction models are developed through machine learning methods, including extreme learning machine, multiple linear regression, support vector regression and backpropagation neural network. Seven different meteorological parameters, operating parameters, time and indoor temperature parameters are used as feature variables of the model. Correlation analysis method is utilized to optimize the feature sets. Moreover, this paper proposes a strategy for obtaining the thermal response time of building, which is used as the time ahead of prediction models. The prediction performances of extreme learning machine models with various hidden layer nodes are analyzed and contrasted. Actual data of building heating using a ground source heat pump system are collected and used to test the performances of the models. Results show that the thermal response time of the building is approximately 40 min. Four feature sets are obtained, and the performances of the models with feature set 4 are better. For different machine learning methods, the performances of extreme learning machine models are better than others. In addition, the optimal number of hidden layer nodes is 11 for the extreme learning machine model with feature set 4.},
  doi      = {10.1016/j.apenergy.2018.03.125},
  keywords = {Energy demand prediction; Building heating system; Machine learning; Thermal response time; Extreme learning machine},
}

@Misc{WEKA,
  author  = {Eibe Frank and Hall, Mark A and Witten, Ian H.},
  title   = {{The WEKA Workbench. Online Appendix for Data Mining: Practical Machine Learning Tools and Techniques}},
  year    = {2016},
  edition = {Fourth Edition},
}
@article{DURANROSAL2017268,
author = "Dur{\'a}n-Rosal, A. M. and Fern{\'a}ndez, J. C. and Guti{\'e}rrez, P. A. and Herv{\'a}s-Mart{\'i}nez, C.",
doi = "10.1016/j.oceaneng.2017.07.009",
issn = "0029-8018",
journal = "Ocean Engineering",
keywords = "Time series segmentation; Multiobjective evolutionary algorithm; Local search; Prediction; Detection; Extreme significant wave height; Minimum sensitivity",
number = "Supplement C",
pages = "268--279",
title = "{Detection and prediction of segments containing extreme significant wave heights}",
urll = "http://www.sciencedirect.com/science/article/pii/S0029801817303773",
volume = "142",
year = "2017"
}
@Article{KUMAR2017605,
author   = {Kumar, N. Krishna and Savitha, R. and Al Mamun, Abdullah},
title    = {{Regional ocean wave height prediction using sequential learning neural networks}},
journal  = {Ocean Engineering},
year     = {2017},
volume   = {129},
pages    = {605--612},
issn     = {0029-8018},
doi      = {10.1016/j.oceaneng.2016.10.033},
keywords = {GAP-RBF; Minimal resource allocation network; Sequential learning; Prediction; Ocean wave height},
}
@article{JOHANSSON2015143,
abstract = "There is a large amount of meteorological and air quality data available online. Often, different sources provide deviating and even contradicting data for the same geographical area and time. This implies that users need to evaluate the relative reliability of the information and then trust one of the sources. We present a novel data fusion method that merges the data from different sources for a given area and time, ensuring the best data quality. The method is a unique combination of land-use regression techniques, statistical air quality modelling and a well-known data fusion algorithm. We show experiments where a fused temperature forecast outperforms individual temperature forecasts from several providers. Also, we demonstrate that the local hourly NO2 concentration can be estimated accurately with our fusion method while a more conventional extrapolation method falls short. The method forms part of the prototype web-based service PESCaDO, designed to cater personalized environmental information to users.",
author = "Johansson, Lasse and Epitropou, Victor and Karatzas, Kostas and Karppinen, Ari and Wanner, Leo and Vrochidis, Stefanos and Bassoukos, Anastasios and Kukkonen, Jaakko and Kompatsiaris, Ioannis",
doi = "10.1016/j.envsoft.2014.11.021",
issn = "1364-8152",
journal = "Environmental Modelling \& Software",
keywords = "Environmental information fusion; Image-reverse engineering; Service orchestration; PESCaDO",
pages = "143--155",
title = "{Fusion of meteorological and air quality data extracted from the web for personalized environmental information services}",
volume = "64",
year = "2015"
}
@article{FERNANDEZ201544,
author = "Fern{\'a}ndez, J. C. and Salcedo-Sanz, S. and Guti{\'e}rrez, P. A. and Alexandre, E. and Herv{\'a}s-Mart{\'i}nez, C.",
doi = "10.1016/j.engappai.2015.03.012",
issn = "0952-1976",
journal = "Engineering Applications of Artificial Intelligence",
keywords = "Wave energy prediction; Ordinal classification; Multi-class classification; Significant wave height; Flux of energy; Wave energy converters",
number = "Supplement C",
pages = "44--53",
title = "{Significant wave height and energy flux range forecast with machine learning classifiers}",
urll = "http://www.sciencedirect.com/science/article/pii/S0952197615000640",
volume = "43",
year = "2015"
}
@article{Adams2010,
abstract = "Satellite telemetry studies of the movements of seabirds are now common and have revealed impressive flight capabilities and extensive distributions among individuals and species at sea. Linking seabird movements with environmental conditions over vast expanses of the world's open ocean, however, remains difficult. Seabirds of the order Procellariiformes (e.g., petrels, albatrosses, and shearwaters) depend largely on wind and wave energy for efficient flight. We present a new method for quantifying the movements of far-ranging seabirds in relation to ocean winds measured by the SeaWinds scatterometer onboard the QuikSCAT satellite. We apply vector correlation (as defined by Crosby et al. in J Atm Ocean Tech 10:355--367, 1993) to evaluate how the trajectories (ground speed and direction) for five procellariiform seabirds outfitted with satellite transmitters are related to ocean winds. Individual seabirds (Sooty Shearwater, Pink-footed Shearwater, Hawaiian Petrel, Grey-faced Petrel, and Black-footed Albatross) all traveled predominantly with oblique, isotropic crossing to quartering tail-winds (i.e., 105--165{\textdegree} in relation to birds' trajectory). For all five seabirds, entire track line trajectories were significantly correlated with co-located winds. Greatest correlations along 8-day path segments were related to wind patterns during birds' directed, long-range migration (Sooty Shearwater) as well as movements associated with mega-scale meteorological phenomena, including Pacific Basin anticyclones (Hawaiian Petrel, Grey-faced Petrel) and eastward-propagating north Pacific cyclones (Black-footed Albatross). Wind strength and direction are important factors related to the overall movements that delineate the distribution of petrels at sea. We suggest that vector correlation can be used to quantify movements for any marine vertebrate when tracking and environmental data (winds or currents) are of sufficient quality and sample size. Vector correlation coefficients can then be used to assess population---or species-specific variability and used to test specific hypotheses related to how animal movements are associated with fluid environments.",
author = "Adams, Josh and Flora, Stephanie",
day = "01",
doi = "10.1007/s00227-009-1367-y",
issn = "1432-1793",
journal = "Marine Biology",
month = "Apr",
number = "4",
pages = "915--929",
title = "{Correlating seabird movements with ocean winds: linking satellite telemetry with ocean scatterometry}",
volume = "157",
year = "2010"
}

@Misc{NOAA,
  author       = {{National Data Buoy Center}},
  title        = {{National Oceanic and Atmospheric Administration of the USA (NOAA)}},
  howpublished = {\url{http://www.ndbc.noaa.gov/}},
  note         = {{(Accessed 10 December 2020)}},
}

@Article{Kalnay1996,
  author    = {Kalnay, E. and Kanamitsu, M. and Kistler, R. and Collins, W. and Deaven, D. and Gandin, L. and Iredell, M. and Saha, S. and White, G. and Woollen, J. and Zhu, Y. and Leetmaa, A. and Reynolds, R. and Chelliah, M. and Ebisuzaki, W. and Higgins, W. and Janowiak, J. and Mo, K. C. and Ropelewski, C. and Wang, J. and Jenne, Roy and Joseph, Dennis},
  title     = {{The NCEP/NCAR 40-Year Reanalysis Project}},
  journal   = {Bulletin of the American Meteorological Society},
  year      = {1996},
  volume    = {77},
  number    = {3},
  pages     = {437--471},
  doi       = {10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2},
  localfile = {2},
  urll      = {10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO},
}

@Article{Kistler2001,
  author   = {Kistler, Robert and Collins, William and Saha, Suranjana and White, Glenn and Woollen, John and Kalnay, Eugenia and Chelliah, Muthuvel and Ebisuzaki, Wesley and Kanamitsu, Masao and Kousky, Vernon and van den Dool, Huug and Jenne, Roy and Fiorino, Michael},
  title    = {{The NCEP--NCAR 50--Year Reanalysis: Monthly Means CD--ROM and Documentation}},
  journal  = {Bulletin of the American Meteorological Society},
  year     = {2001},
  volume   = {82},
  number   = {2},
  pages    = {247--267},
  abstract = {Abstract No Abstract Available},
  doi      = {10.1175/1520-0477(2001)082<0247:TNNYRM>2.3.CO;2},
}

@Misc{WEKA_ARFF,
  title        = {{The WEKA Data Mining Software: {Attribute-Relation File Format (ARFF)}}},
  howpublished = {\url{https://www.cs.waikato.ac.nz/ml/weka/arff.html}},
  note         = {{(Accessed 10 December 2020)}},
}

@Misc{NOAA_1,
  author       = {{National Data Buoy Center}},
  title        = {{NDBC - Historical NDBC Data}},
  howpublished = {\url{http://www.ndbc.noaa.gov/historical\_data.shtml}},
  note         = {{(Accessed 10 December 2020)}},
}

@Misc{NOAA_2,
  author       = {{National Data Buoy Center}},
  title        = {{NDBC - Important NDBC Web Site Changes}},
  howpublished = {\url{http://www.ndbc.noaa.gov/mods.shtml}},
  note         = {{(Accessed 10 December 2020)}},
}
@misc{NNRP,
author = "{NOAA/OAR/ESRL PSD}",
howpublished = "\url{https://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis.html}",
note = "{(Accessed 15 January 2019)}",
title = "{ESRL : PSD : NCEP/NCAR Reanalysis 1}"
}

@Misc{NetCDF,
  author = {{Unidata}},
  title  = {{Network Common Data Form (NetCDF) version 4.6.10 [software]. Boulder, CO: UCAR/Unidata.}},
  year   = {2017},
  doi    = {10.5065/D6H70CW6},
}

@Book{Haversine_2009,
  title     = {{Geospatial Analysis: A Comprehensive Guide to Principles, Techniques and Software Tools}},
  publisher = {Matador},
  year      = {2009},
  author    = {de Smith, Michael J. and Goodchild, Michael F. and Longley, Paul A.},
  edition   = {3rd Revised},
  month     = {November},
  isbn      = {978-1848761575},
}

@Book{hosmer2013applied,
  title     = {{Applied logistic regression, 3rd Edition}},
  publisher = {John Wiley \& Sons},
  year      = {2013},
  author    = {{Hosmer Jr}, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
}

@Book{quinlan2014c4,
  title     = {{C4. 5: Programs for machine learning}},
  publisher = {Morgan Kaufmann},
  year      = {1992},
  author    = {Quinlan, J Ross},
}

@Article{breiman2001random,
  author  = {Breiman, Leo},
  title   = {{Random forests}},
  journal = {Machine learning},
  year    = {2001},
  volume  = {45},
  number  = {1},
  pages   = {5--32},
  doi     = {10.1023/A:1010933404324},
}

@Article{cortes1995support,
  author  = {Cortes, Corinna and Vapnik, Vladimir},
  title   = {{Support-vector networks}},
  journal = {Machine learning},
  year    = {1995},
  volume  = {20},
  number  = {3},
  pages   = {273--297},
  doi     = {10.1007/BF00994018},
}
@book{haykin1994neural,
author = "Haykin, Simon",
publisher = "Prentice Hall PTR",
title = "{Neural networks: a comprehensive foundation}",
year = "1994"
}

@Misc{NOAA_3,
  author       = {{National Data Buoy Center}},
  title        = {{NDBC - Measurement Descriptions and Units}},
  howpublished = {\url{https://www.ndbc.noaa.gov/measdes.shtml}},
  note         = {{(Accessed 10 December 2020)}},
}
@Article{DuranRosal2016,
author   = {Dur{\'a}n-Rosal, Antonio Manuel and Herv{\'a}s-Mart{\'i}nez, C{\'e}sar and Tall{\'o}n-Ballesteros, Antonio Javier and Mart{\'i}nez-Estudillo, Alfonso Carlos and Salcedo-Sanz, Sancho},
title    = {{{M}assive missing data reconstruction in ocean buoys with evolutionary product unit neural networks}},
journal  = {Ocean Engineering},
year     = {2016},
volume   = {117},
pages    = {292--301},
month    = {May},
issn     = {0029-8018},
abstract = {Abstract In this paper we tackle the problem of massive missing data reconstruction in ocean buoys, with an evolutionary product unit neural network (EPUNN). When considering a large number of buoys to reconstruct missing data, it is sometimes difficult to find a common period of completeness (without missing data on it) in the data to form a proper training and test set. In this paper we solve this issue by using partial reconstruction, which are then used as inputs of the EPUNN, with linear models. Missing data reconstruction in several phases or steps is then proposed. In this work we also show the potential of \{EPUNN\} to obtain simple, interpretable models in spite of the non-linear characteristic of the neural network, much simpler than the commonly used sigmoid-based neural systems. In the experimental section of the paper we show the performance of the proposed approach in a real case of massive missing data reconstruction in 6 wave-rider buoys at the Gulf of Alaska.},
doi      = {10.1016/j.oceaneng.2016.03.053},
keywords = {Significant wave height; Missing values reconstruction; Product unit neural networks; Evolutionary algorithm},
}

@Article{AlcalFdez2009KEELAS,
  author  = {Alcal{\'a}-Fdez, Jes{\'u}s and S{\'a}nchez, Luciano and Garc{\'i}a, Salvador and del Jes{\'u}s, Mar{\'i}a Jos{\'e} and Ventura, Sebasti{\'a}n and Josep Maria Garrell and Otero, Jos{\'e} and Romero, Crist{\'o}bal and Bacardit, Jaume and Rivas, V{\'i}ctor Manuel and Fern{\'a}ndez, Juan Carlos and Herrera, Francisco},
  title   = {{KEEL: a software tool to assess evolutionary algorithms for data mining problems}},
  journal = {Soft Comput.},
  year    = {2009},
  volume  = {13},
  pages   = {307--318},
  doi     = {10.1007/s00500-008-0323-y},
}

@Article{Kaloop2020,
  author  = {Mosbeh R. Kaloop and Deepak Kumar and Fawzi Zarzoura and Bishwajit Roy and Jong Wan Hu},
  title   = {A wavelet - Particle swarm optimization - Extreme learning machine hybrid modeling for significant wave height prediction},
  journal = {Ocean Engineering},
  year    = {2020},
  volume  = {213},
  pages   = {107777},
  doi     = {doi.org/10.1016/j.oceaneng.2020.107777},
}

@Article{Ali2019,
  author  = {Mumtaz Ali and Ramendra Prasad},
  title   = {Significant wave height forecasting via an extreme learning machine model integrated with improved complete ensemble empirical mode decomposition},
  journal = {Renewable and Sustainable Energy Reviews},
  year    = {2019},
  volume  = {104},
  pages   = {281 - 295},
  doi     = {10.1016/j.rser.2019.01.014},
}

@Article{Alizadeh2020,
  author  = {Alizadeh, R. and Allen, J. K. and Mistree, F.},
  title   = {Managing computational complexity using surrogate models: a critical review},
  journal = {Research in Engineering Design},
  year    = {2020},
  volume  = {31},
  pages   = {275–298},
  doi     = {10.1007/s00163-020-00336-7},
}

@Article{Ali2020,
  author  = {Mumtaz Ali and Ramendra Prasad and Yong Xiang and Ravinesh C. Deo},
  title   = {Near real-time significant wave height forecasting with hybridized multiple linear regression algorithms},
  journal = {Renewable and Sustainable Energy Reviews},
  year    = {2020},
  volume  = {132},
  pages   = {110003},
  doi     = {doi.org/10.1016/j.rser.2020.110003},
}

@Article{Cornejo-Bueno2016,
  author  = {L. Cornejo-Bueno and J.C. Nieto-Borge and P. García-Díaz and G. Rodríguez and S. Salcedo-Sanz},
  title   = {Significant wave height and energy flux prediction for marine energy applications: A grouping genetic algorithm – Extreme Learning Machine approach},
  journal = {Renewable Energy},
  year    = {2016},
  volume  = {97},
  pages   = {380 - 389},
  doi     = {doi.org/10.1016/j.renene.2016.05.094},
}

@Article{Alizadeh2020a,
  author   = {Reza Alizadeh and Peter D. Lund and Leili Soltanisehat},
  title    = {Outlook on biofuels in future studies: A systematic literature review},
  journal  = {Renewable and Sustainable Energy Reviews},
  year     = {2020},
  volume   = {134},
  pages    = {110326},
  doi      = {doi.org/10.1016/j.rser.2020.110326},
  keywords = {Biofuels, Future studies, Roadmapping, Foresight, Forecast, Scenario planning},
}

@Article{Emmanouil2020,
  author  = {Stergios Emmanouil and Sandra Gaytan Aguilar and Gabriela F. Nane and Jan-Joost Schouten},
  title   = {Statistical models for improving significant wave height predictions in offshore operations},
  journal = {Ocean Engineering},
  year    = {2020},
  volume  = {206},
  pages   = {107249},
  doi     = {doi.org/10.1016/j.oceaneng.2020.107249},
}

@Article{Alizadeh2019,
  author  = {Alizadeh, Reza and Jia, Liangyue and Nellippallil, Anand Balu and Wang, Guoxin and Hao, Jia and Allen, Janet K. and Mistree, Farrokh},
  title   = {Ensemble of surrogates and cross-validation for rapid and accurate predictions using small data sets},
  journal = {Artificial Intelligence for Engineering Design, Analysis and Manufacturing},
  year    = {2019},
  volume  = {33},
  number  = {4},
  pages   = {484–501},
  doi     = {10.1017/S089006041900026X},
}

@Article{Shamshirband2020,
  author  = {Shahaboddin Shamshirband and Amir Mosavi and Timon Rabczuk and Narjes Nabipour and Kwok-wing Chau},
  title   = {Prediction of significant wave height; comparison between nested grid numerical model, and machine learning models of artificial neural networks, extreme learning and support vector machines},
  journal = {Engineering Applications of Computational Fluid Mechanics},
  year    = {2020},
  volume  = {14},
  number  = {1},
  pages   = {805-817},
  doi     = {10.1080/19942060.2020.1773932},
}

@Article{Spaulding2020,
  author  = {Spaulding, Malcolm L. and Grilli, Annette and Damon, Chris and Crean, Teresa and Fugate, Grover and Oakley, Bryan A and Stempel, Peter},
  title   = {STORMTOOLS: Coastal Environmental Risk Index (CERI)},
  journal = {Journal of Marine Science and Engineering},
  year    = {2016},
  volume  = {4},
  number  = {3},
  pages   = {54.},
  doi     = {10.3390/jmse4030054},
}

@Article{Manfren2020,
  author  = {Manfren, M. and Groppi, D. and Astiaso Garcia, D.},
  title   = {Open data and energy analytics - An analysis of essential information for energy system planning, design and operation},
  journal = {Energies},
  year    = {2020},
  volume  = {13},
  number  = {9},
  pages   = {2334},
  doi     = {10.1016/j.energy.2020.118803},
}

@Article{Amini2020,
  author  = {Amini, E. and Golbaz, D. and Amini, F. and Majidi Nezhad, M. and Neshat, M. and Astiaso Garcia, D.},
  title   = {A Parametric Study of Wave Energy Converter Layouts in Real Wave Models},
  journal = {Energies},
  year    = {2020},
  volume  = {13},
  number  = {22},
  pages   = {6095},
  doi     = {10.3390/en13226095},
}

@Misc{NOAA_4,
  author       = {{National Data Buoy Center}},
  title        = {{Measurement Descriptions and Units}},
  howpublished = {\url{https://www.ndbc.noaa.gov/measdes.shtml#stdmet}},
  note         = {(Accessed 10 December 2020)},
}

@Comment{jabref-meta: databaseType:bibtex;}
